Jennifer:                                              Thank you so much for joining this conversation today. Definitely eager to jump in and hear from you, your thoughts and experiences on education, and specifically on its role in the community.
                                                       I have a little bit of introduction that I'm just going to read to you. We ask all of our facilitators to do that, to make sure everyone has the same information going in. If you have any questions, of course just wave or jump in. [00:00:30] Welcome to this conversation on Cortico's Local Voices Network. Education Action Forum of Maine and Educate Maine are the co-sponsors of Maine ED 2050, and we're grateful for your participation.
                                                       There are three main purposes for this conversation. First, we want to create a new way for community members to listen and learn about each other's experiences, values and perspectives, especially in the realm of education. Second, we want to gather voices from around the state to inform [00:01:00] the direction of Maine's education system. We have conversations for community members like this one, educators, youth, and then people in the major Maine industries. We have about 18 to 20 industries that we're trying to have conversations happen in. And third, we want to create a unique listening channel through which we can lift up the voices and needs of the whole state, people in every county and of every age group, in order to build a healthier public sphere. And education is a critical part of that.
                                                       To this end, we're inviting you to have a different type of [00:01:30] conversation. This may be a conversation much like you typically have, or it may not. But these conversations are focused on sharing our personal stories from our lived experiences, rather than beginning the conversation with our positions on issues.
                                                       Following the conversation today, the video will be discarded and the audio will become a part of the Local Voices Network collection. The data is owned by Education Action Forum of Maine. You'll receive an email after the conversation, so say maybe like a week [00:02:00] to 10 days afterwards, and it will give you access to this data as well. What you say in the conversation will be publicly available, but only identifiable by how you introduce yourself today. So feel free to introduce yourself with your first name and if you would like to use a different name, that's up to you.
                                                       As a participant in this conversation, your providing consent to Education Action Forum of Maine and Educate Maine to use the recording in accordance with the mission [00:02:30] of Maine Education 2050. You also understand that the conversation will be a part of the collection of Cortico's Local Voices Network, whose mission is to foster conversations and communities and in the media that improve our understanding of one another. Cortico will collect, retain and analyze these conversations in keeping with that mission. If you understand and agree, please say agree.

Abby:                                                  Agree.

Corey:                                                 Agree.

Julie:                                                 [00:03:00] Agree.

Jennifer:                                              Julie, did we hear from you?

Julie:                                                 Yeah. Sorry. Agree.

Jennifer:                                              Okay. Thank you. Great. All right. So just a few conversation agreements. Feel free to pick up on threads. So if someone says something and by the time it comes around to you, we will use a circle process, you would like to pick it up on something someone else has said, please feel free to do that. Share fully and leave time for everyone to also share fully. So keeping in mind our timeframe [00:03:30] here. Listen openly and then ask questions when you want to know more. If someone has said something that's intriguing to you, go ahead when it comes around to you and ask a question. We are going to use the modified circle process, but feel free to pass if you would like to not answer at all, or feel free to say, "Come back to me," and we'll just come back at the end of the circle. Of that round of the circle.
                                                       All right. We're going to start with [00:04:00] a brief introduction, just a couple of phrases or a couple of sentences. No more than, say, two sentences or so. And I just put it in the chat, if that's helpful to you. I'd ask you to start with your first name, the county and the town that you live in, your profession, and what you think makes a thriving, resilient community. And while you're thinking about that, I'm going to suggest a circle [00:04:30] order starting with Abby and going to Corey, then to Jane, then to Mel, then to Julie. Is that all right with everybody? Oh, it looks like Mel popped off. So maybe-

Abby:                                                  Hi.

Jennifer:                                              Yeah, go ahead.

Abby:                                                  Okay. Abby, Washington County, Northfield, social worker, and connection [00:05:00] within the community.

Corey:                                                 Corey, Washington County, Cherryfield, also a social worker, and I think being rooted and connected to our sense of place and culture. Also, open to growing and changing and adapting.

Jane:                                                  [00:05:30] I'm Jane. I live in Washington County in Jonesport. I am the director of the county adult education, and an executive director of a 501(c)(3) for workforce training and education. And what do I think makes a resilient community? I think access to top [00:06:00] medical and health resources. There's a whole list.

Jennifer:                                              You could feel free to name a few if you wanted. That's fine.

Jane:                                                  No, that's okay. I'll save those for the time.

Jennifer:                                              Great. Julie, would you like to go?

Julie:                                                 [00:06:30] Yeah. Sorry. It's hard for me to tell how many people are in the room and if it was my turn or not. Yeah. Julie Redding. Let me go back to my chat. Sorry. It's hard on a phone. Washington County, Calais, clinical director. I would say what makes a thriving and resilient community is all the things mentioned, as well as... [00:07:00] and I believe when people have all of their needs met and they're thriving, they're in a place to listen and connect with others, and a sense of openness and willingness to learn.

Jennifer:                                              Thank you. So if our other member jumps back in, we'll ask them to join in, answer that same question coming in and then join [00:07:30] in. Did you hear something, Abby?

Abby:                                                  Yeah, I think they chose to step out.

Jennifer:                                              Oh, okay. Great. All right. So the first question: how have you experienced your community being a good place to live? And has this changed over time since you've been living there? And just to kind of orient your thinking, do you imagine this will change in the future?
                                                       [00:08:00] Feel free to think about that for a moment. And Abby, whenever you're ready, you can jump in to go first. If you'd like to pass, then it would go on to Corey, then to Jane, to Julie.

Jane:                                                  Can you put these questions in the chat? Just because it's helpful-

Jennifer:                                              Sure.

Jane:                                                  ... for me to process.

Jennifer:                                              Absolutely.

Abby:                                                  [00:08:30] Happy to share. And I should ask for clarification. Is this presently or through lifetime? I've resided in my community for lifetime.

Jennifer:                                              Yeah. Yeah, that's fine.

Abby:                                                  Okay, great. I have experienced my community [00:09:00] as being a good place to live based on the relationships, the connections, the connection to place, as was mentioned earlier, the very neighborly support that is often felt, even when we're not neighbors, literal neighbors, the willingness for community to come together in times of need and immediate response. [00:09:30] And certainly I've seen that throughout lifetime living here. It's changed over time, but I've changed over time, so I think my lens in which I've seen the community has changed over time. So sometimes that's hard for me to comment on just, because it all, I think, is impacted based on where I was at in the stages of my life.
                                                       Certainly I've seen [00:10:00] it feel less safe in some ways, just in regards to, I guess, the sense of freedoms that I felt as a youth, and now as an adult, that sense of safeties or freedoms feels different. And what I mean by that, I guess, is just a sense of feeling safe. Having my own children walk [00:10:30] certain places or take off or... And so, those senses of safety have shifted a bit.
                                                       And also, I've just seen shifts in the impacts that substance use has had within the community and the impacts that's had on youth in the community, both due to parental substance use, incarceration, or loss of life, and [00:11:00] also youth substance use. So I've seen that through the lenses of being a youth in this community, and now more so as being a parent and a professional that works in the field in this community. And certainly I believe, like with everything, we see growth and change and regression. It all occurs. That's natural. And so, [00:11:30] I anticipate we'll continue to see growth and change and movement forward in certain arenas and steps back in other arenas.

Jane:                                                  I have something to add. When I moved back here... I met my first husband in college and we moved back here and subsequently had children and they grew up and went off to college. And I think the safety issue's definitely changed. [00:12:00] I always felt very comfortable for them to be out and about. They weren't subjected to some things if they were living in a big city, but with the increasing availability of broadband and internet, we've been able to reach out to resources and experiences beyond our little communities.
                                                       I think [00:12:30] that one of the things that I've become aware of, and of course I'm in education, is the slow transition in this education system to meet the needs in workplace and colleges today in the changing society we're living in right now. The resources for that education is [00:13:00] unequal in the state. We can't begin to offer our children and youth the resources that, say, students have in Portland. And I think they deserve everything. I think people need to have opportunities for education, that they as individuals are able to access the learning and training.
                                                       I think we are in process of becoming more [00:13:30] aware of the changing community, which was basically a white community with great prejudice against tribal communities. And I'm hoping that that is beginning to change. There are people that are trying to help those people be accepted in the community, as well as the immigrant. I don't mean those people. That didn't sound right. Those people. Tribal communities which only enrich our community, and [00:14:00] the influx of the immigrant community. I think it gives us some more spice.
                                                       I think we've been affected in a way that... and you never know if it's because you become aware of it, but those social numbers that we all hear, such as abuse disorder, domestic abuse, trauma in the homes, trauma at work. [00:14:30] And now that we have more brain research, we know how that affects our learning and capabilities. So it's made education and teachers have to be a little bit of that holistic, little bit of social work as an educator; at least some awareness when you're helping people to learn and reach the goals that they want to do. But I think it's slowly starting to open up. We're a shrinking population. There's more people [00:15:00] homeless, more youth homeless. And if we don't work all together, which I think we... there's a certain part of the population that's doing that and I think more will come in.

Jennifer:                                              Jane, do you also want to share about how you've experienced your community being a good place to live? Excuse me.

Jane:                                                  I think it's... I mean there's positives and negatives about everybody knowing everybody. [00:15:30] But I think my children always felt safe. I think it's nice that you can know your neighbors and who's living around you. I like helping people. So I think that togetherness, when somebody has lost a house in a fire or lost a lobster boat or things like that, that they come together and help, raise money and... [00:16:00] I always make donuts. It's things like that that just make people feel that they're cared about. That's definitely a strong part of this area for living.
                                                       The downtown areas really aren't... If you need a mall, if you need a big shopping and fancy restaurants, you're probably not going to see a lot of that here. But the outdoors and the connection with nature in this county is [00:16:30] awesome. It's a beautiful place and that's a whole section of learning itself. And we know that we need to connect with those resources.
                                                       So I've been happy. I think people have thought that it's longer to drive to come up from Southern Maine than it is for us to drive to Southern Maine, so we need to change that. But yeah, [00:17:00] I mean, I was happy to bring my children up here and I love working here. And we have a super power of partnerships which goes along with the way the communities are here I think.

Jennifer:                                              Thank you. Corey, would you like to go next?

Corey:                                                 Yeah. For me, my experience, I also grew up in Washington County and these threads continue still today is [00:17:30] this deep sense of just pride for this place and being from here. This deep sense of connection to the land and the people and our environment. And just that connection of just working with our hands, I feel like, is... And I also feel this sense of this place still being wild and free. And I still feel that where I grew up on Beals Island and also in Cherryfield, this sense of there is a wildness here and this [00:18:00] freeness here that is not in other places. Whether it's building codes or just the woods. I really value that.
                                                       And how this has changed, this stuff is all very rooted and has remained the same. But as I have grown up here, just looking at... for me, the ways that opportunities and pathways presented to me, I felt like I needed to leave to make something of myself and was very much pushed that way through the adults in my life, including [00:18:30] schools. But then also watching how my community of people and peers, how opportunity... just the ways that our pathways have all changed. And so, watching how we all grew up in Beals Island in a similar environment and watching how the way that our own experiences interacting with systems and with supports and with community, all changed how we did. And I think that for me, [00:19:00] as far as changing over the next decades, my whole life I've heard all the negative things about Washington County, all the statistics and all the ways that we're deficits. And I really am looking at having us claim our power and claim our strengths and really use that foundation as a way to bring us forward in the changing environment. And hope to see that resonate and change over the decades, that we are capturing what we are wonderful at and great [00:19:30] at and using that to power us forward.

Jennifer:                                              Fantastic. Thank you. Julie, would you like to go next,

Julie:                                                 Hey there. It takes me a second to toggle through the screens to mute and then go back to the chat. Yeah, there was a lot of richness that was shared. My family moved to Calais when I was five and I lived here until [00:20:00] I went to college and still returned here during my undergrad years. And then I really have only lived away for about four years when I was in graduate school, and actively after having gotten my master's and living in the Bangor area for about two years. My husband, who's also from Calais, and I had the privilege of making the choice [00:20:30] to come back here. And much like some of the other people have already spoken, my views on the area have definitely changed across those many years. They're just communities that's felt so protective and safe and also innocent. When I was in elementary school and also high school, it felt very connected. It felt, [00:21:00] at least in my school, that there were high degrees of inter-group respect and communication for that time in the late '90s and early 2000s.
                                                       And I think it was around the time I went to college where I really realized that for my family who moved here when I was five, I was really [00:21:30] protected from a lot of just hardships that happened in the community, tragedies that happened in the community, losses. And Jane was talking about how people support each other. Everyone is also going to hear about everything. And as a master's level therapist, I have realized that hearing about those things and knowing the person who changes my tires, [00:22:00] or the person who babysat me when I was little, or my very best friend's uncle, had this tremendous horrific loss. And those degrees of separation make the world feel very small and leave an impact on people and their spirit. That's called trauma, right?
                                                       And so, having been a community member who moved here and didn't have as many connections when I was younger, I was really buffered from a lot of those things. So I see why the world [00:22:30] felt so safe, and it was, but it felt even safer because it wasn't until years on, and certainly now as an adult who works in the community and lives in the community and has a child in the community, our connections are just a hundredfold. And so, hearing about every loss and feeling every loss so differently than I did when I was seven, or I did when I was four [00:23:00] and a half and we still lived in Portland. And if a tragedy had happened around the corner in Portland from our apartment, I might not have ever learned about it. But now a tragedy that happens on the other side of the county feels so close to home, and I think that's just something that affects us. And so, I think that has changed for me, but it's just because of my specific purview and the protective factors, I guess, that I had.
                                                       [00:23:30] Over the next few decades, I feel like, because of the internet and the way we are so connected here, information spreads within a minute of those kinds of same things happening. And sometimes it can be hard to find a way to support people or position supportive services [00:24:00] or supportive helpers before people learn about or hear about or are affected by that. So our distance is challenging at times to want to be in the helping profession. It takes a while to get to people, but information goes as fast as the internet or how our cell phone service happens.
                                                       So something I think about; how do we get [00:24:30] supportive services to people and protective kinds of services and supports, but also resilience building types of communities that are there and ready to respond to the people who need it.
                                                       And I guess one other thing I'll add is, and it was regardless of your last name, because I think this community is tremendous in its support, but also can be very cold and unforgiving. [00:25:00] There's a long memory here and that can be a good thing or not such a good thing for folks. So I think that's where I would end for at least now.

Jennifer:                                              Thank you, Julie. Wow. This is already so rich. A lot here. Thinking about what you all have heard and what you've said, just imagining that, the [00:25:30] present... how things have changed up until now, the present, how you imagine and what your vision is, to Corey's point too, for the future, what does a good community member look like? How would you describe a good community member, someone who helps your community be what your vision is for it in the coming decades?

Abby:                                                  [00:26:00] If we continue with the circle theme, I think I'll kick it off. It can look so widely different, but so similar too. When I think about the vision of a good community member, I think about those that just connect with others with care and compassion, regardless [00:26:30] of race, gender, last name, if you're been here your entire life, or if you're a person from away, that our community members are all treated equally. I also think about a good community member as those that can bring their strengths. We have so many strengths in our community in so many unique ways and they're all an asset. And so, making contributions, [00:27:00] which can look so different. I mean, it could be a contribution of sharing your ideas, sharing your visions, to a contribution of sharing your muscle or sharing your manure or sharing your... Right? It could look so different. But whatever your strengths are, just a willingness to share those in a way that's comfortable for you and also a contribution to the community.
                                                       I also think more and more, living in a very small town on the outskirts of Machias [00:27:30] about, engaging in your community on a civic level, as well within municipalities and having young voice be part of that, contributions by showing up and voting, contributions by showing up and being part of town meetings or town conversations so your voice is heard; I see that as being a good community member too. At [00:28:00] least within my community, there's been more conversations of how we welcome young people into that. And so, there's not just a sense that it's been the longstanding community members or the elders or the seniors within our community that are making the decisions for our community, but that youth voice can come in and also make contributions to that, or a voice at many ages [00:28:30] and experiences.
                                                       So I think that's also part of being a good community member, is sharing voice and not just aligning with the norms, right? Sometimes even challenging those social norms to advance communities in directions that maybe they haven't been moved to because they've been comfortable, or there's just a culture [00:29:00] built around certain beliefs and values that are so ingrained and so longstanding. But those are the strengths that I think people can bring, is push those norms just to see communities grow.

Jennifer:                                              Thank you. Corey, would you like to go next?

Corey:                                                 Yeah. The only thing I can do is hold myself accountable to being a good community member, so I'll just [00:29:30] speak for what I do and that is trying to model being vulnerable. Whatever that means. Just to be vulnerable, I think, is an important trait to allow other to step in that space. Being courageous and speaking up for what I believe in, and also not being afraid, like Abby said, to go against the grain if I don't feel like it is right. Just modeling being open and accepting. But I also have this [00:30:00] fear need to protect my community and the people I love, and stand solid in that as well. So kind of balancing that openness and remaining solid and protective, and lead would love.

Jennifer:                                              Wonderful. Jane?

Jane:                                                  You know, I think I'm just going to be basically saying what Abby and Corey said. I think being involved in our community. [00:30:30] Be sure you know the issues that are affecting the town that you are living in, and help on something, volunteer on something, and respect all voices that are coming.
                                                       I just realized over the last couple years, town meeting in Jonesport was an all day affair for many generations, and now is a few hours [00:31:00] and maybe 30 people, or a few more, will attend out of all of the people. Now, part of that may be because we're not all fishermen. We can't all start at three o'clock in the afternoon to come to the meeting. But I think just being able to hear... Instead of listening to possibilities, find out what's going on in your community, get the facts and see what you can do. [00:31:30] Ask what you can do to help out. I think... I love it, bringing in youth voices and senior citizens and people from different perspective when we're problem solving or when we're finding out about all the different things that are going on. So I think that makes a good citizen.

Jennifer:                                              Thank you. Julie, [00:32:00] would you like to go next?

Julie:                                                 Sure. I wasn't sure how to answer this. I was glad to go in this order to get some ideas from the fellow participants. I don't know. Much like Corey, I hate to place my expectations or hopes [00:32:30] or dreams and values and biases onto another community member, because I think what we each have to offer is so different. Kind of following along with the thread I was sharing earlier. I think we all have different things to offer at different times, but there's times in our lives when we actually need to be taking. This is actually inspired by just recent events in my life. [00:33:00] And I do feel like I've always been a giver and a doer and a helper, quite professionally and personally. But I've had to learn how to be a taker this last six months and that's not easy.
                                                       And so, my ability to have the emotional and physical and professional bandwidth and time, those are privileges that [00:33:30] I don't have a lot of right now and sometimes feel like they're actually in the negative. And so, I think definitely offering to your community is one thing, but sometimes we need to be takers too. And what does that balance look like, and how do we... I'm just looking at the part of that prompt that says, what does it look like in the future? And I guess my hope is that we would not judge our community members as [00:34:00] whether they're good or not as what they have to offer, but rather who they are. Because what someone has to offer and how another person receives that offer can be quite, quite different and there's just room for judgment or bias or what have you.
                                                       So I don't know. It's a great question, but I think a more balanced sense of expectation in our neighbor might be how I'll [00:34:30] end that.

Jennifer:                                              Thank you, Julie. Welcome, Sarah. Thanks for joining us. No problem about being late. If you don't mind just introducing yourself the way that I asked you in the chat, and then you could answer the same question from your perspective. And if you have a question about that, feel free to ask.

Sarah:                                                 Thanks. Hi everyone. I'm Sarah and I live in Robbinston and in Washington [00:35:00] County, and I am a organizational consultant. I work with lots of different organizations on lots of different projects that can involve board development and strategic planning, visioning, and big complex project management, I would say. That's kind of my sweet spot.
                                                       [00:35:30] It's great questions and I bring two different vantage points to this. One is having only lived here permanently since 2012... Actually, there's three vantage points: having only lived here permanently since [00:36:00] 2012, having been coming here to the shores of the St. Croix River since I was six months old every year in the summer, and then having grown up pretty much as an urban suburban kid and having raised a family in Minneapolis. So those are the vantage points that I hold. And lived in a lot of different places in the country [00:36:30] over that time, Minneapolis being the longest.
                                                       So I came to rural America with all of those perspectives, baggage, and aspirations. And I have been on a learning curve, I would say, for the last 10 years. That's for sure. And both a delightful one and a challenging one, [00:37:00] both at the same time.
                                                       I live in a lot of worlds because of the work I do, and I have an outsider's view in many cases about what community looks like and the challenges that it has, and I have more of an insider's view of it in Robbinston, Maine.
                                                       [00:37:30] And so when I think about what is a good community member, what does a healthy community look like, and what would I hope for in the future, for me one of the starting points is that in many cases I'm convinced that the whole home rule concept [00:38:00] has some broken parts to it. And so, under that model, how a community member shows up is completely dependent on the culture, values, and processes that a select board or a city council uses in order to invite participation, be transparent about what is going on, [00:38:30] and to include people in the conversation. And to the degree that that is stunted or not present is the degree to which a community at certain levels is separated. And people don't know how to show up and participate because they're not invited. So that is an overlay on this. For me, that's really [00:39:00] important.
                                                       At another level, individual community members are always showing up for other people and for families. And neighbors will bend over by backwards. Strangers will bend over backwards if you're in a tight spot and you need help. So there's... From my perspective, [00:39:30] both are side by side. They're connected and they're mutually exclusive too. I think. And I don't think that's unique to just Maine or Downeast Maine. I think that's pretty, probably, apparent in rural America overall.
                                                       So what I hope for in the future [00:40:00] and what, what my responsibility is to help make that possible is I have to advocate for transparency at the government level in my community, I have to be willing to step out with a voice, to be recognized and heard about things that I think are wrong or need correction. [00:40:30] One of the things I say is that in an urban setting you can have strong opinions and be anonymous. In rural America there is no anonymity. So when you decide to be transparent yourself or vulnerable on issues that are important to you [00:41:00] as a citizen, as a human being, then you have to be prepared to be known. And that can be positive and it can have consequences. And really serious consequences for individuals.
                                                       I think the whole conversation [00:41:30] about Downeast Maine is about youth and supporting youth and young adults up one side and down the other, and I think that's a conversation that I'm interested in being a part of and very committed to. And it's true in every venue that I happen to be, which is, as I said, quite varied and scattered around Washington and [00:42:00] Aroostook and Hancock counties. But I'm all in when it comes to youth, and I believe that is the future.

Jennifer:                                              Well, you are speaking already, nice introduction, thank you, to the next question. So the next question is... Thinking about all this in the context of your own personal experiences. Trying to root this as much in your own [00:42:30] experience. The benefit of this project being held all over the state is to connect with all of these many, many, many individual experiences to create a picture of the whole. So thinking about your own experiences, what are the most important experiences, skills and capacities for youth to gain before adulthood in order for them to thrive and succeed in your community, not every other community, but your community in the next few decades?
                                                       And you really have spoken about a pretty wide variety of things, but also there are some really clear [00:43:00] themes here about diversity and about welcoming in new voices, welcoming new generations, and also keeping the closeness while keeping in mind that there are some dangers, some social dangers, associated with that. So thinking about at all of that, what do youth need before they get to be adults to thrive in that world in your community?
                                                       And Sarah, we have a circle process. We'll go, Abby, Corey, Jane, Julie, you in that circle. And [00:43:30] feel free to pick up on threads that other people have mentioned when it comes around to you, or ask questions. That's fine too. So Abby, whenever you are ready, go ahead.

Abby:                                                  The hardest part of being the first one in the circle is I pick up threads after people share. But everything's been [inaudible 00:43:46]

Jennifer:                                              You can come back. If at the end, if after Sarah speaks you say, "I want to say something else," that's totally fine.

Abby:                                                  There's so many great things, right? And there's so many, I think, just complexities to all of these questions that you ask. [00:44:00] And so, as I think about experiences, I keep going back to connection to community, but not just connection to community in which it's experience. I think opportunities for youth to be of service to their community and understanding how they can be of service to their community, or how they... opportunities to connect to the community. As we've talked about [00:44:30] just the beauty of Washington County, the beauty of just the community often being there to help one another, when youth can see that and be part of that and have an invitation to be part of that, that's really important.
                                                       And I can't say enough about youth voice. Not just an opportunity for youth to share their voice, but actually having that lead [00:45:00] decisions and lead design that impacts them, whether it's resources or programs or learning experiences. I think all too often there can be a sense that opinion is asked or input is asked, but we don't see that incorporated then in the work. And particularly for youth, there may be a feeling that what's the point, or why [00:45:30] is it asked, or my voice won't matter anyways. I remember being a young person and like, "Why do I vote? My voice doesn't matter anyways." And it wasn't until much later in adulthood that I realized that my voice does very much matter on matters both locally and statewide and nationally, but I didn't realize that when I was younger. And so, seeing that, really seeing how youth voice is heard and actually part of the decision [00:46:00] making, I think can be very impactful.
                                                       As far as skills and capacities for youth to gain, this is a big one. I say this as a mom of three children, one that's getting ready to wrap up their senior year. Of all of the things that I would love for them to have as far as skills and capacities, but also just recognizing, I think, one of [00:46:30] the biggest skills is self reflection and self awareness, and also a gentleness with self as youth and as youth are going through some of, I think, the most trying years of their life. There's so much comparison, there's so much pressure. We're seeing just increases in youth mental health and those negative impacts on youth. And there's [00:47:00] so many factors that contribute, I believe, to that. I think those skills, just your own self-awareness, your own self-advocacy, and a gentleness with self, that it's okay, wherever a youth may be at or if a choice that they're making about their future is not the same choice that their classmate is making about their future, and that is okay. Because that's unique [00:47:30] to them and their needs.
                                                       I think there's a culture around expectations for youth. That if youth don't follow within that box... I say this as a parent of a graduating senior that is not going off to college immediately. I think about all of these just beautiful celebrations that I see for students, their college acceptance, their... And how are we celebrating students that are choosing to go into [00:48:00] the workforce or into some certificate training so that they feel just as valued for the decisions that they're making about their future. And so, I think about that a lot and how my oldest may feel in comparison to some of their classmates.
                                                       So those sort of things are important, I think, for us as a community and for youth, to have that understanding that the choices that they're making are [00:48:30] the choices that they're making for themselves. They don't have to be the same as everyone else's.

Jennifer:                                              Wonderful. Corey, would you like to go?

Corey:                                                 Yeah. I echo go a lot of what Abby says, and I think about... I want young people to feel like they matter. I want them to feel like they belong. I want our systems of education [00:49:00] to be community led and place based. And by community I mean also, what's that mean to be in authentic relationships with each other and how are restoring harm when it happens. And so, even just looking at the environments in which kids are gaining skills. I think that might be a whole nother thing though. I want-

Jennifer:                                              That's the next question, Corey.

Corey:                                                 Okay. Let me back up. So I want kids to feel like [00:49:30] they matter, I want them to feel like they belong. I want education and learning that is relevant, meaningful, and tied to the place, the community, the skills, the interests, and the environments of young people. I want education to be project based, to be hands on. I want kids to be exposed to cultures and connected to people that are different from them, and also opportunities to explore and be in [00:50:00] places that are new. Yeah.

Jennifer:                                              Corey, do you have anything else you want to share on that that's kind of a... Because of the role that you play, have you experienced something specific that you want to share a story that illustrates why this is so important, what you're asking for? What you're saying students or youth need to experience before adulthood to thrive in your community? Is there something that comes to mind?

Corey:                                                 I mean, I ask kids this question every day. I was just with a group of kids at [00:50:30] a technical school asking them this. Like, "What do you need from education?" And so, the biggest thing is we all need to feel seen and heard and feel like we belong before we're even invested in whatever you're saying or trying to teach us. So at the bottom line, however we do that... And that's whether you're reading a novel. Make that novel relevant to the kid and what they want to learn and what their interests are. You're teaching a skill. What's that skill? So I just... The more we connect [00:51:00] the experiences, skills and capacities back to... rooted in this place and relevant to the interests and experiences and knowledge that our students or young people already have, the more we're going to help them thrive.

Jane:                                                  I'm just going to sit here and start clapping, Corey. I just second all of that, and even when [00:51:30] Abby was talking about her son. Having respect for all people, but youth is our tomorrow. I mean, not to be general, but before anything they can engage in, youth and anybody, but they need the basic needs to be fulfilled. They need a safe home, they need enough food; they need all of those basic [00:52:00] needs. And we have a growing number that doesn't have that. And education. I say this to my teaching staff all the time, relevance, relevance, relevance. Because that's the way youth and adults can access learning. It means something to them. It has something to do with where they're going, what their goals are. And that's the changes. Project based. I've loved it since I was an elementary school teacher back [00:52:30] in another life.
                                                       But I think, really, people need to realize that there are a lot of needs in the youth community and they need to be an active, engaged part in all of these discussions. It's like the surveys I do for adult students. I need to know how you're experiencing these things. I need to know what you need. What works for you? [00:53:00] But I think having those basic needs met is really going to be important, whether you're talking about Maslow's needs or any of those, and-

Jennifer:                                              Jane, would you say that in the context of... let's say for the moment that the needs, the basic needs, are met. Just for the conversation, for the moment. Would you say then that what the students or youth really [00:53:30] need to experience is having the experience of agency? Having the experience of what it feels like to be involved in decision making and learn to manage that with themselves? Is that a safe summarizing?

Jane:                                                  Well, that's a lot of it. Definitely. I think it's a confusing time. [00:54:00] In addition to usually being in that youth age range is, what is tomorrow going to bring? And for everybody it means different. But if we're going to really strengthen our communities, we need to spend a lot more time addressing youth and involving youth and making sure that there are things in place and resources for giving them a strong foundation and a safe [00:54:30] place to start off on being involved in the community, having a voice, being respected. And I don't know, I'm going to start going into one of my little soap boxes, but I really have a feeling for this work. And things that Sarah is saying, things that we've talked... We've had several conversations and gathering resources that we need just for the youth, [00:55:00] and I think that's really where we need to look.

Jennifer:                                              Thank you. Sarah, do you have some thoughts on these, excuse me, experiences, skills and capacities?

Sarah:                                                 Yeah. Yeah. I guess I do. Julie had to leave. She dropped off. Okay. There are [00:55:30] a number of initiatives that are currently going on that are asking the same questions and are exploring the same topics within Washington County and obviously around the state, in addition to this set of listening sessions. So there's a lot to build on. And the work that folks like Abby and Jane and Corey are doing directly [00:56:00] with folks is different than mine. But my observation is that, in addition to what Jane's saying about basic needs at really basic, basic level, there's youth... We need to explore, especially [00:56:30] post-COVID. We need to understand how depleted kids are and how depleted educators are and how depleted communities are overall and what is necessary in order to even imagine what an aspiration is [00:57:00] or what that feels like. And how to articulate that as a young person when there is not place-based experiences or project-based learning, where there are gaps in that that are providing opportunities to help youth find [00:57:30] their voice, discover what that feels like, you can visibly see the differences.
                                                       There's an interesting phenomena in towns that are challenged demographically in terms of their economic development and their future viability that have [00:58:00] schools. And that has to do with the constant conversation and pull and tug around increased costs for... increased taxpayer base for schools and the constant conversation about, should we keep the school? Should we close the school? What are we going to do about that at a community level?
                                                       Well, part of what I've observed about this, especially in the [inaudible 00:58:30], [00:58:30] is to the degree that a community is not solidified around its school and saying that it is going to continue and we are going to support it, is the degree to which the kids, and the educators for that matter, are... the rug's pulled out from under them. Because what they're hearing is that they don't matter, because the adults in the community are saying, " [00:59:00] We're just really second guessing whether this school should be here." And that is their primary place. Even with the challenges within the existing school structure and way in which that's done, that is their place. That's part of their identity.
                                                       I keep [00:59:30] coming back to this theme for myself, which is about the community's voice and the community's aspirations are what help create some kind of framework for a child or a youth to be able to imagine their own aspirations. And if there's a disconnect there [01:00:00] and constant messaging that we're not sure this place is worth supporting, that's a conundrum for youth showing up and understanding and being able to articulate their own aspirations.
                                                       I had the privilege of being a guest teacher in a 10th grade class up in Danforth, [01:00:30] in a career prep class, this spring or late winter, and it was a real eyeopener for me. And this is a school that has tremendous outdoor, place-based education pathways, extraordinary work with rural aspirations in terms of creating curriculum pathways that include the community and youth voice. So a lot of the pieces are in place. But this 10th grade, there was maybe [01:01:00] one out of 12 kids that could actually... that had a voice and presence to articulate just a little bit about what their hopes were. I want that kind of... I want the environments and the adults to step to [01:01:30] the plate and understand what their roles need to be to support educators, and the school system to be as collaborative and advocates for youth aspirations. That's what I want.

Jennifer:                                              So thinking about the experiences, [01:02:00] skills and capacities that you all spoke about, which were, to my mind, very foundational and non-specific in their foundational quality, but not things like you may typically hear more specifics from certain groups. So it's very interesting. This group has gone in, to me, a very interesting direction.
                                                       So thinking about that, how does schooling... I guess I can put it in here. [01:02:30] I was going to ask you first, what are some good ways for those experiences to be had? But we're going to skip that question and go right to this one, and that's... I'm going to say not does schooling, but how does schooling. Given what you've already said, how does schooling, and more broadly education, need to respond or evolve to help your community, again, keeping this in your community, thrive in the coming decades? Does it play a big part? Does it play a small part? What's [01:03:00] the relationship to schooling or education's connection to the community? Informal, formal learning environments. It's kind of a broad question, but it's connecting all of what you've talked about then with school or education. How do those two things fit together?
                                                       And we have about 15 minutes left. So thinking about that and there are four of you, making sure that everyone has a chance to answer.

Abby:                                                  [01:03:30] I'll just maybe quickly share. I think creating those opportunities or connecting to opportunities in non-traditional ways. And we see this. There's some schools that really embrace this and are doing very well with this, and then others maybe not. And not just with our older youth, really starting this with our younger children. Again, [01:04:00] looking at that learning is different for all children. How voices are shared and heard is different with all children. And so, looking at unique and diverse ways to be able to create those opportunities and offer that. And as you had said, educators having support to do that. Because it's not just land on the backs of educators who are within the school system, but within our communities to support that, [01:04:30] to collaborate, to assist with that, to nurture that outside of the school day or school hours, to nurture that within homes.
                                                       And so again, that can be very broad, but coming from an organization where collaboration is the foundation of what we do, really looking at where our educators in our school systems at many of these tables as we [01:05:00] come together as communities, and has the invitation been made and is the invitation there for many of these community-wide initiatives. And again, I think with some schools we see that level of collaboration and invitation, and with others maybe not. And being within communities where there's geographically so many, maybe, elementary schools, maybe not so much high schools, is the invitation [01:05:30] the same for all the schools regardless of size? We have some schools that have 30 students or less in the entire school, and are those invitations equally the same as our larger schools? So maybe broad, but I think that's my response to that question.

Jennifer:                                              Thank you. Corey?

Corey:                                                 Yes. Schools, yes. The first answer is yes. And then, [01:06:00] yeah, so-

Jennifer:                                              Do you mind saying the whole sentence, just for the recording?

Corey:                                                 Yes, schooling needs to respond or evolve to help my community thrive in the coming decades. And I love education. I believe in education so deeply and passionately, and I also love school and I believe in that so deeply passionately. Free public education is a game changer in our world. So I'm not trying to get rid of any of that stuff.
                                                       [01:06:30] Some things I would like to do is I am really actively involved with restorative schools. So I'm working stay wide and with the DOE to do more restorative based schooling. And so, I deeply am passionate and advocate for that in our schools, to have our schools be more restorative, as how we look at building community and responding to behaviors and just looking at kids and creating spaces where everyone can belong. [01:07:00] I was so fortunate to go to school on Beals Island and realize all the strengths of going to a community-led school. I really believe strongly of having communities lead their own school, having school board members understand what goes on in the schools, have administrators be people that are connected and aware of the community. And so, just really want to advocate and believe in that community-led schooling, and teachers to reflect the [01:07:30] kids. So our admin and teachers should reflect the kids that we serve.
                                                       And community-led schools also incorporate project-based learning. They incorporate hands on opportunities. They have curricula that reflects learning styles and interests and strengths and skills that we're going to need to tackle our challenges in the world. And I think of the Institute for Humane Education, which is based in Surry. They talk about creating solutionaries. I want kids to look at the world and think of solutions for the world, and I want school to help them prepare [01:08:00] for that.
                                                       I also am a strong advocate for inclusive education. A lot of our systems, the more help you need, the more you're excluded from the classroom. Like, "Go to special ed, or go to this." I even think of that for our gifted students, or in silos. So I want to look at whole model classrooms where all kids are in one classroom and we bring people in to support and model in that community. So really a strong advocate for restorative schools, inclusive schools, and community-led schools that produce [01:08:30] kids equipped to take on the world.

Jennifer:                                              Can I ask a follow up question, Corey?

Corey:                                                 Sure.

Jennifer:                                              When you talk about community-led, what is the relationship then between a community-led school and the state? What kind of support from the state is helpful for community-led school? If any. Other than funding.

Corey:                                                 So, I mean, even in the state of Maine we have local control of a lot of what we're doing, and I think that's important. [01:09:00] And I also think that the role of the state is to support schools in providing the best education possible, whether that's resource. All our communities have different strengths and also different needs, so I'd say the role of the state is to look at schools and say, "Hey, this is where we can help support you. Let's support you to get a really comprehensive health curricular going that really meets the needs of where you're at." So I see the structure of our educational system in our state as [01:09:30] being supports in the foundation for where each community school can grow from. If that makes sense.

Jennifer:                                              Thank you. Jane, would you like to go?

Jane:                                                  I had a couple things. I've always... And I've become so as I have more experience of the education field, that there should be availability of different pathways to gain your education, and Corey named some of the models. [01:10:00] It shouldn't be... Because working with adult ed students, you find that there are dozens and dozens of reasons that they don't finish high school. One being that they could not access the learning in that one model of education. And some very talented, smart, innovative people [01:10:30] couldn't fit into the model they're presented. So I think having those various models in response also to today's world, not the education system that is based in a model created in the '30s in this country.
                                                       The other thing is, a lot of rural communities have lost their schools, which [01:11:00] in many cases were the centers of their little towns. And I think it's always a money reason, but I think it really changed the culture in some of those towns. It's almost taken the life out of some of them, not having their own school. And of course the community needs to [01:11:30] be involved in how that looks.
                                                       Yeah, that's all. And I'm going to shut off my video, because I have to travel to my next meeting for the last 10 minutes here. So excuse me for that.

Jennifer:                                              That's okay. I'll let you know when it's your turn again. Sarah?

Sarah:                                                 It's an interesting frame for the question. [01:12:00] How does schooling, education need to respond or evolve to help your community thrive in coming decades? The answer, yes, yes. However, it's a two-way street. The schools... I'm in an interesting conversation, because I'm working on behalf of all the superintendents for Washington County right now through the... And [01:12:30] trying to figure out what to do with the consortium, which is an organization that, for the last umpteen years has been focused on helping to provide professional development across the county to all the educators. And I was in a conversation just the other day with one of the superintendents and he was reminding me that, which I didn't know, is that frequently [01:13:00] the schools are included in projects but not invited. So the notion of collaboration is an interesting part of the puzzle. The conversations that I have been involved with over the last few years, couple of years, the schools are notably absent from the conversation and [01:13:30] are essential to being in it.

Jennifer:                                              Can you give an example, Sarah?

Sarah:                                                 Yeah. The Washington County Community Challenge. Striving to reduce childhood poverty by 50% in 10 years. And the schools have been absent. Are currently, I should say, relatively absent from that conversation. [01:14:00] Could there be a seat at the table? Yes. Do they have the bandwidth, the way in which to intersect with that? No, they don't.
                                                       But there's an interesting... another piece of information that dropped for me just 24 hours ago, which was, there are a number of, it sounds like, historic collaborative projects that have not extended an invitation to the [01:14:30] schools in a way that allows them to participate, and is in fact on the next stage, which has included them in grant applications and program implementation without inviting them to the table but assuming that there is access to the students in order to do the work.
                                                       So what that said to me was, "Keep going up the ladder, Sarah." Because there are larger system [01:15:00] issues that are at play that are really important to understand when we go all the way back down the ladder to how do we increase youth voice, how do we engage and create collaborative participatory efforts with educators in the public school system. And so, when they're completely strapped, totally stressed out, no bandwidth, and after two and [01:15:30] a half years of doing what they've done. Which is pretty amazing, what they were able to even do, even though we're going to feel the consequences of all of those decisions and ways for the next... well, for the next 10 years we will, as the youngest grades come up through the pipeline. We're going to feel it in our communities. Unless there are some very important [01:16:00] both interventions and collaborative projects that help do the kind of work that Corey's doing and create that kind of collaborative piece. Those kind of collaborative opportunities.
                                                       So what could be a really big mistake in the kind of work that is pursued going forward, is [01:16:30] to imagine that there is an intervention or a way of impacting the schools or bringing another effort to the schools in order for them to embrace. I think that part of the secret sauce of where we need to be is how do we... in the same way it's bottoms up [01:17:00] in our communities in collaborative efforts. That CCC and others have... and [inaudible 01:17:07] are hallmarks for, but with the schools it's... we have to be in conversation with the teachers and with the educators in their environments in order to understand how to work collaboratively [01:17:30] to the benefit of young people. I think.
                                                       So that's why your question... It feels one directional, that first question. It's like... And I'm saying there needs to be two directions here and there's a bottoms up with the teachers. And clearly DOE has a role there in relationship to professional development [01:18:00] and the kinds of opportunities and resources that they bring to that, to teachers. I think more is needed, but I'm just learning about what some of those avenues might be. And resources. How those might get framed.

Jennifer:                                              Thank you. So we just have a few minutes [01:18:30] left, and I want to ask one really... It's a big question, but I'm going to throw it out there. And if you have something to say, wonderful. If you want to follow up in an email with me, that's fine too. I'm curious, because often people will say, as you have said in this conversation, that we need multiple pathways and multiple styles, for lack of a better word, forms of learning, for different kinds of learners. People who will access, as Jane put it. [01:19:00] Different ways for people to access their learning and access the education.
                                                       In a place like Washington County, where it is mostly very rural, how do you imagine that happens? Is that within one school? Is it a variety of regional schools? I'm just curious if there are any ideas that you all have already discussed on ways that that could look in a rural place. It's easier, to your point earlier... I think it was... Actually, it's somebody who isn't on here any longer, about Portland having very many more opportunities. [01:19:30] That's easy in Portland, but what does it look like in Washington County? Anyone can feel free to just jump in if you have something to say.

Corey:                                                 Can you just rephrase? You're asking what is needed to have more opportunity?

Jennifer:                                              Yeah. I guess what I'm curious about is, I've heard that each student accesses their learning in a different way. Many people learn in different ways. Different models are needed for different types of learners. And [01:20:00] Jane gave the example of a student... many of the students who go into adult ed have not had their needs met in high school, meaning they haven't been taught in a way, or they haven't had access to learning in a way that's meaningful for them. Is that something that you imagine is happening within one school if that were to be borne out? Or is that implicit in a model like you've described, Corey? Or is it something totally different?
                                                       I guess I'm [inaudible 01:20:28] asking about geography in a way. How [01:20:30] does that happen if there's one small school and one small town, or does it not?

Sarah:                                                 Well, this is the conundrum. I mean, that's an existential question for Washington County. I mean, we've been around the block on this one how many different times, is my understanding, in relationship to consolidation. And consolidation is essentially a non-starting conversation for rural areas still. And I would think that the technical [01:21:00] schools is an example of how the county has approached that type of content; skill-based learning. And having a second branch in Columbia is huge, because it opened up those avenues for a lot more students within Washington County. So it's not a foreign concept, to consolidate [01:21:30] around different needs.
                                                       I would argue that the kinds of things we're talking about, whether it's place-based learning, experiential learning, different types of opportunities for different kinds of learners; that's the richness of... So [01:22:00] much of that can benefit so many different kinds of learners within a single school environment. And again, I think it's how do we create curiosity and willingness and energy with the teachers in the community-based schools to [01:22:30] embrace some ways of learning the benefit a diversity of students.

Jennifer:                                              Yeah. That's why I was wondering. Corey, do you have a similar perspective than Abby? Do you understand it similarly?

Corey:                                                 I mean, I think our strengths of being a small rural school is that we do this wonderfully. My experience all... Yeah. It's just... Yeah. Yeah.

Jennifer:                                              Right. Jane, is that your experience?

Jane:                                                  [01:23:00] It is. But I also think you've got to start with your teachers who work very hard, but they don't always have enough paid access to multiple PD opportunities. And just like project-based. It's in a conversation across the state about project-based. What people think it is is not often a genuine model of project-based, for example. [01:23:30] So I think you've got to be able to attract and support good teachers that are up on recent learning and upgrading. It's like going to a dinner party and someone says, "Oh, what do you do?" "Well, I'm a school teacher." "Oh." It's like they want to run the other way. The respect. You would need those teachers that are going to be doing [01:24:00] all of this work to have the right tools to be able to do it and be supported for it.

Jennifer:                                              Agreed. Thank you, Jane, for putting that in there. So thank you so much for participating in the conversation today. It was really rich and I think you'll enjoy going back in, I hope, after. About a week from now you'll get a link to go back in to the conversation and you'll see the lightweight AI [01:24:30] analysis that's provided by the platform, and you'll get all these instructions on how to do that via email. So thank you very much. I can stay on for another minute or two if anyone has any questions.

Sarah:                                                 Yeah. I would love, Jennifer, just a little bit more of your time. That'd be great. Since I came in late.

Jennifer:                                              Yeah. Yes. I'll hold on one second. Corey and Abby, could you stop the recording?