Dante:                                                 Nice. You beat me to it.

Jennifer:                                              All right. Welcome to this conversation on Cortico's Local Voices Network, Education Action Forum of Maine and Educate Maine are the co-sponsors of Maine Education 2050, and we're grateful for your participation. There are three main purposes for the conversation today. First, we want to create a new way for community members to listen and learn about each other's experiences, values, and perspectives, especially around this topic of education. [00:00:30] Second, we want to gather voices from around the state to inform the direction of Maine's education system. So we have conversations for community members, educators, youth, and people involved in the major Maine industries. Third, we want to create a unique listening channel through which we'll lift up these voices and the needs of the whole state and every county, in order to build a healthier public sphere, and education is a big part of that.
                                                       To this end, we are inviting you to have a different kind of conversation. These conversations are focused on sharing our personal [00:01:00] stories from our lived experiences, rather than beginning the conversation from positions on issues. Following our conversation today, the video recording will be discarded and the audio will become a part of the LVN collection. The data is owned by Education Action Forum of Maine, and you will receive an email following the conversation, giving you access to it as well. What you say will be publicly available, but only publicly identifiable by how you introduce yourself today.
                                                       [00:01:30] So as a participant in this conversation, you're providing consent to Education Action Forum of Maine and Educate Maine to use the recording in accordance with the mission of Maine Education 2050. You also understand that the conversation will be a part of the collection of Cortico's Local Voices Network, whose mission is to foster conversations in communities, and in the media, that improve our understanding of one another. Cortico will collect, retain, and analyze these conversations in keeping with that mission. If you understand [00:02:00] this and agree, please say I agree or feel free to ask a question.

Anna:                                                  I agree.

Mandy:                                                 I agree.

Dante:                                                 I agree.

Charlie:                                               I agree.

Jennifer:                                              Thank you. All right, so just some quick conversation agreements. We're going to go in a modified circle process, meaning maybe Charlie, do you mind if I call on you first? [00:02:30] Okay. So we'll go with Charlie and then I'll just call out, after you've introduced yourselves, the circle order, but you can always feel free to pass or say, "Come back to me." You can also feel free to pick up on threads that other people have spoken, so someone else has said something. Do wait until your turn to jump in, but feel free to go back and just jump in and pick up on what other people have said. Also share fully, don't feel like you need to skim, but also [00:03:00] be cognizant of the time and make sure that everyone has an equal amount of time, or roughly equal amount of time to share. And last, listen openly and ask questions when you want to learn more about something that somebody has shared.
                                                       All right. I'm going to put the questions in the chat, actually, as we go along. And know that there's a trajectory to this conversation, meaning you don't have to get it all in in the first question, there are very specific questions [00:03:30] as we move along, but I'll also shape that according to what you seem to be interested in. So if you could start with just sharing your first name, the county and the town you live in and your profession, and then just a word or a phrase or a couple of words about what you feel makes a thriving, resilient community. Maybe whenever Charlie is ready, you could go ahead.

Charlie:                                               Sure. [00:04:00] Thank you, Jennifer. I am Charlie. I live in Washington County in the town of East Machias. I am an organizational administrator in my community, in my profession, and I feel that what makes a thriving, resilient community, is usually about opportunity, [00:04:30] opportunity, opportunity, right? I believe it's about opportunity to connect, opportunity to pursue one's aspirations and being met with places to do that. Those opportunities and an environment that supports aspirations and the connectedness of people [00:05:00] in the community feel like really key factors for thriving.

Jennifer:                                              Thank you.

Anna:                                                  Oh, sorry. Anna, I also [inaudible 00:05:12] County in the town of Lubec, and I guess I would professionally call myself an educator. I agree a lot with what Charlie was just saying. I had originally thought of support as my word, but I feel like that falls under the category [00:05:30] of opportunity. So opportunity is a larger blanket that encompasses support, which is what I was thinking. That the community that supports its members and lifts each other up when we need help, is what I've seen has made our community especially resilient. So, yeah.

Dante:                                                 [00:06:00] Hi, my name is Dante. I am in Washington County, Maine, and I live in the town of Lubec. I am a program manager. What I think makes a community thrive or resilient, are relationships within the community. Options for people [00:06:30] in the community. Culture in the community, the ability to thrive. And of course, one of the most important things I think, probably related to the program I'm managing, is connectivity. The ability for people to connect, no matter how rural our county is and how distant people may be from one another. I think it's extremely important [00:07:00] to have the ability, whether in person or utilizing technology, giving people the ability to connect with one another, to serve a broader, more positive purpose in life.

Mandy:                                                 Hello, my name is Mandy. I'm in Washington County. I'm from the town of Marshfield. I would consider my profession more of a administrator of community supports, and much like [00:07:30] everybody in this group, the first things that came to mind was support, whether that is for basic needs, social connections, resources in the county, or just coming together and enjoying the space and the landscape that we live in. So, yeah, I agree that community connections is what makes Washington County really thrive.

Jennifer:                                              Wonderful. [00:08:00] Our next question is how have you experienced your community being a good place to live? So over the time you've lived there, whether it's just a couple of months or whether you've lived there your whole life, and has this changed over the time that you've been there? Is the reason you're there now, the reason you were there when you first moved there? And do you see this changing over the coming decades for you personally, or just for your community at large? We can go [00:08:30] in that same order, so whenever Charlie is ready.

Charlie:                                               Jennifer, in this question, are you thinking community broadly or the municipality?

Jennifer:                                              Whichever, meaning we've left that broad on purpose. Many people do talk about the municipality, but certainly it could be thought of depending on where your municipality is, much more broadly.

Charlie:                                               Right. I'll say in terms of [00:09:00] my town and surrounding communities and sort of the Machias area, I've absolutely experienced it as a good place to live. It is dynamic. It is changing now, it has been changing over time, and I think it's going to keep changing, for sure. [00:09:30] There are certainly from my vantage point, organizations that do support community members across their basic needs and meet them in the place of their aspirations. They are connected. The organizations that support community members are connected, that seems to be getting stronger all the time and that feels hopeful.
                                                       I do feel like, [00:10:00] in our place, there is missing connectivity with other really key elements of the community. And there's probably missing capacity in some of those other elements of the community. So I look at... I mean, when I think of the municipality and the engagement in our town and engagement in terms of civic participation, it's worrisome. And I'm worried [00:10:30] for the future, that there's very little energy and momentum, and capacity, and even innovation or inspiration in that space.
                                                       Lots of people are moving here. Lots and lots of people are moving here so maybe there will be more folks getting engaged in the public sector in our small, small towns. But that rural fabric is stretched pretty thin when we look at the civic engagement, [00:11:00] in the municipal leadership space. I think it's an easier place to ask for help now than I think it used to be, as well, and that also feels hopeful.

Jennifer:                                              Thank you. Would you like to go?

Anna:                                                  Yeah, sure. I'm relatively new [00:11:30] to this area. Moved here full time, oh, just almost two years ago, but it's a place that I've been coming to my entire life as a kind of summer resident dynamic, so changing from that, just coming here for a few weeks and enjoying how beautiful it is in the summer, to living the realities of Maine winters has been a very interesting process. It's been really, [00:12:00] I think that the part I've loved most about it is just the community that exists here in the winter, is very different in a lot of ways to the community that exists here in the summer. And just the bond of community that I've found here is something that I wasn't... I guess I was expecting it in some ways, but not as amazing as it is.
                                                       I feel like it's such a wonderful place to [00:12:30] just be, and people here are so welcoming and loving, and caring for their neighbors, which I find really hopeful that people are really... Feel like if you need anything, someone is there to be like, "Oh, of course, I can do that. I have a big truck that can haul that for you," which is just really lovely. I guess the thing it concerns me is that it's changing in a lot of ways with people, [00:13:00] such as myself, who moved here, pandemic-related. The shift to people who can work remotely, and that those people are maybe not engaging in the way that I feel like you should if you move into a community, or not respecting what already exists here, I guess in a way that I feel like you should if you are a newcomer into something that's very well [00:13:30] established.
                                                       I think that a lot of people who have summer homes and are just buying up these properties to come for two weeks, they have a lot of money and they just want to be by themselves, by the ocean, and they want nothing else to do with anyone. And they want to go out to eat and they want the restaurant to be open, and if it's not, they're grumpy about it. I just feel like that kind of dynamic of tourist [00:14:00] or seasonal versus year round resident, is something that I see the divide getting bigger, rather than smaller. So, yeah, I guess that's what would worry me.

Jennifer:                                              Thank you. Dante?

Dante:                                                 I originally moved here because of family, was the biggest reason why [00:14:30] we came back here, even though we were from Maine or this area, so family was the biggest reason why I came back. And then I stayed because of that, just because of the overall kindness of the community, the beauty of the land. Crime was low at that time, to nonexistent. [00:15:00] Then it just this area, especially down here in very far Eastern Maine just gave me the opportunity if I chose to do so, to be an introvert, because there aren't a lot of extroverted activities in this immediate area. So if you want a solace and you want to be alone, then the land definitely gives you that opportunity. And this area just does. It's just, [00:15:30] it's not noisy, it's not crowded, it's not loud. I think that that part still exists.
                                                       Over to how has it changed over time? What's changed over time? I'll just bounce off what Anna just mentioned. It's more so recently because of the pandemic. A lot of people are [00:16:00] moving in that are of an older generation maybe, or just from larger areas where you have a city and where you have maybe competition in certain things. And where it's just, you're a lot more disturbed so you're used to the noise, you're used to the competition. And so by them coming here, especially during the pandemic, they're [00:16:30] trying to bring their ways into our highway, right?
                                                       But it's more difficult to get the kindness and the true connectivity between people here, because a lot of the people that are moving in, and there aren't a lot of people moving in that are young families with kids, they don't have kids or they're retired so that connectivity and [00:17:00] having that thing in common just doesn't exist. So things that you've normally done in the past, you get a complaint or someone complains about it, or they don't like what you're doing, they complain. And it's just never been that way because we've been a community here, at least since I've been here in this community, and moved back since 2000, it's changed a lot in that regard.
                                                       Education opportunities [00:17:30] have changed dramatically. When we first moved here, there was a middle school, there was a high school. You didn't have to travel far to get an education, but now there is no high school. The middle school barely exists, population wise, so everybody's worrying that that may go so we have to travel to get educated. And our tax bills go up and there's a lot of discord among the generations that live [00:18:00] here because the people that don't have children here don't want to pay the tax bill. They don't want to flip a bill for a bus to go to Calais or Machias, or the five different high schools that they can choose from here. So they're mad and the younger generation, or the young families are here, want the high school to come back, but it's just not financially feasible, a feasible period. So there's a lot of dynamics going on within the education system here in Lubec and it's becoming almost a town where [00:18:30] you just live, but everything you need is at least 30 miles away and that includes education for your children.
                                                       So that part's kind of scary. Over the next few decades, unless something changes or unless something comes here that will bring younger families, I think probably the middle school won't exist and this will just be a retirement community, and I believe all young people just won't live here in Lubec, it will just literally become a retirement community. Maybe not in the next few decades, but that's [00:19:00] where it seems to be heading. Hopefully not, but for now, the kids have to leave to get educated, at least mine. [inaudible 00:19:11] to get on the bus really early, everything's early. No child should have to wake up to take a bus at 6:00 AM to go to school. It didn't used to be that way, because it was just a couple of miles down the road. So things have changed in education here, in my opinion, and the people that are here now [00:19:30] aren't like the people we used to have 20 years ago.

Jennifer:                                              Thanks Dante. Mandy?

Mandy:                                                 I am a Maine native and grew up in a college town, and coming to the local college here is what drew me to Washington County. So I came partly because the college town that I lived in was the major [00:20:00] and I live so close, I wanted that separation from my hometown and where my parents lived, and came here and just, it was beautiful. I came and did the tours, and just the landscape and the ocean, I just knew I wanted to be here. I also really, really enjoy being in the outdoors so the hiking trails and the beaches that were not overcrowded, where you just had your little beach towel that you could just sit on and enjoy. [00:20:30] And just the hunting, the fishing and all of the beautiful landscape.
                                                       At the end of my college time, I got an internship and from that, I was actually offered a position at the agency, and at the agency I'm still working with. During that time, the same opportunity happened for my husband, he graduated and was offered a job through his internship. So that's what kept us here after college, [00:21:00] just was that immediate connection to the local organizations. We have very similar interest and just thought it would be a wonderful place to raise children and enjoy the things that we like and pass that on. That's what kept me here all these years.
                                                       We do have two small children and I think we've talked about the community connections, which has been [00:21:30] a fantastic part of being here, but I would also piggyback in saying that there are some gaps in that, after I had my first child, I really struggled with finding childcare, and I know that's a big struggle for many folks here. I actually didn't know I had childcare until two days before I was supposed to go back after maternity leave, so it was really concerning and I know that there's many other families that have a very similar story to that. [00:22:00] Luckily I was able to find very stable childcare for quite some time, but we lived in a different town and after my oldest started pre-K, we had had to move again because there wasn't the educational opportunities, there wasn't after school childcare and we just weren't able to meet the needs for him.
                                                       So we put our house for sale and made a move and it was based on what school system had those [00:22:30] opportunities that we needed. And then that was why we chose Marshfield. I think that there's other gaps there too, especially for small children. I think in the past couple of years, even through the pandemic, you know that a lot of organizations have come together and have tried to meet those needs and continue to meet those needs. I'm really hopeful for the future, that that's an ongoing conversation. I hear it in different community meetings around the [00:23:00] childcare shortage and afterschool programs, and children supports, primarily. So I'm hoping to see that change and grow, especially as our community is growing too.

Jennifer:                                              Thank you. Considering all of that, that the four of you shared, the positives, the challenges, the things you love, the things you're wondering if they're going to happen [00:23:30] in the future, that maybe you're hoping won't happen. Considering all that, what does a good community member, for your community, what does that person, one who helps your community be its best, look like in the future decades? Maybe you could just describe what an ideal community member is like, from your perspective. We're leaving this very, very open purposely, [00:24:00] there's no wrong way to answer this question, although it's very broad.

Charlie:                                               Nice. I like this question, Jennifer. Just thinking about the motivation of community members to be engaged or be connected, right, to community activities, to things that are really central to [00:24:30] thriving communities like healthy schools with robust programming, for instance. I was listening and there was this juxtaposition, if you will, of the needs of children and the reality of many of the people who are moving to the area, who are engaged in some of the leadership roles in the area who don't have children anymore, so family supports for young people [00:25:00] may not be a priority. But I think that a good community member is somebody who takes into account the needs of those community members, who may not be able to take care of themselves.
                                                       Often those are some of the lowest paid professions that we have, right? Caregiving or personal supports for older residents, and early care and education for our littlest [00:25:30] littles, or caregiving for community members with disabilities. Those are often the lowest paid occupations. Those are often the services and supports that you see in a community where they're the most gaps, where those agencies are closest to the edge, right? So I think of a good community member being able to say, "How are we caring for those who need additional care? What are we building in our place that ensures that a community member who needs a walker and [00:26:00] a community member who needs a stroller, right? And everyone in between is able to be healthy and safe, and thriving?"
                                                       I guess that comes to mind, how it's about compassion. It's about, yeah, what does community compassion look like? It may not be that it's something you need, but somebody does and I care about that because we're in this community together. So I think of those things, that's a really thoughtful question. I [00:26:30] think I could have five different answers to it, but that's the one I'll go with for now.

Anna:                                                  I think a good community member is someone who's just invested in others and has some investment in what is going on around them, and some engagement. I feel like [00:27:00] what I think of as not a good community member versus a good community member, that's really the difference, is just... I feel like it's a low bar to just be invested in something that's happening outside of your own bubble, as the baseline of a good community member. I mean, of course it would be great if everyone was above and beyond and engaged in all sorts of things. But I think that just being invested in... I [00:27:30] don't know. I think about it as just... I don't know. That's where I'm at. Okay.

Jennifer:                                              That's great, thank you.

Dante:                                                 I'm trying to think of myself, on what community remember people think I am in this community. I think of [inaudible 00:27:57].

Anna:                                                  They think you're a great one.

Dante:                                                 [00:28:00] Well, I can tell you, Anna, who is the director at the LCOC for the summer rec program, the enrichment after school program. She's the one that's running the show for all that, and up until, I don't know, over the past 20 years... And I'm not saying this because I want a discount, Anna, for my kids, but she has been so engaged. She's not on her phone, she is engaged, [00:28:30] her and her partner that also works there. My kids, sometimes they don't have to go because I work from home sometimes, most of the time, and I can get them. But if, a lot of times I'm busy after school and I just can't give them the attention they need, but I'm not forcing them to go, but they're volunteering themselves to go because they want to do what Anna has planned. The cooking, just [00:29:00] the enrichment part of the afterschool program.
                                                       So I guess my definition of a good community would be someone like Anna, who really is invested in the children, in their education, in their learning and in the overall enrichment as what the program is, of my kids and every other kid that goes there. That's a good community member to me. Sometimes I don't think I'm a good community member because I don't think I'm accommodating to other community members, or make them feel welcome. [00:29:30] A lot of the community members here have been here since birth and I'm from Maine, but I came here later. I'm not from Lubec, I'm from the Western part of the state, and I just didn't feel... Like people that are around my age or within the same decade, they're in their own little silo. And I never was asked to be part of this community in that way.
                                                       But the hardships that my family [00:30:00] have gone to through in this area, I think, and the overwhelming support that we've got from people that I barely even know, is unbelievable and has got to be the most heartwarming thing that's ever happened to me. So it keeps me here because of the general kindness of most people in this community. The ability to welcome you in, and having at least some shared community goals for what we want in our area, but we're constantly running up [00:30:30] against obstacles. But anyway, that's an ideal community member.

Mandy:                                                 I'm trying to think of what else to add. I think the group really summed up where I was going with this. I completely agree with some of the key words that stuck out to me from the other folks here, around being compassionate, being... Excuse me, invested, attentive, and just [00:31:00] really focusing on enriching everybody's lives here and coming together in that supportiveness like, [inaudible 00:31:05] started out the conversation. But I would also add just folks being their authentic selves in terms of whatever their interests or passion are, or whatever they have compassion for, I've seen a lot of community members that may really be a driving force when it comes to substance misuse or when it comes to our [00:31:30] fisheries or our education system.
                                                       They have that drive, that momentum, and really bring the community along to engage others. And share information and come together so that we are getting information from all of the different aspects that are available here, or whether they're concerns of the community or projects of the community. So I'd add that as well.

Jennifer:                                              Great. [00:32:00] This next question, you can just think of it in the terms of the context again, that you were just speaking, so the descriptions that you've made of what makes a good community member in your community. Thinking about that, what are the most important experiences, skills and capacities for youth to gain before adulthood, in order for them to thrive and succeed in your community over the next few decades? I think [00:32:30] that you've really articulated quite a bit of it and if you want to be more specific, feel free to talk about the kinds of experiences that would develop the skills that make somebody a good community member. Maybe what some of those skills would be, capacities, you've also spoken about that. What do they need to have, experience, develop before they're adults, to thrive where you are? And just so you [00:33:00] know, the next question we'll talk about how those are developed, so just talking about what they are.

Charlie:                                               Before diving into that one, I just want to say how much I appreciated Mandy's [00:33:30] addition to what a good community member is, when describing be that driving force. That was a really nice way of describing how people give the best of who they are. Right. And we need that. We need people to be and bring their best selves, even when they may run into conflict with somebody else bringing their best, right? [00:34:00] In terms of maybe an opposing view or an opposing passion, but [inaudible 00:34:06] Mandy, and it makes me think about how do you get youth there? What capacities, what skills, what experiences do they need to have in order to even figure out what that driving force in them is, right? They need opportunities to connect, I think very much. I'm probably getting to the next [00:34:30] question though, I'm sorry, Jennifer.
                                                       They need to be able to see a big picture. I think we need young people to be able to see a big picture and the ways that things really do connect, because they have to see that. I think they need critical thinking skills. They need to be able to ask, "Is that true? Is that true? [00:35:00] Who benefits from this?" When they present it this way. They need to be able to ask very critical questions about the world around them. What's trustworthy? What is beneficial to their community, to their place, to their people, to their culture? And what other people's motives are. I think those critical thinking skills are essential.
                                                       I think they also need to be equipped to be connected to the environment. They need to be connected [00:35:30] to the planet, to the place. That connection is a phenomenal protective factor for young people but it's also the protective factor for the place. If you aren't in connection to nature, you won't fight for it. And I so feel that we need... We can imagine a hundred ways for how to help with that, but it's definitely something that I feel is essential for young people, [00:36:00] for all kinds of reasons, communication, collaboration, big picture thinking, critical thinking and hope. I don't know if hope... Hope is kind of a capacity. And I know it's not a strategy. People always say that, "Hope's not a strategy," but I'd like to see you be successful in those, any strategy you name without hope. My kids [00:36:30] need it. So I guess those are some of the things that come to mind initially, and I can think of lots and lots of program interventions and ways to get there but I think that's the next question.

Jennifer:                                              That's great, thank you.

Anna:                                                  I think Charlie just said a lot of things that I was thinking of. I think especially big picture, [00:37:00] and just understanding that there are things outside of here, we live in a pretty isolating place. It's almost three hours to Bangor, which is not really a city as far as most people are concerned, or to that sort of metropolitan area. I think that just them understanding that there are things [00:37:30] that exist outside of here. I think I'm getting to the next question. I'll hold it off. I think that that's something that I think about a lot with the programming that I'm doing, in making sure that they... Yeah, I'll talk more about that in the next one. But yeah, I think big picture and critical thinking also are very important.

Dante:                                                 Yeah, I'm hopping on the Charlie wagon on this one as well. I [00:38:00] mean, just some other things that come to mind, [inaudible 00:38:04] for experiences, skills and capacities for youth, I think family's huge. I think they need that role model family. They need, to me, my personal belief is it's very hard to be a single parent and raise children, when it comes to gender. I have girls and I have boys, but I'm [00:38:30] a man raising males and females because their mother's not here anymore. So I just really think in general, a two parent household is just so critical for upbringing because that's where, outside of school, children spend most of their lives until they're 18 and become an adult.
                                                       So I think learning those trust skills, learning what it's like [00:39:00] to have a proper adult child relationship, what it's like to role model, you need to have a good model. My cat's trying to get in the window. [inaudible 00:39:13] stop, sorry. They need the basic skills needed to be an adult and I think a lot of those skills come from parenting. I think our... Well, it goes into the next question for the other part as well so I'll just stay away from that, but...

Jennifer:                                              [00:39:30] Actually, Dante, do you mind saying, when you say a lot of the basic skills that they a need come from parents and family, can you just share what you think that those are?

Dante:                                                 The basic skill to communicate properly with somebody that's in your age group, and the proper way to communicate with an adult. Verbal skills, communication skills, life skills, relational skills, learned behavior in children, [00:40:00] that's where they learn to become an adult. They learn it when they're a child and if they don't have that basic parent or parents in the household to teach them some of those life skills, then they're going to learn it from the school, which may be okay, it may not. They're going to learn it from the neighborhood. They're going to learn it from their neighbors or other children and they may have a different perspective on some of those life skills.
                                                       But I just [00:40:30] think generationally speaking, we've stepped away from that real family network, where are a lot of these skills for children are learned. Especially at a young age where it's the most critical and where they model the most and learn the most, and take that into adulthood. It all starts with child and trauma and the less, in my opinion, family we have, the more trauma a child may go [00:41:00] through and then they have to fight that trauma while they're trying to be an adult and it just can be difficult, so.

Jennifer:                                              Yeah. Thank you for clarifying. [inaudible 00:41:11]?

Mandy:                                                 Again, I feel like I'm piggybacking on so many of those that spoke before me, so I'll just elaborate a little bit more. I think the critical thinking skills are huge for our youth and that is [00:41:30] very important. I would also maybe add more leadership opportunities, I think to be able to express those skills and put those skills at work. Being able to bring something to the table or try something, or work with their peers is super important. And in that same light, just having different experiences. I think because we are a little bit more rural, everybody has the same experiences. [00:42:00] They may have different likes or dislikes, but some of the social opportunities are pretty consistent throughout the county, sports, hiking trails, experiencing the coastline, those kinds of things. So I think it'd be important just to experience anything, not just inside of Maine, but what would it look like elsewhere? What do other cultures think? How does it look differently somewhere else?
                                                       And then [00:42:30] just being able to, and this is just my own little personal piece, but just be able to dream what else? What else is out there? What else could we bring here? How could things maybe be different? Not necessarily good or bad or different, just what else? And then in Dante's same light, just really having the experiences of healthy relationships. I think that is so important to be able, whether it's the communication piece [00:43:00] that he was talking about or learning those life skills, just making sure that there's somebody in your life that you can go to and get those questions answered. And as somebody wrote in the chat, not TikTok, that's really important as well, is just having that healthy adult available.

Jennifer:                                              Mandy, is one of the things that you're talking about, imagination?

Mandy:                                                 Yes, yes, absolutely.

Jennifer:                                              All right. Excuse [00:43:30] me. The next question is what are some good ways for those experiences to happen? For youth to have those experiences? And Dante, you went into a little bit about that, your perspective on family and that family is the way that many of these skills are developed. Are there other places that kids should have these experiences and build these skills and capacities? And just to put it in perspective, the next question is going to ask about schooling and education and how it needs to respond to what you'll say now. [00:44:00] So you don't have to go into that if you don't want to, but feel free to, if that's where you feel, that's where these things need to happen, then feel free to talk about school.
                                                       Sorry, one more thing I'll say is, also thinking that this doesn't need to talk about exactly where. It can be like how these things are developed. It doesn't have to talk about where if that's not what your interest is.

Charlie:                                               [inaudible 00:44:25] there's [00:44:30] an advantage to going first and there's a disadvantage to going first. I don't know where to begin. I want to pick up on your question, Jennifer, about systems and what we meant by that, but I [inaudible 00:44:51].

Jennifer:                                              And feel free to do that. When it comes back to you, Charlie, always feel free to pick up on a thread that happened after you, that's totally fine. [00:45:00] And remember, you can always pass and say, "Come back to me."

Dante:                                                 I think she froze.

Jennifer:                                              Okay. Maybe you should-

Charlie:                                               Yeah. I mean, in terms of, when I was thinking big picture and I don't know if maybe... Am I freezing? How about now, can you hear me now?

Jennifer:                                              Yes, you were frozen. You were frozen, but we can hear you now.

Charlie:                                               [00:45:30] I knew I was because you all were, so... Excuse me. When I was talking about big picture and I'm not sure if that's what Anna was also referring to, I was talking about systems... Excuse me. And how understanding that you're part of them, in terms of all the different things that you might use in your life, or be... One second, I have to cough. [00:46:00] Sorry. I need water. Anyway, I'm good.
                                                       I was thinking about just understanding, right, that when you're in a school or on a road, or in a grocery store, you're connected to food systems, you're connected to transportation systems. You're connected to government at all levels and so on and so forth. But I also think in terms of big picture and understanding [00:46:30] connectivity, there's this piece about, and this will fold into the question we're on, how you create the conditions for children to understand the gift they have, or the many gifts they have to bring or to bear, right? If we're understanding the connectedness of people and place, and I think there's a lot of indigenous wisdom that I don't want to borrow here, but I really [00:47:00] treasure when I hear elders or others speak about this across Native American traditions, is the ways that we really embrace and celebrate the gifts that people bring. And they are complementary in building family and building teams, or building community, or building organizations, from plants to people, to any aspect of connectedness.
                                                       People have gifts to bring and so how do we bring that sort [00:47:30] of support or create those conditions for kids to figure out what that is? I think you have to make sure that family and home environments are safe and stable, and that developmental milestones can be met so that we have children growing up in environments where they can thrive and know what they have to offer. [00:48:00] And then where are all the other places where we can make sure, how do we support those environments, right? If families are struggling, what are the additional supports to make sure that kids still meet those developmental milestones? And arrive at adulthood with as few adverse childhood experiences as possible?
                                                       And that, I just think about all the ways, all the people who can be [00:48:30] a positive influence in a child's life. If you're interacting with a child in any moment, any time you're with a child, are you able to walk away saying, "I was a positive experience for that child in that moment." We heap that onto kids, and I think we would get a lot of healthier kiddos making their way, just really successfully into adulthood. So we think of about that a lot, across programming, is that creating a positive interaction with a caring [00:49:00] adult, for a child? That can take shape in an infinite number of ways. So I guess those are some good ways, right, to make sure those skills emerge?

Jennifer:                                              Thank you, Charlie.

Anna:                                                  I think what Charlie just said is really wonderful. I also think I've [00:49:30] been thinking about it in terms of the program that I run and the way I think about curriculum, and just exposing the kids to not only what is here, because I think that that's very important. Like this year we tapped maple trees, which so many of them had never done that before and they were just thrilled. They thought it was the best thing ever. They had a great time, but just them understanding that there's a tree in their yard that they can do this with, and having that excitement about what is physically [00:50:00] here with us, and expanding their knowledge of what is here in our space.
                                                       And then also expanding their knowledge about the world. And we do that a lot through food, like cooking things from different cultures. Pretty much every holiday I can find, we try to celebrate, whether that's making dumplings for Chinese New Year. Or just sort of exposing them to understand that there different people in the world and they do eat different things, and this is [00:50:30] what that tastes like. We can make it. We can have access to that, even though we don't live there or we can't necessarily travel there, I think is something that I find really, honestly rewarding. I think it's really lovely and wonderful, and awesome to watch them taste things that they're like, "I would never eat that," and then they take a bite and they're like, "Oh my gosh, this is good. I actually like cabbage dumplings." So I think that, yeah, just [00:51:00] finding ways to engage them and allow them to explore, whether it is in our own backyard or more broader idea of the world, and other cultures and places.

Jennifer:                                              Thanks. I also want to say for those of you who don't go first, feel free to say... Don't feel like you can't reiterate. If someone else has said what you were thinking, feel free [00:51:30] to say all the same things they said, and then also add something else, it's fine.

Dante:                                                 Yes. I'm going to definitely bounce off what Anna said with just mind and spirit, and soulful search of a child comes from relationships, in my opinion. Relationships, relationships modeling, [00:52:00] learned behavior, children aren't ready to be an adult when they're seven or eight and so they need a role model, whether it's a parent or a teacher, or an educator, or a friend, a relative to guide them along the way. What my children are doing, for an example at the afterschool enrichment program with Anna and company, they're not just [00:52:30] sitting there, doing nothing or doing homework, although they do help them with homework, which is a added bonus. It's awesome when they come home and they don't have homework because they've graciously helped them.
                                                       But they just didn't help them with their homework by adding five plus five and putting 10 on the line for them, they told a story about five plus five to get to 10 and that's what enrichment is. That's what a relationship is like with an adult and a child, and [00:53:00] little things like that is to me, is what is going to bring children to adulthood, thinking outside the box. So extracurricular activities, I think every community should have the YMCA model, my spirit and body, in their community, in the education system. I just say this because I have a lot of children in the education system and I have some that have gone through it and are in [00:53:30] post-secondary education, and I have ones that are second grade, in grade school.
                                                       And 20 years ago it was different than it is now, but people like Anna and the people that teach and enrich the children after school, it's just phenomenal because they're going beyond a five and they're talking about what five is, and they're bringing in roots and [00:54:00] mushrooms, and they're doing maple syrup, and they're cooking recipes that my kids are so eager to do. They're building things, they're using mother earth, educationally speaking, as part of the education system, along with the government education.
                                                       I just think schools need to create, going forward, a model based on who's going to the schools, which are the children. I just, I think our education system needs to change a little bit. It's [00:54:30] old, we're going off an old system. We've evolved as a species and children today are not like children 60 years ago, so we need to adapt and we need to do it as a community. But again, relationships and poverty is big. This is a huge area that has a lot of poverty, and when you're in fight and flight and your brain stem's the only thing working, and you're just trying to get a bite to eat, you can't think of the broader picture. So if you can help to get people out of poverty [00:55:00] and have a relationship on top of that, and be a role model, it might be a little easier for kids to be kids and learn to be good adults.

Jennifer:                                              Thanks, Dante.

Mandy:                                                 Again picking up on some themes that I was going to talk about too, which is going back to the beginning of the conversation, the relationships, the connections, I think that it's so [00:55:30] important for our youth to have that. And again, like I said especially those healthy relationships, whoever that adult is, whether it's your parents, it's family, it's the school, coaches, teachers, whoever, I think that's one of the biggest pieces. I also agree and piggyback with the exposure, just really seeing what's available here in Washington County or cultures, or... [00:56:00] I am at a loss for words here, but just what's going on in Maine, to again, that broader world. I think that exposure to what else is out there is huge for kids to gain this experience and develop, like I said earlier, the imagination, the leadership skills, the critical thinking skills.
                                                       I also really think that it's important that you start with those connections and that exposure, the earlier, the better. [00:56:30] The early interventions, the early experiences that can really help because they will foster those skills and experiences, so that when they are tweens, teens, whatever you want to look at, that age group, that they have that foundation to build upon. And can really express themselves and get an idea of what they are interested in and what is motivating them and where they want to go. So I also think that, again, early intervention [00:57:00] and early exposure is really helpful.

Jennifer:                                              Thank you. Charlie or Anna, do either of you want to add something to tie a thread together before we move on to the next question? Are you set? Okay. Okay. The next question, given all of that, does schooling or more broadly, education, need to respond or evolve to help [00:57:30] your community thrive in the coming decades, to play a part in providing the experiences, skills and capacities that you've spoke about? And if so, what might it look like? Can you describe, create a picture for us of what going to school would be like? And Dante, you started down this road, you know? Yeah, what would it be like? Or you could say, no, it doesn't need to, those experiences are best developed in a skills capacity somewhere else outside of school, too. [00:58:00] Anna, could we go to you and then come back to Charlie later?

Anna:                                                  Yeah, sure. My childhood educational background is I went to a Waldorf school for most of my younger years, which I don't know if you guys all know what that is, but it's an educational model that's really based off of the mind, body and [00:58:30] spirit of the child. My mom's also a Waldorf teacher so I grew up in [inaudible 00:58:35] in this Waldorf ideal. I think that the thing that I took out of it, now as an adult, looking back on having gone through that, was the ability to just be a child. Like Dante was saying, we need to give our children the ability to just not worry about other things and just be children. [00:59:00] A lot of it is based on play and learning through play, and learning through experiences rather than sitting down.
                                                       You don't learn math through sitting down and doing math problems, or learn math through counting gemstones or that sort of thing, like physically, in the physical world. So I think that my ideal is thinking about education more in that way of [00:59:30] really nurturing children, less in this constrictive way and allowing them to play and interact. I think that a lot of it too, is COVID had a really negative effect on children and their ability to play with their friends and interact with each other in the way that they had maybe before COVID. And hopefully that's changing a little bit, but I'm not sure. COVID is [01:00:00] maybe over, but not really.
                                                       So yeah, I think that just changing our system to allow kids to really... I don't know, I think about our five year olds and I'm like, they've already been in school all day. They're in kindergarten and pre-K, and I get them at 2:30 and all they want to do is play outside because they haven't really, they've had recess and that's it. And I'm like, a five year old can't [01:00:30] just sit there and take in information for that many hours. They need to move, they need to play. They need to figure out their personal space and their bodies, and how to interact with other people and all of those things. So I think that I feel like that's what's missing in public education, is this ability to let them be, let them play.

Jennifer:                                              Do you, Anna, imagine then that it's through play that they're going to learn these [01:01:00] relational skills that people have talked about, and the systems thinking people have been talking about, is that the avenue in school, through which they might learn those things? Or is there something different or additional?

Anna:                                                  I think in some ways, yes. I find that when I have a few that just need to get their energy out, they act out or they "misbehave" and it's really that they just need to run up and down the [01:01:30] hallway 15 times, and then they're fine. They have this energy in them and they haven't been able to release it, and that has turned into them getting their recess taken away because they were misbehaving, and then that just has built. And then I get them and they're just wild and I'm like, "Okay, let's go run around the playground as fast as we can and see what happens." And then they come back and they're fine. They can focus on what we're doing and [01:02:00] they have a great time. They're getting positive reinforcement rather than a negative, like, "You are not doing this, you're in trouble." It's, "Okay, let's run around and then we'll do something once you are ready for that." So I think that, yeah, I don't know if that fully answered your question, but...

Jennifer:                                              Thank you.

Dante:                                                 Told you Anna was great. See, I didn't know that you [01:02:30] were a Waldorf teacher though, so that explains it on what you do with the kids. It's because it's completely different from past enrichment programs. The kids love it. My kids love it and I know other kids love it. And it's really weird because the respect that they give to the teacher when they're teaching them that way, is a lot different when the teacher's not interactive or is just within themself and not for the children, or with the children, I should say, they become a little less [01:03:00] respectful. So it's weird because the kids are very respectful.
                                                       But yeah, I mean, I'm just going to be plain and simple. Uh-oh, where we are... The school. Okay. I agree that I just think our education needs to change. Look, if I didn't have to work to support my children, I probably would have them go, [01:03:30] if there was an opportunity to go to a different type of school where mind, body and spirit were priority, and then education was meshed into that, I would do that in a heartbeat, or I would do it myself. I just can't. I just, I don't have the mindset or energy to do it because I have to work full time and do everything else that involves their wellbeing outside of when they're in school. So I think just the education system needs to change a little bit.
                                                       [01:04:00] When we lived out West, there were so many opportunities for schools like that. And when we had our first couple of kids, we were like, "Oh my God, let's bring them to one of these schools." And the public education system's run by the public. It's run by the government, it's run by the federal government, and children aren't involved in how to learn. It's run by adults, it's run by older adults and they have no idea what a child's thinking. [01:04:30] And some adults and some of these organizations have never even had kids, let alone come up with the best idea of how a child should be educated.
                                                       It's just based on what we should learn in order to graduate, and in order to get in a college. You need your math, you need your basics. Yes we do and that's great, but there's so much more I think we could be doing with our children in the education system. So I think we need to rethink it and rethink that sentiel type, way of mind, consciousness, [01:05:00] being, physical touch, spirit, mind and body. Because we are beings like that and we need to harness that in our children because that's going to shape the rest of their adulthood on how they act with people and how they are in relationships. So relationships, relationships, relationships. I'm going to stick with that theme.

Jennifer:                                              Thank you.

Mandy:                                                 I just love everything that has been said. I absolutely love the Waldorf approach as well [01:05:30] so I'm so glad that you shared that, Anna. I think that's just amazing and so important to our schooling. I'd also like to add under my umbrella of services I interact with recently, I've been reading and engaging more in outdoor schooling or outdoor occupational therapy. Instead of playing with Play-Doh and working those muscles, go climb a tree. Just [01:06:00] been reading some more literature on there and so I think that there's so much here in Washington County, we've talked about that earlier, that that's what bring peoples here. That's what we love about this area, is all of those opportunities and to be able to explore and engage in the trails and the sightseeing. And how, Anna was saying, you can bring the school to that.
                                                       It's so much more fun counting all the different colors on the trees than tally marks on your paper. So I would, yeah, just [01:06:30] piggybacking on what's been said, that I think that there's a lot of discussions around what educational reform may look like, or could be for kiddos, especially our littles. Clearly littles is a passion of mine, who I keep bringing it back to. Looking at more systems placed. I think that education is the heart of so many other things. As I said in the beginning, I've had to make a lot of decisions on where I live [01:07:00] and what jobs I've had, based on some of the gaps here in terms of childcare and after school care. And I think that there's a place at the table for schools to, not necessarily having to provide that, but working with the community members and how can we collaborate, and how can we work together so that we're offering more of those experiences?
                                                       More of those enrichments programs, like Anna is leading throughout the Lubec area. And how can we bring [01:07:30] those opportunities in a much broader sense? Because I know the little school that I was at, wasn't the only one. And I think schools and organizations and agencies that are here today, play an instrumental role in that.

Jennifer:                                              Mandy, I'm curious, and Anna, Dante or Charlie answer too, but I'm wondering, given the rural nature of where you all are living and the challenge with keeping [01:08:00] a school, even in Lubec, how do you imagine would be the best way to bring these kinds of... It sounds like, Mandy, you're suggesting a collaboration between community and school to provide these kinds of environments and experiences. Does anyone have any pictures of, how could we do that here? If we were to totally reimagine what the structure of school even looked like?

Mandy:                                                 [01:08:30] That's a really great question. Honestly, it's something that I've been talking about with other folks and there's just so many barriers that come to that, that I don't have a really good answer for this group, or next steps. But again, I think it starts with conversation. It starts with who are the collaborators at the table that can help make change or have these conversations? I know in the conversations that I've had with a couple of folks, there's a financial aspect [01:09:00] to it, whether we like it or not, and so that's a big hurdle to overcome first. But if that wasn't there, it's working with the school, maybe working with mental health agencies, working with other programs to have a space or after school program and where multiple needs can be met.
                                                       How great is it if kiddos need counseling services, or just the experience of being able to run outside because they've been inside all day? [01:09:30] And any other agencies that can come together to be a wrap around program for kids so that all needs are met. Kind of like what Dante was saying, that mind, body, soul connection. Because when we think about those healthy relationships, there's so many different aspects that we need to look at. I don't know if I did a good job answering that question-

Jennifer:                                              No, that's great.

Mandy:                                                 ... so feel free to jump in, anyone else.

Jennifer:                                              No, that's great. Charlie, did you have something you wanted to answer in response to this question, [01:10:00] about schooling responding or evolving?

Charlie:                                               I'll try it quickly. I'm pretty irritated with my connection, but I'll try quickly to share that, one of the things that really strikes me in this conversation is that we haven't talked about technology very much. We've talked a lot about real connections and real relationships, and what's occurring to me [01:10:30] in the next... This technology lets me down. I really don't want to be part of it, right? What's occurring to me is that supporting children and being able to differentiate what's real and what technology can support. Not that it isn't real, but when our senses are fully engaged across our bodies, we're [01:11:00] learning better, right? I learn better when all senses are in, and I think that's true for many of us.
                                                       I think that how technology plays a role in education, child development, early childhood and youth mental health and adult mental health, there's a lot that's coming to the surface right now about [01:11:30] interaction with social media, screen time and mental health. And I'm afraid. I'm afraid, as my daughter sits on my phone right now, playing Roblox while I'm in this clunky meeting, which maybe she's not playing Roblox anymore but these are hard challenges that schools and families are facing and this will manifest in ways we can't predict yet, and [01:12:00] it might not be pretty. It might not be pretty for the planet. I think about, I guess, another quick thought and how we think about connection, and how we support people moving beyond just that. The tip of Maslow's pyramid is self-actualization, but what are we doing to help make sure we're getting to a place of [01:12:30] community actualization, right, and connection [inaudible 01:12:41] spent more time in that question, perhaps. And it froze.

Jennifer:                                              You were briefly unfrozen so we heard you say community actualization.

Charlie:                                               [inaudible 01:12:53] I'm sorry [inaudible 01:12:53].

Jennifer:                                              It's okay.

Charlie:                                               Yeah. I just think other cultures maybe have spent some time swimming around with that question. It's one to think [01:13:00] about, but the direction we're headed in terms of technology, virtual reality, Meta, all the alternative types of spaces that people may find themselves in through technology down the road, it sounds very different from the conversation we've had this afternoon.

Jennifer:                                              Definitely. Yeah. The last question is just... Oh, sorry, Dante, go ahead.

Dante:                                                 Nothing, I just wanted to reiterate what Charlie said, and part of this program we're working on [01:13:30] with connecting people in our county, is we can also at the same time harness technology to meet humanity, because I love to use those words and that's what we're trying to do here with this program we're working on. Is just using technology to connect people. When I'm in a bind, I use technology, I use Facebook Messenger and I get a hold of the kids' grandmother or pseudo grandmother and I'm like, "I can't [01:14:00] do this or do that. Can you grab the kids?" And I wouldn't have been able to do it and get such a quick response and have that take place without using technology. So technology isn't all bad, but we can use it in a good way too.
                                                       And we're trying to use it in a good way here in this county that's so vast and isolated. We're so isolated from each other, literally, physically. Sometimes technology can bring us closer, even though we physically can't look at each other. [01:14:30] I like to have technology in that regard and I think technology should play a role in the future of our kids' education. It's just, it needs to be used in a way that's not harmful, but the combination of technology and being a good person, and just bringing love and soul and all that back, as well.

Jennifer:                                              Yeah, great. This last question you can think of, we could talk about [01:15:00] this only, what is the highest value of K12 education to a community? That could be the topic of all of a whole conversation, right? Or you could think of just a few words that come to mind or a phrase or two. And since we're at the end of our conversation, maybe you could think of it in terms of a phrase or two or a few words. Dante, you spoke about the worry, the concern about having a middle school, and a high school? So maybe not having a middle school, not having a high school, why? [01:15:30] What's the value to the community of having it there? Maybe we could start again with Anna and come around to Charlie?

Anna:                                                  One second, I have to go let a little [inaudible 01:15:45] in. I will be right back.

Dante:                                                 You want me to go? Okay. [01:16:00] The value of having a K through 12 education, or maybe I should just break that down in nine through 12 and in a local community, is because it's keeping everything in the community part of that education. If you have to leave your own community to be educated within your community, it doesn't become community education. To me, it just becomes education from afar because you literally are in a different town and [01:16:30] that town might have different values. And the school has, when you have a K through 12 in your own community, for the most part, you have local teachers, a lot of teachers have grown up right with the children. They know the children, they already have a relationship with them, back to relationship. And just having that relational aspect of teaching, is huge.
                                                       My daughters that are in high school have a relationship with a lot of their teachers and it's a good relationship. It's a good [01:17:00] adult male to female relationship. It's a good role modeling relationship. They're eager to learn because they respect each other, versus a teacher that they have no relationship with, or is not local, or has their own way, the governmental way of thinking, where I think just government has gotten in the way of having a good community K through 12 education. I wish I could just [01:17:30] take all my kids out of school at this time, with what's going on in our education system, but I can't so I try to be the parent that I think is the best parent to be, and have them have their own minds and their own way of thinking. And try to give them a personal education or relational education on just, this is what's required to grow up and be an adult and teach them in the right way. But I think community education's important.

Jennifer:                                              When [01:18:00] you say government education, is part of your concern, standardized assessments? The driving education, or is it different than that?

Dante:                                                 Yeah. I'm not educated enough in the educational aspect of the standardized assessments, but they do freak out about those and they don't like them. They tell me about them and I'm like, "Who decides what these educational assessments should look like? I mean, who are the people making all these decisions?" They don't know my child in Lubec, Maine. They don't know how my child learns. They don't know [01:18:30] what my child wants to do when they grow up, so that, and just some of what's being taught in our schools, I don't agree... That needs to stay out of our schools.
                                                       That should be something that should be taught at home, if a family believes in such a thing. I just don't agree with that. I don't think our children should be forced to believe in something or be somebody that they may not be ready to be yet. I just don't think adults have the right to force that [01:19:00] on my children who are still learning to be a child. Think we need to get back to just the roots of who children are, and literally the roots in the ground that they might want to pull when they're helping out in the garden. Get the weeds out.

Jennifer:                                              That's beautiful. Mandy?

Mandy:                                                 I think the word that comes to mind for me is one of the highest values in our education, [01:19:30] especially in the community, is communication. I think when we talk about relationships and building those connections, that's the foundation, that's the building block. Whether it's asking for help to somebody or expressing our desires, or sharing what our interests are, or what we want to do, or being able to name this is my person that I can go to and that I can talk things with, and continue to engage in those healthy relationships, [01:20:00] it all comes back to communication. That's what brings me full circle to the beginning of the conversation that we had, was that connection, that networking. What it means to be a good community member, it really does come back to that piece. So, yeah, communication's my word.

Jennifer:                                              Thanks. Charlie?

Charlie:                                               I was thinking [01:20:30] along the same lines as Mandy. I was thinking along the same lines as Mandy, thinking about how reading, writing and arithmetic matter, right? And literacy matters, the scientific method matters, right? You want children to have those skills to be able to communicate, to be able to pursue information and passion, and again, be that person, bear [01:21:00] those gifts, right, that they have to offer. I think that educational systems or K-12 education can really be the place where that learning takes place and the passion for learning comes to life. I think it can also be a place where a lot of that type of, really just innate curiosity can get squelched, which is the [01:21:30] sad state of things.
                                                       I had a friend in having a conversation about homeschooling, say, "No, kids should really be in public school because that's where they need to learn how to navigate failed systems." I was like, "Oh gosh." That's wow. But we do encounter failed or failing, or flailing systems all through our lives, and this person's point was, that's [01:22:00] your first one. I was just like, oh my goodness, what a pessimistic view of things. But this person usually isn't entirely wrong so I think that it does matter. It does matter.
                                                       Things don't always work and so you meet adversity in K-12 systems too, and you need the supports and you build the skills and again, the communication skills, to figure out that space too. But it is also just a place to be [01:22:30] in relationships, figure them out, bumps in the road. I think it's hard. Pedagogy is the place where I think we limit ourselves in K-12 systems. It could be such a broader menu of opportunities to meet people at their learning style or at their place of interest, and that would be delightful if it was a broader menu.

Jennifer:                                              [01:23:00] Thank you. Anna, would you like to give the last perspective on that? You're muted.

Anna:                                                  Sorry, I actually have to go. The kids have arrived, so I unfortunately can't end with you guys. But this was lovely.

Jennifer:                                              That's fine. I'll send you the follow up email with all the information, so no worries.

Anna:                                                  Thank you. Okay, bye.

Jennifer:                                              Bye. All right. The last is just ask if anybody has something that they came here, really wanted to share [01:23:30] that I didn't give you the right opportunity to the right opening? Nope? Got it all in? Okay. All right. Just a reminder of what will happen next with the thoughts that you shared. The recordings will be transcribed and uploaded to lvn.org, a web-based tool for listening to exploring conversations. I should've said, Charlie, you can stop the recording.