Jason:                                                 Great to see a lot of familiar faces and good variety in our session.

Jennifer:                                              Yeah, definitely. And we have the teacher of the year.

Jason:                                                 Yes. Welcome, Chelsea.

Jennifer:                                              Welcome.

Jason:                                                 Good to see you at the University of Maine the other day, or at least see you that you were virtually with them. [00:00:30] The pre-service teachers. So Jennifer, let's go ahead and get started. And maybe we can do the first set of slides, and then what we'll do is, at some point through the slides, we'll invite people to join us on video as we get into the active part of the session. Which I think you're able to do, you're able to soon ask to share your video and audio. But we can go through some of the first slides before we get into our hands- [00:01:00] on exercise here. So Jennifer, can you kick us off?

Jennifer:                                              Yeah, sure. Yeah, we just have a brief introduction. So, I wanted to introduce myself, I'm Jennifer Chase, and I'm the Executive Director at the Education Action Forum of Maine. I'm from Freeport, and I've been a teacher at the Maine Coast Waldorf School, I've been a school leader in Colorado and also in New York City. And now I'm working here back in Maine. I'm also in the PhD program at USM in public policy, and I think I've looked through the profiles of some of [00:01:30] the people here today, and I see that there are many others from that program too.
                                                       So, just to give you a little bit of background on the Education Action Forum. The Ed Forum was founded, actually, as a transformation of the Maine Association for Charter Schools in 2020. The board decided that they had achieved what they had wanted to achieve with the charters, and what we really needed now, in response to the pandemic, was to pull together statewide. And really find a way to offer educational options and opportunities that are sustainable for teachers, [00:02:00] meaningful for kids, and supportive of the future that we want to have here in Maine. And one that works with in concert with the Maine economic development goals for 2030.
                                                       So, the board hired me is the Executive Director this fall. And I'm really excited to be working here with Jason on the Maine Education 2050 project. This is very sensitive. [00:02:30] There we go, Jason.

Jason:                                                 Of course, that's the time you have to cough. But hi, everybody. You've seen me throughout the day, Jason Judd, Executive Director at Educate Maine. Former teacher, school counselor principal, done a whole variety of things throughout the state. And I think many of you know, but Educate Maine is really all about career readiness, and making sure young people, as well as adults, are ready to thrive in the workforce and in post secondary ed, because we really see education [00:03:00] as the foundation for a strong economy. And we want to make sure to have a vibrant, globally competitive Maine economy here in our state specifically. Go to the next slide?

Jennifer:                                              All right. So, what is this project, Maine Education 2050? The question that this project seeks to answer is essentially, what skills and capacities will Mainers need to [00:03:30] thrive in the Maine of 2050? So it's about developing a shared understanding of the visions for Maine, and also then using our education system to help us get there. So, it's a state-wide project to learn from youth, educators, communities and industry leaders, and to use that learning in collaboration with key stakeholder organizations to sustain a long term effort to renew our full system of education.
                                                       First we'll better understand what the Maine of 2050 will look like. So one, [00:04:00] aspirationally, how communities want to evolve. And two, based on the influences of newer generations. And then also key is how industry leaders envision the current and future trends shaping our economy. And last, how is the education profession evolving? So, all of this is a little bit of future casting. But if we have an idea of where we're going, where we want to go, then we can intentionally design an education system to create that future.
                                                       [00:04:30] As a part of this project, obviously we'll need to have a lot of conversations to learn what people are thinking. So, Mainers state-wide will participate in small, community-based conversations of four to seven people, with youth, community members, education professionals, and industry leaders and visionaries, each in their own conversation groups, to discuss key questions pertinent to their background.
                                                       Here are some of the questions. How do youth see themselves contributing to and influencing the Maine of the future? [00:05:00] What do they think that they'll need from their education to do so? What do communities need from our education system to nurture their values and realize their goals? What do education professionals see as the next steps in the evolution of education in Maine? And what do our heritage industries, as well as biotech, FinTech and all the other techs, plus healthcare and others, see as needed from education to grow the workforce that will succeed in their industries in the future.
                                                       [00:05:30] We can't do this by ourselves. And luckily we have the support of Cortico. These conversations will be recorded and transcribed, and then analyzed using an AI interface designed by Cortico to support communities in connecting and engaging with local issues. We'll have a public dashboard, with a map that lets the public see what topics and themes are coming out where, and even hear snippets of the conversations [00:06:00] as approved by the speakers, of course, as we go along. Participants will be invited to listen to the full recordings, and work with us on making sense of the data collected by highlighting parts that are most important to them. And lucky for us, USM is also interested in supporting us with the data analysis, which we're very excited about. That's a little bit breaking news. But we are excited to have them on board.
                                                       And I'm just going to put a link here in the chat, because if anyone wants to look [00:06:30] at Cortico's website, there you go. All right. So Jason, do you want to share the next part?

Jason:                                                 Yeah, certainly. So, a little backstory. Many of you know my colleague Dolly Sullivan, the program coordinator for Maine teacher of the year. A few months ago she said, "Jason, we've got to have a [00:07:00] huge convening of people who care deeply about education. Employers, educators, non-profit leaders to talk about what the future of education should look like. What have we learned from the pandemic? What do we need to do moving forward?"
                                                       Just similar to what happened, I think back in the nineties, there were a lot of significant conversations around what ended up being the Maine Learning Results, and the guiding principles, and those types of things. So she said, "Jason, we've got to do this again. Now's [00:07:30] the time." And we were getting to know Jennifer, and getting to know the Education Action Forum of Maine, and they had similar ideas. And they're like, "Let's look at the future of education." And we started having conversations about this.
                                                       Many of you participated in our innovation speaker series we did last year to look at the future of education. And connected to this project, Jennifer talked about these small group conversations that are going to be happening. [00:08:00] Starting in January we're going to be bringing together these small groups of people. We're going to have 10 pilot conversations with youth, community members, educators, and leaders of, we're actually going to have leaders of three heritage industries, including forestry, fishing, and farming.
                                                       And then we're going to be writing up our findings and sharing with the communities in which the conversations were held, and also for our stakeholder groups. And then in the fall, because [00:08:30] the summertime, it's a bit sacred for so many of us, we want to do this in early fall. We want to bring together our major education stakeholders to gather and discuss what we've learned so far from all of these conversations that'll be starting here in January. We believe that it's critical to create a vision that comes from the community, that serves the future that we want and that we need. And we want to bring together these groups to help collaborate over the long term. Beyond any elections, [00:09:00] beyond any partisanship, but thinking about the time between now and 2050.
                                                       So, this education stakeholder summit is going to be full of the movers and shakers, the folks that want to do something about it. That want to do school differently, that want to do education differently. And that summit is a huge part of this project, which these smaller conversations will be leading up to.

Jennifer:                                              Great. Thanks, Jason. [00:09:30] All right. So, what will the future of education look like? We're here to hear some thoughts from you now. Anyone who wants to participate in discussing a couple of the questions that we're going to be bringing to these different groups, feel free to turn your camera on. Normally these conversations are small. The ones we've done so far, to prototype this a little bit, are five to seven people. But we understand this is a big group here today, and maybe more people want to participate, so we'll make it work.
                                                       [00:10:00] But part of the purpose of these conversations, actually, is for people to develop and build community ties. So we are asking people to speak from their personal experiences, and come with an open mind to hearing different perspectives. Let's see... Also, there's a chance for anyone who doesn't participate on video to participate through the chat near the end of the session. But of course, anytime you have ideas, put them in the chat. But at the end, there'll be specifically a few questions for people to respond to in the chat. [00:10:30] And feel free to reach out to either of us if you have ideas after this, if you want to partner with us in your community. This is state-wide, as we said, and we'll need lots of people to be involved to help us make it happen.

Jason:                                                 Yeah. Let me build on that just for a sec. We're beginning this conversation, and as Jennifer mentioned, this is a very inclusive project. So right now we're getting things started and having some pilot conversations, and doing some planning. But there's really room for other groups, other individuals [00:11:00] all along the way. So again, just want to reinforce Jennifer's point about inclusivity that we're going to, this project is all about getting every voice that wants to be connected involved in one way or another. And hopefully everybody wants to think about what the future of education in Maine can look like, and how they might be able to be a part of transforming that education, and how we serve our students moving forward. So, just wanted to emphasize that a little bit more.

Jennifer:                                              [00:11:30] Great. All right. Now I'm going to try to stop sharing, let's see if it works. It appears that it did.

Jason:                                                 Yep.

Jennifer:                                              All right. So, let's see. Is there anybody who would like to come on camera to participate in the conversation? I hope there are, it'll make it a whole lot more interesting if it's not just Jason and me. Although Jason, I can't see you anymore.

Jason:                                                 I'm still here. I can see you.

Jennifer:                                              Okay. [00:12:00] Not sure why that is. I'll trust that you're there. Are there... Maybe I can't see other people too. Is there anyone else who's hopped on?

Jason:                                                 Not yet.

Jennifer:                                              Okay. Do you want to share with people how they can do that? Because I had a little bit of trouble with that the first time, when I went to the tech session. How to put myself on video. Can you explain it?

Jason:                                                 Yeah, there should be a little button in, I think it's the upper right of your screen that [00:12:30] says, ask to share video/audio, to be able to pop on during the session.

Jennifer:                                              Oh, I can see you again. Oh, good. Let's see. Can you give us some questions to get started? Sure. I can share. Maybe I'll introduce the conversation, and then as we come in, maybe people will feel free to join in. And I hope you do. All right. So, welcome to this conversation of Cortico's local [00:13:00] voices network. These conversations are focused on sharing our personal stories from our lived experiences, rather than beginning the conversation from positions on issues. We're doing this in order to help build the connections that I mentioned earlier, between community members, while improving our collective understanding of the future of education in Maine.
                                                       So, I do want to share a little bit of information with you before we actually begin the formal part of the conversation. Following this session, of course Educate Maine is recording these sessions for people to access later. [00:13:30] I'm not sure how that will work, but I'm sure Jason's group will be in touch. But in terms of this conversation, the audio will be saved, and the video will be discarded. But the audio part will be used for the research as a part of this project. So in a moment, you'll actually be asked to consent verbally to be recorded if you come in to the circle here.
                                                       And I'm going to put in the chat right now, a link to Cortico's data [00:14:00] privacy policy. And also just let you know that Educate Maine and Ed Forum are the owners of this data. This isn't out in the world for just anybody to access. We're just using it for this project. Let's see. Cortico will also be helping us, as I said, analyze these conversations. So, that's something I want you to know about. So, if you do come in, I'll just ask you to say, I agree. Jason, [00:14:30] do you want to share a little bit about how the conversation will look for those who join?

Jason:                                                 Sure, certainly. Yeah. So, what we want to do is we want to make sure that everyone gets a chance both to share and to learn from others in this conversation. And to support those goals, we have just a couple of guidelines. One is that we want you to speak for yourself, and out of your own experiences, which is really important. We want to make sure [00:15:00] that you share the time and allow others to finish speaking and to take turns. And we want you to pause a bit and take time for reflection as well. So, just a few guidelines to make a great conversation. I know that so many of you are educators, you're used to protocols, and oftentimes protocols help us have great conversations. And I know that you folks are using them with your students constantly. So those are three guidelines [00:15:30] that we want to keep in mind for this conversation.
                                                       Want to check in and make sure everyone's on board with those guidelines, and anything that you'd like us to add, or change. Maybe you can use the chat if you have any suggestions to add or change. But those were a few things we wanted to help guide the conversation.

Jennifer:                                              And I put in the chat the first question, and I'm just going to put in the chat the next [00:16:00] couple questions. And we'll see how much time we have. If we get really excited about one, we may just stay with that one, or we may go on to these other ones. And let's see where we get. Let's see. And here's the third question.
                                                       Oh, I see. There [00:16:30] we go. Well, it's possible Jason, that it's just you and I discussing these questions. I hope someone feels that they can join us for this. It doesn't need to be intimidating. This isn't really a panel like the other presentations that [00:17:00] have happened today, you don't need to be an expert. You just need to be willing to share a little bit from your own personal experience. And not to worry, there's not really a wrong answer.
                                                       And that's one of the wonderful things about these conversations actually, is we're really seeking to learn. What do the great variety of Mainers think about these things, and what have their experiences contributed to the understanding. Nancy, thank you for bravely joining us.

Nancy:                                                 [00:17:30] I've bravely joined you. So, I guess the first thing that I thought about is, one of the things I think students need is to be comfortable with not having the answer, and being willing one, to ask questions and admit that they don't have the answer. Because I think when, and again, from again, personal experience watching students, [00:18:00] and in education people are graded for their answers, right and wrong matters. And then they get into a workplace, and they're fearful of saying, I don't know. And the bottom line is, we all don't know many things. And being comfortable to say, "I'm not sure what to do here, can you help me get started," in the workplace, shows initiative. [00:18:30] And it shows that you care about what you're doing. And I just think that that discomfort with not knowing is really important.

Jennifer:                                              Thank you so much for sharing that. I think actually, maybe so many of us feel that, that we're intimidated to join even the conversation to talk about these questions in some ways.

Nancy:                                                 That's why I jumped on.

Jennifer:                                              Thank you. Thank you.

Jason:                                                 Thanks Nancy.

Jennifer:                                              Yeah. Heather, would you like to share [00:19:00] a perspective?

Heather:                                               Sure. Am I muted, or am I, can you hear me?

Jennifer:                                              You're on.

Heather:                                               Well, Nancy's my colleague across the street, so I was emboldened by Nancy to jump on. And I completely agree with what Nancy's talking about, and I also think kids need really good feedback from their teachers to know where they are in their learning. And they need to have feedback that's frequent, and specific, and helps them to move to the next step. I think they don't just need a grade, they need [00:19:30] to have an understanding of where they are. And I think some targeted steps to help them feel that sense of agency with their own learning and where they want to go.

Jennifer:                                              Heather, do you mind if I ask a follow up question?

Heather:                                               Sure.

Jennifer:                                              Could you say more about ways that students can have their agency supported, developed by their teachers? You alluded to that, but did you have any ideas you wanted to share?

Heather:                                               Yeah, I think teachers being very explicit [00:20:00] with what they're teaching them, and why that learning is important, and helping them to understand their role within that learning. So again, teacher, coach, facilitator, supporter, as opposed to sage on the stage. And I think also, if kids are given real world problems, then I think that can help them feel empowered to learn.

Jennifer:                                              Oh, wonderful. Thank you. [00:20:30] Thank you so much to everyone now who's joined us here on this stage. We'll call it a circle. Because we have multiple people in the circle now, I'll just call on people. And if I call on you and you want to pass, just pass. It's not a worry. I'm just going to call on you in the order that I see you on here. How about Jennifer, would you like to share a perspective on that?

Jennifer:                                              Sure. And it actually piggybacks off of what Heather was just saying as well. I've seen a lot of examples of where [00:21:00] relevant, real world applications for learning have just been really necessary for kids. One, to help them understand why their learning matters, to engage younger students, and then help them see what a future pathway might look like, and then get those opportunities to further explore those while they're still in that K to 12 system.

Jennifer:                                              Thank you. Rob, would you like [00:21:30] to add a perspective?

Rob:                                                   Sure. I'd actually like to add on to what Jennifer just said. I was one of those disengaged students through middle and high school, and college, pretty much. It wasn't until I went into my Master's program and had a focus that I really got good grades, so to speak. So, I can really relate to students who are disengaged. And I think the relevance in curriculum is something that really needs to be addressed, because I think we are continuing to, for the most part, [00:22:00] do things the way they've been done for a very, very long time. And I think it's time to take a look at, and ask the question why we are teaching certain material. Because my personal opinion is much of it is outdated.
                                                       And I'll give you an example. Why are we not teaching financial literacy to every single kid that comes through school? Why is that just a elective for certain kids, maybe if they're in JMG, or if your school has [00:22:30] a stand alone program, maybe 10% of your senior class gets that. But I look at the number of people in debt, or that go bankrupt and don't understand money, and we're doing them a disservice by not teaching those skills. And that's just one example. But short word to sum it up is relevant.

Jennifer:                                              Thank you, Rob. I've heard the point about the financial literacy echoed by many, many, many people, including students. Yeah. Kelsey, would you like [00:23:00] to share next?

Kelsey:                                                Sure. And I think I'll go right off from what Rob said about relevancy. I think relevancy to students as individuals is also going to be important going forward. When teachers have the opportunity and have the time to learn about students as individuals, and then create curriculum that matches students as individuals, offering them multiple opportunities to have decisions about what they're doing, both in the materials that they're using [00:23:30] and the products they're creating to show their learning, I think that's really the direction that we need to go in. Really continue to tap into student passion, to provide them with learning experiences that not only help them feel successful in school, but help them feel successful outside of school, so that we can also work towards keeping kids in Maine as well.
                                                       And I think that's a really important part of this that sometimes gets overlooked, especially in the younger grades, but should [00:24:00] start really, really young and show the importance of not only students as individuals, but students as individuals that can contribute to Maine.

Jennifer:                                              Thank you so much for adding that specific, well all of those points, but specifically at the last point. And that's really the motivation behind this whole project. It really is. So thanks for making that connection. Patty, you are on my screen next. Would you like to share?

Patty:                                                 Thanks. Sure. I've been teaching a long time. This is my 29th year teaching, so I'll address the, how has it changed [00:24:30] as an educator question. I think when I came into teaching a long time ago, it was about the teacher with the knowledge, and I put that knowledge into your head. And kids didn't really have to think. We just had to memorize, and I was very good it at that, so I did well in school. But a lot of kids, it isn't about memorization. I want my students now, today, to come out of school thinking, being critical thinkers, being able to have their own ideas, not [00:25:00] my ideas, their teacher.
                                                       So, I think that relevancy and choice is huge in getting kids to be able to engage with the learning, but also we've got to change our practices in how we're assessing our students so that it's moving their learning forward, moving their thinking forward, instead of directing their thinking and getting them to just get the points with the grade, or shut down completely and not even try.

Jennifer:                                              [00:25:30] Thank you, Patty. For sure. Kim, would you like to go next?

Kim:                                                   Sure. Thank you everyone. I'm Kim Gustafson from the Mitchell Institute. We provide scholarships for students across the state of Maine. Thank you for giving us this opportunity. I think I want to build off what Kelsey just mentioned about individuality, and to speak to your first question about personal stories [00:26:00] and gaining understanding about students and what they need. I really called up that idea of meeting students where they are. And while we always have to balance limited resources with addressing greater needs within a community, I can't underscore enough how important it is to help individual students feel heard and feel like they have a sense of belonging. And that journey is [00:26:30] so different for everybody. And it doesn't take much to extend a kind word, or to show support to somebody in the hallway in passing, or to reach out to somebody and really give them a sense that there are people and resources in place to help them express what they need, and how people move forward in attaining their goals.
                                                       And I guess for me, that's a very personal thing, because when I moved to Maine when I was in high school, [00:27:00] I will say it was not the easiest transition coming from Chicago to Maine, which has a very different demographic, as you can imagine. It took me a long time personally to sort of find my space and to feel okay with not fitting into a specific category, which I think is what happens a lot. So, thanks for the opportunity to share that.

Jennifer:                                              Thanks Kim, for bringing that up. I just put in the chat, just mentioned Maine Resilience Building Network, [00:27:30] which feels very connected to what you were mentioning. Shelly, would you like to join?

Shelly:                                                Hi, certainly would. And I want to so follow up on what Kim had to say, because as a long term educator, my toughest moment was when my own son, when I asked him how school was going, his answer to me was, would you do something every day that hurt you? And it [00:28:00] was like oh, my heart just reached out. Because he was really interested in learning, but the learning environment just didn't fit who he was, and he wasn't receiving any support. Although I really loved him and was trying to support him, it really takes teachers understanding who is in their classroom. How do we give these kids a sense [00:28:30] of confidence, or belonging, or knowing, as Kim said, that they were heard? I think it's so important for professional development to include structuring a learning environment based on who your students are.

Jennifer:                                              Critical, critical. And I see lots of nods to what everyone is saying. Yes. Thank you, Shelly. Katie, would you like to join the conversation?

Katie:                                                 Sure, sure. [00:29:00] I think to me, and it goes a lot along the lines of what Shelly and Kim, and actually I think everyone's kind of saying this, is that the individualization of education, and that one size doesn't fit all. And also in that the college going, that college takes on a different meaning. It's not four years at [inaudible 00:29:24], or it's not four years at [Colley 00:29:28]. It's a CDL, or it's [00:29:30] a much broader term. And that it is more for everyone.
                                                       I know for years and years in education, we said college could be for everyone, but I like to see it in a way where it truly is for everyone. That the definition is different, but that everyone has some sort of something after high school that gets them to where they want to be, regardless of what that is.

Jennifer:                                              I know that's a big part of your [00:30:00] work, Jason.

Jason:                                                 It certainly is. And we have so many supporters on this call, and so many mail back grantees that are working hard to make sure everybody graduates high school with a plan that's reasonable and that connects to good career and post-secondary pathways. Yeah.

Jennifer:                                              Yeah. Doris, you are next on my screen. Would you like to join the conversation?

Doris:                                                 Yes. Hi, I am an Upward Bound advisor, [00:30:30] so I target or work with a very specific demographic to be in our program. They're high school students, but they're either first gen students or income eligible. And I just wanted to highlight, a lot of our meetings would used to be just focused on academics, and making sure that they're taking the right classes, that they're staying on task with attendance. But I have students that have lost parents this year, [00:31:00] or in this past year, and the amount of empathy and really words of kindness, as you guys have mentioned. I try to end all my meetings with saying, "You know, I'm so proud of you for showing up." Because there's so much grief and loss, that then we're asking students to show up in class.
                                                       And one of the questions that asked, what does this generation bring to the table? It's resilience. I'm actually really motivated by this next generation. [00:31:30] And I tell them, you guys just did high school, or part of middle school entering high school, and can remember these two worlds, let's say pre-pandemic and while we're in the pandemic. And it's just exciting to see the adaptation skills that they've gotten from that. There is a loss of, we'll see that in test scores, the loss of not being in the classroom, but helping build up our students by focusing on some of those soft skills that they've been able [00:32:00] to develop. That you can't see on grades, that we can't see on classwork, but we see that in the interaction of how they're caring for one another's, or their family.
                                                       And reminding to have that same care towards one of us or each other, because the other aspect of this is making sure that we care for our educators, as so many people are dealing with burnout. And we see that with students, of just trying to get them to even think about college. It seems so far away when some of their most basic needs, health, [00:32:30] family income being impacted by job losses, that's what they're really focused on now.
                                                       So, I think a change in education is really that holistic approach of making sure that students, we just got rid of, or are now able to offer free food to students in lunch. And that change, I hope we're able to see the impact that has by being able to feed children. So, I wanted to just say that I'm feeling an inspired by our students. [00:33:00] There is a lot of loss, and just really trying to empower our students that despite everything that they've faced the last couple of years, that there is a motivation, that there are goals that are worth still pursuing.

Jennifer:                                              Thanks for that reminder, Doris. And I wonder if anyone who's in the circle right now wants to respond to the question that Doris steered us towards, and that's this one about [00:33:30] the each new generation bringing something new into the world. And when I say this generation, of course we have multiple groups here from pre-K through 12. But does anyone have some stories, or something you want to share on what people, what all the adults should know about this group of people? I know I've heard some things that are not always so positive. But I know these students too, and I know they have amazing capacities and skills. And so what should the adults, potential employers know [00:34:00] about these upcoming generations? What are they going to contribute to Maine? How will they transform the state?

Patty:                                                 Well, I teach high school, and I have seen over the last few years, particularly, that they want to do work that matters. They want to make change in this world, for things that matter to them, and their communities, and their family and friends. I also see this particular group coming through, [00:34:30] because of the pandemic, actually coming in with a lot more appreciation and gratitude for their education and their families, because of what the pandemic stole from them for a little while.

Katie:                                                 [crosstalk 00:34:46] Oops, sorry.

Jennifer:                                              Go ahead.

Katie:                                                 Okay. I didn't want to talk over someone, sorry. What I was going to say is, what I've noticed is the level of acceptance. I think a little bit [00:35:00] going with what Doris has said is that this is a group of students who are growing up in a pandemic with racial unrest, and LGBTQ community changes, and I just see, even in my fourth grader, her level of understanding and sensitivity, she's very, very conscious about not [00:35:30] misgendering a person, or to be considerate that some people have different views on things. Just things that I wouldn't have, I hadn't seen, or that I remember in myself as a fourth grader, and I just love [inaudible 00:35:47].

Jennifer:                                              Shelly, it looks like you are unmuted. Would you like to add something to the conversation?

Shelly:                                                [00:36:00] Well, I was just thinking about my neighbors across the street. One is a young college student, and one is a high school student. And I just see them going out of their way to make communication, to make community. And they just seem more aware that reaching out to people is an important [00:36:30] thing to do. And I'm certainly not in their age group, and they'll just come and say hello, or see if we need help. And it's just different to me, that they're so willing to reach out.

Jennifer:                                              Thank you, Shelly. Is there anyone else who wants to continue on that question? And if not, [00:37:00] then we can move to the next question.
                                                       All right. The next question, in a way, is a nice lead off from this. So we have these new, these youth, these children and youth bringing different capacities. We haven't really talked about their skills as much, but those are more easily trainable. So their capacities, their approach to life, so what will educators need to be able to work with these [00:37:30] youth, employing or creating the environments you just spoke about a few minutes ago? So, to create those environments for these kinds of youth as they come up, how will teacher training or teacher education programs need to respond? What should those programs look like?

Rob:                                                   I guess I can say something. There's been obviously a huge push lately for a career in technical education. And [00:38:00] I work at a CTE center, so I'm just a huge advocate for it. I've mentioned this at a meeting in the past, and I didn't phrase it very well, so I'm going to try to phrase it better today. But I feel like our school counselors, coming out of Master's programs, should have some sort of background in career and technical education. If you come up through, I'll say UMF, because it's just a great [00:38:30] school, and we have a lot of awesome teachers that come out of it. And please, somebody tell me if I'm wrong, but I don't think that teachers have a lot of background in CTE coming out of Farmington or under other undergraduate programs. And I don't think they have much background coming out of a Master's program either.
                                                       So I really, and again, please tell me if I'm misspeaking here, somebody. In order for all of us as [00:39:00] educators to help counsel students and expose them to different aspects of post-secondary education, and career opportunities, and financial information from different aspects of life, we need to be able to present them with a well rounded list of opportunities. And I think CTE is catching on. There seems to be a big movement right now, but I think we need to do a better job teaching [00:39:30] our educators more about it as they come up through.

Doris:                                                 Rob, can I piggyback off of that? Something with that, I instantly thought about families, because we can give a lot of information to the student, but a lot of that conversation gets lost once they relay it to the parent. And so educating families, having initiatives that educate both parent and/or guardian [00:40:00] about the different opportunities in pair with the student, I think has a bigger... And I see that as a gap within our own program, is that even with filling out the FASFA or financial aid forms, if I'm just working with the student, then I get a phone call from the parent asking all these questions and realizing that it needs to bring the parent into the picture.
                                                       And so when it comes to career choices, I agree. Or the college access initiatives, families need to be involved. Because ultimately, [00:40:30] we're talking about minors that always go back to their parents for permission, or approval if they're able to get that. But if we're not helping bring supports to families as a whole, I think we lose a lot of that potential.

Patty:                                                 I would like to add. So, on the conversation of what our future educators need, right? I think they need to be taught to be flexible thinkers, to adjust. [00:41:00] They're not going to teach the same way their entire career, they have to continuously re-think things for the needs of their students. I think they also need to learn about the brain and learning, like what is the science telling us now about how kids learn? Because it's not the same as what I learned when I started teaching.
                                                       So, they need that brain science, and the developmental science. And I know they do some of that. They need to learn [00:41:30] about how they can assess in better ways. I don't think there's much about grading in the ed programs for our future teachers, and that's the thing that happens all the time and affects the kids. So, how are we teaching them to do it in a way that supports learning and doesn't harm some of our kids. I'll come back to that every time.

Jennifer:                                              Thank you.

Heather:                                               Patty, I couldn't agree more with you about that, especially about the flexible thinking, and knowing [00:42:00] this career is going to look very different at various points. I've been in education now for 25 years, I'm currently a central office administrator, but I was in a classroom for 19 years. And it's very different from 1995 to what it is now, right? But I also think what educators need is support in understanding the diverse backgrounds our kids come from. So, I work in a really high poverty district, 60 to 70% of our kids are on free and reduced lunch. And [00:42:30] they need to understand what that means for a family who's struggling to put food on the table. And we use the term grit all the time, when most of those kids are the grittiest kids that come every day. They may not get the best grades, but showing up every day is their grit. So I think we sometimes value the grades more than the actual really hard work of persevering to get to school every day.
                                                       And I also am just thinking about [00:43:00] one of the things I hear a lot from teachers, and I'm a curriculum director, is how do I teach in such a polarized environment? And we're doing a lot of work with teachers on using Joe Schmidt from the DoE, how to have civil discourse, how to help administrators help them too. So that people are afraid to teach something, and then it's going to blow up, or they're going to get yelled at. So I think we're teaching in a different environment than [00:43:30] we were 10 or 15 years ago, politically. And we want teachers to talk about things that are hard, and we want them to be able to have their students think critically about what they're learning, without us telling them what to think. But we've got to give them those strategies from the get-go.
                                                       I also think, just another thing that would support educators, we need to deal some of the structural inequalities that exist in our country. Because [00:44:00] I think a lot of those structural inequalities are things we are asked to solve that we cannot. And that's just the reality. So, we need to think about us as a society.

Jennifer:                                              So, how education fits in with all of the rest of the systems that we have.

Heather:                                               Yeah.

Jennifer:                                              Yeah.

Heather:                                               So the impact of not having healthcare, for example. The impact of not having paid family leave, or some of those pieces. It does impact our students' ability to learn.

Jason:                                                 [00:44:30] I have to jump in there, because I'm going to have to scoot to be back on the stage in about five minutes. So Jennifer's going to wrap us together, but I'm just so impressed that folks were able to come together on the screen, and just have a conversation about this. This is very much the root of the project that we're going to be doing over the next six months to a year. Having these conversations with different sectors, different students, different community partners, about what the future looks like. [00:45:00] So, happy that I was here to be able to be part of it. I'm going to scoot out a few minutes early and Jennifer's going to bring us to closure, and I'll see folks on the stage in just a little bit.

Jennifer:                                              See you in a minute. Thanks, Jason.

Jason:                                                 Thanks.

Jennifer:                                              So, I wanted to just kind of jump in and kind of add to what Rob was talking about. Not necessarily just CTE, but about career. Because I think if teachers just [00:45:30] are integrating career exploration and awareness into all that they do, we're less likely to pigeonhole kids into saying, "Hey, you might be interested in this. Hey, you might be interested in this," which is often based on perhaps bias and our vision of what a student should do as opposed to what they love. And I moved from guidance to CTE because of the focus on career. I just think it's such a better conversation [00:46:00] to be having with kids. And starting with early ages, it makes it relevant for students, real world.
                                                       And one of the things I feel about our generation is I see with our kids, there has to be a why. They need to find [inaudible 00:46:16] something to learn about it. And focusing on career and community and things like that will make those relationships for kids.

Jennifer:                                              Make it relevant. [00:46:30] Back to what one of our speakers said.

Shelly:                                                Yeah, I think it's interesting.

Jennifer:                                              Yeah.

Shelly:                                                I think it's interesting, the comment I wanted to make is it's probably how we started this conversation, which is somebody had commented, and I think it was Nancy that commented on kids needing to know that it's okay to make mistakes, that it's okay to get help. [00:47:00] And I think what educators need to know also is that it's okay to not know everything. It's okay to say, "I don't know, and let's find that out together." Or it's okay to form a support group in your school or across your town or city, to get support and help for what is a pretty tough job, being an educator. So, as well as students and educators [00:47:30] both, we need to know how to get that support, where to find it and to ask for help.

Jennifer:                                              Thank you, Shelly. Well, we just have a couple of minutes left. So, any one of the speakers who wants to respond to the questions that I also put in the chat, I was hoping that some of our non-visible participants might add their thoughts. But feel free to answer some of these. What's one thing you would want legislators, or MDOE, [00:48:00] or industry leaders to hear, or the students, what's the what's one thing you'd want them to hear? Questions you'd like us to ask students to support your work as an educator, or questions for industry leaders. Anyone want to pick up one of those themes before we wrap up?

Kim:                                                   I'll just say one thing really quickly. My son said to me, he's 20 now, but he was 18, so this is for legislators. We were having a conversation about politics, and he graduated [00:48:30] a couple of years ago, during election stuff. He said, "Mom, I was born in 2001 and I've never seen functioning government." So the kids are watching. So I would want legislators to know, the kids are watching. And what they do is influencing this next generation of kids. So, that would be something I would want the legislators to hear.

Jennifer:                                              Thank you, Kim.

Doris:                                                 Something for industry leaders is the importance [00:49:00] of who you're putting in front of the screen, or who you're putting at orientations, the face of the company. Because if we want to welcome diverse community members into these workspaces, or children that have different backgrounds, if you don't have someone that looks like them, or you inspire them to take those positions, it's really hard to envision that. And so when it comes to outreach or recruitment, making sure the power of a story, and particularly our students wanting [00:49:30] to see themselves represented in the industries that are asking for workers like them.

Jennifer:                                              Yeah. Thank you, Doris. I know Dr. Carlie Bragdon at the Maine Ocean School, her dad has a saying, and it is for students, you can't be what you can't see. And yeah, we need to create the imagination for these students. Patti you're unmuted, would you like to jump in?

Patty:                                                 Yes, I would. I've just been waiting patiently and listening. Trying to bide my time. But my [00:50:00] message right now, with what's going on across the US, and starting more and more across the state is, our educators have been doing such incredible work over the last five or so years to be more inclusive. To get kids to think in ways that is more accepting of others, to help kids be seen, all kids to feel valued in their classrooms. And now that's under attack, and we need our legislators, we [00:50:30] need the Department of Ed to support us. As books are being challenged, and teacher pedagogy is being challenged, we need support. Our school districts need the support, our school board members need support, our teachers need the support, our administrators need the support, we all need that support. We don't need them to circle their wagons and protect themselves, we need them to help protect us.

Jennifer:                                              Move the circle out. Yeah. [00:51:00] Thank you. Does anyone want to have a closing comment here before Kim? Go ahead, Kim.

Kim:                                                   Yeah. I just have more of a sort of a general thought, I think, that in my opinion is important for any organization, is to always keep your audience in mind. Those that you serve, just finding a way to hear those voices, whether they are regular focus groups, or some way that help [00:51:30] the people that guide and serve them, that they really have a good understanding of what the trends are, what their greatest needs are. And those will shift over time, so to really keep an eye on being a data informed organization, and not just to build strategies that sound good, but to really validate those strategies and come up with solutions that can address the greatest needs that are identified. [00:52:00] Thanks again for this opportunity, it was really valuable.

Jennifer:                                              Yeah, yeah. Thank you so much for jumping in. I was a little worried it might just be Jason and me talking about these things, and that's much less interesting. So, feel free to look in the chat there, I put a link to Local Voices Network. All of you speakers will get an email invitation to review the transcript, and make little comments on what you said and what other people said. And yeah, already I feel like we have such amazing nuggets to start with. I [00:52:30] appreciate you participating, and let's go hear what Jason has to say to wrap up this amazing day. So, thank you so much.

Patty:                                                 Thank you, Jennifer.