Jennifer:                                              Okay. Welcome to this conversation of Cortico's Local Voices Network. Education ACTION Forum of Maine and Educate Maine are the co-sponsors of Maine Education 2050, and we're grateful for your participation. There are three main purposes for the conversation. First, we want to create a new way for community members to listen and learn about each other's experiences, values, and perspectives, especially around education. Second, we [00:00:30] want to gather voices from around the state to inform the directions of Maine's educational system. We have conversations for community members, educators, youth, and people in the major Maine industries. And third, we want to create a unique listening channel through which we will lift up the voices and needs of the whole state, every county, in order to build a healthier published sphere, and education is a critical part of that. To this end, we are inviting you to have a different type of conversation.
                                                       One that I think you all are used to having, actually, if you [00:01:00] work through consensus. These conversations are focused on sharing our personal stories from our lived experience, rather than beginning the conversation with our position on issues. Following our conversation today, the video recording will be discarded and the audio will become a part of the LVN collection, Local Voices Network collection. The data is owned by Education ACTION Forum of Maine, and you'll receive an email following in the conversation, giving you access to it as well. What you say will be publicly available, but only [00:01:30] publicly identifiable by how you introduce yourself.
                                                       I will ask you to do that in a minute. As a participant in the conversation, you're providing consent to Education ACTION Forum of Maine and Educate Maine to use this recording in accordance with the mission of Maine Education 2050. You also understand that the conversation will be a part of a collection at Cortico's Local Voices Network. This mission is to foster conversations in communities and in the media that improve our understanding of one another. Cortico will [00:02:00] collect and retain and analyze these conversations in keeping with that mission. If you understand and agree to this, please say, I agree.

Jackie:                                                I agree.

Faye:                                                  I agree.

Mark:                                                  I agree.

Jennifer:                                              Thank you. All right. Then it's just a few conversation agreements. Just we ask that you feel free to pick up on each other's threads and pull them into what you have to say, so feel free to do that. Share fully and leave time for everyone to participate, and then [00:02:30] listen openly and ask questions when you want to know more about what someone else has said. I think those are all things you're familiar with in this group. We're going to use a modified circle process, which really just means that we will go around in a circle, so to speak, a Zoom circle, to make sure that everyone has a chance to either say pass or to add something, but when we are doing that, feel free again, to pick up on things other people have said, and then once everyone has had a chance, if you want to come [00:03:00] back, we can certainly then have it be a little bit more generative. All right. And then I'm going to put this in the chat just so you have it there.
                                                       All right, we're going start by I'm going to ask you to share your first name, the county and the town that you live in, your profession, and what you feel makes a thriving, resilient community. [00:03:30] And we can start with whoever feels moved to go first, and then I might just ask the next person to pop in and the next person. Someone has a cute dog.

Mark:                                                  I can go first unless they want to beat me to it.

Faye:                                                  You go, guy.

Mark:                                                  Okay. I'm Mark, live in Kennebec county in the city of Waterville. I use the pronouns [00:04:00] he or they, and I guess when I think about a thriving community, I think about folks from all generations, all backgrounds, a very diverse group of folks working collaboratively through consensus to affect the change in their communities that they are passionate about. And [00:04:30] I really want to emphasize because I'm very much into youth leadership and youth empowerment that that's not just adults, it's kids of all ages.

Jennifer:                                              Thank you. Thank you. Fay, would you like to go next?

Faye:                                                  I would just say he said it perfectly, I couldn't think of a better word or a word to add.

Jennifer:                                              [00:05:00] Could you introduce yourself, too?

Faye:                                                  Oh, I'm Fay Nicholson, I'm from Kennebec county. I live in Searsport, but I work every day in Waterville, remotely, of course. And I look forward to hearing and learning more.

Jennifer:                                              And Faye, I'll ask you if you could say what Mark said in your own [00:05:30] words, and the reason I ask you to say that is because when we look at these conversations and community members look at them, they'll actually see how many times did people say certain things? How many different places did these themes come up? If you share that, it'll be recognized that two people in this conversation cared about that same issue. Do you mind?

Faye:                                                  [00:06:00] There we go. I don't mind at all.

Jennifer:                                              Thanks.

Faye:                                                  I feel privileged to have an opportunity to talk with all of Maine. And I think that for me, the core has always been that the power that we have as a people, no matter what community you're in, is based on the diversity of the people and their opportunities that exist in that community. For them to share [00:06:30] what they see and what they know, that we all have our own experience and it's all we have, but when we have an opportunity to hear how someone else sees in a different way, and it's open and free for them to voice that, that's as strong and powerful as the community can be. Because when you have all the information, no matter what project it is, when you can get all that information on the table and look at it, [00:07:00] it's always very clear about what needs to be done for the goodness of the entire community. I think the diversity, consensus building, learning to be free to speak and to have organizations that give you that because of the way they've been formed. And that's why REM exists, to try to create that environment for people to come together [00:07:30] according to their passions. And the passion is a very, very important part of that. Sometimes I think we need to awaken people's awareness of their own passions.

Jennifer:                                              Thank you, Faye. Jackie, would you like to share?

Jackie:                                                Sure. Jackie from Kennebec county also, I live in Winslow. [00:08:00] And as far as a thriving community, I feel that if we had jobs around for everyone, that would be helping for the thriving part. I think also it's very important to have support for everyone, not just a few. You have to look at all the margins of life, too. You have to try to see beyond what you see as a picture of the person, see to more the inner person than the outside as to where they're from, their ethnic background, [00:08:30] what color or anything. Just try to see who the person is inside all that, and that's the important part and to be supportive of all of us all. Get along, that would be a wonderful part. Can we just all get along? That would be great. That's all.

Jennifer:                                              Agreed. All right. In the next section, feel free to share any sort of illustrative stories that you want to share, lean stories, just because of course we don't have all day, but stories that illustrate the [00:09:00] things, the ideas that you want to share, feel free to have those in. The next thing I'd like to ask you to think about is how have you experienced your community as a good place to live and how has this changed over your time or has it changed? And if so, how over your time living there? And then next kind of connecting that to, do you see it continuing to change over the next 30 years, per se? I can say it again. How have you experienced your community as [00:09:30] a good place to live and has this changed over the time you've been living there, and or do you expect it to change in the next 30 years? And feel free to pause and just, Mark, when you're ready, we'll kind of continue to go in that same order, but.

Mark:                                                  Okay.

Jennifer:                                              Yeah.

Mark:                                                  I'm going to try to frame this around an experience I had about 15 years ago, and [00:10:00] I think it certainly highlights the effect that somebody who's in a leadership position and is passionate about something can make happen, but I was volunteering at the Waterville Junior High School starting when my daughter was in sixth grade, and a new assistant principal, Kristen Gilbert. And she came [00:10:30] in with one of the things that she was supposed to do was get parents more involved. And so she started with a parent group like a PTA and then quickly, and I joined that, folks realize that, wait a minute, wait a minute, wait a minute. We don't have students on this committee and we don't have faculty and staff on this committee. We quickly shifted it to a school climate committee.
                                                       [00:11:00] And one of the things that Kristen suggested was that, okay, this is not me being the person in charge. What about if we had a school chair, a parent chair and a student chair who formed a leadership team for the group? And that's what we did. And it remained that way [00:11:30] until a new principal disbanded the organization for whatever reason, but I just really think that those kind of opportunities for parents, faculty, staff and students to work together in making change in their own little school community, it was very powerful because teachers listened to the students. It wasn't just the principal saying [00:12:00] we got to do this.
                                                       We want to have a school climate week, not just a school climate day, we want do training to staff on accepting and welcoming folks with different gender identities and sexual orientation and blah, blah, blah, blah, blah, blah. That was very powerful. A lot of stuff was done in the four [00:12:30] years that we were all together with that committee. I haven't heard of anything like that happening elsewhere. I may be wrong, I'm not connected throughout the state for sure, but I know there are multiple opportunities in some schools for faculty, staff and at least students to work together on affecting change, all [00:13:00] the civil rights teams in particular and schools that have a gay, straight, trans Alliance or something like that where youth are really put in a position to be leaders and to not just what the advisor comes up with.

Jennifer:                                              Would you say that- Oh, sorry, go ahead.

Mark:                                                  No, no. Ask the question please.

Jennifer:                                              Yeah. Would you say that this experience is [00:13:30] kind of highlighting your experience that your community works... This is an example of collaboration, your community's working collaboratively. Do you imagine that, that's also the Waterville of the future? Do you imagine that that's how Waterville is... That's one of the good things about Waterville? Is there anything that you imagine that would be changing about that in the next 30 years? Or is that more of the same or...

Mark:                                                  I would hope there would be more on different kinds [00:14:00] of things so that everybody had an opportunity to collaborate on, as Faye was talking about what are people passionate about in common? How do they want to work together? One of the things I see, a great resource in Waterville, in addition to all partner organizations that Fay and REM pull together are the colleges and the folks there. [00:14:30] Because they were people from Colby and the education program were very much involved with the school climate committee, getting through Colby Cares for Kids, all these students involved in mentoring youth at various school. I hope I'm answering your question. I definitely see a continuing building of hopefully growing. There's another [00:15:00] initiative in Maine that kind of is on a pause because a COVID called Sparc.

Jennifer:                                              Mm-hmm (affirmative).

Mark:                                                  S-P-A-R-C, I don't know if you've heard of that.

Jennifer:                                              No, no. I think you have a different one. Go ahead.

Mark:                                                  No. Okay. You're thinking of the Hardy Girls one, probably. No, but it's Waterville around education where the Waterville school system, the local colleges, the technical center, [00:15:30] and I forget who the other partners might be in working on a vision for education in the future in Maine.

Jennifer:                                              Maybe you could connect us with them afterwards.

Mark:                                                  I will, yeah. I'll jot it down, I'll shoot you an email.

Jennifer:                                              Thank you. Faye, how have you experienced your community as a good place to live and has this changed over the time you've lived there and then connecting next to the future, [00:16:00] do you imagine it shifting? How do you imagine it shifting or changing in the future?

Faye:                                                  Well, I came here in 72 from Rockville, Maryland. This community was brand new to me. When I was raising my children, I was very insular living out in China with Waterville being my service center. And then I gradually became involved [00:16:30] in what was happening, and then as my empty nest happened the same year that REM was born, I was absolutely totally 100% involved in REM. And so as I watched it grow, it was a very, I don't know what the right word is, but [00:17:00] the fences around the towns were up pretty high. Waterville did Waterville winds, Rome did Roman whenever the neighbors didn't speak much. As part of the visioning that the people, about 250 people wrote over a three day community catalyst that REM brought to start and birth REM, which we didn't know we were doing [00:17:30] at the time. We thought we were just bringing community together to create a vision and some teams where they could work.
                                                       And actually the vision was hugely powerful that more than one mayor in the next 25 years brought that vision out at their inaugurations because it talked about working together, collaborating, [00:18:00] acting as a region, as a service center, as a people. Well, I would say most people would say 20, 25 mile radius around. That brought China and that brought lots of little towns in. And if you go... You're talking about a meeting, I once went to a meeting and walked in [00:18:30] and one of the leaders of the community said, uh-oh Faye's here, now we're going to have to collaborate. And everybody laughed, but that's basically the most powerful thing that came out of that meeting was everybody was now, and I think enjoying the fact that they could and it was now okay and it was part of how we were to do [00:19:00] things, to join hands and work together.
                                                       Because there's nothing more exciting than being on a winning team and we all felt that that's what we were building. There was a real excitement about that. I think that was the biggest change I saw. And if you were in that community now, absolutely collaboration [00:19:30] is the thing. There are tests that we need to meet, COVID didn't help, COVID didn't help at all. Because now all of the individual pieces are being tested to their extremes. That makes it difficult for... One of the biggest things that the community [00:20:00] voted for, and the votes was for a lay department store called Sterns. One of the biggest things, they were hoping that Colby would come off the hill, be more part of the community because everybody sensed a lot of the answers, knowledge, et cetera, exist [00:20:30] there.
                                                       Now Colby has come off the hill in a way that nobody, not even Colby, believe me, especially not Colby at that time envisioned. That big change in a time of COVID is really a challenge for our community. I have every thought and every feeling in my heart that when that is all over and [00:21:00] well and we're back to healthy again, it will be one of our greatest pride and joys, but change, even small changes for individuals are difficult. And this is such a huge change coming from, just imagine now difficult it is for Colby to be doing this and then having COVID hit right in the middle of all their investments [00:21:30] and all their work. And instead of having a hotel, you have to put kids up in your hotel. For everybody, it's really hard, and I'm just praying that when it dies down, it'll be peace in the valley.

Jennifer:                                              Thanks, Faye. Jackie, would you like to share?

Jackie:                                                [00:22:00] Sure. I've only been here 16 years, so it's not too long. And we moved here after our kids were through the school system so I didn't have the school system to pull me into the community, which is a huge help. I just jumped right into the community. I met Faye and got involved with REM and that was about it. Boy, everything from there, that touches everything, so many different organizations. And I got involved with a lot of different nonprofits around helping all those, [00:22:30] too. That was a busy part. I have found it a very interesting place, there's lots to do here, you can get involved with it. If you just try, you can find things to get involved with. And I've got involved with different ones, my church is involved in an essentials closet they've started up recently where they hand out items to people and that's just a wonderful thing that's there and it's a needed thing.
                                                       That's there and it's a needed thing. It's wonderful. These kinds of things that people in the area say, Hey, we need this and someone does it. It's very nice. I'm tempted to say that this is the way life should be right here in [00:23:00] Maine and I'm quite happy with it. Seeing all the involvement with the colleges in the town, I think that's the good thing. I love to see bringing the students in working with this, I'd like to see more of that. That's great. That's about all.

Jennifer:                                              Great, great. Thank you. All right. Considering how your community has changed over time, the things that you just said and heard, how much has, and also how much the world has changed. They mentioned COVID, there are [00:23:30] all sorts of other things, how the world has changed since the last 20 years. Considering that, now think ahead a little bit and imagine where your community is going, where it might be in the next few decades, and what will sustain it to kind of make it the Waterville area that you would like it to be. Considering that, what makes a good community member? One who helps the community be its best. What does that community member look like in the coming decades? [00:24:00] You've alluded to this quite a bit, but you could be as specific as you want. Mark, would you, when you're ready, jump in, feel free to pause and take time to think of things.

Mark:                                                  Sure. I just babbled through this. When I think about an effective community member, I think about someone, and there may be different attributes that folks have, different ways that are effective, [00:24:30] but for example, what Jackie talked about. Just getting involved in REM, in the essentials closet, she also works on meals for folks when that's the only chance to get to eat that day, but I think about somebody who's going to take the risk to do that. I think about folks who are going to [00:25:00] take the risk to pull people together. I think about folks who are going to be really grounded in the value of everybody's voice is important, and maybe my biggest job is to make sure everybody's voice is heard.
                                                       And I think [00:25:30] about folks, and this is one of my fears about where the education system might be headed. I'll frame it in that context. I worry about, over the last few decades, the increasing focus on knowledge meeting the learning results in Maine, whenever those first came out. And [00:26:00] perhaps fewer opportunities for students to engage in democratic consensus building activities, taking risks to be part of that, or to be a leader in that. And I worry about if youth don't have that experience during their school life, how are they going to be effective [00:26:30] collaborative consensus building community members in the future, whether they're in a leadership role or not. Yeah. Yeah, so I think folks got to listen first, listen actively, and engage folks in the discussion and creatively together think of opportunities. Okay, you all want [00:27:00] to do this? How are we going to get it done? Who can help us? What resource do we need? All those kind of things.

Jennifer:                                              Thank you, Mark. Faye, would you like to follow up on that?

Faye:                                                  Well, I'm struck that... I don't know. If I walked down Main Street in Waterville today and said, do you know what REM is? You know what REM is? I don't know [00:27:30] how many people would even know because I still get people who are like, you've been here 20 years, where have I been? I think one of our biggest things is we get so lost in feeding people and creating safe places for women who've been hurt. And for having REM robotics teams out competing, all these things take your focus, but if you don't [00:28:00] take the time to let people know you're even there, you're hurting your people instead of helping them. I think we need to use the multitude of media that we have and take time to develop that communication so that people know. And so that they have [00:28:30] a good way to connect so that it's clear.
                                                       We are in our fundraising time right now, and we'll probably do a pretty sloppy job of it because we'll be out doing other things, but we need to stop and we need to really look. And you're talking about a diversity of people. I can remember working days [00:29:00] on a leaflet and handing it to someone, and she sat there and read it, wanted to please me and do what I asked for. And she looked at me and put it on the table and said, I can honestly say, I do not know one thing that was written in this. Understand that we talk about the diversity and then we use a word like consensus building.
                                                       [00:29:30] How do you, and this gets to my second most important part that I've learned in this time. Many times we take something like people who need food and we decide, we, the eaters, we, the growers, we, the producers say, okay, this is how we're going to get those people food. Where are the people [00:30:00] who need the food in that decision or setting up that process? I learned that from Women, Work, and Community many, many years ago right at the beginning where I know I'm like, oh, I'm at the middle of this. I don't know anything, what am I going to do? And I went to Susan [Aline 00:30:22], who has since passed, at Women, Work, and Community and started to learn. And that was one of their biggest lessons [00:30:30] was that the people who were involved in the problem need to be involved in this solution. Otherwise, you're going to be less than you could be. That would be my thing to make sure that everybody who is involved is in part of the solution.

Jennifer:                                              Faye, if I'm paraphrasing that down to a sentence, are you saying essentially [00:31:00] that a good community member is someone who involves everyone in what they're doing?

Faye:                                                  Yes.

Jennifer:                                              That they are involved and they make sure that they are doing all they can to involve everybody else. That needs to be a part of the conversation, especially those people who are affected by the problem.

Faye:                                                  You not only welcome the diversity, you respect the diversity. If you are not involving the diversity in the solution, you're disrespecting [00:31:30] them.

Jennifer:                                              Thank you. Jackie, would you like to share?

Jackie:                                                We're talking about the future here, I think downtown Waterville is going to change quite a bit in the next few years here. I think it's going to be for the good, I think it will bring new jobs into and new businesses, so I think that's going to help get the kids jobs, that keeps them here. I think training their kids in school to how to apply [00:32:00] for a job and how to do a resume and that kind of thing is helpful so they can get those jobs when they're out there. I know there's Jobs for Maine Grads here that we have that helps out with that kind of thing. I don't know if it's in all the schools, I don't know how that works, but that's a very good program to get the kids ready for that kind of thing. I think that the future is looking brighter. I think Colby's involvement, unfortunately getting called Colbyville here, but really they [00:32:30] are very, very, very helpful and I think people have to accept that that's a good thing, not to get upset with that.

Jennifer:                                              Yeah. Do you see, Faye, I realize I should have restated the question. I did that for, sorry, Jackie. I did that for Faye and I didn't do it for you. Can you, kind of thinking about that, the things that you've just talked about, the way things are changing, you got more specific about how you imagine things are changing now in the community. What makes a good community member? [00:33:00] What kinds of qualities would kind of allow people to help your community be its best, kind of have that future be its best? What kind of community member qualities would be needed do you think?

Jackie:                                                Were you asking me or...

Jennifer:                                              Mm-hmm (affirmative).

Jackie:                                                Yes.

Jennifer:                                              Sorry. I said they, and then I corrected myself. I restated the question for Faye and I didn't restate it for you and I should have, so my apologies.

Mark:                                                  [00:33:30] Yes. But the qualities I was saying, be involved with the consensus building is huge with REM so I'm just really big on that, too. That's important that people learn how to do that. And I like Mark's idea of getting involved in the early years, learning how to do that, that's a very helpful idea. To get it out there, just involved with the community, don't just complain, just get out there and try to help out. You're going to complain, that's not helpful. Try to find a way to help, a positive way, always positive. Yeah. Learning [00:34:00] how to discuss things better, not tearing each other down, building on each other's ideas, community involvement, I guess that's that's my big one.

Jennifer:                                              Great. Thank you. Thanks for getting so specific, too. That's really helpful. All right. Now thinking about the world that today's youth will live in over the next few of decades, right? We think of today's fourth graders 10 years from now, [00:34:30] they'll either be at Colby or the like, or they'll be in the workforce. That's not that long away for our 10 year olds. Thinking about that and what you said about your community, what you'll need to have these good community members to help your area to be the best you to be, even thinking forward to those, say 15 year olds being your age, that distance in time. That's the context for the next set of questions. What are the most important experiences, skills [00:35:00] and or capacities for youth to gain before adulthood in order for them to thrive and succeed in your community over the next 30 years? You've spoken about them, but feel free to elaborate any more or not, it's up to you. But yeah, the most important experiences, skills and capacities for youth in your community to gain, to succeed and thrive in your community over the next few decades.

Mark:                                                  I keep going back to [00:35:30] having the opportunities and experiences to develop the skills in working together in a group to reach a common goal. And included in that is, as Faye was talking about, making sure that the folks who [00:36:00] live with this issue around the goal are part of the group. That's figuring out what are we going to do next to figure out this problem. I think about that stuff more than can somebody come out of school doing calculus or balancing a chemistry equation, because I think that's knowledge that that can be taught [00:36:30] more or less at any time, but schools provide an opportunity just because groups of people are there to provide those learning situations.

Jennifer:                                              That's very interesting. We're going to have a question in a minute where you can go into that a little bit more if you'd like, but what you're saying about there are certain things that kids could probably learn through Khan Academy, for example, but there are certain things you can't learn through Khan Academy [00:37:00] or some sort of online learning program that really needs the group experience. Yeah. Faye, would you like to contribute to that? What are the most important experiences, skills, capacities for youth to gain before adulthood in order for them to thrive and succeed in your community over the next few decades?

Faye:                                                  Well, it's funny because I keep thinking of this sentence, it all starts in the sandbox. [00:37:30] Teaching kids how to play together at the very start because the scary facts are it's the first four years. In our community, we have Educare. To me, if I was going to value and put all my eggs that I had into one basket, it would be that one.

Jennifer:                                              Faye, could you even state that more specifically? Would you say that one, [00:38:00] could you say if I were to put all my eggs in one basket, it would be and say what that is?

Faye:                                                  If I was to put all my eggs in one basket, it would be Educare because those first few years are so formative. It decides whether that child is going think of himself as a person in the world with something to say in a place that's safe to say it, that's what he needs to start [00:38:30] and she needs to start. And that's the big first steps. Early childhood education for the parents and for the children, it must be as a unit because they are a unit. I think that's the most important thing to me, I learned that so places in my life, I taught special ed and learned that [00:39:00] it's just how they learn to get along with others and how they feel about themselves. Any issues that are making fun of each other or harassment of any kind, I think every teacher should have antenna out for any of that behavior and [00:39:30] have it known that it just is totally unacceptable. As teachers teaching teachers to welcome the diversity and make big deals out of the positivity of it, to keep it a positive thing not a negative. He's different, so therefore let's make fun of him.
                                                       And I just saw something yesterday, I've [00:40:00] been watching a lot of TV because I'm in a bed, what can you do, right? It was a show about them having mock trials in school. There's one girl who wasn't even going to go to college or anything that this woman saw in her when she was doing a mock trial for fun, that this girl really has a mind and she's really smart. She goes [00:40:30] out of her way to convince the parents that this young woman could be an excellent attorney. And of course in the story it works out that way in the end. I know it doesn't always, but part of the community vision says that we are all family. And I think that that's a [00:41:00] really important place. If you're all family and a family your next door neighbor is having trouble because drugs or whatever, right.
                                                       And there's a million holes to fall in, that you are part of that family and that you'll say you want to come over and have some cookies with me? I've got this great puzzle I thought you might enjoy. To make real friends [00:41:30] with your neighbors, and the closest person you can help is the closest person to you. Thinking of ourselves as family and that's a responsibility, that's not just something we do for fun to make ourselves feel good. That's a responsibility to look around you and see when a child is being hurt or whatever, and doing what you can to [00:42:00] make it better. I think those would be my two things, playing well in the sandbox and letting yourself go to say we are all family.

Jennifer:                                              Thank you, Faye. Jackie, how about for you? What are the most important experiences or skills, capacities for youth to gain before adulthood [00:42:30] in order for them to thrive and succeed in your community over the next few decades?

Jackie:                                                I think again, it's the getting along part. It starts in the sandbox, but it goes on beyond that, too. In high school, if they could learn even debating. You learn how to talk about the issue, not about the person or debate that way rather than tearing down. I think that's an important part to bring to the community. The courses, the technology part that we're coming up with now, everyone's got [00:43:00] to have that, but that's probably a given. And the jobs, and as I said before, maybe how to apply for jobs, those skills are strong. How to behave in society. What's acceptable behavior and what's not. I guess that's the main stuff I would say.

Jennifer:                                              Mm-hmm (affirmative), mm-hmm (affirmative). Great. Thank you. The next question is a little broader. And so think about the part that's important for you to share on all [00:43:30] or just part of it. It's kind of in two parts. What are some ways that those kinds of experiences or skills, capacities could be had or built? The things that you were just talking about, the collaboration and the working together and the awareness of community, this feeling of family, welcoming diversity, all these things that you've said. What are some good ways for those experiences and capacities to be built? What are some good ways to have that happen, but also kind of at the same [00:44:00] time, does schooling or more broadly, education, need to respond or evolve in a new way to develop those core capacities that you're talking about? And if so, what might that look like? Because maybe there are ways for those things to happen. Maybe this isn't at school, the things that you're talking about, but maybe it is from your perspective. Whenever you are ready, Mark, but take your time.

Mark:                                                  [00:44:30] I'm glad you said that very last part, and Jackie mentioned this the other day, not every school has a gay, straight, trans alliance. And certainly those are for kids in school, but what the [00:45:00] Alfond Youth Center YMCA just did in Waterville is they created or started a community LGBTQ+ organization and included it in that, correct me if I'm wrong, Jackie, because you told me this. That they have a time for folks who identify as part of the queer community to meet together in a safe group, but [00:45:30] they also have a mechanism for the folks around those people to meet and share there "Oh my God, my kid just came out, now what do I do?" Or "My kids getting bullied at school because somebody outed them at school. What do I do?"
                                                       I think that... [00:46:00] To recognize that, it doesn't necessarily have to be the school who has that kind of group, although it's great if they have a variety of groups, but the community, like Alfond did, is they probably saw a need for this. Not every kid at the Waterville Senior High School is going to want to go to the GSTA at that high school because in effect they're outing themselves if they don't want to [00:46:30] do that as being queer or as being an ally. And I forget what else I was going to say.

Jennifer:                                              You can come back, you can go back. Keep thinking and feel free to go through. After Jackie gets a turn, we can return to you, too. We have time to do that. Yeah. Faye, thinking about all of those experiences and capacities you mentioned, the others mentioned in this group, what are some good ways [00:47:00] for those experiences to be developed? And for you, does schooling, or more broadly education, play a role in that? And if you think it should, do you think the schools need to change or evolve in order to develop the capacities that you're discussing?

Faye:                                                  They call me the dream catcher. I'm used to catching other people's dreams, which we then feed [00:47:30] in to the whole structure of REM. And I've always had a secret, I don't know how secret it would be. I don't have any secrets from Jackie, so probably can't call it a secret, but I think that the work that's being done at Educare benefits a group of kids, a group of people, but because [00:48:00] of the world that we know now and the capacities we have for social media communication, I think we're not doing nearly enough. And I think it would take the community coming in and giving the time. I've always wanted REM to work and I've talked with Educare about it and they were more than open to it, but finding [00:48:30] the energy and the thing to make that link between all parents, not just the ones lucky enough to be working every day with Educare. But take a camera in with a teacher who has a really neat lesson for the day and just sit there and tape it and then put it on the REM library. And [00:49:00] name it so that when your child's having trouble with X, getting along in the sandbox, you could just watch that and take that into your own parents library and have that for yourself.
                                                       That would be my dream to link. When I taught special [00:49:30] ed, they gave an award, you got ice cream to the whole glass who had the biggest, I always had 100% because I get we and got them. I got the mother who was the bartender, I got them, and I had 100% every time. I think anybody and that class could have helped make that happen. My [00:50:00] classes were 10 kids, so no problem, but getting the families and the parents to be more of the process so that we link it. You can talk generally so you don't have to identify your child, you can say, what if a child is having this? And then the parents can all talk about ways that they've gotten [00:50:30] around that because there isn't anything that happens to one that hasn't happened to all the others as well.
                                                       Somehow linking of in conversation. Doing what we're doing here today, just think of how beautiful this is and that we can do this. And 20 years ago we were going what? Not even imagining it. I think we need to use our tools and think about them [00:51:00] and no matter how poor somebody is, their kids will have phones or texting or whatever. And if not, fix that. Make sure they do so that we can all be communicating, working together. I think back with what Marco's doing, linking it and using the tools we got.

Jennifer:                                              [00:51:30] Thank you. Jackie, what for you are some good ways for these experiences to be developed? And do you see school playing a role in that and if you do, does school need to change to do that or is it doing it already in a good way?

Jackie:                                                All right. Well, I touched on a little bit of it about how we need to sort of work together and maybe learning how to debate things without tearing down each other. [00:52:00] Now some of that may be already, I don't really know what's in the school, so I can't speak to that as well, but certainly something along those ideas and I know the Jobs for Maine Grads is there, but I don't know if something like that's in all the schools, but those are good skills for kids to learn, how to apply for jobs. And another thing I haven't really mentioned much in the schools is maybe promoting community service. Get them out there practicing, maybe get credit for helping out at the essentials closet or something like that. That kind of thing would be very useful to [00:52:30] get them out in the community to see what's there, see how they can help. I think harassment's already being addressed a lot, so that's very important though, you need to step on that whenever that happens. I think that's the main skills though.

Jennifer:                                              Yeah. I wanted to make sure that, Mark, if you wanted to go back to anything to pick up a thread because it sounded like you wanted to say more so to give you an opportunity to do that now.

Mark:                                                  Yeah. Well I just couldn't think what I was going to say next. Yeah. I think one of the things schools [00:53:00] can do, and I believe some schools have this in place, but have a slot on the school board for a student, put them in that leadership role. That specific thing popped in my head, but I certainly think there's an opportunity for schools to reach out to students and say [00:53:30] what type of group don't we have here yet that you think we should and who do you think should lead, and we hope you'll be part of that. Something like that.

Jennifer:                                              Mm-hmm (affirmative).

Mark:                                                  The other thing I wanted to mention, and it's too bad that Serena's not here today, because I know she would speak about the importance of arts and students experiences with arts because there's strong [00:54:00] research that says that people who are engaged in the arts, no matter what it is, painting, singing, playing an instrument, theater, their brains work better, for lack of better words, and there are more neural connections there. And I think not just that, but I think participating in those [00:54:30] kinds of things engages people in expressing themselves in different ways. Maybe they take risks if they're part of a play, they're part of a group that needs to figure things out.
                                                       I remember back when my daughter was in high school as part of Waterville, this is a very specific story. They had an awesome, [00:55:00] awesome strength program that kids would start in fourth grade playing violin, cello, viola, and do it personally all stayed until they graduated because the teacher was just so awesome. And there were, I don't know, two, 300 people involved in that every year. And I knew that [00:55:30] for my daughter, it was a great confidence builder, a great common goal to work with the orchestra to put on these different plays throughout the year. I just wanted to throw that out there as something that I wish that... Schools have school bands, but Waterville was [00:56:00] the only one I knew of certainly at that time that had a specific, very strong strength program.

Jennifer:                                              Yeah. Thank you, Mark, for mentioning the arts as a specific context out of which develop the qualities that you all have been talking about. For sure, especially the strings orchestra. My children experienced that same kind of thing of playing in a strings orchestra from fourth grade through high school and it was powerful.

Mark:                                                  Yeah.

Jennifer:                                              [00:56:30] And Faye or Jackie, did you want to add anything else, just picking up on anyone else's thread? Just want to make sure there's room for that before we move on to the next question. Any other contexts you imagine or stories you wanted to share?

Faye:                                                  Well, one of the things that I thought of when I'm listening to everybody is it was several places I wish I had thought to get the community vision, but they talked about that a lot in the vision. They talked about having the [00:57:00] community or the town or whatever the governmental or municipal sector was to make sure the young people were on it. That if it's the water district decisions, because I think the more you have people involved in making those decisions, the more understanding they are about how difficult it is to come [00:57:30] to really great answers because there are so many factors that make those simple decisions not simple. Having the children be part of those, knowing that sewage is an issue in a community or whatever. All the other, the roads and whatever direction the road's going to be. And I remember there was one of the people in REM [00:58:00] from the very beginning, he had two children and he never showed up at a REM discussion without those kids.
                                                       And I think parents need to think of that when they go out to be part of a group or to a discussion, or to try to come up with some better anything, the kids be included [00:58:30] like you would when you went on a family vacation or you went to church or you did your thing to have them be valued by you, the parent, as a thinking, rational human being capable of having great ideas. I think we haven't talked about the family, that the word family was talked about [00:59:00] a lot. I think part of it is challenging families to be families, to be one unit, to think of themselves as that. And that means that the children are thinking of themselves as part of the unit with responsibilities and for that community as well.

Jennifer:                                              Thank you. Jackie, is there anything [00:59:30] else that you would like to add on that topic or pick up on?

Jackie:                                                I just wanted to reinforce the idea of the arts because that hasn't been addressed and it is such an important part. And unfortunately when budgets get cut, that's usually one of the first areas to go. And it's unfortunate, but that is an important part because it develops another part of the brain and it gets people working together like in a band or orchestra, they're certainly working together for a common cause there, learning that part. No, the arts, I was just going to add that one, too.

Jennifer:                                              [01:00:00] Mm-hmm (affirmative).

Faye:                                                  Yeah. And some more to support what she's saying, it's up to us, organizations like REM, other organizations part of the school to have the kids and the adults understand how important the arts are because now, we are going to be a center for the arts and I've seen it be [01:00:30] a target. Oh yeah. Oh yeah, the arts, right? Like that ever helped anybody. And it's just snooty, for the rich, we're bringing that because only the rich can do the arts. That is so untrue in our community and we need to stand up for it. It's like the thing about, they'll say if somebody is picking on somebody and you stand in the room and you keep your mouth shut and you don't stop [01:01:00] anything, you are complicit. I really feel we have to stand up and say what's happening in Waterville in the arts is important.
                                                       And this is how, and this is how it can affect a child, and do something of their program. Have REM somehow support part of what they do, which Jackie does every Tuesday when she sends out information about everything that's going to be happening [01:01:30] in the arts, but I think we all need to stand up as individuals and a crowd when we're having a drink with others or somebody makes a remark like that. I think we need to stand up and say wait a minute here, you're talking about the future of our community, and this is an amazing thing happening here. Being brave to stand up for these things, I think we all [01:02:00] need to be that.

Jennifer:                                              One of the things that I hear is a common thread leading through what all of you were saying is that one of the ways that you can help youth become the thriving, successful community members that your community needs for the future is to involve them in the community as early as possible, whether it's being a part of a sewer district, I love that [01:02:30] you used that example today, but there are committees that run our towns and how does that work and seeing their parents be a part of it, but also them being a part of it and coming to organizations like random community meetings. And that through those experiences, perhaps they'll also develop by looking and learning, but also by participating, how to work collaboratively with other people and to see the value in listening to other people's voices. And yeah, I think that's a really, really wonderful [01:03:00] vision. The last specific question is actually very specific. And so the question is what is the highest value of K12 education to your community? Sometimes people put that question as what's the purpose, but I feel you could also think of it from the perspective of [01:03:30] what is its highest value to your community? If this school were to disappear tomorrow, oh no, what would be the biggest hole? Another way to look at it.

Mark:                                                  I mean, there's a lot of different ways to answer that question, because I think honestly for schools, it's for students to leave their school prepared to [01:04:00] go to college or go to work. I don't think if you ask that question to schools, I would question how many would say oh our most important value is for kids to leave being prepared to work collaboratively with other folks around their common goal to better their community.

Jennifer:                                              I'm sorry, Mark. I want to make sure I understand. Are you saying you don't think that that's the [01:04:30] primary value of school?

Mark:                                                  I don't think the latter one is the primary value of school.

Jennifer:                                              Right.

Mark:                                                  I think it's the being ready and getting accepted at college or getting a job.

Jennifer:                                              Yeah.

Mark:                                                  I mean, I just think that's the way it is. Personally, I think the Waterville community as a whole, yeah, they want a prepared workforce [01:05:00] for sure, but they also recognize that there are those interpersonal skills that are just as important as learning specific skills to do this job in this business or that nonprofit organizations certainly recognize the value of people's [01:05:30] commitment to a passion and to working with others on that. I think, as I said, I think that can be answered differently depending upon which shoes you're going to sit in. Whatever.

Jennifer:                                              Well, I was going to say you could answer with your shoes. For your own personal perspective, so is that your perspective that that's the greatest value of schools or do you feel that that's what the greater community would say?

Mark:                                                  [01:06:00] I didn't quite follow that.

Jennifer:                                              I'm sorry. I just wanted to make sure. Is it your perspective or do you think the common perspective that the school's greatest value isn't preparing students to go to work or college. I wanted to clarify, it sounded like maybe you were saying maybe that was in your perspective and it was the kind of the way it is.

Mark:                                                  Oh. No, no. I mean, I think that's important, but I wouldn't prioritize those two [01:06:30] above students being able to work cooperative in groups. However, I do think the common perspective is that schools major job is to prepare kids to go to college and go to work.

Jennifer:                                              Do you think that those two things are intertwined in a way that...

Mark:                                                  I think there's-

Jennifer:                                              Go ahead.

Mark:                                                  I think there's overlap for sure. I think it's [01:07:00] more of a challenge to be successful at finding a job, keeping a job, advancing a job, doing well in college if you don't have the experiences and skills around working collaboratively with others. I definitely think they're linked, but I think schools don't often link them together.

Jennifer:                                              Yeah. Great. Thank you. Faye, what are your thoughts on this? [01:07:30] Highest value of school education to your community?

Faye:                                                  Well, one of the people I most admire for his ability to hire and fire and create a business, I got to work very close and I remember one day he said, if he had to choose between a straight A student and [01:08:00] one that he liked the way they presented and they had good grades, B's or whatever, he would choose the B student because often, the A students are out to prove and they don't play well in the sandbox. They're not even in interested in the sandbox. I guess my main thing would be that [01:08:30] they came through, people could though have an average six to eight careers in their lifetime so that they might go back to school, I have friends who go back to school at age 80 because they want to do something right.
                                                       I think that's very important that we look at it as this is a place where you learn to be a human. Kids come [01:09:00] home from school, say what happened today? And the things that they don't tell you have nothing to do with any of the five subjects they had. They had things that happened to them, people who said things, people were doing things, that's really what their learning and what they're churning in their heads. It's that process where we learn to go with this particular mass of people to become a person [01:09:30] and the experience you have there. Just making that environment as challenging and exciting and demanding and all those things as possible. I would say that my feeling is not you go there to get a job, that's just a little teeny piece of it because that's going to work out on the other end, [01:10:00] forced by the fact that you just put a diamond ring on somebody's finger. And so you got to be thinking and hopefully the school made it so that it's not a last minute decision that you've made progress and everybody made sure you were making progress and supported you in every way they could, but I thought about something I wanted to add here. We've talked about the little [01:10:30] kids in the sandbox, and a lot of this, to me, is about 50 years from now.
                                                       And so I'm thinking I'm 76, I got four more really productive years according to the stats, and I'm thinking how important it is to get the young kids and the older kids together. [01:11:00] We're going to be starting a lifelong learning center. We had this thing we call a chat, so the civic engagement go far civic engagement piece under the leadership of Elizabeth Jabbar sort of took the chat, which was it an hour and a half hour? Hour, Jackie? [01:11:30] And you chat on something, one girl chatted on her vases, that she studied vases. Another person did it on writing pen pals with one of the nursing homes. They just took them and ran with them. Now, we're sitting here looking at these faces. There was this young face of a girl talking about the importance of restorative [01:12:00] justice with about 10 or 15 people, 65 and older, and how close they were and how they loved conversing and learning from each other.
                                                       The one who did the restorative justice piece ended up on our board where she's now in college. I'm sorry about my phone, it's rude. [01:12:30] And she's down in Cambridge and she's on our board for REM. I'm just saying we have every way in the world now to put those groups together. We should just be doing it in every way we think possible so that there's so much to learn from the kids who are in the sandbox. And there's so much to go where in [01:13:00] the other way, for us to share with them. Or the sandbox is still Colby college students, to me. When you're 76, they're in the sandbox.

Jennifer:                                              You're not only talking about young children, with older adults, it's young people and older people.

Faye:                                                  And guess what? I'm in the sandbox too.

Jennifer:                                              Agreed.

Faye:                                                  [01:13:30] The more we are, we said diversity is everything, so aids brings great diversity and now I don't even know what the games are. I see on TikTok and blick block and I'm going what? It was monopoly where you don't pass go, what are these new things? There's lots of opportunity. And how about the people sitting today all [01:14:00] day long in a chair in a nursing home and that young lady from Colby saying, I never felt Colby was my community until I went out to that nursing home and made friends there. To me, Colby needs to know that, that's what made them feel part of Colby as a community because they had these other relationships, they were part of [01:14:30] something. I'm just saying any way we can put the older and the younger together to share ideas and anything that the city needs to do, decisions. You might find out that that person was 30 years ago built this system and knows a lot about it. That's, to me, the young and the old together.

Jennifer:                                              [01:15:00] Thank you. Jackie, what do you see as the highest value of the K12 education system to your community?

Jackie:                                                I would say given an individual at the end, it is a thoughtful individual that is a whole person and is ready to almost stand on their own. And if that means a job or college, whatever that means for them, but just to produce a thoughtful individual who can go forward [01:15:30] and become part of society.

Jennifer:                                              Great. Great. Thank you. Those are all the questions that I have for you. And I just want to make sure there's a space that if you had something that you felt you wanted to share that just didn't really fit with one of the questions, that you can share that here. Yeah. Just leave a space for that.

Mark:                                                  I just want to say [01:16:00] thank you, Jennifer, for involving us and reaching out to REM. And I think this is a wonderful, wonderful project, and I'm very excited that you're doing it statewide. That's all I wanted to say.

Jennifer:                                              Thank you. Yeah.

Faye:                                                  One of the things that never came up, [01:16:30] to me, is health. There are all kinds, the word healthy is loaded, mental, physical, spiritual.

Jennifer:                                              Mm-hmm (affirmative).

Faye:                                                  But I would hope that our schools are that place where no matter your background, no matter what the knowledge of your parents or family are, that you can gain the knowledge you need [01:17:00] to be healthy. And I think the schools probably do that, but I would just say thank you for doing that because it's hugely important. We know that a child who is hungry can't learn. Having opportunities for the schools to be the place where that could be targeted [01:17:30] and that have the schools connected with places in the community that can answer that need so that we're connected as a community with our schools in every way possible. I often as a community worker wished that I could sense [01:18:00] something through the schools and it's never been allowed, and that makes me sad because you work up a program or something and it's there for the kids and then you're not allowed to speak to the school or let them know that.
                                                       I wish that maybe there was a way we could speak to the teachers and let the teachers know and then the teachers could make up their own minds about whether they're going to hand out [01:18:30] that little piece of paper or send the news that that was happening. I don't think we should to be afraid. The schools are protecting us from us demons out here, trying to build these beautiful programs for the children and then get told you can't send that to school. Why is that?

Jennifer:                                              And so is what you're talking about [01:19:00] the kind of more permeability between the kind of town organizations in the town or city and the students and teachers that somehow there's not really an easy way for communication to go through in both directions because potentially school administration could think that isn't a good idea and kind of act as a block?

Faye:                                                  Right. Yes. Both ways. I like the way you said both ways. I hadn't thought of it that way, but I'd also [01:19:30] like to know what they were doing so maybe I could send something to it. Who knows what, a storyteller or something that I saw. Yeah.

Jennifer:                                              Yeah. In a moment I'm going to stop the recording and then I want to share something with you just specific that doesn't need to be a part of the recording. Jackie, did you have anything else you wanted to add? Just want to make sure that there's a space of if you do.

Jackie:                                                No, I'm all... I think [01:20:00] we covered it all.

Jennifer:                                              Okay. All right. Now we're kind of ending and I'll have some more things to read to you. Just a reminder of what's going to happen with the thoughts that you just shared. These recordings will be transcribed and uploaded to the Local Voices Network website, which is lvn.org, a web-based tool for listening and exploring conversations. On lvn.org, you can search conversation, listen to audio snippets of other conversations, discover [01:20:30] patterns across conversations. You'll receive an invitation from us to join the platform and explore these conversations.
                                                       And also with this conversation, you'll be able to go in and really hear or read it and go into the parts where you spoke and highlight, literally with a highlighter tool, highlight what you feel are the very most important parts that you want people to be able to find very easily. People across me will have [01:21:00] access to all of the things you said, but these highlights kind of rise to the talk. They're kind of the headlines. You'll have a chance to do that and we'll be able to help you figure out how to do all of that once the conversations are uploaded. It takes a couple weeks, so not tomorrow. All right. I am going to stop recording.