Jason:                                                 And Jennifer's gone ahead and started the recording. Education ACTION Forum of Maine and Educate Maine are the co-sponsors of Maine Education 2050, and we're grateful for your participation. There are three kind of main purposes for this conversation. One, is that we want to create a new way for community members to listen and learn from each other's experiences, values, perspectives, especially around education. Second, we want to gather voices from around the state [00:00:30] to inform the direction of Maine's education system. We have conversations for community members, educators, youth, and people in major Maine industries. And third, we want to create a unique listening channel through which we will lift up the voices and needs of the whole state, every county in order to build a healthier public sphere, and education's a huge part of that. 
                                                       So to this end, we're inviting you to have a different type of conversation today. These conversations are focused on sharing our personal stories [00:01:00] from our lived experience rather than beginning the conversation with our positions on particular issues. So following our conversation today, the video recording will be discarded and the audio will become part of the LVN collection. The data will be owned by the Education ACTION Forum of Maine which Jennifer represents and you'll receive an email following the conversation, giving you access to that as well. What you say today will be publicly available, but only publicly identifiable [00:01:30] by how you introduce yourself. 
                                                       So as a participant in the conversation you're providing consent to the Education ACTION Forum of Maine and Educate Maine to use the recording in accordance with the mission of Maine Education 2050. You also understand that the conversation will be part of a collection of Cortico's Local Voices Network, whose mission is to foster conversations in communities and in the media that improve our understanding of one another. Cortico will collect, retain, and analyze these conversations and keeping [00:02:00] with that mission. So if you understand and agree, could you go ahead and say agree with off mic and then we'll get started with the conversation.

Amanda:                                                Agreed.

Lindsay:                                               Agreed.

Tanya:                                                 Agree.

Jason:                                                 Great. All right. So what we're going to do is we're going to go through kind of a modified circle process and basically what you can do if you haven't done kind of circle [00:02:30] discussions before is that you can always sort of pass or pass and ask us to come back to you. If I start with you and you're like, I don't have a good response to this question. Just pass and say, come back to me. And I'll make sure to do that from a facilitation perspective. And I think what I'm going to do is, if folks are comfortable with it, I'm going to go in the... We're going to start with the order of you folks that are on my Zoom screen. [00:03:00] So we're going to go with Tanya and then Lindsay, Amanda, and then Emmanuel.
                                                       So we'll kind of stay in that order, with a number of the responses. And again, you can pass, I can come back to you. It'll become a little bit more organic kind of as we go, but wanted to give you a little bit of notice about that particular order. And I'll, I'll go ahead and put that in the chat so that you remember. So if you could go ahead and put in the chat [00:03:30] your name, so just your first name, your county, your town, and the specific role. And I have one more direction which is a value that's important to you and how it might relate to what you hope for the youth as they experience their education. So your name, your county, your town, your role, and then a value that... [00:04:00] I'll paste it right in the chat, so you can put right underneath it there. 
                                                       And I think what we're going to do is actually we'll have you put in the chat, but you can actually share it verbally since we've got a small group, and I think that'll be a good way to introduce yourself. So is it Tanya or am I mispronouncing your name, Tanya? 

Tanya:                                                 No, that's correct.

Jason:                                                 Okay, great. Do you want to share [00:04:30] what you put in the chat and maybe talk a little bit about your value just for a minute?

Tanya:                                                 Sure. So my value... Well, I live in Richmond, which is Sagadahoc, but I represent a multi-county district as a superintendent, three of the towns are in Kennebec County. And then my value is creativity, and I guess a little bit about out that is throughout my whole life and in [00:05:00] work, it's been really important to think outside the box and to explore lots of different options of how to accomplish things and problem solve and it's liberating and empowering to folks. So I think it's a good anchor of value.

Jason:                                                 Great. Thanks. And Lindsay, would you like to share?

Lindsay:                                               Sure. My name is Lindsay. I live in Kennebec County. I live in Oakland and I actually teach in Oakland as well. I [00:05:30] am a middle school teacher and I was just writing it out. But what I was going to say, I think the most important value to me that I hope that our youth can carry over with is the ability to engage in respectful discourse and be able to communicate their thoughts in a respectful and appropriate manner, but also be able to listen to other people's thoughts in a respectful and engaging manner. And I just think that in order for us to move forward, the more [00:06:00] individuals we can teach to have that skill, the better off we will all be.

Jason:                                                 Great. Thanks. And Amanda, I think I've lost you on video, but can you hear us and would like to share next? You're muted if you're sharing. Maybe we'll skip [00:06:30] her and come back. How about Emmanuel, would you like to share?

Emmanuel:                                              Sure, sure. I got to say I didn't recognize you Tanya at first, that's a different hairdo you got there. I was like, okay. Slowly, you became more familiar to me. Nice to see you. So my name's Emmanuel, I live in the great city of Waterville. I [00:07:00] work at the Maine Academy Of Natural Sciences which is in Somerset county, I think. Yeah. But I have a daughter that's in the Waterville High School, has been in the Waterville school system since first grade. And a value that I have is relationships and community. [00:07:30] And basically I feel like it's just become more and clear that one of the things that kids have needed throughout the pandemic was a sense of being connected and that that's probably a foundational element of any educational system, so.

Jason:                                                 Great. Thanks. And Amanda, can you hear us okay? I know you had to jump off there for a sec.

Amanda:                                                I can.

Jason:                                                 Great.

Amanda:                                                I don't know [00:08:00] what happened.

Jason:                                                 No worries. Do you want to share next?

Amanda:                                                Sure. I'm Amanda. I'm from Augusta, and did you want to value? Is that what you were-

Jason:                                                 Yeah. The town, the county and a value or maybe some words about why you chose that value.

Amanda:                                                Okay. I'm from Augusta, which is in Kennebec County, and community was the word that I chose. And I think this is a little bit of what Emmanuel was saying, but this idea of connecting to other people and building relationships [00:08:30] and working together towards a common goal in supporting others is what I chose.

Jason:                                                 Great. Thanks and we'll see. Now, you put me in a different order, Amanda, on the Zoom screen.

Amanda:                                                I'm so sorry. I don't know what happened.

Jason:                                                 No, no, no.

Amanda:                                                It just said Zoom was not responding and so I decided to just restart.

Jason:                                                 No worries. No, you did the right thing. Definitely. So we'll still kind of go in a circle on my screen. I'm sure you folks [00:09:00] are pretty flexible in terms of responses. That's helpful. And as you might see, we're piloting some of the conversations in kind of the Kennebec County area by bringing together some educators. So you've got some of those pieces in common before we kind of make this project even larger. So let me put the first question. I'm going to put it right in the chat and we're going to kind of dive in [00:09:30] to the discussion here, and I'll read it verbally and kind of do reminders as, as we get started. So as we think about the differences in the way that you approach life or differences in what it means to have a good life, are there some differences between your generation and your students? And is there a story or some sort of snippet that you might be willing to share to help illustrate that point?
                                                       I'm going to give you... I'm just going to pause [00:10:00] for a sec and then I'm going to look to Tanya to see if she has something she'd like to say about that prompt and any stories that she might want to share about the differences in the way you approach life or differences in what it means to have a good life between yourself and then the students that you work with. Tanya, any comments on that prompt?

Tanya:                                                 Yeah. You might hear giggling in the background here, but I think [00:10:30] that they're not the same because the idea is I think what everyone needs is belonging and connectedness, so some of the things Emmanuel and some of the others have talked about. And in my experience as an educator, early on as a teacher using the practices that created that strong community and support network within a class group of students really demonstrated for any educator [00:11:00] who was able to do that a difference in success rates and growth learning-wise. But then later in my career, as an administrator, when I was at the Maine Academy Of Natural Sciences, where Emmanuel still is, there were kids who were very disconnected from education systems and by bringing those elements back, they were able to thrive and have better relationships, [00:11:30] both at school, in work and in their home life. So I do feel like it's very much the same. We just have different distractions and different obstacles now.

Jason:                                                 Great. Thanks for getting us started. Lindsay, what about you with this particular question? What are your experiences you'd like to share?

Lindsay:                                               I think that one thing that I [00:12:00] approach life with and I think that many other people would probably say is true, is that I'm okay, I guess, with a good struggle and I can see the value and the importance of struggling through something and not having things always easy and I can see how that is evident in multiple [00:12:30] different area. So if I'm struggling with something at work and I can reflect upon it and bring in colleagues and talk about it and find a way to move forward, I can do that or in my home life or in a new task I take on and I can kind of apply those skills of if I'm making it a goal to do the Couch to 5k program or whatever it happens to be, I can say, okay, I have [00:13:00] the tools to get through this struggle that I'm currently facing. And I know that I'm going to feel better afterwards, and I'm going to have that internal success and motivation and that good feeling inside to get me through it. 
                                                       And I think that a lot of our students, especially middle schoolers, because they are definitely a unique age group, everything is just immediate [00:13:30] and they can't necessarily have their skills. So they know they need to work on something on the soccer field, or they know that they're playing Fortnite or 2K and they are working really, really, really hard on that goal to get to the end and they don't have the hiccups and the setbacks, derail them, like do academically or behaviorally. And I wish that we could help them kind of see that those [00:14:00] same skills that you apply to things that you're passionate about or engaged in, you can also apply to your academic life or your CTE program or whatever it happens to be.

Jason:                                                 Great. Thanks. And I think we had, before the Zoom switch, I think Amanda was next after Lindsay. So I'll ask Amanda to see if you have additional stories or thoughts with this question?

Amanda:                                                Sure. This fall, I had the opportunity [00:14:30] to talk with students about what they wanted from a career and we had some employers in the meeting with them who were thinking about how they could do talent development a little bit differently. And one of the things that was interesting to me is that as the employer shared, or as I shared, we reflected a lot on sort of quality of life type of things, right? Like is the job fulfilling? Is what we're doing having an impact? Are the people we're doing it with people who we like to collaborate with? [00:15:00] But the students all sort of stepped back and were like, "No, it's about salary and title and the task, is it clear? And is it something I can just do and leave at work?" They sort of had this very set view of like, this is what we want to focus on. We're set our goals based on the type of positions we want to have 10 years from now, or the type of salary we want to have as opposed to impact pieces. 
                                                       And [00:15:30] so we dug in a little bit, some of the employers in the room said, "Well, but don't you want to collaborate with other people or don't you want to work on something that helps the bigger picture?" And it was really interesting. Students said, "Well, those types of projects are often messy. Collaborating with other people means you don't have as much control, or sometimes you don't agree with people and then what do you do?" And we said, "Well, you have a conversation about it and you work together." [00:16:00] They just sort of were like, "Oh no, we don't like to do that." And that's something that we've seen across the school that I work at. Students, they do what they can to avoid any sort of difficult conversation, be it in leadership roles or whatever. 
                                                       So in that reflection with those employers or with some of my colleagues, we've really thought about how can we help that happen? Because collaboration and working together and having projects that require more than just your skillset are [00:16:30] important, right? And one of the things that somebody brought up that stood out to me and it was one of the employers was, he said, "Amanda, this generation of kids has never known a time where there weren't like active shooter drills in schools or where there have been some sort of amount of security, right?" Many of the districts that you go to, even in Maine have a school resource officer that's posted there. He really said, "I [00:17:00] don't have any scientific or research proof of this, but they've grown up in a different world in the sense of you try and avoid conflict to the best of your ability in schools." But I think one of the things that we wonder is, how do you help students see that not all disagreement is bad, right? Sometimes it means that you can work together and come to a place that's better than when you both were in individually.

Jason:                                                 [00:17:30] Great. Thanks Amanda for sharing. And Emmanuel, would you like to share a story from your experience?

Emmanuel:                                              Sure. I really like the question, but the question is problematic because there are so many different kinds of kids out there. I don't think it's fair to characterize a generation one way or the other. So I'm going to give you kind of two stories. [00:18:00] One, is that something it didn't happen at all. So I'm a child of the '60s. All right. So we had the Vietnam war, we had regular assassinations going on. We had a lot of things that were pretty high-level traumatic things in our culture. And the youth, one group of the youth in that culture felt like we stopped the [00:18:30] war, that there was a popular movement that was successful to stop this thing that was going on that was not a good thing.
                                                       So I think we felt really pretty empowered by that. I don't think that the youth of today have had many experiences like that, where the community has decided that some venture is not good and where their voices were heard. [00:19:00] But more than that, I feel like somebody mentioned active shooter drills, there's a sense among one group of kids of tremendous social anxiety. That's something that we just really experienced a lot at Maines. And I think it ties in with what Amanda was saying because when you're really anxious, you're really not going to engage much in anything that could be aversive. And so [00:19:30] the kids that we're working with, they are so aversive to conflict and they don't leave home. They don't make it to school at all or they get on the school bus and throw up.
                                                       I don't recall kids in my generation that seem to be suffering from that, so that seems like a change. And on the other hand, I'm working with a group of kids from the Waldorf School [00:20:00] around voter registration and empowering young people to work in the polls. And those guys are just so far ahead of where I was at when I was their age. I mean, they are really into active civics and doing something about the situation and in particular climate change. Kids are really... That group of kids is really aware of it, and maybe the other group is just reacting to it without really understanding [00:20:30] all of the ramifications of it. So I see the question can be answered in the multiple different ways because there are these different things that are going on. And of course, the Waldorf kids are privileged kids. They are kids that have had wind at their back. They come from upper income families. They haven't had to deal with a lot of things that our kids at Maines have had to deal with directly. So anyhow, those would be my two kind of stories to answer this question.

Jason:                                                 [00:21:00] Great. Thanks for sharing. So we're going to dive in a little bit more into kind of the education space with the next set of questions. And I think it'll probably... I think this one will build on your responses that you just shared and some of your stories specifically. So what we wanted to hear more about is what do you see as being the greatest strength of the young people that you teach? So if you think about the success stories and [00:21:30] what the students you're working with really excel at, what are those things? I'm going to leave you with just part one of this question. So we're going to start there and then I'll build on it as we kind of dive into this discussion. So Tanya, what do you see as the greatest strengths of the young people that you work with and the schools that you serve?

Tanya:                                                 Well, like Emmanuel said, there's a huge variety. [00:22:00] So let's see. I think there's a lot of caring outwardly about others. That's a theme I think in all of the areas. There's some kids who, a lot of kids actually, who have a lot of great concern and are looking out at the world and things that are going on. [00:22:30] And there are a number of students with the right support and that have that sense of self-efficacy and advocacy will take a hold to something and run with it and they can bring others along with them. And I think maybe that is a place to start to try to help nurture those kinds of senses of belonging and [00:23:00] the fact that you matter and you have some control in times like these where people feel so little control over whether they get have to go to school the next day because of COVID exposures or what have you. 
                                                       I think a lot of the negativity that we see and maybe even the aversion to disagreement is because the things that get notoriety are the unhealthy disrespect [00:23:30] discourse online. There's a lot of good there too, but it's really hard for them and for several adults that are local in our communities to stay away from the negative rabbit hole and stay towards a positive one. So I think the more we can fill their cup and encourage them and give that space for that creative positive outlet, those that are [inaudible 00:23:58] 

Jason:                                                 Great. [00:24:00] Thanks. And Lindsay, what are you seeing as the strengths of the young people that you're working with?

Lindsay:                                               I think one of the biggest things that I'm really proud of are young adolescents for being able to do is that they really have an incredible ability to overcome challenges. And I just think of the pandemic is just one example of they're remote, they have [00:24:30] to learn Google Classroom like the rest of us. They have to do all of these things and we've just heightened the level of expectation for them. And for the most part, they really do a good job of being able to focus on academics, but also they have this whole other thing of, who knows what has happened to their families during the pandemic or even prior to the pandemic living in a state of poverty that much of Maine has and whether or not... [00:25:00] I have students who they miss the bus and that meant they have to walk really far away to get to school and they still show up and they are still there and they are trying, or the constant social media of, they can't get away from somebody posting something negative and that dragging them down. And the fact that they can still put one foot in front of the other and gave us something academically with all of these factors going on in their peer groups, in their [00:25:30] homes, in their community.
                                                       I just think that we really should be proud of that because those are a whole lot of aces and a whole lot of barriers that so many of us didn't have to face when we were going through school and so many of our kids are really doing it gracefully, and even those who struggle are able to articulate that. And I think that when I look back on my own education and I think about my relationships [00:26:00] with my teachers, I loved my teachers. I respected my teachers. I had a good school experience, but there's so many things that I would've never opened up to my teachers about or been able to say, Hey, I'm feeling this way today and this is having this impact on me. And I think that our students are very capable of being able to communicate that with each other and with the appropriate [00:26:30] adults so that we can try to help them. And I think that there's a lot to be proud of with our young people.

Jason:                                                 Great. Amanda, thoughts?

Amanda:                                                Yeah. I also am proud of students and my students are a little bit older than Lindsay's, but they seem to rally around students in need and come together and help that other student in a way that I think is really, [00:27:00] I don't know, it gives me hope for the future, right? That they are willing to set aside whatever their own day might be or whatever their draw to social media might be or whatever. If there's a student who is part of their community, who's in need, they find a way to help them. And with that, I think another strength is they're highly resourceful. They figure out how to do things in a way that I find to be creative in a lot of ways, but also just like they know how to connect with other [00:27:30] people or they know how to advocate for what they need or advocate for what their friend needs in a way that they get to the end goal faster. 
                                                       I'd also say that they're very, I don't know if utilitarian is the right word, but they decide to learn things that they can then apply right away. And they have that focus that allows them to actually get quite a bit done in a way that I think is really positive [00:28:00] in sense that the more that they can see that success, the more confidence they build over time. And I think it sets them up to continue to grow further.

Jason:                                                 Great. Thanks. Emmanuel, do you want to add what you see as some of the greatest strengths of the students that you're working with?

Emmanuel:                                              Yeah. A bunch of things came to my mind and I really like what everybody [00:28:30] has said so far, and a specific thing is so we didn't send my daughter to school the first quarter of the pandemic, because we were going like, oh yeah, right. Teenagers have to wear a mask, forget it. This isn't going to work. The kids are just going to... they're going to not go along with this and it's going to be a zoo. And we were just wrong. The kids just adapted to it. And that's [00:29:00] a pretty phenomenal shift to have to adapt to, just the wearing of the masks alone. And according to my daughter, it's just a given, that's what you do. So that's pretty impressive to me.
                                                       But I would say the biggest thing, and this definitely is different than my generation, so I'm still thinking about a comparison. The kids' awareness of [00:29:30] gender roles, LGBQT issues, people deciding that they want to be called they or whatever, they seem so accepting of that, like that's just what this person is doing. And in my generation that was not talked about, that was not something and that people discussed, not that those issues didn't exist for people, but they were buried. [00:30:00] And I think kids today really feel that they can articulate kind of how they want to be perceived and how they want to act in community. And I think that's a tremendous strength that they have.

Jason:                                                 Great. Thanks. So I'm going to transition to kind of part two of this conversation and I want you to think about the response you just offered. And the question is, would you have answered this question [00:30:30] differently, let's say 10 years ago in terms of the strength of the youth that you're working with? So a few of you've made some comments about how much the pandemic has sort of shown how strong students are in a couple of different areas. But if you look back to 10 years ago, I'm curious if you would've had a different response or if you have any thoughts about 10 years versus present day in terms of the youth that you're working with? 
                                                       And again, hard question, [00:31:00] but I'm going to kind of go around in a circle and if you need to pass, that's absolutely fine, but want to see if you have any reflections of the student population as they've evolved. So we'll start off with Tanya and see if you have any comments.

Tanya:                                                 These are hard questions.

Jason:                                                 I know. To end the day with especially, right?

Tanya:                                                 I know, right.

Jason:                                                 We can come back to you if that's easier.

Tanya:                                                 When was 12, 10 years ago? 2011. [00:31:30] Okay. Oh, geez. I'm just trying to think about... Well, my instinct or my gut says that students, I mean, I think that maybe I would have because the kids now are a lot more connected to a wider world. I feel like I was in very rural settings [00:32:00] and there wasn't as much social media and connections to other communities. So I feel like the hopefulness and the community focus was smaller and there was less to do. So probably at that time the strength of the kids would've been more related to [00:32:30] problem solving and, and those kinds of things but not as much community focused or service to others focused as it is now. 

Jason:                                                 Lindsay, thoughts looking back?

Lindsay:                                               I don't know. I taught in a very different [00:33:00] community 10 years ago and so I definitely think that to be able to compare the students I had in that community to the students I have currently. It is a little bit different, but I think the one parallel is that my former students had very different challenges than the ones I have currently and they too did a great job of trying to overcome [00:33:30] them. And what I really appreciated about that group of kids is that they really were so connected to this school in a different way than I think my current students are. And part of that is definitely the 10 years, there's just so much more going on in their world, but school was definitely the hub of pretty much everything they did. It was [00:34:00] their extracurricular activities, their co-curricular activities. 
                                                       I've never played field hockey before, but sure, I'll try it out. I'll give it a shot. And I think that they just had a really strong investment in their community and in their school community that my current students don't necessarily have, but in the same idea, like that was their way to over their obstacles and their way [00:34:30] to get through it. So still that same thread of our kiddos are doing a pretty good job of finding strategies to support themselves and try to overcome their challenges.

Jason:                                                 Great. Thanks. Amanda, thoughts looking back?

Amanda:                                                Yeah, I'd agree with what Tanya and Lindsay were saying. I think the context was just different. I still see the strengths that I mentioned [00:35:00] before as being the same, that now they're even more impressive to me because students have so many distractions and external pressures. I feel like 10 years ago, life was just a lot simpler for them. They focused on... They had teachers at their school, they had coaches at their school. Sort of like what Lindsay was saying, there was this hub, but Tanya pointed out, the world has gotten bigger, right? With this access to the technology. 
                                                       Well, in some ways that opens the door for them to connect [00:35:30] to larger causes like climate change or things like that. And feel like they have the supportive youth around the world to engage in things like that. But it's also, when you open up to this broader network, more that they have to manage, right? In terms of social media and connections to people and sorting through information and what that information means to them specifically given the context of their family or given the context of their friend group, which those might be [00:36:00] different. I think their strength is still being able to be connected to each other, helpful to each other, being creative. That is so much more impressive than today's world, given that the context has shifted.

Jason:                                                 Great. Emmanuel?

Emmanuel:                                              I think that the sort of the way in which the iPhone or [00:36:30] the telephone network has reaches around the world, many, many times is both a blessing and a curse. And in terms of distraction, it's pretty significant. And I think it's significantly different than 10 years ago. I think the way that it's a blessing is for instance that with social movements, I think, for instance, the [00:37:00] whole thing with George Floyd and Black Lives Matter. My daughter and her friends were right out the door when there was a demonstration about that and they found out about it on their phones. And like Tanya was saying, so they felt they were part of something quite a bit bigger than just a group of kids in Waterville.
                                                       So I think those are some [00:37:30] of the differences really that there's the ability to connect with kids your age or in your group that have a passion about different issues, social justice issues in particular that wasn't as easy for kids to connect to prior, especially in a state like Maine where it's so rural and people are so just divided by geography. So [00:38:00] I would say that would be the difference in the 10 years that we have.

Jason:                                                 Thanks. And many of you have kind of pointed out some examples that connect to this next question, thinking about how young people are impacting the culture and the economy. So the question I just put in the chat as well. So how do you see your students impacting the culture and economy of Maine in the decades to come? So [00:38:30] based on what you shared for strengths and your experiences, how is that going to change things here in Maine, culturally, economically, otherwise in terms of the next couple of decades? Tanya, did you want to share, or did you want me to come back to you?

Tanya:                                                 Sure. I can. We'll see.

Jason:                                                 Okay.

Tanya:                                                 So my hope is that the impact on the culture is, my own [00:39:00] children who are adults now have a much better hard loving for themselves between work and play, and I think self-care is being promoted out of necessity for those that are younger right now. But I hope that those two things survive and help us. And I think the need... There's [00:39:30] openings everywhere in the economy, so I think that people will still be able to make work their passion, but I also hope that they creatively help us find ways of either bringing people in or making sure that the real needs like someone to fix your furnace or the plumbing that those things happen or to take care of the elderly, which I will be. So I hope that the balance [00:40:00] of those two things do come together and I think if any generation is going to be able to do that, it's this one, because they do care so much.

Jason:                                                 Thank you. Lindsay, thoughts on this question?

Lindsay:                                               I think much of what we've already talked about in terms of our students are being taught and helped and supported in using their voices and discovering their voices. And I hope like others have said that [00:40:30] these are the generations and these are the kids who are going to use that voice and really get them forward momentum and hopefully bring people back together and help create a more positive of environment about the issues they're passionate about because they definitely have that passion and coupled with the tools of using their voices. I think that a lot of them are going to be pretty unstoppable. 
                                                       [00:41:00] And in terms of the economy piece of it, I think they are going to take that creativity and again, that passion and sort of their desire to have everything be fun and engaging for them, I guess. I can see them pursuing careers and pursuing [00:41:30] fields that truly do make them happy which will definitely just have a ripple effect on both the economy and the culture and climate of our communities, but that whole push of everybody must go get a four year degree and everybody must spend buku dollars to get that. I think that we're going to see these kiddos kind of change that mold and be like, no, success [00:42:00] isn't defined by this four year degree. Success can come in a variety of different ways and that obviously will help our economy as well.

Jason:                                                 Amanda, additional thoughts?

Amanda:                                                I think given how much they care about their community or wanting to help other people and how resourceful [00:42:30] they are, I think we're going to start to see the shift towards... they recognize that there are some basic things that need to happen in our society in order for it to function, right? But they don't necessarily wed themselves to the way we've always done it. And so I think you'll start to see this push for them to make sure that everyone is taken care of, but I think they're going to feel empowered [00:43:00] to do things differently. And so, I don't know, I think similar to Lindsay, I don't think the traditional four years of you've studied X, Y, and Z is going to be the ticket to truly participating in the economy. 
                                                       I think it's going to be, what can you articulate that you know and are able to do? And what's the evidence for that and how have you contributed to the [00:43:30] community right now? What sort of authentic challenges have you tackled and how can you transfer that skill into another context? Because I think what we're seeing is the world just changes so much faster now, right? As technology changes things or pandemic kids. I think that these students are highly adaptable, but they still hold that core value of we want to contribute and we want to make sure that everyone, if they want to participate, can participate. I think that they're going [00:44:00] to find ways that we don't even imagine to solve of the basic needs that we need as an economy and to really think of other ways that help us grow as well

Jason:                                                 And Emmanuel?

Emmanuel:                                              I guess, I'm having a little bit of trouble coming up with a sort of unified answer to that question. I think that the kids, [00:44:30] some are going to be much more active in the civic life of their communities. And I think that there's going to be a counter sort of a valance to that, of people just putting their head down and trying to stay away from politics. Our kids have grown up in a time where the adults just [00:45:00] have not set a very good example for how to talk about things or how to think about things together. I think Lindsay started off with civil discussion. Well, where did the kids learn that it was okay not to have civil discussions? From us. So I think you're going to have these different strains going on. 
                                                       And the other thing that I'm thinking about is their generation is really going to be kind of the generation [00:45:30] of dealing with a massive crisis that we were calling the pandemic. And I think that's going to spur a lot of innovation among some kids. You can deal with something like this and you can come up with great ideas about how to work with situations. So I think that there's going to be, I hope, a lot of that that's going on as well.

Jason:                                                 [00:46:00] Great. Thanks. These are great comments and I'm excited to keep hearing a bit more detail in our next couple of questions. So wanted you to consider about how much your job has changed over the time since you started as an educator. Many of you have been in education a long time and how much the world has changed. We've talked quite a bit about the pandemic today and just how much that has changed our world and the [00:46:30] world of kids the last two years. So I want you to think ahead a bit and try to imagine where your communities are going, where they might be in the next couple of decades. So 20, 30 years down the road, as we look at this project with education 2050. 
                                                       So I want you to think about the world your students will live in over the next few decades when they're actually your age or older, in general. And these next couple of questions sort of speak to that as we kind [00:47:00] of look forward, and I'll put this in the chat, but I think you'll get the gist just from me verbally sharing it, which is what do you see as the most important experiences, skills, capacities for your students to gain before adulthood, in order for them to thrive as people, as citizens and succeed economically in the future of Maine? And I'll put it right in the question or write in the chat [00:47:30] for you. So the most important experiences, skills, capacities, thinking into the future, thinking decades into the future that they need to gain before adulthood in order to thrive here in our state. So Tanya, any thoughts there?

Tanya:                                                 Yeah. So I didn't go into education until my mid to late 30s. So I was in companies, starting businesses, working for fortune 500 companies, [00:48:00] all of this kind of stuff. And I came into education, I was urged to do that my whole life, but I thought it was too static of an area, which is kind of crazy to say out loud. But the thing that struck me the most was that in real life businesses and other parts of the economy, [00:48:30] the discourse and collaboration and protocols for discussion and handling situations were pretty prevalent in all the places that I were. And it struck me strange that there were responsive classroom or having circles or those kind of things in class, there were so many teachers against it saying that they would never really use it, or they weren't comfortable with that, that kind of thing. 
                                                       [00:49:00] I'm sad to say that there are still pockets of resistance to that 20 years later. And so I do think that the skills for social discussion circles, having everyone have a voice doing protocols like this, where everyone gets a chance to speak and build off each other. And the plus one concept, like take an idea and add [00:49:30] to it in a way that isn't a discredit, that those things are critical. And if those can become an acceptable prolific part of our education system, the sky's a limit for our kids.

Jason:                                                 Great. Thanks, Lindsay, what are your thoughts?

Lindsay:                                               I think that one thing that I have seen a change and that is really needed is giving our kids more ownership [00:50:00] in their learning and giving them some authentic choices and meaningful ones and allowing them to have those experiences before they come out of our K-12 systems and are like, well, I've never had to make a choice about anything in life. I don't know how to make these choices, and the more experiences that we can provide for them and help them in our classrooms or in our school communities, the better [00:50:30] we are preparing them for that. And with those meaningful experiences, talking about things that are connecting everything, and if you want to call it integrated, if you want to call it interdisciplinary or whatever, so that they can understand that learning doesn't take place in silos. And as soon as they leave any formal education system, their boss is not going to come into them and say, okay, we're going to do math today, or we're going to do science today.
                                                       It's all interconnected and they need to use [00:51:00] all of those skills. And hopefully we can continue to give our learners some of those experiences. And with those experiences obviously comes the communication piece of how do you clearly articulate your thoughts when you're working with other people? How do you clearly articulate your thoughts when you're presenting information to a group of people? And so it's really kind of breaking down those sort [00:51:30] of barriers and those lines that we have created for ourselves in schools and getting our learners really to do and experiment and work and play and make mistakes and help them learn from those mistakes in a meaningful way.
                                                       As a math teacher, I have so many students who algebra is a soul sucking experience for and that's [00:52:00] just such a terrible feeling because algebra is wonderful and I wish that wouldn't happen to them, but they come and math has always come easy for them, and they have this perception that they are good math student and if they don't get everything the first time and get 100% the first time on everything, they feel like a failure. And that's a horrible experience for learners to have. We need to help [00:52:30] them learn how to have that struggle, but in a productive way and not have it really be a defeating experience for them.

Jason:                                                 Great. Thanks. We love math, so don't worry.

Lindsay:                                               Thanks.

Jason:                                                 Amanda, comments?

Amanda:                                                I think the world is going to become much more automated, even more so than it already is. And to take that apart [00:53:00] a little bit, I think there are some things that you truly can't automate, right? This idea of connecting with people or managing people or understanding other people and their perspectives is not something that at this particular moment in time, there's any artificial intelligence that can do that. Right? And I don't necessarily believe in 20, 30 years, we're ever going to be able to replace that ability as humans to lean in and learn about each other and to be empathetic.
                                                       [00:53:30] I think that's important because we're still going to have to give students the space to practice those skills, right? And I think so much of that social interaction, it's not always going to go well, but in schools you have the opportunity to have educators who can say, okay, well, let's talk about that. Or like, how can we do that again? Or when your kids, it's a lot easier to sort of navigate that process of, well, how do we stay curious about each other and stay curious about [00:54:00] the world around us? I do worry though, that sometimes schools, sort of like Lindsay was saying, they're so accountability-driven that we like to just measure like, oh, can this student get a hundred on this math test, or can they do these specific skills? 
                                                       And I think what I would say is that the risk with becoming more automated is people could go in that direction of, oh, we can increase accountability. We can standardize it. [00:54:30] I would hope that that wouldn't happen. What I would hope is that people would say, ah, the world is becoming much more automated. However, we need people who can create the technology that solves the problems for us, that create that ability to have this automation and to truly be creators of technology. The skill that I have been pushing for us to foster in students is design thinking, right? This ability to do empathy interviews, to understand the perspectives of other people and to take apart a problem [00:55:00] and further define it so that maybe what you see at the surface level isn't really the problem. 
                                                       You see all these pictures of icebergs, right? Like what's under the water? And have kids brainstorm and not be afraid to share crazy ideas and then build and then test and realize that it's okay to fail and iteration is part of life, right? I think that in the best of worlds, if we're going to go this route of continuing to automate, we lean in [00:55:30] and say, but that means we need people who are really great designers because the world is complex. There are some really big challenges that we've talked about that students now are passionate about solving climate change or different things like that. And if we can build their toolkit to have sort of that design thinking or that curious about the world or that resilience to, I tested something, it didn't quite get the result I wanted. How do I learn from that and build again? I think it'll be a much better [00:56:00] place than if we sort of let automation drive us more towards that accountability space.

Jason:                                                 Thanks. And Emmanuel, additional comments?

Emmanuel:                                              Yeah. I guess I really like what everybody has said so far. And it's a question in my mind that I would just love to have 50 educators answer, which is how do you [00:56:30] maintain and develop kids' curiosity about the world? I think that's just a huge, huge issue and I'd love to learn a little bit more about that from people. But I'm thinking about this story, I was teaching at a school that I first was teaching at and I had sat in on a class with somebody from I think Jackson Lab or Bigelow Labs, and she was a scientist. And she [00:57:00] was getting a little annoyed with some of the questions that kids were asking her and she said, "When you guys get in the real world, you'll understand why it is this way."
                                                       And then upstairs, later on in a different part of the school, I heard this conversation, which I'll never forget, which is one kid asked the other, "If we're not in the real world, well, where are we?" And then the other kid said, "Yeah, why would they take you [00:57:30] out of the real world to prepare you for the real world?" And so for me, one of the key things is schools tend to become these really isolated, separated parts of the community and I think that just needs to get broken down in a huge way and get kids out into the community in the real world and have school be more like the real world than [00:58:00] not like the real world. And I just think that's where kids would become curious or find their passion or find people who are models for them, whether it's the fire chief or the plumber or the... whatever. That idea really, really excites me all the way along. 
                                                       One other example from my group that works with the voter [00:58:30] registration. And one of the students there said, "We took like 50 field trips when I was in elementary school. We went to the park, we went to the animal park. We never went to the town office. We never saw where people voted. We never..." And I just thought that was just kind of a profound point that there were things that they experienced, but things that they definitely didn't. So I think that's a [00:59:00] really critical piece, and that is where I think Lindsay was saying that life is not in academic subjects, it's all mushed together, but you can bring some of the things that you learn in those subjects to bear in life.
                                                       So you can actually use algebra when you're figuring out how much area to cover a roof with. I mean, there are places where it actually is useful, or you can use some of those skills Tanya was talking about in terms of [00:59:30] how to work with a team and how to listen to people and how to on people's ideas. And I think that is much more likely to happen in non sort of artificial situations, which school has to be in some ways. So anyhow, so that's my experiential learning, I think, is where I'd put a lot of emphasis.

Jason:                                                 Great. Well, I think your response that really kind of transition well to this next question. Obviously, we were focused on students in the last [01:00:00] question and what skills, experiences that they needed. And the next question is really more about systems and I put it in the chat. So did teaching and schooling need to respond or evolve to meet some of these differences that we just talked about and what might that look like? And are you seeing transformation already happening in school specifically? So knowing some of the comments that you shared about what you want to make sure students get and have [01:00:30] for experiences, what systems within kind of the school structure might need to look different, and are you seeing some positive examples of that transformation already happening?
                                                       So Tanya, let's start with you and see if you have some initial thoughts on do things need to look different in the next couple of decades, school-wise, and how might they look different in order to get what we want our kids to have?

Tanya:                                                 Sure. [01:01:00] Well, first, I mean, I know I'm a little bit of a broken record on this, but I think having those circle up conversations and there are already places in classrooms where things like that are done well, from reflecting on how this lesson went to having students be a partner in designing a classroom-wide project or individual projects. So giving them the teacher speak and the process that we use to develop [01:01:30] projects, the feasibility of them to advocate for and gain resources, all those kinds of things do happen in pockets, but if they became a natural part of every classroom, that would be wonderful for the next 10 to 20 years. 
                                                       The other piece, I think is much community involvement and integration in terms of making those multidisciplinary projects possible, [01:02:00] having as many, Emmanuel mentioned and I think Lindsay talked about, if you had every business or every person, or at least one person from each family unit involved in sharing their experiences or mentoring, or having much more integration with the students' day, those kinds of things, expanding them as much as we can. And again, like we talk about innovation, all these things [01:02:30] happen in places already, but it's systematizing it so that it's much more prolific. And some of the things that are political hotbeds and people worry about is having too many things be the same, but if you take the components that are essential for success and then build on those. And yes, they can look different, but some of those things allow [01:03:00] us to meet the individual needs and interest of students much better. I think you still need a structure of some sort. 
                                                       And some of the other countries that have unified the training system for educators and some of the components in education are able to do these things a little bit better than we have because there's a whole country behind certain things, that it's not just a fad that we have to [01:03:30] wait for educators to catch onto and hope that we don't have the politics of some families or parents or board members saying, well, I didn't do that when I was in school, so the kids don't need that. You know what I mean? They do need them. We didn't have circles when I was in school, but I've seen some of the best things happen for kids because of circles in schools these days, so.

Jason:                                                 Great. Thanks for sharing. [01:04:00] Lindsay, thoughts?

Tanya:                                                 I think that, like somebody said earlier, schools are very data-driven, schools are very benchmark-led and focused on that, which isn't necessarily a bad thing, but I don't think that sometimes teachers or administrators at the individual [01:04:30] school level are allowed to come up with some more creative ways to meet those data points and meet those benchmarks. And I often will say that, I think a whole lot of our kiddos would really benefit from a true alternative ed program where they can explore some of their interests and they can be creative and they can try different things and they can naturally discover the connections between [01:05:00] different content areas, and what would we see for the results if we kind of just let them play and let them explore and give them some of these more meaningful tasks to engage in.
                                                       And I think the end result would be, naturally, they would need the math to do the next step of what they were doing. They would need the science to be able to solve the problem that they are looking on. So instead of [01:05:30] forcing it upon them, their going to be thirsty for that knowledge because they see that it's essential to what they're doing. And I know that's kind of like a lofty pie in the sky goal, but I just think that so many of our kiddos would really just benefit from a little less structure and a little more freedom [01:06:00] to be able to explore the academics on their own. And that goes from a very young age up. Every kindergartner thinks that they're an artist, every kind thinks that they're a singer, every kindergartner just has all of these really positive beliefs and confidence about themselves.
                                                       And then as we get older, we've got kids who won't even draw [01:06:30] picture of the math problem as a thinking strategy to engage with it, because they're not an artsy person. And so if we could just... It is happening, like somebody else said, it is happening in pockets, but just some of this time to let our students go unscripted and not everything [01:07:00] is going to be in a manual, not everything's going to be in your teacher's guide or in your read this next, give them five minutes to explore this and then do this. Like, that's not organic, that's not authentic. And if that's what we want from our students, we've got to be able to put structures in piece to give that, to model that to them.

Jason:                                                 Thanks. We love big and lofty, so [01:07:30] keep it coming. That's what this project's all about. Amanda, thoughts from you?

Amanda:                                                Yeah. I agree with a lot of what's been said, and I think when I learned to teach, I taught at a school that was very much grounded in like John Dewey's principle of how do you balance structure and freedom, right? This progressive education that was all about how do you design environments where students can thrive if given authentic problems to tackle [01:08:00] or the experiential learning process was more valued than the final product, if you will. 
                                                       And so for me, I think a way to shift the system would be how do you coach people on how to design those learning environments, where students can thrive? Right. And for me, it's not about teaching teachers like, oh, this is what a lesson plan is, and here are all the pieces and you need to leave five... I think that's just [01:08:30] so, I don't know. I get from frustrated by that, because for me, when I think about teaching, I think about where do I want... where's the end line? And then I get to know all of my students. I build those relationships. I know what they're passionate about, what motivates them, what their strengths are, right? And I help them develop that awareness as well. 
                                                       But ultimately for me, I've bought into this universal design for learning and this idea of that you design an environment where the way students access the learning can differ and the way that they present evidence of [01:09:00] competency can differ. And I think it's a different kind of skill set to be able to do that. For me, being a brand new teacher dropped into a progressive school that was all about this project-based thing, I went, "Well, how are you going to grade that if there's not only one right answer?" Because I grew up in a school system very much, that was like, there is a right answer and there is a wrong answer. So to learn to teach in that environment, what I came to [01:09:30] understand or what I learned is that over time you, as an educator, developed this internal sense of what true evidence of learning for each standard or each learning target looks like, and that grows over time. You just start to see the patterns. 
                                                       And so for me, I think people thought a decade ago, oh, she's a young educator. She's really good with the technology. It has nothing to do with technol... being young and being good at technology. I think the skillset that [01:10:00] I brought to it is I'm very good at quickly seeing patterns and I'm good at building relationships with students. And if you can do that, you can be comfortable with this idea of where is that end line and what can I do to facilitate that learning so that students can get there. Right? And you can be comfortable with the fact that students are going to take different paths. If you have that pattern of learning in your mind, you can tell like, ah, in this sort of approach, the student is developing a misconception. I probably should help steer them. Right? [01:10:30] But still let them own that process of learning because ultimately, like Lindsay's saying, the real world is not in this nice, like math and from nine to 10 or whatever. 
                                                       So what you want students to walk wind with is this ability to learn how to learn, right? Because the world is constantly going to change and to have the expertise to say, ah, this is how the pieces connect. This is what I did here. How do I transfer that here? And the only way they're ever going to learn to do that is if you help them practice that skill [01:11:00] while you're there to coach them and while you're able to step back and say like, ah, evidence of learning looks like this, evidence of misconception looks like this. So I just think teacher ed programs put a lot of focus on, can you prepare people for a practice? Can they set up a lesson plan properly? Can they turn in reporting in a certain way? But it's almost like if you had those four years of teacher ed and you were really putting lots of evidence of learning in front of these new teachers, they would be more [01:11:30] comfortable showing up on day one saying like, you know what, I can do this project-based learning or this experiential learning. And I feel like I can truly be a guide to students and let them own that learning.

Jason:                                                 Thanks. I mean, that's really helpful. Luckily, you're at the innovation school at Thomas College doing some of this great work. Emmanuel, do you want to share your thoughts here?

Emmanuel:                                              Sure. Yeah, no, I love what people are saying. And [01:12:00] I think one of the most helpful things in my educational process or learning about learning was kind of dividing people's orientation into two orientations, which is an oversimplification, but one's a mastery orientation and one is a performance orientation. And the performance orientation is what do I got to do, Jason, to get an A from you? I'm going to do that and then I'm [01:12:30] going to... That's going to be my ticket to get into Tufts or whatever. I'm going to try to get all A's. And what I retain is less important to me than my performance. The mastery orientation is I'm not really that interested in what you're teaching, Jason, what I want to learn is X, and I want to go deeply into it because this is really of interest to me. Maybe I'm all of a sudden, totally interested in viruses, [01:13:00] but actually it's biology class, but then it's math class, but then it's English class. And what I really want to do is get back to looking at this thing deeply. 
                                                       And I think it's really hard for schools to create that kind of space and to kind of encourage the mastery perspective, but that is where people are going to really make incredible contributions to society is if they're allowed to go deep. And this idea [01:13:30] that we have to cover all this information in a class is a problematic idea. My daughter's studying DNA and RNA, and the amount of information she's been getting in one week about that stuff, just maybe my mind is old and slow, but it blows my mind, it's just so much information. And it's such amazing stuff. [01:14:00] I mean, I'm in awe of what people have discovered, but I wish they could spend a month on this and really kind of study it in a deep way. So I really wish that and would hope that schools could go more towards a mastery orientation, but it's messy because you can't just move kids around on a schedule. There's all kinds of problems that a traditional school set up. 
                                                       And then [01:14:30] you have the problem with what the larger culture of education incentivizes. So it incentivizes your scores on the MEAs. It incentivizes these very, very narrow and I think kind of thin ways of measuring what people know or what people can do, and so it's not surprising [01:15:00] that schools will orient towards what they're incentivized to produce. And when you think about it and you go around your neighborhood, when you knock on somebody's door, the first thing you do is not ask them what they got on the SATs. You don't really care about that. You don't want them to shoot your cat. You want them to help you out when you need your snow... All of those human and relational skills are far more important than the score that they got. 
                                                       And so I [01:15:30] think our incentives on the higher level of education have really gone the wrong direction. And that teachers, and I think it was Amanda that was saying this, teachers have been stripped of their intuition, their ability to tap into what is it really... What is proficiency? Because they have all of these charts [01:16:00] that they're supposed to go by, and while those might be a good guide, if you don't develop that sense in a teacher and that confidence that they are there and they have a good radar for what is good work and what is not good work for each individual kid, you've done a great disservice to the whole system and you might as well have a robot doing it. 
                                                       So I think the whole teaching profession needs [01:16:30] a real upgrade in terms of what people get paid and in terms of the professional development and in terms of the honor of that profession is bestowed. And I think of places like Finland and other places where the teacher is really an honored person in society. So I go quite a bit beyond schools to look at what could help move our educational process [01:17:00] along, but I guess that's where... You didn't say it had to be realistic. You just said, this is what you're hoping for, so.

Jason:                                                 Yeah, we're just looking for honesty, just your honest aspirations and dreams of what it can look like. So I want to keep an eye on time. We've had some great comments and good discussion. This is kind of our last kind of core question and then we'll hopefully have a minute or two for any [01:17:30] kind of reflective thoughts that you might have that we didn't ask about. But I put it there in the chat on the right, which is kind of thinking more broadly, do you see a set of timeless skills or human capacities that are, or will be essential in the future that maybe we give some lip service to now, but we could explicitly be taught in the future instead of leaving it by chance. 
                                                       So I feel like this conversation happens in lots of different ways over the years, but [01:18:00] are there some things that we should really weave in and explicitly teach the youth that we're serving so we can make sure they have the skills to be successful? So Tanya, any reactions to that?

Tanya:                                                 Yes. I think that we actually do. I mean, everything we've said here today, I've heard since I was 12. So it's frustrating that it isn't way different today and [01:18:30] it is way different in some places, some pockets. But unfortunately there are a whole lot of, just like our kids are diverse, there are a whole lot of diverse reasons why people get stifled and stymied and it doesn't become a school-wide or district-wide or statewide success story. I think we just have to keep doing what we're doing, but we may have to divide and conquer [01:19:00] because that's what's doing us in, right? So learn to take advantage of the variety. I think that's one place that everyone comes together on is not everyone needs the same thing. 
                                                       So how do we set our education structure up in the state of Maine so that all the educators who want to be traditional and all the kids who want to learn traditional and all the parents who want their kids to learn traditional are in that environment and all the kids and the teachers and the parents who want to learn through [01:19:30] real world project-based community, integrated experiences, get to do that? I mean, maybe we just need to somehow segment the offerings to get us there. They all should have the elements that we've talked about of communication and problem solving and persistence and health and wellness and all of that, but they're going to be [01:20:00] needed at different levels. And I think some of the things that cause students to struggle are the disingenuous applications of some of that. 
                                                       So if you give lip service to something, but you're really not doing it prolifically, or it's not happening in every setting that they're in, in a school, kids who really need that see right through it and then they start not to trust the [01:20:30] ones who are genuine about it. So changing environments and giving different options for what students need, maybe the best way to go.

Jason:                                                 Great. Thanks. Lindsay, additional thoughts?

Lindsay:                                               I think on top of the communication collaboration piece really goes with helping our learners continue to foster that voice of theirs and be able to use their [01:21:00] voice and encourage them to use their voice for the better good in helping them understand the importance of empathy and how empathy is something that is relevant to every aspect of your life as is acceptance and tolerance and using the ideas that equity isn't equal and some of those just core concepts, but when [01:21:30] that is coupled with the push to use their voice and stand up for what is right, I think that we really will create and deliver well-rounded, ready individuals. 
                                                       I think back to whoever said, I think it might have been Emmanuel earlier in the conversation, about the real world. So many [01:22:00] of our learners are coming out with more real world experiences in their K-12 experiences than any of us ever have before. They are empathetic, they can collaborate, they can have tough discussions with you and stand their own and be proud of who they are. So I think that those are the things that are happening in the pockets around, but need to be a more consistent focus [01:22:30] and given time and encouragement of these are the essential skills that we need in all of our learners when they leave our school systems.

Jason:                                                 Amanda?

Amanda:                                                I don't have anything hugely new to share, but I guess I'd put things in three buckets. This idea of learning how to learn, I think is really critical in helping learners be able to explicitly share their approach [01:23:00] to learnings and making sure that they can apply that later on in life is important. I think this ability to set goals and have the resilience to keep going, even if you don't meet them right away. And the confidence when you do have a skill to say, "I own this skill and I can apply it across the board," is important. And then this other bucket of I know this is very Brené Brown of me, but empathy, bravery, like emotional intelligence, self- [01:23:30] regulation. This health and wellness piece, I think without that as a foundation, I don't know that you could drop students into these highly experiential project-based learning spaces where you're expecting them to make themselves vulnerable all the time to say, there isn't a clear answer here or whatever. 
                                                       If you don't have those other skills to help you navigate what it's like to be uncomfortable, it's hard to learn. Right? Learning inherently is an uncomfortable process. [01:24:00] Productive struggle is where the best learning comes from, but you can't really do that if you're not in the space to feel like your other needs are being met. So how do you navigate that piece? I think is important.

Jason:                                                 Emmanuel?

Emmanuel:                                              I would just echo what everybody's said so far and I'd bring up one other thing since I have watched Don't Look Up three times. [01:24:30] And I think our sense of interconnectedness with the natural world is critical for the next generation, because they are going to be living in a world that is dramatically different than ours, just in terms of what climate change is going to bring. And the more we can help them feel connected to that real world that is around them, [01:25:00] the more that there's a possibility that we can rectify some of the damage that we've done as a species to this amazing natural world that we've been granted. So I would say that just really has to rise to a top level goal for the timeless.
                                                       I mean, we used to have no doubt about it 10,000 years ago, [01:25:30] if it was cold, you had to figure out a way to stay warm and you had to figure out where the animals were that you could eat and the plants. And now it's go down to Hannaford's and crank up the thermostat. So anyhow, that's the only thing I would add. I really enjoyed the other points that people made and second them.

Jason:                                                 Great. Thank you. Well, as a facilitator of the session, I greatly enjoyed the [01:26:00] conversation. This has been a wonderful way to end my day and hopefully not too stressful for you folks to share some of your experiences too. I did want to say in the interest of time, we are going to follow up with an email with a couple of items. There's a survey that participants can... it just takes a minute or two about this experience kind of with our discussion. We would love to have [01:26:30] any recommendations for specific people or groups that you think would really enjoy participating in these conversations. Jennifer and I are trying to kind of build a list of targets, especially in educator community specifically. So we'll send you a note with kind of a couple of next steps and, and ways to get involved in the project, but where I wanted to end was, are there any other comments or reflections that you'd like to share about this conversation, so that [01:27:00] we kind of close neatly. So any thoughts, candid or otherwise about the last hour and a half together?

Amanda:                                                I think we're all very good at having agreement and we were building off each other, but it made me wonder, if you're going to do these all around the state, that isn't necessarily how this will always work out. You won't necessarily [01:27:30] have four people who share similar... You could have had somebody here who was like accountability all the way, push that [inaudible 01:27:37] I haven't met any... Well, I guess I have met people like that, but I try not to spend too much time in that world. But with this process, I feel like you had a protocol, but my reflection would be it worked really well this way, but what happens when you go to other regions of the state where there are some pretty [01:28:00] divided groups? You see it at school board meetings or things like that. You don't have to answer that, but it's just a thought.

Jason:                                                 Yeah. You guys were easy on me today as facilitator. No, it's a great point, Amanda, especially as we kind of scale all this project. And we do want diverse perspectives, diverse educator perspectives with different educational philosophies about how best to reach kids and support students. So certainly, you folks had a lot of themes that kind of ran in [01:28:30] common, but I think there's a lot of value, like you said, when it doesn't. I think that's just as important. It might mean that we're not recruiting the right people into all these conversations, if everyone agrees through all of them as we go through. So any other reflections or comments from the others?

Emmanuel:                                              Yeah. I guess I sort of wanted to follow up on that because I wondered what kind of people are actually attracted to actually conversing and listening to other people's [01:29:00] ideas about these things? And that's going to be a certain subset of people. So maybe there are other kinds of activities that might attract people that wanted more authoritarian, accountable, I don't know what that would look like, but that would be worth thinking about like, what would that look like? Because maybe those people don't really want to be in a discussion with others and listening to what... They [01:29:30] have their piece to say and that's all they're interested in. I would just throw it out there building off of what Amanda was saying.

Jason:                                                 Yeah. That's great. Great point. Any other-

Tanya:                                                 Something that... Can I add something to that, Jason?

Jason:                                                 Yeah, of course.

Tanya:                                                 So one of the ways that we're trying to work around that problem is to actually talk with superintendents and principals and ask if they're interested in doing these conversations, like saying everybody is going to do this at nine [01:30:00] o'clock. Of course, if teachers could opt out. They could say, I don't want to do that. I won't participate, but to say there's a dedicated time. And we can just provide as many hosts as we need for as many teacher groups as there are, and simultaneously do conversations with students. So that is one of the ways we're trying to get around that, is to make sure that there is an easy way, a super easy way for teachers to participate. But if you have other suggestions, either for people or for ways to go about it, feel free to reach out and share those ideas with us.
                                                       Because it is, [01:30:30] it's really important. The idea is not to get everybody who has the same perspective, but I will say having had these conversations with different groups so far, we try to ask the question in a way that elicit people's experiences as opposed to starting from just positions. I'm finding that some of the questions are allowing people from very different backgrounds to kind of come to similar observations about what their underlying motivations are for things. So anyway, it's interesting, you'll all [01:31:00] have access, as Jason will tell you, to not only this conversation, but to listening to other conversations we're having and kind of search by keywords and themes. And so looking forward to hearing what you think once you can hear all the other conversations too.

Jason:                                                 Yeah, no, certainly. And we'll kind of lay that out in our written communication to you, so you can see how to track it, log in and then complete the survey and follow up with... You don't have to share specific names of people or groups now, but if you could hit reply to the email and say, "You should talk to these folks. [01:31:30] They have really interesting ideas about the future of education in Maine." We'd love to access them. And then Jennifer's comment in the chat, we'd love to talk to youth and we're going to train youth facilitators as well with some help of some nonprofits. So if you have an advisor group that would love to have a conversation over Zoom, from their perspective, that's something that we could organize, expanding on Jennifer's point [01:32:00] right during the school day or a classroom, or if it fit into a civics lesson, those types of things.
                                                       We want to collect a lot of data and talk to a lot of people with this project specifically. So if you have ideas about that, just don't be afraid to share them. And in the email that I send for follow up, there will be some specific instructions about if you want to redact any comments that you made kind of after [01:32:30] today, there's a way to do that. There's the survey as I mentioned, and obviously, now that you've engaged with the process, we'll continue to provide... Don't worry we won't flood your inboxes or anything like that, but we'll kind of let you know, kind of the high points of the project as we go along knowing that you folks were very much kind of early adopters. You said yes, pretty quick to this conversation, which we greatly [01:33:00] appreciate specifically.