Jennifer:                                              All right. Welcome to this conversation on Cortico's Local Voices Network. Education Action Forum of Maine and Educate Maine are the co-sponsors of Maine Education 2050. And we are grateful for your participation. There are three main purposes for this conversation. First, we want to create a new way for community members to listen and learn about each other's experiences, values, and perspectives, especially around education. [00:00:30] Second, we want to gather voices from around the state to inform the direction of Maine's education system. We have conversations for community members, educators, youth and people in the major main industries. We're starting with forestry, farming, and fishing and then branching out to healthcare, hospitality and technology and then from there adding groups from there.
                                                       Third, we want to create a unique listening channel through which we will lift up the voices and needs of the whole state every county in order to build a healthier public sphere and education is [00:01:00] a critical part of that.
                                                       To this end, we're inviting you to have a different type of conversation perhaps. These conversations are focused on sharing from personal stories and experiences rather than beginning the conversation based on our positions on issues. Following our conversation today, the video recording will be discarded and the audio will be become a part of the Local Voices Network collection. The data will be owned by Education Action Forum of Maine and you will receive an email following the conversation, giving you access to it as well.
                                                       [00:01:30] What you say here will be publicly available, but only publicly identifiable by how you introduce yourself. So feel free to introduce yourself in any way that's comfortable for you. As a participant in the conversation, you're providing consent to Education Action Forum of Maine and Educate Maine to use the recording in accordance with the mission of Maine Education 2050. You also understand that the conversation will be a part of the collection of Cortico's Local Voices Network, whose mission is to foster conversations in communities and in the media [00:02:00] that improve our understanding of one another. Cortico will collect, retain, and analyze these conversations in keeping with that mission. Does anyone have any questions about that? If you agree, then you can just say, I agree.

Nick King:                                             I agree.

Rhiannon Hampso...:                                    I agree.

Seth Kroeck:                                           I agree.

Christian Brayd...:                                    I agree.

Jennifer:                                              Thank you. All right. So we usually start with some conversation agreements that I alluded to them up above and really just [00:02:30] say everything that you need to say and take into consideration that other people will be speaking to leave time. Feel free to pick up on threads that other people start off on. We wanted to have a conversational feeling, even though we have some really specific questions to bring to. And if there's a disagreement, that's wonderful and that's great. Let's hear the different perspectives.
                                                       So no need to feel like you need to stick to a certain thread that other people are on. Certainly start your own thread too. [00:03:00] And that's it. So we're going to use also a modified circle process which just means that we'll go in a certain order. So just to make sure that everyone has the opportunity to say something, even if all you want to say is pass. If you think I have nothing to say about that, or I don't want to answer you, just say pass. And we can always come back to you too. So on my screen, the order goes, Nick, Rhiannon, Seth, Christian. So is that all right if we start with you, Nick?

Nick King:                                             [00:03:30] All right. No problem.

Jennifer:                                              All right. So the first question is, and I'll put this in the chat just so you can see it, if you could say your name, the county that you live in. And I know Nick that yours is complicated. So say the county you live in and the town you work in, fine, your profession and a value and how it relates to your hopes for your own professional legacy or your industry's legacy and impact on the community or the State [00:04:00] of Maine. So a little bit open on the end. And I think something that I didn't say earlier was definitely take time and pause. There's no rush. So feel like whenever you're ready, if you need to think a little longer, say, pass, I'll come back to you in a couple minutes or something.

Nick King:                                             Sure. I can go first. My name's Nick King. I live in New Hampshire, Rockingham County, but I'm working in Portland and I work for a company called Nordic Aquafarms. [00:04:30] And we are in the final planning stages for a farm that's going to be built in Belfast, Maine. This farm is for production of salmon, Atlantic salmon, what's called a land-based aquaculture farm.
                                                       So my role, my job, I guess I should start out is operational quality control. I've spent about 25 years in aquaculture [00:05:00] in various roles. And how I got here to this job of what's called vice president of operational quality control is probably a path that could not be replicated. I spent my graduate school at the University of New Hampshire that led me to over broad study in the country of Japan.
                                                       I came back from Japan, having picked up some skills in aquaculture and spent some time working [00:05:30] locally, but then quickly moved on to understand that the industry of aquaculture is global. And if I wanted to create a career in that industry, I needed to really put myself out there and be open to really get involved where I could. And so there my path took off.
                                                       I started working for a feed company that supplies food for aquaculture farms, particularly hatcheries, and that job as a technical person or technical [00:06:00] manager there took me all around the world. I worked a lot in the Mediterranean countries. So anywhere from Turkey, all the way around to Spain. It even brought me to the middle east. It brought me to Australia, Latin America, South America, the Nordics, everyone. And so I really got an appreciation for sort of the global capacity of the industry I was working in.
                                                       I spent 15 years doing that and time went by, families came up and I decided I needed to find something more local. [00:06:30] And so I started working for veterinarian, an aquaculture veterinarian company in the City of Portland and then spent a few years doing that and finally ended up with Nordic Aquafarms about a year ago.
                                                       So my background is in feed nutrition. It's in aquatic veterinary science. And I also actually should have mentioned that I started all this working as a hatchery manager at a local hatchery [00:07:00] in the State of New Hampshire. So I've got a bit of a background in husbandry and I've got a bit of technical background in some of these other sciences that apply to how our farm has to operate. In terms of the value, I've always seen myself as trying as creating that sort of job hobby, something that you really en enjoy doing that certainly if you enjoy you doing, you'll never work a day kind of scenario, but I also wanted to get more involved [00:07:30] in food security, food production.
                                                       It really is something that I think will... Especially with regard to aquaculture, need to see more of this done domestically to supply the United States. I should mention we import about 99% of all of our salmon into this country. So starting with some domestic farming, well, is really exciting to get involved in. And I [00:08:00] don't know if that's sort of gets to the point of the question and I'm happy to move on from there.

Jennifer:                                              That's fine. You can answer it in any way. I gave the questions and then you will interpret how to answer them. So that's fine, Rhiannon, would you go next?

Rhiannon Hampso...:                                    Yes. And I appreciate Nick being brave and going first. It's always hard to go first in a new platform. So thank you, Nick. And I'm surprised that we didn't get [00:08:30] to meet because you just started your job about a year ago. So my name is Rhiannon Hampson and I'm here from Grace Pond Farm. We are in Knox County, we're in Thomaston, Maine. So we are in organically certified livestock and dairy farm here. We have about 85 acres right next to a housing development, a quarter of a mile from downtown. It's a very unusual setup. Not too many people have giant piles of manure with 30 neighbors. So we have very patient neighbors [00:09:00] apparently, or at least they're patient with us so far, we formerly were farming over in Monmouth. We moved our farm over at the end of 2019 beginning or end of 2018 beginning and 2019 when we came here.
                                                       So my profession is, I'm co-owner and operator of a livestock and dairy farm. I also do work off farm full-time. I work with agricultural policy. I currently serve as the appointed [00:09:30] state director for rural development for USDA Rural Development. I'm the Biden's appointee for that role, I feel very honored to serve in that capacity. And formerly when I had interacted with some of Nick's coworkers I think, I had served as Congresswoman Pingree’s District Representative for Agricultural and Environmental issues and fisheries as well.
                                                       So I'm super passionate about our food system and it's all I ever talk [00:10:00] about I think and work about. I grew up in rural Maine. I was a poor kid in rural Maine. Food security and access to quality food is really important to me.
                                                       So I would say, if I had to choose a value, it almost sounds funny but I was saying integrity is probably the thing. If that relates to my hopes for my own professional legacy, that's where it's at. I hope that what I'm doing is just based in equity of access and [00:10:30] honesty and hard work. And again, it sounds kind of trite when we say those things, but it's true. I was never going to be a millionaire. So I wanted to make sure that what I did was actually worth something every day. I appreciate the fact that we work really hard and we eat really well and we make good food happen for people. `I appreciate the fact that we're kind of like holding 85 acres of greens space in a really highly developed place [00:11:00] to hold onto that for people.
                                                       And that we welcome people here to come and enjoy that and just breathe a little bit and see what that means in a space that's changing and developed. Yeah and so I hope like professionally and for the legacy of our industry, when I think back about the dairy farms that I grew up next to or going to, I'm not very old, but when I was younger in gardener, we had milk [00:11:30] delivered to us twice a week, it's Ski's dairy and Mr. Skin would come twice a week and deliver milk to us. It was pasteurized, but not homogenized. So we would still get the cream on top.
                                                       And again, this was like the mid to late 80s and we were getting milk delivered at our door because there was a local dairy available. And I love that we had that connectivity to our food system. And again, it kind of goes back to integrity. Like we had the integrity [00:12:00] of our food system. It wasn't passing through a thousand hands. It was coming from the farm three miles to our door and being accessible to us. And I think that's something we can all relate to. There's not a person that I know that doesn't love it when they can go get wild strawberries out of their yard or blueberries, or when Blackberry season happens. I think we all feel that kind of joy in the integrity of our food and the access to that. So [00:12:30] that would be my value and how it relates.

Jennifer:                                              Great. Thank you. Seth, are you ready to go?

Seth Kroeck:                                           Hi, I'm Seth Kroeck. I run Crystal Spring Farm in Brunswick. That's in Cumberland County. I'm full-time farmer, have been a full-time farmer for more than 20 years but almost 20 years at this farm. [00:13:00] Crystal SpringFarm is owned by a local land trust. And my family and I have a long term transferable lease. So we run the farm as our business, but like Rhiannon, we are on conserved land surrounded by semi-Suburbs neighbors. And especially the last couple years, an endless amount of people seeking refuge and [00:13:30] recreation in our fields and in the woods that connect our fields.
                                                       So in that way, it's kind of a dynamic community experience to produce food here and it's very supportive, but there it's also like... I like to think about the farm and the same way that you think about the border lands between a field and woods. [00:14:00] It's like the farm is kind of that border and that's where all the real biodiversity is. And in the same way that the farm acts as this border between 'civilized society' and our real connection to ecosystems and food production.
                                                       And so the farm is that really active place where those two things meet and kind of get their creative juices flowing. And so that's very [00:14:30] interesting to me and always has been and it's always also just... It's a constant work in progress to figure out how to grow food and having my own expectations as a farmer and what that looks like and then having the community surrounded and involved in that and their expectations of what a farm should be and how we all kind of slowly work together [00:15:00] to meet that process out into what the reality is of being on the ground.
                                                       I'd say values would be... As I get older and in this profession longer and longer, I really appreciate people's perspectives who are holistically creative. So I think of [00:15:30] farmers are observers first and foremost and we observe this place where we do things and grow things. And year after year, we observe more and learn more. And the longer time that we have to appreciate what's right in front of us every day, the more we can work with it as opposed to impose [00:16:00] our ideas of what we want to do in that landscape. So I don't know if that's a completely easy way of explaining it. But the longer I look and work at a farm landscape, the less I feel like I'm making decisions and in control and the more I am bending to what's there and how to work amongst it.

Jennifer:                                              [00:16:30] Thank you. Christian, are you ready to pop on?

Christian Brayd...:                                    Yes, I am still here I promise, despite my non-moving face. So I'm Christian Brayden. Honestly, similar to what Nick said. I'm currently in York, or actually, I think I'm just over the line in Cumberland County right now, but I'm living down here but we're working. We're based outside of Hallowell, so in Kennebec County. [00:17:00] Sorry I'm pulling up the trash, make sure I answer all the questions right.
                                                       My title there at the Maine Aquaculture Association is project manager. So obviously just encompasses any projects, but my background was in resource economics, more specifically looking at agricultural and aquaculture economics. It's kind of a niche. So I happen to find that in doing a master's program at UMaine, specifically in aquaculture fellowship. I was very happy to do that. [00:17:30] Sort of how I came to be there to... I know this isn't exactly my values, but it was sort of not necessarily growing up on a farm, but growing up amongst and around farms, I'm working on them, helping friends, things like that.
                                                       And same thing through college, I was working on farms. So my values were aligned within where can I make a future for myself with having to be an economics background in college and pair that with agriculture and [00:18:00] unique things you find in Maine like aquaculture.
                                                       So I sort of ended up there for that reason and with agriculture background and the interest in fisheries and such as well, just it all blended together. But that being said, I'm also similar to what everyone said on that funny border of growing up on and round farms yet in Southern Maine where every time I blink there's new development going up or something like that. So that's an interesting one to look at as well. But for the values, I would say, [00:18:30] actually, I'll come back to that one, because I'm still trying to figure that out for myself I suppose.
                                                       But for the hopes for my own professional legacy or the industry's legacy, it really all was pretty similar for myself, but all these are similar to what I felt for myself and that.
                                                       And I want to try to find a way where I can have a positive impact on the food system in Maine, whether it's through agriculture or aquaculture and helping people have their own food raised here, grown here, good nutritional food for them. And on the [00:19:00] aquaculture side, well, actually similarly to the agriculture as well, preserving that land or the working waterfront for the future generations.
                                                       So it's not just what's for here and right now, but also as things change over time on whether there's people who say we're former fishermen who are now raising seaweed or oyster or something like that, but same thing preserving some of these. And I see it all the time. I know these farms that are quite literally overnight become developments and keeping those in land conservation, [00:19:30] so on and so forth.
                                                       So working for the greater future of Maine specifically for people producing their own food and that really is about the same for the industry's legacy as well, preserving all that, especially now working waterfront too, access in Maine. And for values I would say... How it relates to my hopes that two things that come up are sort of, I would say integrity and innovation, which I know don't always necessarily go hand in hand, but sort of the integrity [00:20:00] of people and their ways to stick to how things have been in the positive way of, say, this is agricultural land, has been for generations. I want to continue for it to be same thing with working waterfronts and innovation for different ways to make that work, whether it's different practices, whether it's at a dairy, a vegetable farm, an oyster farm, or trying to growing salmon on land, whatever it may be, just trying to see that all tie together.

Jennifer:                                              Great. Thank you. [00:20:30] Really rich answers from everyone. That's wonderful. All right. So now I'm going to ask you to think about something, just kind of this we'll have a little pause for you to really think about it. And then I'll ask you to kind of answer a question. So if you could just think back, reflect on your time in the industry that you're in, back from when some of you talked about back in school, college or grad school, or how you grew up even... But thinking about your time in the industry and how things have [00:21:00] changed over the years that you've been in it. And then even thinking like the ways that you've been asked to grow and change as a person because of your profession as a farmer what's been asked of you over the years to cultivate either personally or professionally skills. So kind of thinking about that for a minute, try to kind of imagine that because we're going to ask you to look to the future from that.
                                                       [00:21:30] So with that as the context, what are you thinking are the local trends in your community, or Maine in general that might be expected of people in the industry here in the coming decades. So kind of what's been going on, that's the context. Maybe there's a disruption it doesn't continue, maybe it does but what's your sense about what will be expected of people in your profession the coming decades? [00:22:00] I guess I should rephrase that just a little bit to say, it's not the skills that will be expected, but what might change in the industry that will transform what will be expected?

Christian Brayd...:                                    Hey, Jennifer, I'm glad to jump in.

Jennifer:                                              Great.

Christian Brayd...:                                    One thing that comes to mind, and Nick, please correct me if I'm wrong here for your operations specifically. But something that we've seen and I imagine [00:22:30] is across many other sectors as well is likely increased in mechanization and automation. We don't necessarily... I'm not saying we have robots growing oyster or just something like that. We have hundreds of people who can tell you their backs feel very differently than that about it, but there are innovations that are occurring whether it's in the equipment people are using to grow, the way they're learning to, say, flip their cages or hang their scallops.
                                                       In any case, it's different tools that are being used, different equipment being used. [00:23:00] And it is looking at oftentimes more equipment. And some of this is people who have been doing this for generation saying that, everyone in my family tore their left shoulder from shoveling ice. So we're trying to figure out a way to mechanize that so everyone doesn't tear their left shoulder like we did. So things like that.
                                                       And it's not to say again, it's totally going to become robotic or something like that, but definitely seeing more equipment tools and possibly automation in the future, even just use simply of hydraulics coming into... [00:23:30] At least that's more... I would say mariculture, ocean or river based aquaculture.

Nick King:                                             Yeah. I can add on to that as well. You got me thinking about sort of what was the state of our industry 30 years or so ago and sort of what's happened as it's evolved. And I really think it's got to do with new information. I mean, we are bombarded constantly with information. Aquaculture [00:24:00] was a fledgling industry. I'm sort of first, maybe generation that could put a full career into aquaculture in the way that it's sort of the modern sense of it. And in the course of that time, because we moved from sort of the fledgling green thumb, observational kind of husbandry to science, data-driven and new science that's come out because so many academic institutes or research [00:24:30] institutes sort of grab hold of aquaculture, study every little aspect.
                                                       And it really becomes a challenge for now the farmer to sort of know what's out there, integrate it and then try to figure out what's the take home message to the farmer kind of scenario. So we've seen, especially things like genomics come into play in particularly in the field of Health Science, bacteriology, virology, all these kind of things that really... You need [00:25:00] to have a team that can interpret this information and figure out how it comes on. And I just see that continuing to grow, we're always in a place that we have to have the sciences sort of backup the decisions we make and we sort of move a bit away from that green thumb way of farming for us.

Jennifer:                                              Rhiannon, would you like to add to that?

Rhiannon Hampso...:                                    Yeah. [00:25:30] So in dairy again, I don't want to seem like I'm just giving tri-answers, because clearly everything we choose is so much more meaningful than that. But so when we talk about like dairy and livestock farming on the landscape, obviously vertical integration is happening to our industry in a way that's pretty significant. We're actually seeing more milk and an animal protein produced in the United States than ever before by fewer farms, [00:26:00] right? So the United States is increasing its milk production but we've actually decreased the number of cattle units that provide that, or decreased the number of farms that are providing that, right? So everything's about production and efficiency and all of these things. And yet at the same time, I feel as a small farmer, there's actually this increasing pressure on us to become lame stewards and conservationists and real points of contact for actual [00:26:30] individual people.
                                                       So we sort of exist in this really weird space where there's this sort of massive food structure that needs to keep happening. And we've seen what happens when that gets a little bit disrupted by COVID or supply chain or flooding in the Midwest or deep freezes in the South. And individual people rather than en masse feel very vulnerable when that happens. And so they look to us more and more to be conservationists and stores [00:27:00] and protectors and points of contact and points of reality in this space. And we think of ourselves in that way in a greater and greater way as well. Like we're holding the line here, like we're keeping space and we're trying our best to be environmentalists and food producers and all of these things. And then of course we still have this messaging where America is supposed to feed the world and cloth the world [00:27:30] and that's what American agriculture is supposed to do.
                                                       So it's kind of exciting in a way, I feel like we exist in this really dynamic time. You know, sometimes dynamic can be really positive but really needs change. So we're existing in this time of pretty great change. And when I look at what sort of the Maine farming landscape dairy and livestock looked like when I was younger, of course, it's a lot of much smaller farms that were doing things very conventionally. [00:28:00] Maybe we wouldn't think that those were great animal husbandry standards by today's standards. And of course, we're dealing with mitigating not great environmental choices that were made. And even just in the decade that I've been farming, that's something that has come to us that's really new.
                                                       I feel like I learned something new all the time about our capacity for doing good work here. And that kind of speaks [00:28:30] to the optimism that keeps us going when it's 10 degrees below zero, or all the pipes are frozen or it's really hard. And we haven't ever had a vacation and we can't go anywhere as a family of things feel devastatingly desolate at this. I mean, he knows exactly what I mean. And you're like, how am I going to make that payment? And what am I going to do [inaudible 00:28:51]? Those things can feel really challenging. And then there's this like high level of altruism where you're like, I can't keep doing this because it's worthy. So I'll let Seth [00:29:00] jump in here because I think he's definitely got something to add.

Seth Kroeck:                                           Yeah. I mean, I feel like I was nodding my head to what everybody has said up to this point. I mean, I think dynamic is really the right word in all the pluses and the minuses that come along with that. Right now, I think, [00:29:30] especially the last few years. I don't know if I said in my introduction. I'm a produce grower, I grow organic vegetables. And also a lot of organic blueberries, we have leased about 70 acres of lowbush Maine blueberries that we rake and harvested 43,000 pounds of blueberries this year and 120,000 pounds of organic carrots.
                                                       I started out 25 years ago in San Francisco, [00:30:00] working in an urban garden and I went to work with a spade and a digging fork. And now I have four tractors and I raise all of this produce and I'm the only full-time employee.
                                                       I have a halftime employee that helps me. And so like today we were thawing out one of the heated rooms in the barn because [00:30:30] the propane delivery company that's delivered propane flawlessly for the last 10 years didn't deliver it. And I didn't check the tank and the pipe's frozen.
                                                       And so it's that you get down in the nitty gritty as Rhiannon is saying and on a day to day basis, and it can be very hard and very frustrating. In the analogy [00:31:00] of... And I say this fully cognizant that I'm a male, but the analogy to childbirth where it's a very difficult experience to bear a child. I say this only from observation from the outside, but then magically, you wanted to do it again. And that's agriculture. I feel like it's very difficult but it is an incredibly fulfilling experience.
                                                       [00:31:30] And the only way you can have that experience is to do it. And we've held the hands of so many people in the community who appreciate that we're here, love what we do, love the place that we do it in, think it's vitally important, and go home at the end of the day and are desperately happy that they don't do it. And so that ends us up [00:32:00] every year. In the process of being a crystal spring farm, we started very small and I apologize about... I'm just kind of rambling here, but we started very small. We grew a community based CSA, Community Supported Agriculture farm, that was all local families. We were doing one Farmer's Market and that grew over time and we were doing 300 shares in [00:32:30] Brunswick. And then we started delivering another 200 shares to Portland.
                                                       And we were also doing wholesale accounts. And I had 12 employees at the peak of the season at our highest point. And it was great, and dynamic, and incredible and we felt very connected but every year was a struggle to find enough people to help. And it was something that made me feel great in [00:33:00] my 30s and that I could do effectively in my 40s. And now I'm in my 50s and things have to change. And so we don't do a CSA anymore and we don't do Farmers' Markets anymore.
                                                       And we grow a shitload of carrots for better way of saying it, for Hannaford and for Whole Foods. And we're trying to find larger markets for our blueberries. And so we grow instead of 50 crops for those diverse local markets, we grow a few crops [00:33:30] and we grow a lot of them because we can get an efficiency of scale from that.
                                                       I can get some machinery from Europe that allows me to pick carrots and bring them in the field and wash them grade them to size and put them to bags. And me and a halftime person can do that. And you can't do that when you're doing 50 crops, you got to do it all by hand. And so that is a personal reaction to what I really see [00:34:00] as a change in food production. And I feel like the last 50 years was... Earl Butz and Nixon administration said, get big or get out. There was a push for everything to get big, but it's gotten so big that the really big producers on any scale don't really give a shit about the product that they're making anymore. And so people [00:34:30] wanted to go to farmers markets and have CSA, not only because they have a relationship with a farmer but it creates a trust in the food system that was broken from it being so big that that gigantic dairies didn't really care about how safe the milk that they were producing was.
                                                       Produce growers didn't clean these massive [00:35:00] machines that their vegetables are going through and people got sick. Things got overlooked because when you are no longer concerned about feeding your neighbors, you're just producing a commodity. And so where I see things going, I'm trying to wrap this all up again and I apologize. Where I see things go is that we create this food economy [00:35:30] that is more regional and it's not national, it's not international, it's definitely not global, but it allows me to grow carrots that maybe people in New Hampshire and Boston might eat, but I definitely don't want people in Atlanta to eat them, because it doesn't make any sense the same way that that Rhiannon is going to be producing milk that people in new Maine and maybe New Hampshire and Vermont were going to drink. [00:36:00] But it doesn't make any sense for a gigantic farm in Colorado to make fluid milk that we drink here in Maine, it's nuts.
                                                       We all love data. We all love economies of scale because we're business people and we can see those efficiencies from a cost standpoint. But the difference is, is that we're all uniquely involved in biological industries. And biological [00:36:30] in that they are linked to the life to our lives, to our family's lives and more important to the life of the planet as a whole. And so I see things moving forward from a data standpoint, from a technological standpoint, but with that touchstone of that, we're feeding each other and caring for each other. And those are the things that I'm always wanting to return to. I apologize about the long windedness [00:37:00] about that but...

Jennifer:                                              No, no, this group is fantastic. You're really digging in. I appreciate that. And it's so interesting to me to hear this contrast between the aquaculture and the farmer, the more traditional farming, land farming and then the similarities too, very interesting. So thinking about everything that you've said and you've heard, your co-conversationalists saying also, what kinds [00:37:30] of experiences, knowledge and disposition are needed for success in your industry, given the changes you see coming? So not today because we're almost done educating the children of today, these high schoolers and say, but a couple decades from now when these children might be your age, today's fourth graders are your age, for example, what again, experiences, knowledge, disposition, should they bring to that to [00:38:00] succeed and thrive as a farmer or aquaculturist?

Nick King:                                             Well, I think in this industry, you're never going to get away from sort of hardworking reliability as a disposition. I mean, that has stood a test of time and will continue to stand a test of time. It's still a labor intensive industry. You know, as much as we try to automate it, we still need people to run the machines and make sure the machines are doing what they're supposed to do. It also [00:38:30] is a very redundant type of a job, means you work your butt off all day and then you get up to do exactly the same thing you just did yesterday, all over again. And you do that every day, day in and day out. It takes a certain kind of person to be able to do that.
                                                       I remember back when I got my start working in that fish hatchery, my job was a feed fish and I fed them all day. I went home I'm satisfied. And guess what? I came back the next morning that feed bin was refilled that I had to go out and sling that [00:39:00] feed again all over again. And then you think, well, jeez, how many days am I going to do this? Am I looking at the next 40 years of this? And I know that if I just work hard and do my job well that something else will come, it will lead to the next thing. And that was kind of the attitude that I had for those first years, sort of getting my hands wet with the job. And you have to do that because what we want are experienced people and you have to get [00:39:30] that experience somewhere. And you have to understand just about every job under you, if you're going to be a manager and you work through those. So those things just don't change.
                                                       I think skills... If I'm speaking specifically about salmon agriculture and where we're going, we are definitely at a new innovation with respect to salmon as a food production system, we're way from the cages. We're not out at sea, we are on land. [00:40:00] And that like Christian said is only really... We're only able to do that now because the technology has gotten us this far back when I got my start, this was not something that we could apply away right away. There was a lot of sort of small scale research development stage, but it was far from sort of proven to the level it is now and brought to the scale as it is now. And it's that technological sort of [00:40:30] wave that we're on right now that will really take us going forward with people who need to study it and understand it.
                                                       I would say that the engineering has got us to this point. The operators are sort of the future of our industry for sure. And so that requires knowledge and skills, certainly all the sciences and on the husbandry side. And a lot of it is taught by our staff. So it [00:41:00] will be those few at sort of the management level that have been at this for quite a while that have the experience have to teach and mentor the new recruits coming in. They certainly need to get to a certain level with their education to be able to demonstrate that they are reliable, that they can get through a degree and start and finish that degree. And to me that's really probably the most important characteristic of a person, is sort of, can they start and finish it and do it all on their own? I think [00:41:30] that's something that a younger generation is the first really monumental task is demonstrateable that says, okay, you're ready now for your first big job. And so educational, we certainly need to get on our side, the science technology, mathematics engineering kind of skillsets.

Jennifer:                                              Can I ask you a followup question on that? Earlier today, we had a conversation [00:42:00] with community members from Kennebec County and we had another conversation with educators from Ken County. And one of the themes that came up was the idea of, could there be a way for people, even in industry like yours, where they could gain the skills necessary for success in the field without a four year degree? Is that something that you imagine the kind of the capacities you need, could those be developed outside of that pathway [00:42:30] in your... Could you imagine that? Maybe I'm frozen or maybe you're frozen, or maybe I didn't ask the question well enough.

Christian Brayd...:                                    No, you can Jennifer.

Rhiannon Hampso...:                                    Think Nick is frozen.

Jennifer:                                              Oh, okay. Well, we can come back to it unless Christian you have an answer for that.

Christian Brayd...:                                    Yeah. I was wondering same thing. I'm glad to speak on that a little bit. Well, hopefully Nick thoughts himself on this cold evening. [00:43:00] Oh, no. I just completely blanked to what I was going to say. Sorry, it came back. Looking at less than a four year degree. It's something I think we're seeing more and more of for aquaculture. At least we have a lot of people who weirdly enough went to four year degrees, six year degrees and worked on Wall Street and decided to come back to Maine and farm. At least not aquaculture. I know that's in traditional agriculture as well.
                                                       But anyways, we're seeing a lot of strength in that in development and programs. [00:43:30] And that's something we're working on at the Maine Aquaculture Association, looking at apprenticeship and working with vocational schools, technical schools and community colleges, to look at that because the joke that we have had is people come out of an aquaculture program with the masters and say, okay, great. Where's my management job. And people on the farm laugh at them. And it's kind of more like when Nick said like, all right, here's the shovel learn to feed fish for a few years before you even consider asking that question.
                                                       So we have seen a lot of value be put [00:44:00] on income out of these shorter programs, especially in Europe, we've seen a lot of and Nick could probably speak and see even more the apprenticeship programs and the workforce development they have there for a sub before your degrees, whether it's vocational technical or their sort of competency and qualification training. We've seen a lot of in that and can help people become... I mean, really in fact, one, I know my boss, Sebastian Belle, our executive director [00:44:30] likes to tell a story of... I can't remember the person's name, but when he was running an apprenticeship program on a farm, salmon farm in Norway, in the '80s, I believe he had an apprentice there who I think was only there on maybe a two or three year sort of stint. And he now I believe is running one of the major salmon producing companies of the entire world. So there's just the point of how far I can really to get you with just this learning, what exactly is needed for the job in a shorter amount of time often.

Jennifer:                                              Wonderful. Glad to have you back, [00:45:00] Nick.

Nick King:                                             Yeah, I apologize for that. It was right when you were asking me a question, all of a sudden the internet went out. Well, you

Jennifer:                                              Well, you had been very still, so I thought maybe you just weren't answering because I hadn't asked the question enough yet. Christian was able to throw some of his thoughts in there, if you'd like to add a couple thoughts of yours, that's great too.

Nick King:                                             I wasn't able to hear the followup question. It was right when you were... But I'm curious to know what it was.

Jennifer:                                              It was just, if you thought that... You had spoken about the need [00:45:30] that you thought that people coming into this field, what you really want to see is that kind of stick tuitiveness perhaps of someone who's completed their degree, gone through that process and really done it on their own. So my question was, and it came out of previous conversations, today, I heard other people talking about this question of, can you imagine someone coming into your field and being successful on a pathway that include a four year degree?

Nick King:                                             Oh, absolutely.

Jennifer:                                              And those skills and capacities be built on the job, so to speak or in [00:46:00] a different way.

Nick King:                                             Yeah. That's a good point. I mean, you could demonstrate what I was speaking about with your sort of commitment to finish a degree. If it's a two year degree, if it's a certificate. I mean, that comes into sort of I'm... My time has been spent lately on workforce development. That's kind of how Christian and I have connected. And so that there then is that sort of interview process when you actually speak to somebody who's worked through whether it's a certificate program, whether it's [00:46:30] a two year degree or a four year degree, and you get a sense of sort of what qualities they have in their ability to sort of start and finish something. And that's the kind of a person that we would like to have as a entry level type position within the farm.

Jennifer:                                              Thank you. That's definitely helpful. And I'm going to restate the question if you'd like, or do you remember it? It was a while ago that I said it, do you want me to restate it?

Rhiannon Hampso...:                                    Yeah, [00:47:00] that'd be helpful I think. I got lost in Nick's answer, which is really interesting though because I love learning about aquaculture. In my former life with the Congress. I did a lot of work with aquaculture and Sebastian and bunch people. So I'm like, oh, let's talk more about that. But yeah, let's talk about farming general.

Jennifer:                                              All right. So what kinds of experiences, knowledge and or disposition are needed in this future world of farming for people to [00:47:30] thrive and succeed?

Rhiannon Hampso...:                                    Whew, it's so crazy. So I have a senior in high school and I have a fifth grader in my house and then I also am a jaded Gen Xer. And so I'm like, nobody's got critical thinking skills anymore. We're all doomed. But then we farm. So clearly I'm an optimist, which is it's as complicated as we are. All of those things. So to thrive, I think in this you [00:48:00] have to have some basic optimism, right? You just have to because otherwise it's impossible. I don't know who said it, I can't remember, but it was like, you have to laugh sometimes or you'll fry your eyes out if you don't, you really do. Like, you have to believe that something can be better if you work harder.
                                                       So that kind of that work ethic, do you have to have that? Absolutely. Like that's a critical skill. You have to believe that there's some [00:48:30] hope on the horizon. But how do you get to that space of believing that there's hope on the horizon? Right. Like critical thinking skills. We know every single day, what has to get done, but we actually never know what we have to do. Something is going to be completely different than what we actually have to get done. There will be an animal that is sick, it will be injured. There will be a shipment of something that arrives deceased or [00:49:00] spoiled or... You actually never know because so many of these things are out of your control when you're a grower.
                                                       You're actually as a grower you're kind of almost need supply chain. It sounds silly because we think of ourselves as the initial space, but that's not true. You know, the seed companies are the initial spaces, the hatcheries are the initial spaces but... So there's storm and tornadoes now that we never had in Maine before. There's microbursts which [00:49:30] I think are tornado, which we never had in Maine before. So there are all of these things where resiliency it's just critical. I mean, you just have to have that.
                                                       You have to be able to critically think quickly and you have to just not get rattled and you have to just hope that there's tomorrow and then you probably really need to be able to go get yourself an off farm income if you absolutely need to in order to keep the mortgage paid. I mean, [00:50:00] those are sort of the things and farming and is one of the few professions where we actually nowadays to be a small farm, we actually ask people to be accountants and marketing specialists and mechanics and veterinarians and planning, logistical, plant city planners, grant writers, you name it. Like you have to be all of these things to run a small farm business nowadays, which is really complicated.
                                                       [00:50:30] And then, I mean, if I could, just to follow, I would love to say like, I don't think that you need a four-year degree. I think apprenticeship programs are perfect for this kind of work because those kinds of qualities and skills critical thinking and time management and resiliency, I think those are fairly innate. And I don't necessarily think that those come from formalized education. I think the formalized education could actually support those skill [00:51:00] developments and help that.
                                                       But I don't think that they're necessarily a reflection of formal education. So I do think that if somebody feels that sort of passion that keeps them going and then has those other sort of innate skills, that they would be a good fit. And so I think apprenticeships and two year degree programs or people who pull their tie off Wall Street like Nick and Christian were saying, you throw it in the trash can and decide that they [00:51:30] want to go be oyster farmers or dairy farmers.
                                                       I think that all of those things have a space. I think you just really need to have a drive for that. And then you need to be a person who doesn't have to take vacations. I hear a lot of people who are all about their work life balance and that really does not apply to us. And so you do have to be someone who is willing to sacrifice without martyring yourself. So that's sort of my take on what we need to do to be [00:52:00] farmers in Maine anymore.

Jennifer:                                              You mentioned microbursts and tornadoes and things. Is there a change to the way it will be for... Let's see, well changes in climate affect what it means to be a farmer and what's required?

Rhiannon Hampso...:                                    A thousand percent. I mean, so first of all, being outside when it's 98 degrees, relentlessly all day long in the sun, [00:52:30] is hard enough doing that. And knowing that everything that you're trying to pay your mortgage with very well may die because it can't take that kind of heat or it can't take that kind of cold or it can't take that kind of wind. Their infrastructure may never be good enough because no matter how we build our infrastructure, it potentially cannot stand up to sustain 80 mile an hour winds. I mean, we can't even plan for them because we really don't know what's calming. You sort [00:53:00] of plan for the worst and then hope for the best. But yeah, I mean that kind of plan... That climate driven change is completely changing our industry.
                                                       And I have no idea what that's going to look like. We are an organically certified pasture based system and it is now at times unsafe for our livestock to be on pasture during some of these spaces. So what does that mean for us? Our watering systems will never be good enough. [00:53:30] I mean, it very well could fundamentally change one of the things that we think is a basic tenant of our animal husbandry and what we do. So it's scary. I mean, and I know Seth and I have worked on some risk management stuff together in the past. I mean, it's terrifying out there right now for farms when it comes to climate change. And I think that the same holds for veggie farms and aquaculture and everything. So mitigating those risks [00:54:00] is going to be a logistical challenge.

Jennifer:                                              Thank you. Seth?

Seth Kroeck:                                           I did owe to everything that Rhiannon and said for sure. I mean, I think that I'm a father to, well, a recent high school graduate and soon to be [00:54:30] high school graduate. And we ran an apprenticeship program here at the farm for 16 years. And had close to 50 people work through our farm. And we would require to people to come and spend at least a season. And those that were good at it, we encouraged to spend two seasons and many of those folks are running their own farms. And many of them did not have college degrees. [00:55:00] There are definitely a lot of successful folks get into farming who college was not the right place for them. At least at that point in their lives and farming was a great place for them.
                                                       And I had a heavy league apprentices that I fired. So I think that as we move towards a more special [00:55:30] world food production, I think isn't, or at least shouldn't move in that direction. It is really a dynamic place to spend your day. And for me, that's one of the wonderful things about it. I changed my major three times when I was in college and I've had [00:56:00] three different professional careers and I like doing something different every day. I really like living in Maine because when it's seven degrees outside, I have to kind of put farming on hold and I get to read books and I get to cook and I get to do other things that aren't my career.
                                                       So I think farming can be very attractive to people in that way. I think [00:56:30] there are a lot of benefits from 'professional skills' as well. I mean, I wish I had taken an economics course in college. Yes. The bookkeeping course. Yes. A web design course. Yes. A grant writing course. Yes. I didn't take any of those. And yet I do all of those things right now for our farm. I have a $500,000 USDA grant that I just finished [00:57:00] doing a report on yesterday. I'm redesigning our website right now. I am trying to figure out how to convert our single phase power system, so I can run three phase power for European packaging equipment that I have. I'm working with efficiency experts so that I can try and take a barn that's not heated and keep it at 33 degrees, even when it's zero [00:57:30] degrees outside without adding a conventional heat system to it.
                                                       I know how to break down a diesel engine. And so that I don't have to readjust the valves when I put it back together. I can weld, like... All of these things that to my in-laws and my own parents, they're like, you're crazy. Those are the things that I think are the most interesting about what I do.
                                                       And when we would have people [00:58:00] work for us, either as employees or our apprentices, I feel like that was the greatest thing that I could communicate to them is that, if you are looking for a job that's going to give you a paycheck and have a regular vacation and you're going to definitely be able to meet all of your funding of your retirement goals, this is not your career but if you want to have a dynamic make place to spend your day that is going to be incredibly fulfilling, [00:58:30] this is a place for you. And do I wish that our civilization put more value on food production? Yes, but it doesn't currently. And so this are the economic realities that we have to survive in. And I do that without a martyr complex. I do it with a lot of pride and I hope that I can communicate that to people who want to do it as well.
                                                       [00:59:00] I look to a lot of changes that are happening in food production and where I think you're trying to take something and make it much more formulaic. And so hydroponic production is one of those things... A lot of marijuana production [00:59:30] that's happening right now, that's in completely contained. And what I think it's basically a spreadsheet growing environment. Those I think are very attractive to folks who want to survive in that more typical middle class way of doing things where you have a start time and a stop time. But [01:00:00] I think those particular environments are lacking in their overall biodiversity and their overall food value. So it spreads a little bit of a tangent there, but I think that when you live and survive in a dynamic system that's making real food in the real natural world, there's risk that's involved in that and it's exciting, but there's a lot of positives that come out of it. And so [01:00:30] I hope I answered the question.

Jennifer:                                              Oh, definitely. That was great. All right. So here's the last big question. And that is, if you could imagine what kind school or education learning environment would develop, the kinds of people you are imagining would succeed in your industries, what might that look like? [01:01:00] We could go back and start with you again, Nick, if you're ready, but we could also just have someone feels moved to jump in.

Nick King:                                             Sure not, it's something we've talked a bit about with some of the local community colleges or even universities as they begin to sort of restructure reprogram their aquaculture department or curriculum with some focus on what we're trying to do in land-based aquaculture, since it's a new industry for Maine and [01:01:30] the workforce sort of needed. If all the farms sort of succeed and getting built and operating will be quite significant. So it definitely comes from a combination of classroom and hands on learning experience. We need to have... What do they call it? A teaching platform or demonstration farm that they can get those critical husbandry observational skills, learning to work with their hands and understanding, [01:02:00] or I should say, being able to sort of read and react, that whole dynamic aspect of what Rhiannon and Seth are talking about. That critical thinking has to start with their education.
                                                       And you can't get that in the classroom. You have to get that through a more hands-on approach. So it's really teaching theory in the classroom and then really solidifying that with hands-on component in [01:02:30] sort of a demonstration farm and in a creative way, it's not just sort of... Here's a fish, this is what it's looked like. This is how you handle it. It's really pushing the students to get the best out of that production system, they can. And in some case, maybe you do make a little bit of a sort of competition of team A and team B, and make them sort of think things through and figure out how to sort of get the best out of what they're given in that system.

Jennifer:                                              I was [01:03:00] meaning... I should have been more specific, but the question was about K12 education, but I think you really answered it anyway. And I think that the last thing you were saying, actually, can you say the very last thing you said again?

Nick King:                                             Well, even with K through 12, I mean, it is just for us, it might be a few aquarium with live fish and them and they have some sort of little project that they were working on. I had mentioned sort of a sense of competition to try to get them thinking how to get the most out of the system that they're provided.

Jennifer:                                              [01:03:30] Yeah. That's what it was. That's that project based learning is something that they could be studying any sort of topic that they would be developing the capacity to take what they've been given and make something out of it. Yeah. Wonderful. Thank you. Rhiannon, would you like to go next?

Rhiannon Hampso...:                                    Yeah. So full disclosure, my mom is actually a classroom teacher and, and then I'm a parent. And so we talk a lot about pedagogy, like all of these things and... [01:04:00] One of the things that I find to be sort of surprising. And I noticed that my own kids do it as well. And I did go back to school again later. So I was with people who were much younger than me in class. And one of the things that I've noticed happens now is that they, they need a rubric to work from, right? Like everybody in immediately, when somebody says, hey, let's write a paper on XYZ. They're not like, oh, that's awesome. I love XYZ [01:04:30] or I've never heard of that. Or I'm going to go research that and find out they're like, how many words does it have to be?
                                                       How many paragraphs? What's spacing? What format? Is this MLA? Like, am I getting points off it if it's not MLA? What happens to me if I get points off? It just like very structured kind of way of thinking. So I'm not because I'm not an educator really sure how to create that sort of freedom of creativity and brainstorming and [01:05:00] sort of freedom is really the only word I can think of to describe it from an earlier age that sort of, I think forms the foundation of that critical thinking. And so that is, right? Like that goes back to what I said was sort of a really basic skill trait for farming. Is that kind of critical thinking? Because there is no rubric, like there is absolutely no algorithm. I can type into a computer.
                                                       That's going to tell me what my week is going to look like. And so you've got to be able [01:05:30] in order to have that resiliency, to be able to sort of work without a net. So training, I love what Nick's saying about hands on and classroom like that mix of hands on in classroom. And I think that that does have a lot to do with it.
                                                       I think when we talk to occupational therapists, when we talk to people about that sort of like sensory learning that happens and the way that we make thoughts and formations, when we're doing that kind of learning is critical [01:06:00] probably far beyond what I actually understand it to be. And so I really do think yes, teach someone to read and then allow them the freedom to read about what they want to know about. Teach someone how to do math and then allow them a little bit of freedom to explore what they think is interesting there. And I do think that that will sort of breed not only a base of skill, but it also breeds that kind of critical thinking, perhaps that we're missing and that [01:06:30] we really need to know that kind of creativity to problem solve in real world situations.

Jennifer:                                              Well, thanks, Seth?

Seth Kroeck:                                           Yeah. I would agree with both what Nick and Rhiannon said. I think also having kids that are at the end of their kind of standard public school learning experience, [01:07:00] I think having a broader access to longer periods of varied ways of learning. And I'll kind of break that down a little bit. I think right now we have a classroom structure that is occasionally broken up by an out of classroom experience that is supposed to... The out of classroom experience is [01:07:30] always supposed to reinforce the classroom experience. And so if you didn't necessarily connect with or get the classroom experience, the out of classroom experience, isn't going to mean anything to you. And if you are constantly praised for having a really good classroom experience, you're unsettled by having the outer classroom experience, because you don't know, as Rihanna was saying, what the rubric is, and how you're supposed to achieve out of the classroom [01:08:00] because so much emphasis is put in the classroom.
                                                       And I think what also ties into that is that the kids that don't fit into the standard learning track model that we all expect them to in classroom by the time they're in fourth, fifth or sixth grade, they feel like they're not students and they can't achieve because they don't know how to fit into that model. So I think [01:08:30] you could create a lot of equity and you could also really create much more well rounded students if you had longer periods of exposure to in and out of classroom experiences. And so right from the beginning of schooling, you have longer period of time where kids have to do non-classroom experiences for a week, two weeks, a month, a semester. And then they go back into [01:09:00] a classroom experience to reinforce what happened outside of the classroom. So you really get this back and forth and you get this sense of, I'm in a physical world and the physical world is reinforced by the learning that I'm doing in nutritional academic world. And those two really have to come together.
                                                       And when that happens, you find that you have people that can be really creative, but creative in a situation where [01:09:30] they understand the data. They can really look deep in the academic resources for information that they need to make that physical experience better and more dynamic. And so all the time before we met tonight, I had talked to someone about... We have a relationship with a couple of Maine breweries and we get a lot of their waste products and we're starting to get more waste products [01:10:00] than we can really handle. And so we're looking about... They don't want to stop giving them to us, but we need to find a way that we can actually use them effectively.
                                                       And so someone had mentioned biogas and so I was online and I was looking at research papers related to how biogas is produced on farms and what that looks like. And so if someone has been told since they were in third grade, that they aren't a good student and they should maybe think about the trades and they... They are not going to feel [01:10:30] comfortable in looking up how to produce biogas and somebody who has been told that they are really strong in the academic world and have learned all the parameters on how to do that, they're not necessarily going to want to dive into the physicality of how to put together a biogas system. So we need to create students that feel comfortable in both worlds. And there's nothing wrong with being stronger in one or the other, but everybody's got to feel comfortable in it.
                                                       And it does so many good [01:11:00] things about making really good employees, really good members of the economy, but it also just makes us feel better as people because all of the people that are from Wall Street that throw off their tie and want to be dairy farmers it's because they never had a chance to actually do a physical job. And for them feeding fish all day or shoveling shit is romantic and beautiful and wonderful. And then for [01:11:30] the kids that never got it opportunity to do the deeper mathematical thinking, going to Wall Street or going to New York city is incredible, but we need to have people that can swim in both worlds and changing our learning system so that everybody can succeed, involves just diversifying that experience all the way across.

Jennifer:                                              Great. Thank you, Seth. Christian, do you have something to add to that?

Christian Brayd...:                                    [01:12:00] Sorry, I clicked the wrong button. I don't really have a ton to add to what... I think especially what everyone said, but especially with what Nick was saying. I think pretty much everything was covered in that. And I now realize like kind of jumped the gun a bit earlier. We're talking about some different things with the apprenticeship and so on and so forth. But I think everyone's covered everything came to mind for me already. So I don't have a ton to add here.

Jennifer:                                              Is there one, one thing [01:12:30] that you would want to highlight from that? Anything in particular that stuck out to you is perhaps like the word that you want to leave off with on your end on the topic?

Christian Brayd...:                                    Yeah, I think with what we're just listening to about the ability to go into both worlds. And I think what Nick was talking about earlier with information coming into you but I constantly myself and I know all of us... There are only three of us at the Maine Culture Association, but [01:13:00] we're constantly doing... We're bouncing between everything, whether it's trying to help figuratively shovel shit or help someone try to publish an academic paper so that someone can figure out how to work with some other part. And everyone's needed at all levels, some more than others, no doubt. But I think having a balance of everyone in knowing their strengths and weaknesses and finding different ways as well beyond the classroom to engage with students. [01:13:30] And yeah, I think going from there is a really good place to start.

Jennifer:                                              Great. This is just a yes or no question based on what you all have not said. And that was in a previous conversation with farmers, something they brought up was knowing a foreign language. And I know Nick talked about traveling all over the place. And I don't know if Seth and Rhiannon, if you work with also with people who speak foreign languages or different languages than English. Is knowing a foreign language... Or you [01:14:00] can say more than yes or no, but just... Is knowing a foreign language, something that would be important to you for up and coming farmers?

Nick King:                                             You know, if you asked me that question, when I got started in my career, I would've said absolutely but we're very fortunate that English is our first language and it's quite universal and maybe it was only because in my job moving around, I was sort of speaking with middle management [01:14:30] that did have a grasp of English. Certainly, the sort of technicians or the laborers was different. English wouldn't be their first language. So it really depends on where you want to sit within the management structure and obviously regional where you are located. But I mean, it certainly always helps to be able to speak more than one language. For me, having spent so much time [01:15:00] traveling internationally, I always felt it was shameful that I could not engage with people in their native song.
                                                       But at the end of the day, you realize people are very similar and relatable. And one of the other things I would say also it might be more important than even using a language to communicate, is that people work differently. There's more than one way to do something I learned and that took some maturity and time to realize that. When you come out of the gate, [01:15:30] you think it needs to be done the way that you say is to be done. And maybe that's because that's the only way you know and you haven't sort of spent the time out there speaking to people and learning all these different ways then. And the standard adaptability that Seth and Rhiannon talked about, the critical thinking. And you have to have a bit of humility in a position where you are managing people and allow them that sort of ability to think and I've had to say this to myself over and over again, there can [01:16:00] be more than one way to do things.
                                                       So, a good worker kind of understands the different perspectives and has that observational skills to see things in more than one way. One thing I did want to circle back to because Seth reminded me on that last question is expectations when a student... I'll give you the example of a four year college, we tended to get interns. They call them in their last year of college [01:16:30] and then they come on the farm and they learn what it's like to work. And what's, they spent the last four years studying to get to, and they realize, hmm, this might not be for me. And yet they've now spent four years of their curriculum.
                                                       I would highly recommend at the start of any... Whether it's a secondary degree or even if you invest any kind of your own money into a certificate program that there's the vehicle for letting people spend some time working on these farms to understand what the expectations [01:17:00] are and that they're in alignment. So for sure, an internship or something to that regard should be in a first year as opposed to a last year program.

Jennifer:                                              Thank you. That makes a lot of sense. Seth and Rhiannon, did you have anything you wanted to say about the learning another language, if that's useful for Maine farmers?

Rhiannon Hampso...:                                    Yeah. Do it. I think for all of the reasons Nick just said, learning another language is absolutely important, [01:17:30] right? It gives you that alternative perspective, it teaches you some humility, because you're not going to be perfect at it because it's not your native language. And then it also teaches you... You know what Nick was just saying, there are four different ways to say hello, right? That you're going to learn. If you're trying to learn another language, you're going to learn like a formal and a casual and ma'am and sir kind of to say hi to somebody, even by learning just one other language. But you're learning where there's all of these different ways to get to the same point. And then from a practical [01:18:00] point of view, yes, we actually don't have enough agricultural workers in the United States right now.
                                                       And we really are looking at having other people from other countries come to do agricultural work. So from a holistic person point of view, does it give you all of these other skills? Absolutely. Like everything that Nick was saying, and then from a logistical point of view. Yes. I do not want to work with someone if I cannot ask them how their day was and if they're hungry and [01:18:30] if I can get them something to drink, like I think the whole mess is on me as their coworker to be able to do those things. So from a practical point of view, yeah.

Seth Kroeck:                                           Yeah. I think it's very important. I don't think you can really excel in this, unless you have that kind of perspective and that kind of humility that Rhiannon is talking about [01:19:00] and then Nick's talking about, so yes, I think it's very important.

Jennifer:                                              Great, great. So now we're coming to the end and I will have something to lead to you again. So those are all the questions that we have for you. Do you have any... There was some last thought that someone felt like she never asked and I really wanted to say X, just wanted to leave the space. Okay. So if you wouldn't mind taking some time following the conversation [01:19:30] or tomorrow to think of who else might enjoy being in a conversation like this and connecting them either just sending me an email with their name or sending our email that you received to someone else. We want to have as many different farmers from around the whole state participating. So we really get a wide variety of voices and perspectives. Our last conversation had every farmer and there was a multi-generational farmer. So six generations, four generations, two generations, sounds really interesting [01:20:00] and that's very different than people who are first generation farmers. So in any case...
                                                       And then also just a reminder that what will happen with your thoughts after the conversation is finished. So the recording will be uploaded and transcribed on lvn.org. You don't have to remember, you'll get an email. Lvn.org is this web-based tool for listening to and exploring these conversations. On lvn.org, you can search conversations to listen to audio snippets and discover patterns. [01:20:30] So you might be interested in what other farmers have had to say and you can go in and search by keywords and there'll be...
                                                       There are kind of common keywords that are already kind of analyzed for but then you can also search by words that you're just interested in. And let's see. You will receive an invitation to join the platform and explore your own conversation after this one and the other ones are uploaded and transcribed.
                                                       And in that email, it will also give you instructions for going to look at this conversation [01:21:00] and what you said and giving you a little highlighter tool for you to say, you know what? I really want people to focus on this. This is what's the most important thing. It's like search engine optimization. It will help people find that highlighted part will be... People will find it more easily than other parts of the conversation. Yeah. So thank you so much for sharing.