Jennifer:                                              Okay. So welcome to this conversation on Cortico's Local Voices Network. Education Action Forum of Maine and Educate Maine are the co-sponsors of Maine Education 2050, and we are grateful for your participation.
                                                       There are three main purposes for this conversation. First, we want to create a new way for community members to listen and learn about each other's experiences, values, and perspectives, especially around education.
                                                       Second, we want to gather voices [00:00:30] from around the state to inform the direction of Maine's educational system. We have conversations for community members, educators, youth, and people, and major Maine industries.
                                                       And third, we want to create a unique listening channel, through which we will lift up the voices and needs of the whole state, in every county, in order to build a healthier public sphere. And education is a critical component of that.
                                                       So to this end, we are inviting you to have a different type of conversation. Now, this doesn't mean that we think you usually have contentious conversations, but [00:01:00] these conversations are focused on sharing our personal stories, from our own lived experiences, rather than beginning the conversation from positions on issues.
                                                       Following our conversation today, the video recording will be discarded, and the audio will become a part of the Local Voices Network collection. The data is owned by Education Action Forum of Maine, and you will receive an email following this conversation, giving you access to it as well. It may take a few days for it all to get uploaded. [00:01:30] What you will say will be publicly available, but only publicly identifiable by how you introduce yourself.
                                                       As a participant in this conversation, you're providing consent... This is the formal part... To Education Action Forum of Maine and Educate Maine to use the recording, in accordance with the mission of Maine Education 2050.
                                                       You also understand that the conversation will be a part of the collection of Cortico's Local Voices Network, whose mission is to foster conversations in communities, and [00:02:00] in the media, that improve our understanding of one another. Cortico will collect, retain and analyze these conversations in keeping with that mission.
                                                       So you can go to Local Voices Network anytime without having any sort of access. There are lots of public collections. And you can always listen to what other people are saying, in other communities, about interesting topics to them. So if you understand and agree, please say, "I agree."

Group:                                                 I agree.

Jennifer:                                              [00:02:30] All right. Emily, did you say "I agree"?

Emily:                                                 I agree.

Jennifer:                                              Okay, great. Thanks. We're going to skip the conversation agreements section of this, because I feel like this is a pretty low key crowd, but we do often introduce... I've hosted these kinds of conversations for just groups of youth, at schools, and sometimes it's nice to introduce those topics, but we'll skip that for today. I think we can do it.
                                                       So we're going to use a modified circle process, where we just take turns, going around in a circle, addressing these questions. [00:03:00] Feel free though, when it's your turn, to pick up on a thread from somebody else. Doesn't need to feel like just answering the question. It can be a conversation.
                                                       And I think, just because on my screen, it goes like this, why don't we start with Emily, and then Donna, and then Steve and Seren? If that's all right with you, Emily. Okay.
                                                       So I'm going to put in the chat just what I'm going to ask you here in [00:03:30] a minute, because it might help. Let's see if that typed out. Okay. [00:04:00] Mostly. I'll read it to you.
                                                       Okay. So to begin, we're going to do a quick round of introductions, just a sentence or two. Because we'll get into some bigger questions. But if you could just share your first name, the county and the town that you work in, or live in, your profession.
                                                       So specifically, maybe you could elaborate, if you have other positions other than farmer. You might be a business owner, you be an academic, you might be whatever. And then also a value that's important to you, [00:04:30] and how it might be related to what you hope for your professional legacy, or your industry's legacy, in the state of Maine is. So we can start with Emily.

Emily:                                                 That's a long question.

Jennifer:                                              That's why I tried to put it in the chat.

Emily:                                                 Oh, it's in the chat. Okay. [inaudible 00:04:54]... I don't know... The farm, Smith's farm. And we're [00:05:00] headquartered in Presque Isle in County Maine. I'm going to have to read your question again because [crosstalk 00:05:09]

Jennifer:                                              I can say it again too. A value that's important to you, and how it might be related to what you hope might be your professional legacy, or your industry's legacy. And the impact that your work as a farmer is having on your community or the state.

Emily:                                                 My value would be integrity. And I am [00:05:30] a sixth generation Aroostook County farmer, and my family has always been true to their word, and I think that's why we're still here.
                                                       And so if there was a value you that I want to instill in my son or the next generation, it would be integrity for the work that we do, and how we get our [00:06:00] produce to the market, and just stand up and be true to your word.

Jennifer:                                              Great. Thank you. Donna, do you mind going next?

Donna:                                                 No, I'm fine. I'm Donna. I live in New York County. Live in Sanford, Maine, but farm in North Berwick, at my dad's place. Grew up on a commercial poultry, had my own beef Angus herd [00:06:30] when I was a kid.
                                                       Currently I just hang, and have a few fruit trees at the farm. I also work for the Department of Ag and the University of Maine. So I'm fairly busy.
                                                       I think moral values are the biggest thing. I try to work with kids. I'm involved with 4-H a lot, so if something feels not right, then it's probably not. [00:07:00] And now we're starting to see that a lot with some of the chemical problems we're having on our field.
                                                       So my dad... I actually talked to him about using, and he's like, "If it's free, it's not good." And I'm like, "Okay, we won't go that route." So thank God we didn't.
                                                       So I think moral values kids need to learn, and generational cases. We need to work on getting generations back to the farm. I [00:07:30] guess that's for now.

Jennifer:                                              Thank you. Steve and Seren?

Steve:                                                 You want to go first?

Seren:                                                 Sure, I'll go first. I'm Seren. We are in Durham, which is in Androscoggin County. We are a livestock farm, a finishing operation. And I additionally have a tiny house that I Airbnb. So we [00:08:00] do agritourism.
                                                       And we opened a farm store like a year and a half ago. And the... Not boom... The increase in meeting our neighbors and feeding our neighbors by having them come to the farm store, and them saying, "Oh, I live up the road. I've always wanted to come back and see what you guys are doing." That community piece. My value piece [00:08:30] is the community.
                                                       And that goes for our immediate community of Durham, our surrounding towns community, but also the community of the world, or even northeastern world in agritourism, and bringing people to the tiny house and giving them a farm tour.
                                                       So that education piece and community of, we're one big community in the world and in our immediate community. And that is just really important [00:09:00] to me, and something that I cherish about doing this work.

Steve:                                                 And I'm Steve, and I'm the other half of OCR here. And that's a hard one for me. I think it is just food in general, food security. But I often say I have a food insecurity, because I put [00:09:30] up so much for us during the summer months, and I wish more people had that opportunity.
                                                       And also just clean food. And as Donna mentioned, I mean, the PFAS thing is really scary. I am also the chair of the board of the Androscoggin soil, water and conservation district. And that is something we're starting to think maybe [00:10:00] we need to get involved in, is helping see what these 700 hotspots are in our state, and what we can do as a conservation district to stand up with the farmers, and help them, if there are any really involved in our county. We cover Sagadahoc too, so we kind of have two counties we get to play in.

Jennifer:                                              Great. [00:10:30] Thank you. All right. So then we have a little time now for us to warm up with a little bit of a longer story, maybe, from each of you.
                                                       If you could reflect on your time in the industry. What are the ways the industry has changed since you've been in it, and how have you been expected to grow, and learn, and change, in response to those industry wide changes? And maybe you can tell a little story that gives an example of that? Or not. [00:11:00] It's up to you.

Emily:                                                 Wow. I've been in the industry a long time. I still feel like a kid. But the other day, I had to call American Express on a charge that was off or something, and the woman said, "Thank you for being a member for 25 years." And I was like, "Hey. That made me feel really old and [00:11:30] awful." She started laughing.
                                                       So the industry has changed a lot in 25 years. I had great opportunities in education, to be able to go to Cal Poly in San Luis Obispo, California, for my bachelor's degree in crop science, and meet a [00:12:00] lot of people in the ag industry, and then see some of those relationships come back, to be customers and people that we supply.
                                                       I don't know what the biggest changes are. From my experience, I guess, I got a chance to be [00:12:30] in California. We were bringing crews from California. I ended up falling into a track of handling all of our labor, which required some language. Learning to speak Spanish has been very important.
                                                       I know that the Department of Education in the States put a lot of energy into [00:13:00] teaching English as a second language to the people that we bring, and they super appreciate it. And I think it's very important.
                                                       However, as a mom, I wish that our schools would understand that our kids in the State of Maine should come first. And we know from our European friends that [00:13:30] speak English so well, that putting Spanish or French or languages in the classroom at an early age is very, very important.
                                                       And so I had those opportunities, and I'm very thankful for it. And I want those opportunities for young people that may decide that agriculture is the way that they want to go.
                                                       Because [00:14:00] even some of the kids that are close to us here in Aroostook County, or across the border in Grand Falls, that speak French and English fluently... What an asset for a person to have, even though they might not realize that it's really huge.
                                                       So I had the opportunity to go to school in California. I lived in Mexico. I worked with migrant [00:14:30] workers. I love the people aspect of the farm, and now as we look at automation, and robots, and everything, it almost saddens me to see that type of progression, because I appreciate that love of the people, and treating people that work for you [00:15:00] like they're your family, and having people come back to work for you for all the 25 years that I've been on the farm.
                                                       And so I guess that's my story. And that's not all I do with the labor. I mean, I'm food safety, I'm a lot [inaudible 00:15:21] I guess. But that's where I kind of started, and that's where I see that progression. So I'll leave it at that.

Steve:                                                 [00:15:30] Many hats. Many, many hats,

Jennifer:                                              Well, Steve and Seren, do you want to go next since Donna had to step away for a moment?

Steve:                                                 Sure. So let's see. The farm was started in '08. I bought raw land that was going to be developed. And so we are [00:16:00] under a complete farm conservation easement, so that we could afford to farm. Because I didn't want this to be a hobby. I wanted this to be my livelihood.
                                                       When we originally did the first business plan and set up, I very quickly realized my community was not going to be what supported my farm. So I dove head first into wholesale, [00:16:30] supplying different butcher shops. And we always sold some sides and stuff, of beef and things like that.
                                                       And then over the years, we've now had more and more people starting to ask about our products. And so... Blessing and also a kind of a curse... Right before the pandemic, we were already going to build a little farm store to see if we [00:17:00] could start...
                                                       And we haven't stopped since. It blew up. Like Seren said, more, and more, and more people from not just Durham, but Lisbon, and Lewiston, and we're drawing them down south.
                                                       And so what I originally thought this farm was going to be has changed quite drastically, to the point where we're now open store hours, [00:17:30] and agri tourism.
                                                       And so that whole original business plan kind of got thrown out the window a few years back, and now we're retooling that, to the point where we are partnering with a processor in another farm to buy out that processor and create a new processing facility, farm store, butcher [00:18:00] shop.
                                                       And not like we don't have enough to do already, we're going to start a second business, which is like, "What the hell are we doing?" But it's all good. And that's the hard part, is we hope it doesn't stretch us too thin, because we're already spread pretty thin.
                                                       But I look at the potential, and then [00:18:30] the viability of this farm to either hand to one of the kids, if one of them is interested, or the fact that we can build something that, when we wish to retire, someone could come in and there's an operation. There's a market. Everything is sustaining itself. And that's where I'd like to see it go. And hopefully [00:19:00] we can educate more people on the way.

Seren:                                                 And part and parcel of that, is it starting with our neighbors not being able to be our sustaining market, and to now feeling like our neighbors are who want to buy from us, and we are sold out of our wholesale beef for 2022 already in January. [crosstalk 00:19:26] It's all booked.
                                                       And it's like, "Okay, we [00:19:30] can't build our capacity. We're sort of at capacity. So how do we partner with other farms? How do we make sure that our neighbors and anybody who wants clean food has access to it? And how do we increase that availability for people? And being that conduit is exciting.
                                                       It's exciting that it feels like more people care about good food. And maybe that's a silly thing to [00:20:00] say, but that's just my general take on it.

Jennifer:                                              Yeah. Thank you. Donna, the question was, if you could just reflect on your time in the industry, what are the ways that you've observed that the industry has changed since you've been in it? And how have you been expected to grow, and learn, and change?

Donna:                                                 So I did forget to mention that I had a commercial [00:20:30] ewe operation too, just recently. But anyways, the industry... The problem I see is processors. And I think they were talking about that a little bit.
                                                       But right now some processors are two years in advance to getting your cattle slaughtered, or your sheep slaughtered, or [inaudible 00:20:55]. I mean, it is so pathetic out there that there's people that want to [00:21:00] improve themselves, like do agritourism, but there's so many avenues that they need to look into now.
                                                       And the resources are out there, but a lot of people, I don't believe, know where to find what they need until they run into trouble somehow.

Jennifer:                                              So farmers don't have, necessarily, the resources they need to expand their business. Is that what you mean?

Donna:                                                 Well, resources... There's avenues to learn about it, but if you've got to a generational farm, you're going to... Like [00:21:30] I took over the farm for my dad, and someone asked me, "Well, why do you do it this way?" And I said, "Because that's how my dad told me to do it." And it's not always the right way, I think.
                                                       The biggest problem is processors right now. There's a big bottleneck. It's pretty sad when people from New Hampshire, Massachusetts's, and beyond [00:22:00] are shipping their animals into Maine for processing, now now we can't get our own stuff processed.
                                                       And there's no training for good cutters to do the right processing of animals. I mean, I can do my own, but it's nothing I would sell in the store, because it's for me. But if you want to get in that niche and have those fine cuts, you need to have a resource to get to.
                                                       And there's [00:22:30] people trying to do that, but they're also not... I don't know if a cooperative would be something that should be looked into or something, where people could work together and get things done.

Emily:                                                 [Inaudible 00:22:50]

Jennifer:                                              So it sounds, Donna, like you said, in response to the question, how might you have been asked to grow, and learn, and change, it sounds like you're saying that there's [00:23:00] this bottleneck and that people are now having to maybe work more collaboratively, to find ways to solve this particular problem that maybe didn't exist in the past?

Donna:                                                 Yeah. I think people are going to have to move forward, and figure out how to work together, to get the same thing done, and not try to cut each other's backs or whatever.
                                                       There's a time when we used to be able to just do for our families ourselves, and we could call up and say, "I got a cow to go to the slaughter." And they're like, "Yeah, [00:23:30] bring it in two days from now." Now it's like, "Bring it in two years from now." And it's like, "No, can't do that."
                                                       There's laws that are in place for a good reason, to protect the farmer as well as consumers. And there needs to be a bank of people to go to resource out [00:24:00] to. So I don't know.

Steve:                                                 The culinary education these days is around being at the finished part of it, not at the beginning part of it. And they all want to know how to break down an animal in school, but then they all want a filet to show up in a package, that they sear, and put on a plate, and charge for. That's what we're finding out.
                                                       And in this research of trying to start a processing, the [00:24:30] margins are so tight. I can see why we've had how many people in this state go, "I'm going to open this new federal facility. It's going to serve all these people."
                                                       And they get into the numbers and they go, "Holy crap, we're going to lose a million dollars for the first fives, every year?" And you're like, "Yep. Welcome to agriculture. The margins are tight."

Donna:                                                 Another big thing is [00:25:00] equipment. I mean, tractors now... You can buy six houses for the cost of one tractor that you're going to use for so many hours a year. And manure spreaders.
                                                       And you can't share bailing equipment because everybody needs it at the same time. And financing these is like, "Yeah, just keep signing on the dotted line." It's like there's no [00:25:30] help anywhere.

Jennifer:                                              So thinking about what you've said, and how these local trends in Maine... In your communities even... It might be different in Aroostook County. I wonder if you're experiencing the same things up there as... I mean, you're vegetables... But if the other farmers up there are experiencing these same things.
                                                       So thinking about these trends that might really transform what will be expected of farmers in the future... So thinking, Emily, [00:26:00] of your son... You mentioned you have a son who might be going into farming. I know Steve and Seren, you have several children who might go into farming... Thinking about what might be expected of them in the coming decades, what do you think it might mean for existing roles?
                                                       Will there be new roles? Will there be new kinds of ways that people might experience being a farmer, that look different from the way it looks now? [00:26:30] Emily, you could start, but if you're not quite ready, you can always say pass.

Emily:                                                 I'm trying to get all that in there. I am three in the sixth generation. I apologize. Don, my cousin walked in. He thought I was on a meeting with the New York growers, which isn't until 10:30. So he thought he was late. He's on Canadian time, half the time up [00:27:00] here. [inaudible 00:27:03] switches over to the Canadian time.
                                                       But I have a son, my cousin has kids, my sister has kids. We hope that there will be something here for the seventh generation. And that honestly, and I have said before that, I hope they all want to do it. Because there is something for everybody.
                                                       Like I've had [00:27:30] the labor, the food safety, I do projections, and I work between the farm and the sales. Although I'm a farmer, my education is in agronomy. Having that balance. I think, as a farmer in the future, the most important thing is to understand your strengths and weaknesses, work together as a team.
                                                       Because [00:28:00] in the fourth generation, there were 10 Smiths, just to say, and they all farmed individually. It's really important now, as farms get larger, equipment gets more expensive, processing plants are few and far between if you're in livestock, that we work together.
                                                       And it looks like a larger farm, but it's still a family farm. It's using everyone's [00:28:30] talents. It's about defining people's roles and what you're good at, so that you feel good that you're taking care of your part of the business each day.
                                                       Trying to be the master of everything is virtually impossible once you get to a size and a scale that you need to be at, in order to supply the markets as they are today.
                                                       So [00:29:00] if a ice generator to make 200 tons of ice is $1.5 million, I can't grow 200 acres of [inaudible 00:29:14] and own that machine. I need to put X number of [inaudible 00:29:20]. So we have to be business people, but we want to be farmers.
                                                       And we grow a garden on our farm. My cousin and I grow a garden for our employees, and for [00:29:30] the labor housing facilities and stuff. And it ends up being 30 acres or something stupid.

Jennifer:                                              30 acre home garden.

Emily:                                                 Oh, the joys [inaudible 00:29:44] You get super excited about growing corn and everything, because that's in our heart. That's where we want to be. But today we have to be this. And in order to be this, we have [00:30:00] to have each other.
                                                       And so in education for young people, I think it's important that... In the leadership conferences, when you're kids, they tell you to soar with your strengths and work on your weaknesses.
                                                       And I think that's so important. And if you're good at something, there's a place for you on the farm. And everybody's good at something, so there's a place for everybody on the farm.
                                                       So when I look at the next generation, [00:30:30] I want them all to be involved, whether they're in sales... You can go get a psychology degree and understand these customers at Market Basket, and Shaws, and Hannaford, and Publix, and Kroger, and walk in there and do your deal. Or communications degree. Sky is the limit. Honestly, agriculture offers everything that there is.
                                                       But at the end of the day, if you don't have it right [00:31:00] here, and you don't want on Sunday to go out and weed your garden, even though you've got 10,000 acres out there growing, that you're cultivating to make it work, then go do something else.
                                                       But I have a fondness for ag, and for people in ag, and I want to instill that trait in my child as well as his cousins. So [00:31:30] we're big on family and sticking together, because the farm has to be big enough to sustain itself.

Jennifer:                                              Thank you, Emily. Donna, would you like to go next?

Donna:                                                 Yeah. They say new roles and new ways. So I'm all over the state, and I see a lot of young people that are graduating from high school, and going right into college for four years, and getting this degree. [00:32:00] And then they come back home and there's nothing for them. They can't use the degree they got.
                                                       So I think some of the new roles we need to concentrate, maybe, is more on technical schools, getting more of them, spread them out more, so that kids could maybe go to a technical school, or even take classes in the high school that would go towards a college degree of some kind.

Jennifer:                                              What do you imagine, Donna, [00:32:30] the people who might go to the technical colleges... What kinds of jobs do you imagine they might have? Or what kinds of [crosstalk 00:32:37]

Donna:                                                 All the equipment now is run on computers. And if something happens on your tractor... I've seen brand new tractors go down in a week into the operation. And they say, "Well, something's wrong with the computer."
                                                       And they're like, "Well, my hay's down. I need to get it bailed, but we can't get the computer out here for two weeks." So you're like, "Well, why can't you have someone fix it?" "Well, [00:33:00] because that's not the way it works."
                                                       It's just frustrating that you have to depend on computers, whether it's tractors or your own vehicles. But I know that some of the big equipment dealers will educate a kid, but you have to send them out west somewhere. So why don't we have something in New England, or even in the state of Maine? We've got a lot of big equipment.
                                                       [00:33:30] I think kids that want to go into farming... We've got programs... Even a master gardener program in the high school level would be awesome for kids to learn about their soils, and learn about all this background stuff. And then they can decide which way they want to go with their schooling.
                                                       It's something that's kept for the adult world. They already have to be out of school or doing something else. So [00:34:00] I guess that's it for now. Let someone else talk.

Seren:                                                 Yeah. Thank you. In that same line of thinking about education, and there's a role for everybody, but I really feel like, looking at the future generations, we've lost how to work. People don't know how to work anymore, and that's frustrating. And I don't know how to [00:34:30] change that.
                                                       And I mean, sure that work can be sitting at a computer. Yes, everything runs on computers. I don't mean to dismiss computers, but at the same time, how do you produce things?
                                                       Even if it's producing content as an Instagram influencer, I don't flipping care. But what's work? How do you see a goal and get there?

Jennifer:                                              [00:35:00] You're getting really close to the next question, Seren.

Steve:                                                 Well, in my case, there was a skip in those generations. So I'm the first one to go back to farming, where my mom and all siblings were just like, "Not a chance are we going to do that."
                                                       And her parents [00:35:30] were of the same, but when you heard my grandma talk about the farm, it was like, "Then why did you marry a doctor? Why did you leave?"
                                                       Where one of her brothers did not. And he did not leave, but couldn't deal with granddad, and so went and bought his own farm. So I admire so much the generational farms, that can [00:36:00] keep that family going.

Seren:                                                 And also have a job for everyone, where it's inclusive, rather than...

Steve:                                                 And for us to get where we have gotten, it does take all of me, out there, and all of her, in here, to get us there. And we struggle now with the, how do we hire someone, and what will there be for them [00:36:30] to do? And that's where we're at. I mean, that's just simply where we're at.
                                                       But I don't know how many high schoolers or parents have brought their kids to me, being like, "Teach them to work, please. We watch you... Jesus Crow... You work 80 hours a week. Holy crap. How do you do this?"
                                                       And yet, like Seren said, I have a goal. My goal is [00:37:00] to feed my family, my community, and make this a viable farm for the future.

Seren:                                                 Take good care of our animals.

Steve:                                                 Yes. It's a whole bunch of stuff.

Jennifer:                                              Steve, you're really [crosstalk 00:37:14].

Steve:                                                 But looking ahead...

Jennifer:                                              Sorry, go ahead.

Steve:                                                 No, you go ahead. What?

Jennifer:                                              I was saying, you're leading into this next question too. So why don't I ask that, and you can start?

Steve:                                                 Okay. Go for it.

Jennifer:                                              So given everything that's been said, thinking about how the industry [00:37:30] is evolving, thinking about your values, and what you want to see happening in the state, the problems that you see with processing especially, and potentially labor and language, what kinds of experiences, knowledge, and even disposition... Seren, to your point... Are needed for success in your industry, given those changes that we have been speaking about? How do you see education needing to shift, to allow youth to thrive in farming, into the future?

Steve:                                                 [00:38:00] Not being college educated, I went to work on farms when I was a boy, and then through high school, and then traveled around the country working on farms, and came to Maine because of the apprenticeship program opportunities that were here.
                                                       Because I was [00:38:30] like, "Well, I can't afford college. I'm not going to college. I'm just going to work my it." I think there's a lot of those out there, and I don't know how to reach them.

Jennifer:                                              A lot of those people or a lot of those-

Steve:                                                 Most new farmers do not come from farm families. I can name a handful around here that parents had nothing to do with agriculture, and now they want to be a farmer.

Jennifer:                                              So what makes a good [00:39:00] farming disposition?

Steve:                                                 Yes. And-

Jennifer:                                              What makes a good [crosstalk 00:39:07].

Steve:                                                 What makes a good farming disposition? Oh, Jesus Crow. I don't know. Because it's different. Right? [crosstalk 00:39:14] I started in vegetables. And then when I came to Maine, and I looked around, and I said, "Jesus, every year there's like 12 more vegetable farms, but I can only go one place to get a steak or some sausage. Wait a minute here. There's a [00:39:30] niche."
                                                       And that's what I think they have to be open to. So I switched completely. I turned right around, was like, "Hey, we're going to get two cows and six pigs, and see how this goes."

Jennifer:                                              [crosstalk 00:39:41] So entrepreneurial mindset.

Steve:                                                 I've relied on a lot of people that have been in this industry a long time, way before me. And that's the beautiful part. It's a beautiful thing and it's a curse.
                                                       A lot of people, people think farmers should just give all their knowledge away. [00:40:00] And some of us are going, "Wait a minute. There's a monetary value there. I have spent a lifetime learning this stuff, and y'all just want me to come on over to your place and tell you how to do it?" But we want to share that anyway. So the disposition... That's a [crosstalk 00:40:24]

Jennifer:                                              Well, what you mentioned what you mentioned. Sounds like an entrepreneurial mindset to me.

Steve:                                                 [crosstalk 00:40:29] Entrepreneurial, [00:40:30] and also that it can't... Jennifer, you know, I was told this couldn't be done. I was told this by cooperative extension educators, I was told by farmers that I couldn't do what I am currently doing now on this farm. I was told that it's not possible. And I'm really glad I didn't listen to it. So it takes-

Seren:                                                 But not everybody is willing to work 100 and plus hours a week, [00:41:00] 365 days a year, and live off nothing. Have really good food but live off nothing. I mean, that's why you are where you are, and that's why people told you it couldn't be done. Because it takes a certain someone.
                                                       And farming doesn't always have to be that hard, but there is... That was the other thing that I was thinking of before... There's a romanticism [00:41:30] about farming. "Oh, I want to be a farmer. Oh, let's get back to our roots and farm." It's like, "You don't really know the extent of what you mean there."

Steve:                                                 Right here. Like right here. It's got to be there, not in here.

Jennifer:                                              And because this is being recorded, if you say, "Notice that Steve is saying..."

Steve:                                                 Pointing to her heart. [inaudible 00:41:59]

Seren:                                                 The heart, [00:42:00] yes.

Steve:                                                 Yeah. And this is why the generational knowledge that can be there is, in my eyes, more educational than what you're going to get from a book.
                                                       Getting your hands dirty, right? We all know that. Whether you're a mechanic, whether you're... [00:42:30] To go physically do that work is what's important.

Seren:                                                 Yes. There's a hands on... I mean, Jen, you know that really well from Waldorf. I mean, having kids be hand deep in doing things, not talking about things, but doing the work. And in that same point, Donna, you do something because it's the way your dad did it. And maybe-

Steve:                                                 That's what I learned the most. When someone asked [00:43:00] me, "Why do you do it this way?" And I'm like, "I don't know. Why the hell do I do it that way?"

Seren:                                                 [crosstalk 00:43:06] And there's an amazing institutional knowledge that comes with... Yes, great. Look at those systems. See if you can improve them. And to have something to begin with is unparalleled.

Jennifer:                                              Emily, would you like to follow up on this question of what experiences, knowledge and disposition are needed for success in the farming industry, [00:43:30] from your perspective?

Emily:                                                 They did a really good job explaining that. I got a kick out of it when she talked about your knowledge that you gained from doing as monetary value. My dad and his cousin always said that when somebody wanted information about what we were doing, that you were like, "No, we paid for that. We paid [00:44:00] it the hard way. We learned it by making the mistake and having to pay big time."
                                                       And so it doesn't matter at what scale you're at. Farming's pretty scary. That's why it's more fun to do it with lots of family. Like my sister is our director of marketing, and my cousin runs the production, and I'm basically the general manager, I guess, per se, but in between.
                                                       [00:44:30] And there've been some heated moments in this conference room. It's not easy with another generation there, with the dad telling you how you're going to do it, and you're like, "No, we're going to transition this into... We're going to spend this much money to do zone samples, and just put on the rates where we need variable rates, and we're going to do variable [00:45:00] rates with irrigation, and we're going to buy all this technology." And they're going, "You're going to spend what?"
                                                       So it's hard for generations to see that payback. And it takes getting along. And at the end of the day, you're family, and that's the most important thing, and you need each other.
                                                       But as far as education for farmer, and the [00:45:30] disposition, what I think would help with making people understand the actual doing, as you mentioned, I know that we have child labor laws for a reason. I get it. People get hurt. But I also have a son that's 13, and he is my kid. So he can work on my farm.
                                                       And last summer we were short pallets. [00:46:00] I was searching up and down New England state. We're going to ship 40,000, 50,000 pallets out, with product on them, in a three and a half month period, out of Maine.
                                                       I found 5,000 pallets in some guy's backyard, that were all through the woods and been piled up forever. And I stopped in like, "..." [inaudible 00:46:32] [00:46:30] pallets. Got this skid steer over there, got a flatbed, got them lugged all down to the cooler.
                                                       And I'm like, "Come on boy. I need you. Because you're going to sort these pallets." Because they can work if they're 12, so long as they're not around equipment.
                                                       I had the greatest group of young guys that were so excited to come to work there, and the highlight of our company dinner this year. They're wearing their stag swag, [00:47:00] all happy about being part of the farm. And now they're 13 and like, "Emily, what else can we do?" They're so excited.
                                                       Between 11, 12 and 13 to 16, 17 and 18, kids lose that excitement for doing. And they also become embarrassed to the fact that when, "Now I'm 18 [00:47:30] years old and I step onto a job, and I don't know how to drive that forklift, and I don't know how to lift that pallet, and I've never done anything ever before in my life where someone told me to do that, and get it done, and then come see them..." They're embarrassed, so they just shy away from it, and we've lost them.
                                                       So I understand child labor laws. However, I think they should be revisited, and [00:48:00] I think we need to give these young people a little bit more credit. If they can pass a test to show that they're safe enough to operate something, then they should be forwarded that for their... I just think we're losing kids.
                                                       They have that period of excitement, and then they have that [00:48:30] Xbox. You lose them. And so I saw that last summer, and I didn't realize how fortunate and important it was that I got a chance to work in the field when I was nine, and 10, and 11, and 12. And with people from California that spoke Spanish, and in a whole different world than what my friends were [00:49:00] even going through.
                                                       So if we can engage these young people earlier, I think that it would help in the realm of education for agriculture. If someone's really into farming and they want to farm, and maybe they're just starting, and they don't have the family history and the background... My experience [00:49:30] through a program that's put on by Texas A&M... It's called TEPAP. It's called-

Steve:                                                 Uh-oh.

Jennifer:                                              I think we lost Emily for a moment. Well, hopefully she will come back.

Steve:                                                 Do believe the power just went out up there. [crosstalk 00:49:52]

Jennifer:                                              Yeah, it looks like it. Okay. Well, we'll go on to the next question, and Emily can finish [crosstalk 00:49:59]

Donna:                                                 I just wanted to comment [crosstalk 00:50:00].

Seren:                                                 Wait. Donna.

Jennifer:                                              [00:50:00] Oh, sorry. Yes, go ahead.

Donna:                                                 That's all right. Getting almost the way Emily was heading right now, is kids are so proud to say they know how to do this one job. Whether it's a helping them birth lambs or whatever, or give shots to an animal, are so proud to step up and say, "Yeah, I can do that."
                                                       And their friends look at them, and like, "Oh my God, you touched a needle?" And it's this part of [00:50:30] life. "What do you mean you're going to have to put your hand up there and pull that lamb out?" It's life experiences you're getting, and you should be so proud to turn around and tell your friends, "I did that."
                                                       And if they ever need help further on life, they may look for you to help them out. But it's just a knowledge that we need to share. Emily was getting on the Xbox thing. I said, "Yeah, my grandson, that's all he does. But if I say, " [00:51:00] Levi, come help me bring in a [inaudible 00:51:03] of wood," he'll like, "Sure." But I have to prod him. He just can't say see that the wood pile's getting low.
                                                       So that next step is, they're getting lost. Especially when you've got divorced families, and kids are bouncing from house to house every other day, or every three days, whatever.
                                                       There's no continuity in these kids, and their self-esteem is just going downhill because cause they don't have [00:51:30] things to look forward to, or to be proud of, that they can show what they did.

Jennifer:                                              How do you build proactive action? Is that redundant?

Steve:                                                 No, you're right.

Jennifer:                                              I mean, how do you get...

Steve:                                                 Awareness.

Jennifer:                                              ... Awareness? How do you get the kid to see that the wood is low? "Oh, I can help my family by bring that in." That's family life. That doesn't have to be agrarian. I [00:52:00] mean, there's so much to do around the farm. There's lots there.
                                                       But in every household there's lots to get it done. And I think we're losing that as a society too, of that community in the household first. And then how do you help your neighbors bring their wood in? How can I help my [crosstalk 00:52:23].

Donna:                                                 There's no FFA programs in our schools anymore, unless you're in horticulture. And then my granddaughter [00:52:30] comes from Texas, and she spends six weeks here. But she learns, and then she goes back to Texas, and she's in school in the city. And there's a high school that you can apply to that has FFA.
                                                       And she goes over there with her friend. And her friend was having trouble with her lamb, and my granddaughter stepped up. She goes, "This is what you need to." And they looked at her like, "Where did you learn that?" She goes, "I learned that in Maine."

Jennifer:                                              Can you, for the recordings, share what FFA is?

Donna:                                                 [00:53:00] Future Farmers of America. So I think that was an important program. I know it's probably more so in Aroostook County right now, but a lot of people are looking to try to get that back in the school system.

Jennifer:                                              It sounds like some of the things that you've been saying throughout the conversation, about learning foreign languages or learning other languages that might be spoken in Maine... French and Spanish were mentioned in particular... The ability to collaborate [00:53:30] with other people within your family, outside your family, across the state, across the country perhaps even, in ways that are mutually supportive of this endeavor.
                                                       And that was another theme that I heard brought up. This entrepreneurial mindset of really looking for the opportunity in farming. You really have to look for that opportunity, and be able to act on it quickly, and do things that maybe other people don't think it can be done.
                                                       And the business side [00:54:00] of it. There's that soil side of the hard work, or the animals. But then there's the business side. How do you make it actually work, and keep track of all of that?
                                                       Those are the major themes I heard. Does anyone want to add anything that hasn't been said about how you think education could shift to support those capacities that were mentioned? I heard more, say, FFA in schools. [00:54:30] But just if there's anything else you want to say about that?

Steve:                                                 Well, it's just like we promote recycling. They kind of learn about it in school, to come find out most African countries actually recycle more than the United States. So, great. Wonderful.
                                                       And I think that we're all touching on that. It's early. It's about... [00:55:00] How many classes have I talked to? "Where does food come from?" "The grocery store." "No. No it doesn't." And they look at you like you're crazy.
                                                       It's the same when I've done, go and talk to them about being a farmer. And I had to look at them at the end and go, "You thought I just drive around on a tractor all day, didn't you?" "Oh yeah. Well, that's what you do." "No. No, no, no. There's a business side of this. There's all these different parts to make [00:55:30] this work. You don't just get to sit on a tractor all day."

Jennifer:                                              A really comprehensive approach to education.

Steve:                                                 It is. And that's why we offer ourselves up to our own community school here, and other schools. We're like, "Hey, we're here. We're willing." But it's the teachers that then have to... I can't just walk in the door one day and be like, "I'm teaching an ag course today."

Jennifer:                                              [00:56:00] Integrating that a little bit more, can farmers be resources for schools also, to integrate a little bit more?

Steve:                                                 But can teachers be told, "Hey, we're missing part of this. Let's start working this in the curriculum." How much math can I do with my girls around this farm? A ton of math we can do around this farm. How much reading can we do around this farm?
                                                       [00:56:30] From baling hay with the 4 year old in there, "How many have I done?" "1, 2, 3, 4..." Keeps her busy for an hour. And it's amazing. She's like, "Oh, you dropped another one." I'm like, "Yeah. Count it." "Oh, I forgot where I was." "Start again."
                                                       So the kids, but I think we have to then go to the educators. How do we get them engaged [00:57:00] so that they want to engage with agriculture for their children that they're teaching?

Jennifer:                                              Yeah. So you went out, but I heard you at the end. Donna, is there anything you wanted to add to that, that hasn't been said?

Donna:                                                 Just touching on that, is an excused absence to help at the family farm... Educators don't understand that it's not something you can foresee. Like, "No, I have to stay home today because my cow's having [00:57:30] a calf, and she looks like she's going to have trouble.
                                                       So you get a zero for the day because you didn't come to school to sit in a Zoom class or whatever. I mean, it's like they don't see the big picture, as far as credits and life experiences. But you can give an excused absence to go to Disneyland for 10 days. It's pretty pathetic.

Jennifer:                                              [crosstalk 00:57:58] So more flexibility.

Donna:                                                 [00:58:00] Yeah.

Steve:                                                 [inaudible 00:58:03] had to change the whole harvest [inaudible 00:58:09] a few years ago. And you're like-

Jennifer:                                              Steve, could you move a little closer to your microphone? It's hard to hear. Go ahead.

Steve:                                                 [inaudible 00:58:16] change the date of harvest [inaudible 00:58:19] the kids got out of school and [inaudible 00:58:24] said, "No. Our kids should be doing [00:58:30] this. This is part of what we do here."
                                                       I mean, we've had it with our own girls. And they say, "Well, we have a farm." And the teachers actually look at them and go, "You guys really do live on a farm? Wow." And that's what I mean. To go to the edge of [crosstalk 00:58:52].

Seren:                                                 [crosstalk 00:58:52] the story about... Was it [crosstalk 00:58:54] or was it the EC teacher, when Maggie drew a spotted pig?

Steve:                                                 Oh yeah. Maggie drew [00:59:00] the spotted pig. And she was the only one that didn't color her pig pink, and everyone laughed at her. And you said, "Well, I do believe Maggie actually lives on a farm and might know what a pig looks like more than you guys do. They raise pigs. That's what they do."
                                                       And that's part of it. I'll go as far down as children books to talk about the lazy farmer. And that drives me right out [00:59:30] of my mind, because I've never met... I've known a couple that probably could do a little bit more around the farm, but there's something that starts even in those childhood books, that you're like, "Man, that is so not even reality."

Jennifer:                                              That's very interesting. So looking at bias or untruthful portrayals of farmers in children's books. That's really interesting.
                                                       Something [01:00:00] you just said too, that I just picked up on, is the powers of observation. Really being able to observe. Really, to be a successful farmer, you really need to be able to closely see the changes that are happening right in front of you.

Steve:                                                 Yeah. You don't walk by your cattle or your ewes or anything without going, "What's going on with that one?" Or, "That one doesn't look right today. Something's off." I mean, that's most of our job [crosstalk 01:00:30].
                                                       Even in a field. [01:00:30] You see a yellow spot in a potato field. You're going, "Whoa, what's going on out there? Like there's a disease. We got to go check that out."

Jennifer:                                              Subtlety too. Really noticing subtle changes, subtle differences.

Steve:                                                 Tiny little things.

Seren:                                                 Steve knows if anybody drives in or out of our driveway, year round. I notice some tracks in the driveway. He's like, "There was a big truck here today. Who came?" [inaudible 01:01:03].

Steve:                                                 [01:01:00] Maybe we'll observe it.

Seren:                                                 Yeah.

Jennifer:                                              Well, those are all the questions that we have for you today. Are there any other closing thoughts that you want to share? Anything that you haven't been able to say, that you want to make sure is shared?

Steve:                                                 Not right now, from me at least.

Jennifer:                                              [01:01:30] Steve, it looks like you have maybe something. So I'll ask this little bonus question and see if it strikes a chord of you. Is there something that you think that we all give lip service to perhaps, that we just kind of expect kids know, or do, or understand, that we need to teach explicitly?
                                                       That's kind of like, "Oh, that's just the way... People just get that somehow." But really, for farming, specifically to thrive in the farming [01:02:00] industry, we actually need to make sure everyone actually learns that?

Steve:                                                 It really is awareness. It's being aware of what's going on around you.

Jennifer:                                              Do you think that can be taught?

Steve:                                                 For instance, a young woman working with us is in here [crosstalk 01:02:28] and I have to keep [01:02:30] going, "You have to get out of here so you can be here." [crosstalk 01:02:35].

Jennifer:                                              Could you say that out in words, Steve?

Seren:                                                 You have to get out-

Steve:                                                 She's very in her head, thinking. And I said, "Whatever you're thinking about, it should be about what you're doing. You need to be here now, in this task that we're doing."
                                                       Because I can turn around and go, " [01:03:00] There, there and there." Missed it. And she'll turn around and go, "Wait, what?" And I'm like, "There's a progression. We can do something six times over, and over, and over, and the seventh time, forget to do that [inaudible 01:03:20]. Nope. That's not an option here. You can't forget that. That's a crucial part of that six steps."
                                                       [01:03:30] So it really is awareness. I think it has a lot to do with our needs of instant gratification these days. Talking even with our Paris Farmers Union driver they other day about, look what's become of us. We all need everything tomorrow.
                                                       There used to be a time, even as farmers, you ordered that disc a year ahead of time, because that's what it was going to take.

Seren:                                                 [01:04:00] To build it.

Steve:                                                 And now it's like, if we order a disc and it's not here in a month, what the hell's wrong with the world?
                                                       And you're going, "Whoa, wait, wait, wait. Maybe this is what we need, is to slow everything down." And Seren and I are absolute victims of this. Just go at a hundred miles an hour all the time.
                                                       And [01:04:30] I know it's failed me, to this point, where now I have to stop and look up, and go, "Wait, how the hell did we get here? What's going on?"
                                                       And it's slowing down to pay attention to what's going on around you, or in that moment, instead of being, "I can't wait to get home to go do this. So if I just get all this crap [01:05:00] done, I can leave, work and go."

Seren:                                                 But also to take stock of the bigger picture.

Steve:                                                 Yes.

Seren:                                                 I mean, in days gone by, winter was the slow season, the hibernating season, where yeah, you plan your next season and you take care of the chores that you need to do a day, but there hasn't been an appreciable slowdown. What with technology, and Zoom meetings, and all of the rest, there is no [01:05:30] hibernation anymore.
                                                       I'm sure with veg, you can still do greenhouse growing year round, you can still do as many animal units as ever, with barn systems.

Jennifer:                                              Thank you. [crosstalk 01:05:47].

Donna:                                                 ... A little bit, you guys talked about technology, and kids with their phones.

Steve:                                                 Ridiculous.

Donna:                                                 But safety wise, I mean, sometimes they're putting other people's lives [01:06:00] at risk because they're supposed to be watching a conveyor or something. And they're looking at their phone, and all of a sudden, somebody's arms caught in the conveyor, and they didn't see it happen. Or there's [inaudible 01:06:13] that they need to disconnect with their phones and do the work.

Steve:                                                 We all need to do that.

Donna:                                                 Not just kids. Adults are battling it.

Jennifer:                                              Excellent. Thank you.

Steve:                                                 They learn from us.

Jennifer:                                              They do. [01:06:30] Full disclosure, Donna. My daughters worked for Steve one summer. And they were athletes, training all the time, and their farm work was way harder than their ski training.
                                                       And they finished that summer with incredible respect for the role of the farmer, and the work it takes, and just everything. And they still will recall how Steve could just sense what the weather was going to do in the next hour, two [01:07:00] hours, three hours.
                                                       And that's that powers of observation. That's why I asked that question, because I remember them noticing. Them having the awareness that you had that awareness.

Donna:                                                 [crosstalk 01:07:11] I get calls all the time... I'm poultry health tech and animal disease traceability. And I get these calls, and I'm like, "Well, when did you notice this?" And they're like, "Last week." And I'm like, "Well, last week would've been the time to step up and do something about it, and not worry [01:07:30] about it now."
                                                       Even working with 4-H kids, I'm like, "When did you notice your ewe wasn't eating?" "Well, she didn't eat much Tuesday." And I said, "Now it's Thursday, so what do you think is happening?" "Well, I don't know. That's why I called." And I'm like, "You should have called me Wednesday morning, early. A life could be gone by that time."

Jennifer:                                              [01:08:00] If you've enjoyed this conversation... I hope you have... And if there are other people you think would also enjoy having a conversation like this, whose perspectives would be helpful to us and gathering this information.... Because once we do... So, first of all, if you do have those people, if you could feel free to send me an email, or put their name in the chat, or do something, that would be really great.
                                                       Because what we're doing with this is gathering these conversations with farmers, [01:08:30] maybe 10 more conversations with farmers, and also with foresters, and also with fishery [crosstalk 01:08:39] and business owners, and other sorts of industries around the state, and really looking at what are the themes and commonalities? And then bringing those to an education summit in the fall. Can you still hear me?

female:                                                Yep.

Jennifer:                                              Okay. Bringing those to an education summit so that we can, with these major stakeholders, including Department of Education, University of Maine, really trying to look at, [01:09:00] how do we bring these needs for the future of farming into the system? And really looking at it from the future. Not looking at it from the past, but looking at it from the future. So if you have other people you think we should ask-

Steve:                                                 I hope you can get them to listen.

Donna:                                                 Yeah. I was just sitting here thinking, it takes, what, 40 or 50 years to grow a tree? Well, how long does it take to grow a farmer? It takes a lifetime and a generation.

Jennifer:                                              Yeah. [01:09:30] That's why we say Maine 2050, because we think, let's just forget about 2030, because there's not really a whole lot that we can do about what's happening by 2030 at this point.

Donna:                                                 I probably won't be here for 2050.

Jennifer:                                              It takes a long time to steer these ships. But Steve, I guess we have a similar disposition that way. I have to say this project started with a lot of people saying, "Yeah, that will never happen." And I said, "Oh no, it's going to happen. I just have to figure out how." And so now it's happening.

Steve:                                                 That's right.

Jennifer:                                              So [01:10:00] I have to believe that we can do something positive. But Seren, thank you for putting things in the chat there. And I just also say, just a reminder of what will happen with the thoughts that you just shared.
                                                       These recordings will be transcribed and uploaded to lvn.org. So Local Voices Network, if you went to Google it. A web-based tool for listening to and exploring conversations.
                                                       On lvn.org, you can search conversations, listen to audio snippets and discover [01:10:30] patterns. You will receive an invitation to join the platform and explore your conversation and others from this project after this conversation is uploaded and transcribed. And now I can-