Speaker 1:                                             All right. Welcome to this conversation on Cortico's Local Voices Network, Education Action Forum of Maine and Educate Maine are the co-sponsors of Maine Education 2050. And we're grateful for your participation. There are three main purposes for the conversation. First, we want to create a new way for community members to listen and learn about each other's experiences, values, perspectives, especially around education. Second, we want to gather voices from around the state [00:00:30] to inform the direction of Maine's educational system. We have conversations for community members, educators, youth, and young people, and people in major Maine industries. Third, we want to create a unique listening channel through which we'll lift up the voices and needs of the whole state, every county in order to build a healthier public sphere. And education is a critical part of that.
                                                       To this end, we are inviting you to have a different type of conversation. These conversations are focused on sharing our personal stories from our lived experience, rather than beginning the conversation with our positions on issues. [00:01:00] Following the conversation today, the video recording will be discarded and the audio will become a part of the Local Voices Network collection. The data is owned by Education Action Forum of Maine, and you will receive an email following the conversation, giving you access to the collection as well. What you say will be publicly available, but only publicly identifiable by how you introduce yourself. As a participant in this conversation, you're providing consent to Education Action Forum of Maine and Educate Maine to [00:01:30] use the recording in accordance with the mission of Maine Education 2050.
                                                       You also understand that the conversation will be a part of the collection at Cortico's Local Voices Network, whose mission is to foster conversations in communities, and in the media that improve our understanding of one another. Cortico will collect, retain and analyze these conversations in keeping with that mission. If you understand and agree, please say agree. Or if you have a question, go ahead and ask it.

Jean:                                                  Agreed.

Speaker 1:                                             [00:02:00] Actually, Frank, we couldn't hear you because you're on mute.

Frank:                                                 Agreed.

Speaker 1:                                             Thank you. Really, the video never goes anywhere, so we really... Sometimes people like to use hand gestures and things too, so know that no one will ever see that, you'll have to explain.

Frank:                                                 Got it.

Speaker 1:                                             All right. So, we're just going to jump right in and I'll say that we'll just, it's a small group, so it's easy to make sure that people get enough air time, but I might ask someone to start or you can just choose to jump in. [00:02:30] So, if we could start with your name again, your first name is fine, the county you live in, the town you live in and your profession, and I'm going to put this in the chat, actually this little list of things here, your profession, and a value that relates to your hopes for the industry, the legacy that you would hope that your industry would leave on, have Maine or impact [00:03:00] that the industry might have on your community or in Maine. So, those are a few different options to choose from. So maybe, Frank, would you go first?

Frank:                                                 Sure. My name is Frank. I live and work in York County. I'm an extension agricultural educator in York County and I also work with farmers and gardeners across the state of Maine. [00:03:30] A value on how it relates to my hopes for my own professional legacy, it's a very broad question and very, I just think that there's been so much written and discussed about the potential for Maine to be more of a bread basket and more of an economic engine, [00:04:00] be a job creator, but I see tremendous challenges too and its ability to be... Create living wages for and challenges for young people getting started, and for people that have been in it a long time to maintain profit [marriages 00:04:27]. So, I see great potential [00:04:30] and as I look at my legacy, I guess, or agriculture's legacy, my hope is that we can do better.
                                                       A lot of these projections have been nice and there's been some progress made. And I see a lot of interests in local foods and getting to know your farmer [00:05:00] and that is improving, but I would like to see it improve more.

Speaker 1:                                             Thank you. Jean, would you like to go?

Jean:                                                  I am Jean, and I live in York County in Springville, which is part of Sanford. I'm a farmer and an artist and I taught art for about 13 years. So, I have some hands on experience [00:05:30] with kids in schools. In your introduction, you mentioned lived experience and I think that that is a really important part about of education in the schools. I think that's lacking, I think it needs to be increased by 100%. But to [00:06:00] talk about agriculture and how far it's come, I think it has come quite a lot since I started a long, long, long time ago as a farmer. And I've been in various farmer groups, and I remember one of the first ones that maybe Frank was part of where the farmers got together and said, "Well, we're all farmers and [00:06:30] we all like to do our own thing.
                                                       And farming's really hard, but we work really hard and we won't change, but we want to make more money. But we just are stuck farming because we can't get it out of our blood and we just really want to farm." Farming is an independent group and it's an independent life lifestyle because you're your own boss and [00:07:00] you're out there responsible for what gets done every single day by yourself. And so, it's a self-motivated occupation. I hope, well, actually, when Frank was talking, I was thinking about the last three years or two years where when COVID began and everybody was terrified of going to the store and there were shortages everywhere and [00:07:30] it was terrible, I am associated with another farm that has a farm stand and they started to have their farm stand open.
                                                       And the first couple of times, there was a line of like 150 people spread out waiting to get served and it was just incredible [00:08:00] how COVID brought the people out of the supermarkets and to the direct farmers. And I was so impressed and their farm does really well direct marketing through farmers markets and their farm stand. And right now, they're having popup farm events and special sales, so people can come by and pick up a pre- [00:08:30] gathered basket of food for a set price and those are quite successful too because it's a little, I mean, there are Winter Farmers' Markets that they attend, but this is in between to help carry the farm along. And they also have FSA farm supported [00:09:00] agriculture. So, I think from the first time the farmers met, they didn't really have as much in...
                                                       I mean, the public didn't seem to be as aware that could get food locally and there were a lot of people doing their own farms for their own kitchens, but there are a lot more farmers now that are actually trying to [00:09:30] feed the people and find that very rewarding. And it is a struggle to make money because as the vegetables that come from California, even though they're not environmentally very good, because they're trucked all the way across and they're not as fresh or anything like that, they still can produce them for way less than it takes us here in Maine with our limited [00:10:00] growing season and our high land values and taxes and all that, it's harder to make ends meet. And it's less efficient than if you have 1000 acres and a whole bunch of big, huge machines that can all harvest that.
                                                       The farmers work with their hands a lot more. And even the larger ones that are more mechanized still have to work really hard. I think having [00:10:30] that whole spectrum of lifestyle available to students, particularly older students, but also of younger students as they're coming up could be really valuable as lived experiences and help them understand, especially the ones that are interested. I think the self-interest and self-motivation is so important in education and is [00:11:00] lacking a lot because of the curriculum and the tests and the way it's all set up right now.

Speaker 1:                                             Thank you, Jean. So, the next question that I'll ask you is actually going to dive in a little bit, we're going to get closer and closer to the topic of education. Thinking about your, and Jean, you started to talk about this a little bit, if you can reflect on your time in the industry, over the time of your career, so [00:11:30] for the span of your career, what are the ways in which the industry has changed? So just thinking about it, I'm not going to ask you to say what those things are, but if you think about that, the way the industry has changed and what's been expected of you to grow and learn and change in response to that, like maybe just think about those two things together and then if you have something to share on how you've been asked to grow and learn and change in response to these changes, if we could hear that.

Jean:                                                  [00:12:00] The ag industry?

Speaker 1:                                             Mm-hmm (affirmative). Yeah, I would say farmers. Farming.

Jean:                                                  Well, when I first came to this area, there were a lot of dairy farms and those have almost all gone. There are a couple of little, very small direct marketing dairy farms left around here, scattered in the woods, but when the dairy farms started to go [00:12:30] away, the support, the infrastructure sure necessary for farming started to dissolve as well. And it's hard to find a large animal veterinarian, it's hard to find, there are limited number of feed stores. But [00:13:00] now, what's the store, the farm store, the big box farm store, I forgot.

Frank:                                                 Tractor Supply?

Jean:                                                  Yeah, Tractor Supply. What a surprise that is that it's... I mean, I know they may money by doing huge amounts of volume and not having very much staff, but they're thriving all across the Northeast [00:13:30] so somebody's buying stuff, farm stuff. A lot of people are. And a lot of them are doing it just for themselves but that's stepped in as a pretty important part of the infrastructure for farms around here. And it used to be just small farmers supply places. So, it's unfortunate that all those little businesses have been lost, but it's good that there's [00:14:00] something that's coming behind it and I've learned, I don't know, a lot about marketing and direct marketing and the importance for us here in the Northeast to direct market because we can't afford minute men...
                                                       Minute men, middle men to take any of the profit off of us, and finding a niche market is also a really good thing to do. It's [00:14:30] sometimes really dangerous as I found out this year, because I have been in a niche market for a long time, for over 30 years at the Common Ground Fair. And it fell through for me this year and I had all my product prepared for it. So, now I have to reprepare it all, and I still have it because it used up... Preparing for it took the whole summer, which was the farmer's market [00:15:00] season, so I lost that opportunity for sales. But we carry on and we don't give up.
                                                       And I just really enjoy, part of what I enjoy about being a farmer is working on my genetics on my flock and seeing the improvement over the years of their ability to adapt to my environment [00:15:30] and seeing the carbon in my soil increase and the productivity of my land has grown terrifically in the years that I've been farming here.

Speaker 1:                                             All right. Thanks Jean. So, Frank, what are some ways that you've been asked to grow and change over the course of the changes that have come in your industry?

Frank:                                                 I think I can echo a lot of [00:16:00] what Jean has said. And when she was talking about the dairy industry, there was a lot more of it when... And we had an area dairy specialist, so Jean and I both know Glen Wilds who was just for York County initially, and then they became more regional and now they're pretty much gone. So the dairy industry, when I came to extension, which was in [00:16:30] '87, but up in Oxford County, the dairy industry was already in a free fall, there're buyouts going on, but it's continued on a very rapid scale. And those who are surviving today are having extreme challenges. And the organics was working for them for a while and now that's been challenged. But also, when I came, the poultry [00:17:00] industry, there was a large broiler industry that was also in a free fall. We had extension poultry specialists and we don't have those anymore.
                                                       We have one livestock specialist that does everything for the state of Maine now. And we have educators that specialize in certain aspects of livestock. And then, farms in general, the diversified vegetable farms, when [00:17:30] I first came to York County and when I was in Oxford County too, I came to York County in '91, there were some pretty robust farms that had been around for a while that had good infrastructure that had equipment and barns and buildings and at that time there was already an issue of aging farmers and [00:18:00] the ability for transfer to the next generation where there was a next generation, and then conservation easements. Jean has been heavily involved in helping farms preserve farmland, and I have too to the extent that I can encourage and talk with farmers and connect them to the right resources.
                                                       That has helped a lot to preserve farmland, especially in Southern Maine where [00:18:30] we have a lot of development, but a big problem that we have that we all need to work on together if we're going to solve it is, even when a really nice farm like Jean's or somebody else's goes into a conservation easement, the value of her farm and their farm, their land, their home, their barns, their equipment, [00:19:00] their farm enterprise is so high that even under conservation easement, which is under market value for real estate development, it's still for a new person coming in, it's extremely prohibitive. And so, what's happening instead is, and Jean and I have seen this a lot, is there's going to whole bunch of young [00:19:30] people that want a farm mostly towards the organic side.
                                                       I also see a lot of veterans coming back that are traumatized, have some disability and farming is attractive to them because it... For all the reasons Jean said, you are your own boss, and that goes with their military values. [00:20:00] I think they're self-sufficient and resourceful. And if they don't want to be bothered by people, they can construct their enterprise in such a way that's possible. So I see... And a lot of young people, but what they're doing is they're buying small lots of land or leasing land on, and keeping their input and their [00:20:30] infrastructure low so that they can get their foot in the door and make a little bit of money. If they were to try and purchase some of these really beautiful farms that have been around for generations, they probably couldn't live long enough and to pay it back and make a living.
                                                       So they opt not to do that. And Maine Farmland Trust is overrun with farms for sale that are under conservation easement and there's [00:21:00] lots of people that want a farm, but you can't put the two together currently. And real estate prices of course continue to rise and cost of everything during COVID and cost of farming has gone up as well. But I totally agree with Jean on her point about... [00:21:30] I think I'm hopeful, I've seen over the last 20 years, I would say, since Michael Pollan's book.

Speaker 1:                                             Omnivore's Dilemma, or Botany of Desire.

Frank:                                                 Omnivore's Dilemma came out and others, that really was when the public, I think first started thinking and having conversations and valuing farms, and that has increased and what Jean said about the pandemic is, [00:22:00] what I started doing is I, so my weekends, I just started touring the different Winter Farmers' Markets all around the state because there were a bunch of them and I love doing that. And so, I'm buying myself a lot more local foods and CSAs and things like that. And I see and I coordinate the Master Gardener Volunteer program. I've worked with hundreds of volunteers and I see them wanting to be more self-sufficient and them wanting [00:22:30] to support local agriculture and them, in some cases, wanting to start small farm enterprises, but they're all faced by the same challenges.
                                                       So, I'm not sure I've answered the question. So, I guess the way it's impacted how I go about my work is, I do work with a lot of those new wanting to farm, young, organic people who are veterans. [00:23:00] And I do... We have a program called, So, You Want to Farm in Maine and a website called the Farmer Resource Network. And so, between that program and those, my experience, and we also now have a relationship with SCORE, SCORE Mentors who do a lot of work. [00:23:30] Because a lot of what I can do for farmers when they think about enterprises is get them to think about the cost of production, what's their passion, what the potential market is, and then do the business analysis and the farm business planning.
                                                       So you know is this feasible, is this going to work for you, is it going to work for your family, is it going to meet your goal? And [00:24:00] I think as an organization, we're doing a lot more of that work because that's where the pressure points are.

Speaker 1:                                             That makes sense. Thank you. All right. So, the next question is continuing on from this theme. If you're looking at the things, thinking about the things that you all were just talking about, and then thinking about how those might play out in the coming decades, like maybe trends continue, [00:24:30] maybe something that I'm not aware of, that you're seeing an event on the horizon like, oh, it could be something like climate change, or it could be something like population shifts, but imagining the next couple of decades, next few decades, really playing that out for a moment, how do you imagine that changing the role of the farmer, if at all? [00:25:00] What will be different about being a farmer from the way it is now in the coming decades? We'll get to what they need next, but just first on, will being a farmer look different? And if it will, how will it look different? I don't know, Frank, do you want to just continue?

Frank:                                                 Sure. I mean, climate change has no doubt, changed [00:25:30] farming. And it used to be in Maine, you could grow vegetables without irrigation, you can't do that anymore. If you're a livestock farmer like Jean, you have periods where you're pasture burns out and you can't get the... You can't put up your high quality hay, and so, where you're going to get that at 10 times the price somewhere else. And then, as Jean was saying earlier, the whole, [00:26:00] I think the agriculture can play such a key role in and carbon and in trying to solve the climate change and trying to sequester carbon, but things are always changing. And there's always... And farmers are used to this, they've been rolling with it their whole lives. And if it's not the weather, [00:26:30] it's something in the economy that goes quirky or some other competition or some disease like COVID. So can you just... I think I lost track of the point of the question again, but-

Speaker 1:                                             Really thinking about-

Frank:                                                 ... how it's going to continue to change and evolve.

Speaker 1:                                             Well, the role of being a farmer, what would be different about being a farmer in the future potentially. So, the next question will be-

Frank:                                                 I think-

Speaker 1:                                             [crosstalk 00:26:59]-

Frank:                                                 I think they [00:27:00] also have to be more... I mean, it used to be like... I think farmers farm for a lot of the reasons that Jean said, because they like it, they're passionate about it, they want to be their own boss, they love their land, they love working with their land and seeing it produce and improve. But I think they need to... They're continuing to be more business sally, [00:27:30] and you can't... It's not necessarily enough to want to produce something and to... You have to develop enterprise skills like any business would, and only in farming, you have to be the marketing person, you have to be the sales person, you have to be the [00:28:00] production person, you have to be the jack of all trades, fix it person. You have to be the scientist. You have to be the educator, you have to be all those things.
                                                       And it's getting to be more so, and the future of farming is also farm tourism and supporting that local thing. But there's more with educate and science, and there's so much need. And when we were talking a little bit about [00:28:30] education, I was going to share a story. Recently I've gotten a call and made a few visits to Massabesic High School. And they have a very well-meaning staff and a group of kids that I'm not sure if it's a special ed program or what it is, or if it's just their version of vo-tech, because they don't have vo-tech [00:29:00] program, but this class, there's two teachers and they got this idea and they went out and they bought LED lights on amazon.com and they created a little grow room and they're trying to grow tomatoes indoors and without sunlight.
                                                       And they don't have a clue of what they're doing. [00:29:30] The whole thing with LEDs is, you have to know their output, and light intensity is so important. They think, oh, these are balanced grow lights that meet the spectrum. Well, yeah, they are. But is it the right light intensity? Can you just grow a little bit of lettuce? Does that lettuce have to be right under the bulb? Can it be out here on the edge? And if you're going to grow tomatoes, you need more light intensity because you got to get the [00:30:00] flower and fruit, put that energy into that. And they just have absolutely no clue what they're doing, but they're doing it. And I see that a lot, and I see it in school gardens. I've been, and my volunteers have been involved in a lot of school gardens and you have a lot of well-meaning people.
                                                       And we have programs like School Gardens 101 and there's a school garden network. [00:30:30] And kids are interested in this because it's non-threatening, and it gets their... It gets them off their phones maybe for a second, although they're still doing it while you're talking to them. And it gets them seeing living things and creating and being responsible and getting some personal satisfaction. So, I see tremendous possibility and missed opportunities.

Speaker 1:                                             Jean, [00:31:00] what's going to be needed for farmers in the future, their qualities and characteristics, and what is it going to look like to be a farmer in the next few decades?

Jean:                                                  Well, as Frank said, I've been a conservationist for quite a while now, and the pressure on the land for development and for the population has [00:31:30] been terrific in York County. And I grew up in Massachusetts, 20 minutes, well, when I grew up there, it was 20 minutes from Boston, now it takes an hour to get there. I've seen what happens to the land through population growth and if you to drive pretty much from Southern Maine to Washington to Florida, you see [00:32:00] it along the highway that we've lost so land, if you fly in an airplane across on a good day, you can see that there's still a lot of football fields and graveyards, but those are really... You there's golf courses too, but those are not food producing soils and I think that is a huge potential threat [00:32:30] to the food system in the United States.
                                                       And if you look at what's happened with the dairy farmers right now, the organic dairy farmers in Maine, there's still this huge shift to huge industrial farms. And that's what's driving that problem, is that the milk company can get milk cheaper, organic milk cheaper [00:33:00] from a 2000 cow dairy or a 5,000 cow dairy. And I've seen them, I've been on farm tours to see those. And that's not the same as having 10 cows. But 10 cows are so inefficient on the milk actual pennies per pound or whatever that this is a real social and economic and life problem. [00:33:30] And the whole food system is threatened the same way. If you also back up and look at, well, I already mentioned the California lettuce and that traveling so far and the carbon footprint of that.
                                                       And then there's our climate change. We used to have [00:34:00] sort of variations in the weather, but now we're having huge variations in the weather, and it could be a dry year, but the next year would be okay. And now you're having a dry year and then a really, really wet year. And then, who knows, now we've had, how many days below 10 degrees in a row this winter that the climate is a moving target and the availability of land is another one. [00:34:30] And then COVID has caused the land prices to jump 25, 30% in the last two years. So, my son who's in his mid-forties is looking for a house and everything's cost $100,000 more than it did two years ago. And that's another problem. There isn't enough housing and that's impacting the land base.
                                                       [00:35:00] It can't say it looks very optimistic for the future of farming because I know on my own farm, we put a lot of our very own money because we didn't believe in borrowing money into our farm and we were okay with that as long as we could get enough to make a living but I'm glad we don't have to buy [00:35:30] our farm now. And I've put a lot into the infrastructure on my farm, a lot of money and I can't possibly sell it to a farmer and get any return on that money and succession is a real issue. I have an easement on my property, it's not subdividable which I'm very glad of, but [00:36:00] it's really tough. I wish I could say it was going to get turned around and be wonderful but I don't see it right now.
                                                       And I'm now the old farmer that when I started farming, the age was what I am now, all the old farmers and a lot of those old farms have been built up into houses. So, [00:36:30] there were rundown old farms available in York County back in the mid '70s when I came here.

Speaker 1:                                             So, in that picture, that facing a tough future for the small farmer in Maine, we have interviewed farmers that have the 10,000, we have had these focus groups that the farmers have the 10,000 acre farm also, they've also participated so it's interesting. Having [00:37:00] that picture, what do you think are the skills, not even the skills, let's say the knowledge and experiences that would allow a young person coming out of our schools in Maine, the knowledge and experiences, not where they happen, we can talk about that next, but just the qualities, knowledge and experiences or even a disposition that would allow individual Maine youth to thrive in this [00:37:30] setting that you're describing and maybe turn it around in a direction that you might think is more positive, maybe?
                                                       But yeah, again, not where they happen or how they're developed, but just picturing the 10th grader of today or the fourth grader of today, knowledge and experiences that would allow them to thrive in that world that you've described.

Jean:                                                  Problem solving. They have to be creative and they have to [00:38:00] have a lot of knowledge about engines and mechanics, and doing... They have to have experience with hard physical work that in the climate that's sometimes too hot and sometimes too wet and sometimes too cold for comfort. But let's see what else? It helps if they know some plumbing and some electrician skills [00:38:30] and access to tools. I bought really old tractors and now I can't find a mechanic that'll come to the farm to help me out on them so I've done a lot of like mechanics that I never would dream that I had to do. But I don't know everything and I really wish I had had auto mechanics when I was in school and the kids, in order to become independent, [00:39:00] they have to do more for themselves and they can.
                                                       They have to do their own oil changes and save that 25, 40 bucks or whatever it is and 60 bucks and they have to be frugal. They have to be able to watch their debit card and not just let it spin out of control and it has to have something coming into it as well as going out of [00:39:30] it.

Speaker 1:                                             Thank you, Jean. Frank, knowledge and experiences, disposition, what kind of person will thrive in the farming environment in the next few decades?

Frank:                                                 They really have to be visionary and innovative and have all those skills and attributes that Jean mentioned. And unfortunately I don't see... I see the trend in schools [00:40:00] more going towards learning very strict curriculums around results learning and testing and things like that and at the same time, all those skills that are needed that Jean mentioned, they're not being taught at public schools or at least very little and less so than today. [00:40:30] And I think as Jean mentioned, as her at the age she is now and the age when she came into farming, I think our generation are becoming less practical and problem solvers and more just linked to their computers [00:41:00] and Wikipedia for information and their ability to problem solve and think for themselves and create things and all the skills that are needed for a farm.
                                                       And then it is brutally hard work and the weather challenges and other things that Jean mentioned [00:41:30] which were challenging physically, but also financially and market-wise, a lot of the people that might have those skills, they'd say, boy I can make $300,000 as a computer programmer, why should I farm? So, there needs to be an incentive for the people that have those skills to want a farm, and [00:42:00] right now, I just don't see it. And there are people that, they go into that corporate world and get disgusted with it and leave it and say, okay, I want of move to rural Maine and buy some land and make a living and you do get those people, and some of them are innovative and they do become successful.
                                                       You get the Stonewall Kitchens of the world that started small [00:42:30] and we do have innovation centers at UMaine and we have food science and food testing laboratories of recipe and market programs, and so we have some of these things in place and those folks are doing great work. They're helping people to [00:43:00] create a product that's unique and attractive. And I think grown in Maine sells. I'm kind of straying from the question here, but I think the kids need a lot of skills but also, they need to apply those skills in farming and not want to go somewhere else or go out of state or into [00:43:30] corporate world because it's easier.

Speaker 1:                                             So, you're saying, I think is what you're saying, that there are kids who may have these capacities to really thrive in farming, but there may not be a pathway for them to really use them because of the difficulty in buying land.

Frank:                                                 Yeah, if they want to have a family and support themselves and be able to pay their mortgage and help their kids out, farming [00:44:00] might... A lot of them are saying, okay, I mean I worked with one new farmer recently where I think they're going to be successful because he's a veterinarian and she's the farmer and she's homeschooling. Okay, they can make that work because he's supporting her habit of farming while she's trying to get something off the ground that's going to get above water. But [00:44:30] if she didn't have that safety net, she wouldn't be at a position to get to establish and get that farm above water. So, I think people like her has a better chance than somebody else.

Speaker 1:                                             So, thinking about some of the experiences and knowledge and some of the situations you've been talking about, how do you see, and you [00:45:00] have mentioned this but if you get as specific as possible too, how do you see education? And you talked about a school that you recently visited, Frank, and so Jean, you have having been a teacher, thinking, how could school shift, or more broadly, how could we look at education? Could that shift? Maybe it doesn't look like it does now with school primarily and then we do have some CTE and some other things, vo-tech you refered to, [00:45:30] how could that shift in a way that would provide students with more of what you're talking about so that if they are the person who can thrive in farming, that they have had those basic experiences and developed the basic capacities to thrive in farming? So, imagining now what school could be, what education could be. Jean, do you want to go first?

Jean:                                                  Well, [00:46:00] I went to Goddard College in Vermont, which was, I don't know, at that time, a very progressive college with adult degree program, but also undergraduate and I was undergraduate there. And after taking a year or a year and a half or two years in general subjects, we were empowered to write our own curriculum [00:46:30] and we had to come up with our advisors, we had to find people to be our advisors, and we had to write a proposal that got reviewed by a panel and we had to do all this stuff and it was so great because we had to do our own research, we had to be... We had to meet with our advisors periodically and they would go were our stuff, we had to do writing to [00:47:00] be sure that we were on track and report and so forth and it was such an empowering process that I think that if schools could give kids more power over what they're interested in, then some of them will probably go into agriculture and that would help the industry.
                                                       [00:47:30] I would love my farm to take on some students and some helpers, we certainly can use the help. And it would be interesting to see them in the fields and to help with the fencing and this and that and the other thing. And I think there are plenty of farms that would be willing to collaborate with students. Through my food booth, I have to take [00:48:00] safe serve certification class and through taking that, there are some rules that are appalling that say that students should not be allowed to eat the food they grow among other things, because it's too dangerous. The possibility of it poisoning somebody is too high. So there are all these other regulations that are hanging over everybody about [00:48:30] safe food, and I think part of that is the big industry trying to keep out the little guys, but people for thousands of years have been eating their own food and out of the soil and I don't know some die. What are you going to do?

Speaker 1:                                             Jean, could I ask a followup question on that?

Jean:                                                  Sure.

Speaker 1:                                             Because I've heard this from many... [00:49:00] I think it's come up in every other conversation we've had with farmers. What would it take for you to be able to have students on your farm, working on your farm? Like for you logistically, what would be some of the obstacles that would need to be removed?

Jean:                                                  Well, the first is pretty much scheduling. For my sheep operation, there are certain times of the year when [00:49:30] there's more interesting stuff happening and the everyday isn't that much because it's just my farm, it takes me like maybe an hour and a half a day to do the feeding for everybody and that's not enough to keep students engaged. On a multi vegetable garden situation, there's a lot more everyday work because there's... But seasonally, I have a lot of fencing to [00:50:00] do and I have other issues on the farm like invasive species and things which are really raunchy work to do but should be done and I don't know what it would take to make it easier, maybe somebody like Frank to figure it all out and send them to me.

Speaker 1:                                             So a liaison, someone who could coordinate between your farm and a school, for example.

Jean:                                                  [00:50:30] Right. [crosstalk 00:50:32] Because I don't really have the time or energy to do that at this point especially.

Speaker 1:                                             And maybe transportation, somehow they have to-

Jean:                                                  Yes. That's an important issue.

Speaker 1:                                             You have [inaudible 00:50:45]

Jean:                                                  I did have a special needs person that I had to pick up in Sanford to come help me hay and that really didn't work very well because he was too difficult to get in [00:51:00] touch with him and get him picked up and get him back home but during haying season, there's always plenty of work on the hay days but you're not haying when it's raining and you're not haying the day that it gets mowed and so it's not steady work and it's too skilled to ask a kid to get on the tractor but, I don't know.

Speaker 1:                                             [00:51:30] I think it's an important question that has come up across the conversations and what you were talking about there about that it's skilled work to get on the tractor, is there a way for students though too? What we heard from some farmers was that their own children were very capable and were able to do things like that from a very early age and it was acceptable because they were their own children.

Jean:                                                  Right, exactly. They're not going to sue you if they fall off, and you're going to be really... I would be very scared of having somebody else's child [00:52:00] on my... It's hard enough to get them up in the hayloft stacking bales.

Speaker 1:                                             Interesting.

Jean:                                                  And I carry a lot of insurance and it's one of those expenses that I carry but you have to do it, but it costs from my output, from my products.

Speaker 1:                                             So Frank, what do you think, what could school be? How could it be different? How could it evolve to really help [00:52:30] future farmers thrive to give them those experiences and knowledge, maybe even to encourage the disposition?

Frank:                                                 I look at this from a couple different perspectives, one in my own work in schools and with some school garden programs and some workshops that I've done at schools over the years on different topics. And then, another is my spouse is a [00:53:00] school librarian and she had a job of 27 years in a school where they had a farm as part of the... I mean, the school had a farm that was one of the options, one of the programs that the kids could be in program with and that is a very good program but they have a lot of challenges. [00:53:30] And during COVID, she lost that job of 27 years and now she's in the York school system and they're great and the library is wonderful. But she and this one other woman worked together and they see 360 something children every week.
                                                       So these [00:54:00] teachers, they have like five classes a day, they have to do less some plans and the kids come and the teachers drop them off because that's their free hours. So, they've got these 20 kids or whatever for this period and they do a lesson and then the kids check books in and the check books out and they don't have time to even do that [00:54:30] while they're doing the lesson and so you can imagine there's 360 kids a week that are checking multiple, so it's like a thousand books a week. And so, I guess where I'm going with this is, school infrastructure needs to be better. They need to create... And my experience in school gardening is, there's a lot of really well-intended teachers and there are some that are pretty darn good at [00:55:00] it but they're few and far between.
                                                       I've seen a lot of school gardens come and go from neglect and just were started and somebody got a grant and had a great idea and then they move on and somebody else inherits it and next thing you know, there's invasives and weedy patch and they're spraying insecticides and they don't know that they shouldn't be, that they're breaking the law. So, [00:55:30] I think ideally, there should be ag-educators that are trained that the school has a small farm or garden that is able to feed the cafeteria, they are able to eat the darn food that they grow. And just getting kids more outside practical [00:56:00] experience. The kids do love that stuff. But the teachers themselves, they don't have the capacity or they're overworked, or it's not their training, and they're doing the best they can.
                                                       And they'll get these grants, and they'll buy these greenhouses and they'll get these compost tumblers that turn into lawn ornaments and so, I just see a lot of need, paying teachers [00:56:30] more to have more specialized teachers and to have them with the science and practical skills knowledge on the ground and have the schools value that, I don't think that they do.

Speaker 1:                                             So, this was the last major question. If you think more broadly now [00:57:00] that we've talked about some pretty specific skills, entrepreneurialism is one that you've talked about, business sense, being able to solve problems, being flexible, being really hard, working strong work ethic, able to tolerate change, those are some of the things that I've heard from you. So, thinking more broadly, do you see that there are a set of timeless skills or human capacities [00:57:30] that schools could be fostering or developing that are maybe things that we give lip service to now but are really essential to be taught, like actually taught or at least facilitated?

Frank:                                                 I can jump in on that because I have a thought in mind. Jean and I both knew a really innovative, a really wonderful farmer who passed away in [00:58:00] his nineties, Rodney Hammond recently. And that guy was just a treasure. He was able to... He fixed everybody's hay baler in the county. There wasn't a machine that... So he had the skill and that's because he probably grew up tinkering and taking them apart and put them together and then found [00:58:30] all his life and when he passed, that knowledge went with him. And there's nobody like him anymore, and they're not making Rodney Hammonds anymore, and we need them. The machinery is getting more technical and he was able to make...
                                                       And I don't even know what's going to happen with, I probably shouldn't say this because, [00:59:00] I actually won't say it, but I'm concerned about his land and what's going to happen to his land in the future because I honestly don't know. But I think because our society has changed so much that people like him, our society's not producing them anymore and [00:59:30] yeah.

Speaker 1:                                             So, his own background somehow allowed him to develop this flexibility to apply it to maybe skills that he gained early on about in mechanics [crosstalk 00:59:46] apply them-

Frank:                                                 And these are skills that are needed because anybody that starts a farm and depending on what farm it is it's going to need different equipment, [01:00:00] different production techniques, et cetera.

Speaker 1:                                             So Jean, do you get a sense from say, some timeless skills or capacities that we maybe talk about and maybe we think that they happen, whether it's a four-year degree or families maybe should be doing these things that maybe aren't happening, that we should really focus on?

Jean:                                                  [01:00:30] Well, I agree with what Frank said. I think one of the skills that all people need is the skill of observation. And then, also on a personal level, they need to have the ability to really appreciate things, particularly natural things like, I'm so thrilled that I get [01:01:00] to go out every day at sunset and just see the sky. I mean, that appreciation keeps me running and I don't know, I think that a lot of people miss that. They might say, oh cool looking out that looks nice on their drive home but that's not the same as being there and having, feeling the quiet and the wind and the cold and all that. Like Rodney, Rodney was a renaissance [01:01:30] man and I have a neighbor right now that's very ancient and his name is Jerry Rivard and he's a renaissance man.
                                                       He would take a burnt out tractor, rebuild it and sell it and for a huge profit because he could, and he could make irrigation work, he could do anything he needed to on his farm and [01:02:00] he had a very large strawberry pick-your-own farm, one of the first pick-your-owns in the York County and now he has pick-your-own blueberries and his farm is going to transition to the next generation and his son is a skilled mechanic too, but I'm not sure that he really wants to be a farmer. I think he worked in construction [01:02:30] on the highways as a large machine operator for many years and his now retired but that's not the same, he was paid by somebody else.
                                                       He didn't have to make any decisions really, except for running the machine at the job at the time. So, observation and ability to make decisions and have faith that you've made the right decision or at least charge ahead, that's really important. [01:03:00] Have enough confidence to move forward and accept your mistakes and learn from them.

Frank:                                                 Speaking about Jerry, I remember it must have been '90s when our office was on Shaw's Ridge Road and we had land and I was putting in a small highbush blueberry variety trial and I talked to Jerry [01:03:30] and he said, "I have this barn full of World War II surplus, and during World War II, they were running cable across on the ocean floor from the Atlantic to Europe and I have a whole bunch of it, and if you put these posts in, I'll give you the wire and show you how to build it so you can put a netting over the whole thing." [01:04:00] And I'm like, "My God. Yes, of course." And he had one of those old like chicken barns, that was when the chicken industry, I think that's what it was, Jean.

Jean:                                                  He did raise chickens for a while.

Frank:                                                 So, when the chicken broiler industry went to kaput, there's a lot of these buildings around and he had it filled with all kinds of... He never threw anything away and [01:04:30] very much in the mould of Rodney Hammond and I'm really happy to see the course that that farm is taking, that was a somewhat recent development and really pleased and I know the family's supportive but the family also, they're all retired because he's 96, 97.

Jean:                                                  At least.

Frank:                                                 So, [01:05:00] and he's a miracle that he's still walking and among us and doing sharp as a tack.

Speaker 1:                                             All right. Those are all the questions that we have for you. If there's anything else that you wanted to say for people to hear, this would be the time. Any final thoughts?

Frank:                                                 I just want to say, I really appreciate this discussion [01:05:30] and I appreciate the effort and I appreciate your dedication to it but I'm skeptical as to whether this is going to change anything, because I've seen-

Speaker 1:                                             It's a healthy skepticism.

Frank:                                                 Because I've been there before.

Speaker 1:                                             I think it's healthy to have skepticism in a way because it doesn't allow us to get complacent like, yeah, this is really... So, I agree. And [01:06:00] I don't think I would make a good farmer, I think I have good powers of observation and I'm a little entrepreneurial and all these things, but I don't know that I had the capacity to physically work that hard, that I could do that.

Frank:                                                 Have to have it all.

Speaker 1:                                             I don't know that I could do that.

Frank:                                                 That's why I'm an extension.

Jean:                                                  Well, part of that physical part is figuring out how to do it the easiest way you possibly can and that's one of the biggest challenges of [inaudible 01:06:30].

Speaker 1:                                             [01:06:30] But I do think that I have the optimism and I think that's like a grounded optimism in that if we don't try, then certainly nothing's going to change. So that's the one thing. And that things have changed over the years and that they generally changed from the bottom up. So that these conversations... One of the reasons we're having the conversations with so many people is that we hope that these conversations then maybe one of you thinks, yeah, you know what, maybe there is a way that we [01:07:00] could get a student out here or maybe when you're at a school next time you say, you know what, transportation, that might be an issue but I wonder if there's a nonprofit around here that could facilitate that.
                                                       And that's actually the other reason why I have some hope on this is that, not only is it for people to have the conversation and listen, but then all of this data that we glean from this and analyze from it will be shared with this group of education stakeholder organizations, including the department, including legislators, including the nonprofits, including superintendents, [01:07:30] key people from these different groups coming together this fall for the first summit of which we're expecting will have at least, that won't be the last meeting, but to come together to say, this is really what people in Maine want. This is where the trends are, how do we go with the flow?
                                                       Everyone's paddling upstream so hard, everyone's working so hard in education but it's paddling upstream because I think many people think it's not going with the flow of what people actually want, [01:08:00] and if instead we turn around and go with what do students want to do? What do farmers and all these other industries need from people? What do teachers want to do? How can we really build the system for the future, and not try to change it for tomorrow? There are all sorts of little small things that we do to make things better for students tomorrow, like literally tomorrow. But we're really trying to keep this longer time horizon to say, what are the shifts that we can make now, these smaller shifts that are all moving in this direction?
                                                       And that this group of stakeholders [01:08:30] that I'm talking about can hold that picture beyond changes in administration, from the governorship to DOE, to superintendents down to principals, every time leadership changes, what's the direction? And we are trying to develop a vision from these kinds of conversations to say, this group is going to hold that, and we're going to keep talking about it and we're going to keep highlighting it and keep moving so that we can keep almost like the flame alive even when it might seem like [01:09:00] leadership may or may not be holding those pictures.

Frank:                                                 I think that's great, and Jean belongs to [inaudible 01:09:06] and I think that was how they came about and they have held that vision and they have made it happen, they have their own challenges. But sure, I hear you.

Speaker 1:                                             So, we'll given them the shot. Okay, so I just have something to read to you and that is, if you have any recommendations for people to reach out to participate in the future, [01:09:30] you can email that to me, thinking about like are there any industry leaders you feel like, that person really has a perspective that needs to be on record, then feel free to email me or just send them the link that I sent, the link to sign up, send that to them. But I can also reach out to people, you can reach out to people. Some of the farmers have participated following the conversation, they'll write to a group of friends and say, this was really cool, you should totally do this and here I've copied Jennifer and you can talk from there. So, that's actually [01:10:00] how I found out about you, Jean.
                                                       So, that's one thing. And then, just a reminder of what will happen with the thoughts you shared, the recordings will be transcribed and uploaded to lvn.org, a web-based tool for listening to and exploring the conversations. On lvn.org, you can search the conversations, listen to audio snippets, discover patterns. You will receive an invitation from me to join the platform and explore this conversation and others after it's been uploaded and transcribed. [01:10:30] So, I will send that to you in the next couple of weeks, it definitely takes a little time to get it all up and running. And that's it. Thank you very much. If you have any questions...