Speaker 1:                                             Well, it's nice to see you all. This is the group, so we're going to go ahead and get started. I have a guide that Jennifer at Education Action Forum of Maine has provided, so it's pretty much scripted. Just so that you know, this is being recorded, and this is being used for collecting data and analyzing data around really the skill sets and knowledge that learners need to prepare them for the future of Maine. And [00:00:30] so thank you all for taking part in the focus group. So during today, you only use your first name, or I will call on you only by your first name. So just keep that in mind. And I'm going to go ahead and open up the script. Does anyone have questions before we get started? Okay.
                                                       Welcome to this conversation on Cortico's [00:01:00] Local Voices Network. As co-sponsors of the Maine ED 2050, Education Action Forum of Maine and Educate Maine are grateful for your participation. There are three main purposes for this conversation. One, first we want to create a new way for community members to listen and learn about each other's experiences, values, and perspectives, especially around education. 
                                                       Two, we want to gather voices from around [00:01:30] the state to inform the direction of Maine's educational system. We have conversations for community members, educators, youth, and people in major Maine industries. Three, we want to create a unique listening channel through which we will lift up the voices and needs of the whole state, every county, in order to build a healthier public sphere. And education is a critical part of that.
                                                       To this end, we are inviting you to have a different type of [00:02:00] conversation. These conversations are focused on sharing our personal stories from our lived experience, rather than beginning the conversation with our positions on issues. Following our conversation today, the video recording will be discarded, and the audio will become part of the LVN collection. The data is owned by Education Action Forum of Maine, and you will receive an email following the conversation, giving you access to it as well. 
                                                       What [00:02:30] you say will be publicly available, but only publicly identifiable by how you introduce yourself. As a participant in this conversation, you are providing consent to Education Action Forum of Maine and Educate Maine to use the recording in accordance with the mission of the Maine ED 2050. 
                                                       You also understand that the conversation will be part of a collection of Cortico's Local Voices Network, whose mission is to foster conversations in communities and in the media [00:03:00] that improve our understanding of one another. Cortico will listen, will collect, retain, and analyze these conversations in keeping with that mission. If you understand and agree to this, please unmute your microphone at this time and say, I agree.

Lexi:                                                  I agree.

Logan:                                                 I agree.

Elena:                                                 I agree.

Taylor:                                                I agree.

Reece:                                                 I agree.

Speaker 1:                                             Thank you. [00:03:30] So just a few conversation agreements. We ask that you feel free to pick up on threads from what you have heard others say here. Share fully and leave time for everyone to participate, and listen openly and ask questions when you want to know more about something you have heard. So we'll start with connecting questions, and we'll take roughly five minutes for this first part. And I'll choose someone to start, and then we'll go [00:04:00] around in a circle, and I'll call on you to create the first pattern. So we are going to use a modified circle process. You can always pass, or pass and ask for me to come back to you.
                                                       To begin, let's do a quick round of introductions. Just a sentence or two. In the chat, I'm going to put a couple of questions so everyone can see them. [00:04:30] In the chat you could please put your name, the county. So if you are from Aroostook County or Penobscot County, if you're from a province in New Brunswick, you could also put that province down. 
                                                       The teacher prep institution obviously is University of Maine at Presque Isle, and a value that it's important to you, [00:05:00] and how it might be related to your choice to become a teacher. If you could put that in the chat.
                                                       (silence)
                                                       Thank you, Reece. 
                                                       (silence)
                                                       Thank [00:08:00] you, Taylor. And thank you Logan. And thank you, Elena.
                                                       (silence)
                                                       [00:11:00] Lexi, I just want to check in and make sure that you know where to put this in the chat.

Lexi:                                                  Yeah, my thing deleted everything, so I'm like-

Speaker 1:                                             Oh, no. Okay.

Lexi:                                                  You're good.

Speaker 1:                                             Okay. 
                                                       (silence)
                                                       [00:11:30] Thank [00:12:00] you, Lexi. The next section of today is called story starters. And to get us warmed up, we're going to take a few moments to discuss what it means to us to have a good life. So I'm going to put the two prompts in the chat, but this is actually [00:12:30] something that you're going to unmute your microphone and speak to. And again, you can build on someone else's thread, you can start a new idea. It's really up to you how to address this question or these questions.
                                                       So it's a two part question. What does it mean to you to have a good life? And do you think this is different for K–12 students? And so, [00:13:00] if the first person wants to get started, and then maybe what I'll do is just see if you want to naturally create a flow of the conversation, and then I'll give everyone an opportunity before we move to our next prompt.

Elena:                                                 [00:13:30] I don't really know if what I'm saying is going to be right, but I guess having people always around and creating friendships. Instead of just being lonely, you always have someone for support. And I think that would be a part of something for a good life, is just having people for support [00:14:00] and people around, and people who like you.

Lexi:                                                  I think what it would mean for me to have a good life, I think balance is something that's super important, being able to balance school, work, and finding time for family and friends, I think having that is all super important. And I don't think it would be any different for K–12 students. I know a lot of high school students, I think they [00:14:30] focus on maybe working too much and not having enough time for school, or maybe they're more involved in extra activities after school, which is great, but making sure that's all balanced is very important.

Logan:                                                 I think kind of building off that, family and friends make good support systems important. I think especially adulthood, financial welfare, I guess, would be important. [00:15:00] So being able to not necessarily live lavishly, but you know where your next meal is coming from, you have a nice house to go home to. I think that's where it differs from being a K–12 student. You're not too worried about money, it's more about friends, happiness. For me it was sports, so that was my happy place. So I think kind of that's where it differs.

Taylor:                                                I agree with everyone is saying about having a support system and stuff. And I also think that you need to be happy in yourself and with [00:15:30] yourself. And having good friends and a good job is just a bonus on top of being satisfied with how your life already is. I think it might be different for K–12 students just because when I was that age, I wasn't really thinking about that kind of stuff. I think at a younger age, you don't really think about your overall life and how to be happy in your over life yet. It's not really something that crosses your mind.

Reece:                                                 For me, [00:16:00] having a good life just means being able to receive and give love, and pursuing your passions without limitations. And I don't think that's different for K–12 students.

Speaker 1:                                             Thank you all. Is there anything that you'd like to build up on or add to the conversation? Okay, [00:16:30] thank you. So the next part of the conversation today is called education-focused conversation. And I'm going to ask you one question at a time, and again, allow you to pick up threads and ask each other follow-ups. So you can add to something that someone else said, you can ask each other questions as a follow-up. And again, just making sure that everyone has an opportunity to respond. I might have time [00:17:00] here to zero in on a couple of topics or themes that rose to the top of the conversation, and I might ask some follow-up questions to ask you to do dig deeper into these topics or these questions. We might find that we need to skip a question because the group goes more deeply into one or two questions, and that's perfectly fine.
                                                       There are five questions, and there is at least one that I definitely want to get to, so we'll see [00:17:30] far we can get in about the next 45 or so minutes. So again, I'm going to put these one at a time in the chat, and that is just for reference. These are all meant to have you unmute your microphone and share your ideas. Again, you can build on someone else, add something new, or ask a question to someone in the group to dig more deeply into something. 
                                                       So the first question is, [00:18:00] how does your own educational experience color your picture of what good teaching is, or what a good school is? For example, what did you experience as a student that you are eager to incorporate into your practice as a teacher? Was there anything you didn't experience that you want to bring to your future students?
                                                       (silence)

Lexi:                                                  [00:19:00] For me, I had experiences with my math teacher. It really stood out to me, because I felt like he was the only one that cared out of all my teachers at the high school that I was taking [00:19:30] that year. He opened up his office hours in a sense. So his planning period or his study hall, I would go into his classroom. Because within the minute of the periods, how it used to be, I never understood half the math lesson, ever. I was always lost. Even that 10 minutes he would try and explain, but he'd also be going around to the other students.
                                                       I would go in my study hall period and his planning period, and he would sit down with me and teach the whole lesson basically until I understood it. And he [00:20:00] always put the extra mile out for me, and I really appreciate and supported like him so much for that. And I always thought of him. So that's something I would want to be able to make sure my students know that they come to me whenever, even after school hours, on my time to be able to feel comfortable and ask questions, I guess.

Logan:                                                 I guess building off that, I can remember one teacher [00:20:30] the law students really liked. He would go the extra mile like Lexi said. And he also cared. You could see it or you could hear it in his voice. He always took the time to explain things, office hours. And every answer he gave, if it was right or wrong, he'd answer respectfully. And he was also the one you could have conversations with him outside of class. He'd be there greeting at the door. And throughout the hallways, he would always make time to talk to you. 
                                                       So that's definitely something I want to incorporate in my [00:21:00] teaching, is making or taking the extra time to talk to my students and get to know them. Another thing that made interest in his class good was, he made learning interest and he motivated students to learn. And it was actually a calculus class. So really there's no reason to like that class, but he made it easy to show up every morning for your first class of the day. So definitely bringing some life and energy into the class, made a lot easier to show up. And I think students really appreciated for it.

Elena:                                                 [00:21:30] To build off of what they said, I just think there's always one of those teachers that just goes the extra mile into making sure you're doing okay. And I had my teacher in French class, I was always struggling in that class, and I stayed back every day after school I can as long as I needed until... But she made sure I stayed until I would understand for me to succeed in that class, dealing with a lot of the grammar and stuff that was happening in that class that [00:22:00] I needed to know. 
                                                       But she always made everyone feel welcome in that class. Someone mentioned always by the door, asking how you're doing, just welcoming you in their classroom. And if she would start incorporating, like telling a story, she would ask other students their experiences and just always gave an equal opportunity to share in class.

Reece:                                                 When I feel like I look back at my educational experience and [00:22:30] versus now being a pre-service teacher, I didn't realize good versus bad teaching habits. But now looking back, I can see that and be like... I was having conversation the other day and someone... Like the box of tissues example we use in class a lot, or being late and you get 10 points off a quiz, that's bad teaching practices, but we didn't realize it at the time. 
                                                       But now looking back, we do. But one thing that's obviously all stuck with us is how those teachers make us feel and how they talk to [00:23:00] us as people. They don't make us feel like children. They make us feel like adults, and they make us feel like we're valued in their classroom. And that makes us want to come into the classroom.

Taylor:                                                I can think of an experience [00:23:30] that I wouldn't want to bring to my future students. When I was younger in fifth grade, I had not done well on a fractions lesson. So I got the bad score on it and then we all just kept going. I never got that extra help on it, so I always have a hard time with fractions now because of that. I feel like I miss that foundational part. [00:24:00] And that's one thing that I never want to bring to my future students, is to just keep them moving if they miss a part, because that really just hurts them in the long run so much.

Speaker 1:                                             To dig in a little bit on observation or a comment that was made earlier, that good teaching is making learning interesting to students. What does that look like for you when students walk in [00:24:30] and you've got them, or when the learning is interesting, what does that look like for you, or what are your thoughts about that?

Logan:                                                 I think part of it would be just the overall energy of the teacher too. On a Monday morning, he's rearing to go. But also the way he goes through the lesson, he is funny, he brings jokes in, There's group discussions, we [00:25:00] work in teams, so you have that interaction. It's not just like a traditional lecture per se. And he walks it through. Even though it was a tough class, he made it very attainable to do well. And he explained. 
                                                       It seemed like all the kids that could understand of it, like kids weren't failing or had negative thoughts towards the teacher. I think that made it a lot better that students felt like they could succeed, and the teacher is doing everything he could to [00:25:30] succeed or for the students to succeed.

Taylor:                                                I like how Logan said, that it's not like the traditional lecture, because I think to make it interesting, you have to involve a lot of different things. Some students will be working on something online, and some will be working on paper, and some will be working in groups just to cater to everyone's different learning styles.

Reece:                                                 Like Logan said, being passionate about what he's teaching. And I feel like for a major [00:26:00] part, especially in high school is connecting it to the larger world, so the students are actually interested and they're not just bored by it. And that can really spice up the classroom, I feel like.

Speaker 1:                                             Okay. Thank you all very much. Is there anything with this question set that you would like to add before we go to the next question? 
                                                       ( [00:26:30] silence)
                                                       Okay. So the next question, or questions, what do you see as the essence of what being a teacher is all about? If you had to boil it down to one idea, what would it be? Do you think this has changed over the years since you were a child? And do you see this changing in the coming decades?
                                                       (silence)

Elena:                                                 [00:27:30] I think is just helping students just with how the education grading systems are going with PBE [00:28:00] learning. I think teachers are more helpful and they're giving more opportunity for students, so they learn. And I think that's something that has changed over the years where teachers aren't just moving on the next lesson. Even if a student doesn't understand it, they are making sure they're getting the help they need. And I think just being more supportive in giving more students opportunity.

Logan:                                                 [00:28:30] I think in the classroom or just school in general is all about growth and development of the student. So the teacher's there to help these students acquire these foundational skills for later in life. Speaking for phys ed, health is something that extends beyond the walls of the classroom. So if they can do their best to give these students tools [00:29:00] and strategies to continue to be healthy after school, I think that's the same goal. And the same can be said for other classes. 
                                                       Like English class you want your students to be able to read and write and be sufficient at it so they can be successful once they leave school. Besides skills of English, math, phys ed, also skills like critical thanking and problem solving are also skills that they get out of school. So I think that's a major component teachers need to facilitate that.

Lexi:                                                  [00:29:30] To build off of what Logan said, I think it's important to have purpose with everything that you're teaching, like being able to take health outside the classroom and everything else. Especially with younger students, you're basically laying down the foundation for them to succeed [00:30:00] in life. They have to learn their communication skills and all these things that you gain from going to school to social interaction that you're building that for them. And I think that's important because it just goes outside the classroom not only, if that makes sense.

Speaker 1:                                             [00:30:30] I wonder if we can focus on just the last two prompts. Do you think that the essence of what it means to be a teacher has changed over the years since you were a child? And I do note that one thing that I heard was that teachers aren't moving on regardless, that there's more attention to reteaching [00:31:00] and relearning before moving on to make sure that students know and can do it. So any other thoughts about, do you think that the essence of being a teacher has changed since you were a child? And how do you see this changing in the coming decades, what it is to be a teacher?

Taylor:                                                I don't necessarily think that the intentions have changed. I think that teachers have always had the same intention of wanting to see their students succeed, and to see them grow and develop [00:31:30] over the course of the year. But I think that teachers are going about it differently now, and they have a new skill set of how to do that in a better way.

Logan:                                                 I think we see that too with technology. 10 years ago in my classrooms [00:32:00] you never would've saw a smartboard or have used a laptop or a Chromebook, whereas now the kids incorporate that technology into their everyday work because probably when they leave school, that's what they'll be using instead of a pane of paper. I think the essence or the intention, like Taylor said, is still the same. It's just how they go about in different ways to prepare them for the world tomorrow will change.

Speaker 1:                                             And how do any of you see [00:32:30] what it means to be a teacher changing in the coming?

Taylor:                                                I think as technology changes that it's going to change in the classroom too. There's always going to be new tools for teachers to try and use to make their lessons [00:33:00] better.

Speaker 1:                                             Okay. Thank you. Next question. What are the most important experiences, skills, and capacities for your students to gain before adulthood in order for them to thrive as people... [00:33:30] Sorry, as citizens and succeed economically in the future of Maine? What are the most important experiences, skills and capacities for your students to gain before adulthood in order for them to thrive as people, as citizens, and succeed economically in the future at Maine?

Reece:                                                 [00:34:00] I feel like failure is the best teacher and best experience that we can give students. Not give students because we obviously don't want them to fail, but if we can teach them to learn from their mistakes and how to implement them into doing better, then they'll thrive [00:34:30] as citizens. And as a future economics teacher to succeed economically, one of the best ways to learn in the stock market or anything is from failure, and it's awful to lose money, but that is the best teacher. 

Lexi:                                                  To kind of go off that reminds me of growth mindset and metacognition. Like making sure [00:35:00] our students understand that because even then it goes beyond the classroom.

Logan:                                                 Kind of like what Reece said, I think resiliency is really important for students, like learn from their mistakes. Also critical thinking, problem solving skills. One of the big ones I think is important is people skills. One of my friends went for a job interview in downtown Calgary, and basically what the interviewer said, " [00:35:30] If I'm going to hire you, you're going to have to work beside being in the office for the next eight, 10 years. So I'm not going to hire someone I don't like." If you can learn the job or learn the skills and you're a good person, I think it makes it a lot easier to succeed as a citizen, as a worker, economically.

Taylor:                                                I was also going to say that the most important skill is people skills. In school, you get a [00:36:00] lot of social interaction from your friends, and in class in group projects and working in pairs and stuff. And if you can't do that successfully or be able to communicate, you're going to have a very hard time in life. Everything you do, talking on the phone, or like Logan said, job interviews. In most jobs, you're working with people in some capacity, so you need to be able to do that successfully. 

Elena:                                                 [00:36:30] I agree with what Taylor just said, that communication is key as going through school and people skills. And I think going through life, if you don't communicate, it's going to be hard when you're an adult. I think just communication it would lead to success.

Speaker 1:                                             [00:37:00] Thank you. Is there anything that you'd like to add to from the conversation or a question based on what someone said to dig into anything a little bit more before we move to our next question? Okay. So it's in the chat. And the question is, do teaching and schooling need to respond or evolve from where [00:37:30] they are now? Based on all that has been said so far, what might that look like? Do you see examples of educational transformation happening already?

Reece:                                                 [00:38:00] I feel like what we just talked about with failure and resilience aligns perfectly what we've discussed in PBE classrooms and learning from those mistakes. And so I just see the classroom evolving in that way. And in the future, all districts going to this PBE classroom and model so students can actually learn the material and know it to be productive citizens. 

Logan:                                                 [00:38:30] I think one way schooling can evolve is through differentiated instruction. Meeting the student where they're at very important, and traditional style isn't getting it done. I know when I was subbing, I think it was a great two class. [00:39:00] And before class I got a list of seven students with ADD, ADHD learning disabilities. So trying to stay there at the front of the classroom and get all their attention was pretty near impossible. 
                                                       And even if they were quiet, you can tell they weren't listening or gaining anything out of the teaching. So I think more resources, smaller groups, they're doing a better job now. They have more EAs, so these students they'll leave the classroom in little groups and they'll go with another teacher and they learn in [00:39:30] a smaller environment. So I think creating more opportunities like that is the way of the future.

Lexi:                                                  On university day when I attended to, I don't remember his name, but he talked about being a lot tougher on the students. And from what I gathered, subbing up to high school, a lot of the students have the, I don't care, mentality. And I think being tougher on them [00:40:00] would benefit them so much more. I was talking to one of the students who I had given them their assignment, and he was just sitting on his phone in the class and I'm like, "Well, what happens tomorrow when Mr. Hunters comes back, what are you going to do? You're supposed to present this to him." 
                                                       And he's like, "I don't care. It's not graded. It doesn't matter." I'm like, "Well, it's going to be." And it's just, they don't have the... I think enforcing [00:40:30] more in the classroom and being harder on the students, especially older students, I think they would benefit a lot more of instead of having the, I don't care, mentality because when it comes time for college or even responsibilities outside the classroom, I think it's going to be a big challenge for them if they keep having the, I don't care, mentality.

Speaker 1:                                             Lexi, to follow-up on that feedback, by being harder on students, I think what I'm hearing is [00:41:00] more focus on personal responsibility and accountability. But is that accurate or did you have a different way of thinking about what that means?

Lexi:                                                  No, I definitely think it should... We talked about having the separate grading. So even if they turn the assignment in late, it doesn't take away from how the assignment was. But their behavioral part aspect, like the three, I don't remember what it was. Having that aspect, that's also an important part of your [00:41:30] grade. So I feel like they should reinforce maybe or going over it. Making sure they know that this is also part of your grade, submitting stuff on time is a part of your grade. It might not take away from the assignment but it also reflects how you are as a student. You don't want to be like that.

Taylor:                                                To respond to question, I think I would combine Reece and Logan's answers and say that, [00:42:00] schools are evolving into being much more student-centered. I think that PBE does that because it is more forgiving for students because not everyone learns on the same timeline. And also what Logan was saying that students are being more accurately diagnosed now and they're able to get the support that they need for their diagnosis.

Lexi:                                                  [00:42:30] Kind of going off that too. I think having technology also helps like benefit the students with differentiation. With students that do have those needs, I think, that's definitely evolved a lot more than it has been when I was in school.

Speaker 1:                                             [00:43:00] Thank you. Anything to add on or follow-up with, a question to ask to dig more deeply before we move to our next question?

Reece:                                                 Going off what Lexi said before, I feel like having high expectations for all students, that's what she was getting at and that maybe not have been the way it was 10 years ago. Because if you didn't know, like Taylor was saying, we just moved on and it wasn't really given a second thought. So having those high expectations for all students and expecting [00:43:30] them to learn efficiently and effectively is very important and will continue to be important in the future.

Speaker 1:                                             Thank you all. The fifth and final question in this set of questions [00:44:00] is, now, thinking more broadly, do you see a set of timeless skills or human capacities that are or will be essential in the future that maybe we give lip service to now which could explicitly be taught in the future instead of leaving it to chance? 
                                                       A lot in that question, but thinking more generally, do you see a set of timeless skills or human capacities that are or will be essential [00:44:30] in the future that maybe we just talk about or give lip service to right now, but if we explicitly taught them in the future, there might be a benefit instead of just leaving it up to chance?

Taylor:                                                I think that technology skills are becoming really important and being able to navigate the different kinds of technology. So [00:45:00] like typing classes and stuff, I feel like that's really important. I know in the school that I sub in, they have this little typing club game where they see how many words they can type per minute. And stuff like that is one way that we can not leave it up to chance and kind of show them how important it is. Because as we were talking about earlier, almost all the work that they do now is on their computers, so it's going to be important for them to know how to do that successfully.

Elena:                                                 [00:45:30] To build off of what Taylor said, I had a class or when I was in elementary school where we learned about how to use PowerPoint and Word, which I think is important as most classes now are all technology-based. So I think just teaching them how to use these programs are also [00:46:00] important for their future because that's what most of the schools will be doing. 

Reece:                                                 For me, I feel like those timeless skills are kindness and respect, and I feel like those aren't taught in the classroom. [00:46:30] Maybe they are in extracurricular activities like sports. But for the students that aren't in those and don't get that at home, don't see the PO positive role model at home, how do we expect them into the classroom with kindness and show us respect? So I feel like if we can have a way to teach those without punishing the students, that would be really good.

Logan:                                                 Yeah. I really [00:47:00] like that, because like Reece said I don't think it's something that's talked about in the classroom. I know certain teachers might make an effort to teach or to display it, but it's not something that every teacher does. If the teacher or if the kid comes from like a tough background, maybe doesn't see those attributes at home, it's going to be very tough to expect them to act with respect and kindness in the school setting. So making that a little bit more mainstream and talking about it more in the classroom would do a lot of good.

Speaker 1:                                             [00:47:30] Any other thoughts or anything to add to this particular set of questions?
                                                       (silence)
                                                       [00:48:00] So as we transition to our close today, the last section is called Raising Your Voices. And so we invite you to think about this conversation as a way for you to raise your voice beyond this [00:48:30] group. The question that I'm going to put in the chat here, what's one thing you heard today that you would like state education, policy makers, and district leaders to hear?

Elena:                                                 [00:49:00] Giving more time to students outside of school, or giving them more support. I guess just giving students more support for help. Yeah.

Logan:                                                 Yeah, I agree with that. I think more support systems, and help, and differentiate [00:49:30] instruction, especially for those students who may have a learning disability or some other learned disability that may hinder their learning. Having those systems in place to help those students succeed is important.

Reece:                                                 Great habits of work, and actual school work differently. I feel like oftentimes the habits of work get caught up in the grade and that can fluctuate [00:50:00] it in ways that we don't want to as teachers. That's not what we want to have go out on a report card because that doesn't actually show what their learning is. There is a place to grade habits of work, but it's not with the actual school work.

Taylor:                                                I just want to stress the importance of being able to like cater to a lot of learners in a classroom, because every learner [00:50:30] is so different in the class and will learn so much differently from their friends sitting next to them. So being able to take into consideration all the different learning tools we have and diagnose students in the class and being able to work around that is something that is a reality for us.

Lexi:                                                  I agree with what Taylor said. I think digging deeper into the students, and really showing up every day with passion, and excitement, and making sure [00:51:00] your students know that you're there just with them and you're excited to be there. Because I think if you give off a vibe where it's like another day, students are going to feed off that. So I think if you're actually passionate about them, they notice that and they'll be more engaged in the classroom.
                                                       (silence)

Speaker 1:                                             [00:51:30] Anything else to add to this part of our conversation? Okay. So the wrap up question is, in the chat, do you have any closing thoughts that you'd like to share or other general reflections on the conversation?
                                                       (silence)

Taylor:                                                [00:52:00] I think that teaching is definitely moving forward in a really positive way, in that student experiences are generally more better now than what they used to be [00:52:30] as we learn the best ways to teach students.

Elena:                                                 Yeah. I agree with like what Taylor said. I definitely think teaching is evolving in a better, more positive way to help students and to get students more involved in their learning. 

Logan:                                                 I think it's important for student, for teachers, [00:53:00] sorry, to stay up at the times and stay with current research. Technology evolves, and so is teaching and new research around teaching and the best practices come out. I think it's important that teachers stay on top of that, and continue to improve and evolve as teachers. So we've talked about that maybe in this class and other classes as well. As a future teacher, that's something I want to hold myself to, is continue to stay on top of the times.

Speaker 1:                                             [00:53:30] Thank you. Anyone else? Thank you so much for joining today and sharing your thoughts. Would you share this project with others if you shared an invite flyer? So one of the things that we [00:54:00] would just ask is, if you get a flyer, if you get an email with a flyer about this project, would you share this with others so that they could perhaps join in with their thoughts as well? 
                                                       Just a reminder, I'm going to send a up email with this information, but I'm going to read it here as well. Just a reminder of what will happen with the thoughts you just shared, these recordings will be transcribed [00:54:30] and uploaded to lvn.org. A web-based tool for listening to and exploring conversations. On lvn.org, you can search conversations, listen to audio snippets, and discover patterns. 
                                                       You'll receive an invitation to join the platform and explore your conversation and others after this conversation is uploaded and transcribed. Does anyone have any [00:55:00] questions? 
                                                       (silence)
                                                       So at this time, if you would just go ahead, and I'm going to put a little email here. I just wanted to share as well that if you want to request something to be redacted, meaning pulled back, so if you get the invitation and you listen to the audio, and you think, "I really don't want that to be on the platform." [00:55:30] Please email help@lvn.org. Redactions should be submitted as soon as possible after reviewing the transcript for your conversation to ensure updates are made before the conversation becomes public.
                                                       LVN is requesting the information on a two-minute survey to ensure that they are meeting our goals of including diverse voices and perspectives. The data collected will not be tied to this conversation, it will only be used [00:56:00] internally by Cortico staff for assessment purposes. The survey is entirely optional, but your participation would be greatly appreciated. And that will come in an email and you can also click on the link that's in the chat right now. 
                                                       Everything that I just shared, I will put in an email to everyone here as well. And you can expect to get an email [00:56:30] where you can log in, and that you can actually see the transcript and listen to this conversation. Thank you again for your participation today, and stay well everyone. Bye-bye.

Logan:                                                 Have a good weekend.