Jennifer Chase:                                        All right. I think that this is the group because I think we're going to have four of you from the class. So thanks for putting your video on. It is always easier to talk if you have the video on. Not required at all, but it is easier.
                                                       Hi. So I'm Jennifer, first of all. I'm Jennifer Chase and I'm the Executive Director at Education Action Forum of Maine and your professor and I are working on a project together and she asked me to bring this conversation [00:00:30] to your group.
                                                       And it's a part of the Maine 2050 project. This conversation that we'll have today actually was designed just for your group. We have a conversation protocol that we're running all over the state, but you are the first group of pre-service teachers that we're running it with. So we're excited to find out what you think and have your voices be a part of this project.
                                                       And afterwards, feel free to either to let Alana know or shoot me an email to give feedback [00:01:00] if you felt like the conversation could have gone better, if there had been to different questions or things like that. That would be great to know. All right, well, I'm just going to dig in because I know you really have to leave right at 12:15, but some of you will have class at 12:30. All right. First of all, do you have any questions that you are on your mind already before we jump in? Okay. So some of this conversation protocol I just read to you and other parts will be... The vast [00:01:30] majority will be just conversation, but I have to read this at the beginning. So welcome to this conversation on Cortico's Local Voices Network, as co-sponsors of the Maine Education 2050 Project Education Action Forum of Maine and Educate Maine are grateful for your participation. There are three purposes, three main purposes, for the conversation.
                                                       First, we want to create a new way for community members to listen and learn about each other's experiences, values, and perspectives, especially around education. [00:02:00] Second, we want to gather voices from around the state to inform the direction of Maine's education system. We have conversations for community members, educators, youth, and people in major Maine industries from all over the state. And third, we want to create a unique listening channel through which we can lift up the voices and needs of the whole state and every county in order to build a healthier public sphere. And education is a critical part of that. So to this end, we're inviting you to have a different type of conversation. These conversations are focused on sharing our personal [00:02:30] stories from our lived experiences rather than beginning the conversation with our positions on issues. So following the conversation today, the video recording will be discarded and the audio will become a part of the Local Voices Network collection. The data is owned by Education Action Forum of Maine. And you will receive an email following the conversation giving you access to it as well.
                                                       And what you say here today will be publicly available, but will only be publicly identifiable [00:03:00] by how you identify yourself today. So when you introduce yourself, that's how people will identify your words. So we encourage people just to use first names. You could even use a pseudonym, but the point of that is it's not about who said it, it's about the fact that someone said it. So that's why we discourage people from using last names. As a participant in this conversation, you're providing consent to Education Action Forum of Maine, that's us, and Educate Maine, our partner, to [00:03:30] use the recording in accordance with the mission of Maine Education 2050. You also understand that the conversation will be part of a collection of Cortico's Local Voices Network, whose mission is to foster conversations and communities and in the media that improve our understanding of one another.
                                                       Cortico will collect, retain and analyze the conversations in keeping with that mission. And just so you know, Cortico is the software platform that we use to upload the conversations to, and they are based at MIT's media lab. [00:04:00] All right. If you understand and agree to this, please say I agree or ask a question or say that you are not comfortable with that.

Caitlyn:                                               I agree.

Keana:                                                 I agree.

Madison:                                               I agree.

Twyla:                                                 I agree.

Jennifer Chase:                                        Thank you. All right. Let's see. So we just have a couple of conversation agreements. We just ask that you feel free to pick up on the threads of things that other people have said. That's totally fine. Share fully and leave time for everybody [00:04:30] to speak. You have a sense for how long this hour and a quarter is, leave time for everyone to participate and then listen openly and ask questions when you want to know more about something you've heard. All right. So we're also going to use a modified circle process, meaning that I'll start with someone and then we'll just go in the same order to answer the questions as we move along. But again, feel free to jump back and connect to a thread from someone from a few times ago, if you want. So we're going to do a quick round of introductions, [00:05:00] just a sentence or two, and I'm going to put in the chat the questions just so you have them there in case we forget them.
                                                       All right. So just please share your first name, the county and the town you live in, and the name of your teacher preparation program, and a value that's important to you and how it might be related to your choice in becoming a teacher. And [00:05:30] I can go first to give you a little bit of time just for this first question. So my name is Jennifer and I'm the executive director at Education Action Forum of Maine. I'm not in the teacher preparation program. I live in Cumberland County and I live in Freeport. A value that's important to me... I actually am. I am a teacher. I'm not a practicing teacher, but I've been a teacher. And that's where I've got my master's degree was in education.
                                                       So a value that's important to me that's related to that choice, [00:06:00] I would say, is care. I feel like one of the reasons I went into teaching was because I cared really deeply that students had what they needed to do well in life. And by that, I mean a little bit more than, mostly more than the academics. They needed the care to feel like they could thrive. And so that's the value I bring up. So can I pass it to you, Caitlin?

Caitlyn:                                               Sure. [00:06:30] Okay. So my name is Caitlin. I am from Hancock County. I grew up on Mount Desert Island in Maine. I attend here at the University of Maine at Presque Isle. I'm majoring in elementary education with a concentration in English and a value that's important to me as a future teacher is I have always wanted to make an impact in someone's life somehow. And I thought at first that would be in the medical field. And then I realized that teaching is such a big part of [00:07:00] our lives and I really want to make an impact, a positive one. So that is why I chose teaching.

Jennifer Chase:                                        Wonderful. Keana, could you go next?

Keana:                                                 Sure. My name is Keana. I live in a Aroostook County in Mars Hill. I attend the University of Maine at Presque Isle. My major is liberal studies with a minor in early childhood and a value that's important to me is advocating for the children and being their voice [00:07:30] because sometimes I feel like teachers who aren't a hundred percent into the profession don't take the time to actually listen, to understand the children. And that's one thing that I bring strongly into the field.

Jennifer Chase:                                        Wonderful. Thank you. Twyla, could you go next?

Twyla:                                                 My name is Twyla. I am from Washington County. I grew up in Indian Township, Maine. I am currently attending University of Maine Presque Isle with a major in elementary education and [00:08:00] a concentration in special education. The biggest reason I have decided to become an educator was the compassion that I developed with my teachers growing up and within school as a student. That is something that I feel strongly I will be able to do as a teacher in school is bring that compassion to kids' lives and make them just bring them out of their home lives with the negative and just bring them to a space where they're able to thrive as a being themselves.

Jennifer Chase:                                        Wonderful, great. And Madison?

Madison:                                               Hi, [00:08:30] I'm Madison. I'm from Aroostook County in Fort Kent, Maine, and I am a double major concentration in elementary and secondary education concentration in mathematics. A value to me, looking at becoming an educator, I think the biggest thing is like perseverance. A lot of kids... I work in a school right now. I'm a math interventionist at the middle school in Fort Kent and [00:09:00] math is such a hard subject for kids to get so perseverance and teaching them that it's okay to get something wrong and developing that mindset is one of my biggest goals for them.

Jennifer Chase:                                        Wonderful. All right. So we're going to just get warmed up a little bit with the first story. And the question is what does it mean to you to have a good life? And do you think this is different for K12 students? And we can even say because some of you are in EC, we can even say [00:09:30] early childhood through grade 12. And if we can go in that same order, then people begin to know what to expect. So if you don't mind, Caitlyn, going first, that's great. Anyone can always say please pass also and come back.

Caitlyn:                                               Can you repeat the question actually?

Jennifer Chase:                                        Yeah, sure. What does it mean to you to have a good life? And then do you think that's the same? Do you think that would also apply [00:10:00] to children, basically children and youth?

Caitlyn:                                               So a good life to me is having a huge support system, having a family and a stable career and all that. And with children in K through eight, I definitely think that applies to them as well, because if they're having hardship at home where they don't have a support system, they have a hard time focusing in school and engaging. And I know that trauma and [00:10:30] hardships at home affect learning and your ability to retain information. So a good life for me is a stable family. And I think that applies to kids very well.

Jennifer Chase:                                        Great, great.

Keana:                                                 Caitlin, I'm going to play you back off you a little bit, because you took my idea. For me having a good support system, whether it's because not everybody can come from a typical [00:11:00] family. So just a support system in general and with the kids, it gives them the opportunity, especially the younger ones, to go back on the whole advocating thing is to actually listen to them and what they want. I don't think students are just going to be able to do what we want whenever we want, especially the younger ones. So giving them the opportunity to be like, "Okay, I need a second first. And then I can do that. I'm not ready yet." Listening to their words and actually [00:11:30] acknowledging that they're a human too and that they know what they want, I think, is a huge part of it.

Twyla:                                                 For me, I would say having a happy, successful life comes within just being content with who you are, being content with the actions you've taken and with the decisions you've made, where you're going in life, where you are, where you were, just being able to sit in a moment and have peace and reflect on everything and just give yourself [00:12:00] gratitude and practice gratitude for where you've come and where you're going and just where you are. And whether that comes from like what Caitlyn was saying, support systems, having those healthy relationships in your life, being able to express your emotions, being aware of what you're feeling aware that you are a human, having a human experience within these systems of educational institutions. So I feel like when they come and you think about students, a lot of them... I think it's safe to say that a lot of the students we're going to deal with, especially [00:12:30] in our neck of the woods in Maine, are going to have adverse childhood experiences.
                                                       So being able to teach that emotional intelligence and being able to just integrate it into curriculum is going to be really relevant to what they're dealing with their everyday life outside of school and on top of curriculum.

Madison:                                               I have to completely agree with everyone. Those were such good points. Key to a happy life for me though, I'm such a simple person. I try not to sweat the small stuff [00:13:00] and I know being a kid, it is so hard to hide your emotions. And every little thing that could happen in your life is very overwhelming. So the biggest thing for me would be having that support system. And we do know that a lot of children come from families that aren't like ours that we were raised in and they don't have that support system. So if we could give that to them in the classroom, I think that would be the biggest thing.

Jennifer Chase:                                        Thank you.
                                                       All right. So now we're going to go [00:13:30] into some more education specific questions and this is the main segment of the conversation. So feel free to go little bit further into detail if you want to expand out and I'll just ask you... For each question there are a few sub-questions and just use those as food for thought. Don't feel like you need to answer every one of those. It's food for thought for what you might answer. And again, if you have a story that's illustrative of what you want to talk about so much the better. [00:14:00] That's fine too. All right. So how does your own educational experience color your picture of what good teaching is or what a good school is? So for example, what did you experience as a student that you're eager to incorporate into your practice as a teacher? Was there anything you didn't experience that you want to bring to your future students? And I can put that in the chat too, just realizing. [00:14:30] Does anyone want me to read that again? Okay, great. So whenever you're ready, Caitlin.

Caitlyn:                                               So with my educational experience as a student, I had a really good support system in school. So I created really good connections with a lot of my middle school teachers, especially like my English teacher who [00:15:00] basically fueled my love for reading. I am a huge reader now because of her. And I always loved to read, but she made me... I don't know. I want to be an English teacher because of her. And something that I experienced in my education was I had one teacher who every single day I had somewhat of things going on at home and he would check in on me and we would have normal conversations outside of class. And I just felt like I was cared for. [00:15:30] I was listened to, like Keana has been saying, that I am being advocated for, my education's important to my teachers. So good teaching to me is making sure each year students feel valued and that who they are as a person matters.
                                                       And I think a big reason why I had such a good educational experience because I didn't feel just like a student. I felt like... I don't know. I just felt like an individual that a teacher could talk [00:16:00] to outside of the classroom. And I'm actually friends with one of my teachers now because he was such a big impact in my life.

Keana:                                                 One thing that I can really pick out from my education experience was giving the opportunity to do teaching, like your peers. [00:16:30] For example, when I was in high school and even throughout middle school as well, whenever we were learning a new topic in math, my best friend and I would always... We always seemed to excel pretty well in math. And if there were other students in the class that weren't quite understanding the concept, our teacher would have us go around to our students and teach them off to the side as well after the full lesson, if they still didn't understand it. And I think that's really beneficial, [00:17:00] even with younger students for simple things, because then they might take their peers a little bit more seriously than the teacher because sometimes students think like, "Oh, the teacher just wants us to do this. That's just what they want us to do." But they don't understand sometimes we're trying to teach them for a reason and learning from their peers can impact them more.

Twyla:                                                 So my education experience, I would say is [00:17:30] good and there's some bad hidden in there. So growing up through middle school, I attended an all Native America school because I lived on a reservation and that, within there being a school, it is like having a reservation be sovereign. Of course there's federal funding, but it's just a different situation than most schools. So for me, a lot of the peers I grew up with grew up from the same background. We had the same things going on with their family, whether it be addiction, domestic violence, just things like that. Adverse childhood experiences [00:18:00] was the norm. And for me, I immediately... I've always been a big reflector, whether it be on myself with the outside situation. So for me, that caused me to ignore my trauma and ignore my emotions and completely dedicate myself to my education.
                                                       So within that, I looked to my teachers for the emotional connections that I was not receiving at home. So I had a lot of emotional connections with my teachers, but now that I'm a pre-service teacher and I look back and [00:18:30] I understand teaching philosophies, I understand practices and methods. I was very much a gifted student at that time compared to my peers. So when I was in situations where the everyday classroom was not serving me, I was just put in the back. And I went through curriculum books just continuously. So I was in sixth grade, doing eighth grade math in the back of the room by myself because the teacher was going in the front and just being able to teach other class. So yes, it was beneficial for me learning new content. [00:19:00] But the thing is I was teaching myself, which wasn't ideal, but I understand they did what they could and then going into high school, transitioning from a completely Native American school to a predominantly Caucasian or white school, there was not really... There was no diversity there.
                                                       So one of the things I experienced was I was quite often pulled out of the class by the principal because she suspected that the group of students coming from the reservation were involved in gang activity simply [00:19:30] because of where we were. So I was very much outcast in that sense. And it wasn't, I very much began... I just played the game of school because that's what that environment was for me is very much okay. None of them actually understand where I'm from. They don't understand my values. They don't understand what it means to be Native American in an environment like that. So for me it was just, "Okay, this is very much... I can pull these answers from the book. I can completely memorize this [00:20:00] test, but I'm not retaining any of it."
                                                       So for me, being a pre-service teacher is going to look like diverse representation in my classroom, being able to accommodate and just acknowledging that my students come from different lifestyles. They come from different cultures and not even just the way that their family raised them. There is completely different outlooks on life and what it looks like to be alive that is going to affect the way they learn. It's going to affect the way that I'm able to reach them [00:20:30] content wise and emotionally.

Madison:                                               My school experience was really positive. I loved school ever since I started going to school. I knew in first grade I'm going to be a teacher. This is what I want to do. I remember I lived across the street from the elementary school and in the summer I would see my teachers preparing their classrooms and I would run across the street and knock on their doors and go help them. But I always [00:21:00] knew that I wanted to be a teacher and them seeing me now, they always asked me, "Oh, you're going for education, right? Oh, what do you want to teach?" Because they knew too. One of my favorite teachers... Caitlyn was talking about her English teacher and how she fostered her love for reading. My high school math teacher fostered my love for math.
                                                       She was a phenomenal math teacher and math is not a subject for everyone, but she somehow found ways to make it exciting [00:21:30] and make people like sitting in her classroom and like learning boring math. And I love her and I still see her. We still have great connections. I think that's one of the biggest reasons why I love her is because I still can have a conversation with her. She texts me all the time asking me how school is going. And sometimes she even tutors me in my math classes. So that's what I would want to do too.

Jennifer Chase:                                        Great. Thank you. [00:22:00] Excuse me. So the next question is what do you see as the essence of being a teacher is all about? So if you had to boil it down to one idea, what would it be? And do you think this has changed over the years since you were a child? Meaning was the essence of being a teacher something different when you were the student than it has become now for the teaching profession? And do you see this changing in the [00:22:30] next few decades, maybe over the course of your career? And I'll put that in the chat.

Caitlyn:                                               If someone wants to go before me, I'm going to think about this one.

Keana:                                                 I'll go.

Jennifer Chase:                                        Keana, are you ready? Okay.

Keana:                                                 Yeah. The first thing that popped into my head, I had to think about it for a second, was building a relationship with the students and giving them the opportunity [00:23:00] to build that social and emotional development. Because I think the whole education portion of it when it comes to learning how to read math, all that other stuff is important. Don't get me wrong. That's why they're there. But I think that you have to go be all on that aspect and really be able to build the relationship with the students, have the students build relationships with each other because one thing that's really stuck with me is giving the students the opportunity [00:23:30] to become vulnerable. Because if they're vulnerable, then they're going to be willing to step out of their comfort zone and they're going to be willing to try new things and fail so they can learn from those failures.
                                                       And doesn't mean that they're always going to fail. But I think sometimes that you can learn more from failing than you can from succeeding the first try. I think that's something that has been on the back burner in the past, but it's starting to come more to light and [00:24:00] hopefully over the coming decades, it comes to light even more because students should be able to come out of school when they're in 12th grade and have those relationships built like Madison does with her math teacher and Caitlin with her English teacher. So they can take that with them so they can look back and say to their peers and stuff, "Oh, look, I did it. This is what I wanted to do. This is what I did." [00:24:30] I'm really strongly about building the relationships with the students and giving them that opportunity. So then when they get to the real world and they have to have conversations with possible employers and stuff like that, then they can successfully have those conversations and relationships.

Twyla:                                                 So I think it's safe to say that where we are as a society is more than just that old [00:25:00] school, typical live the American dream, grind, grind, grind, you work to live and you work to receive these things. I wouldn't say they're rights because they're not really rights, but just those common goals that everyone used to have. And it was based on this one way of getting it. It was very methodical, very like you do this, you do this, this, this. But now that we're in where we are in society where there's so much more going on, whether it be politically, emotionally and socially, there is definitely more of a [00:25:30] stress on being able to be critical thinkers, being able to announce analyze and just look at things from different perspectives.
                                                       Because I think that we are just in this time period where diversity is the norm now and rather that be with people or with situations and we just can't have this system where one size fits all anymore. So I think with that being the situation we're in, there is definitely some changes in education with coming down to no longer being able to play the game [00:26:00] school, but being able to completely like understand the content and apply it in situations beyond school and into outside life.
                                                       So I think there's definitely been a switch from that into more of a inclusive situation where we want to build those life skills also in those social, emotional skills versus just being able to produce students, well actually just produce workers that are literate enough to work in a factory or work in places where they don't need really problem [00:26:30] solving skills. They just need to skills to be able to read something and then produce a product. Now it's how do we revise that product? How do we include this? How do we include that? How do we make an inclusive and an innovative product instead of how do we play the game? So I think it's definitely going to continue to be a switch from where we were and to where we're going. And that's definitely my hope as a teacher.

Jennifer Chase:                                        I'm sorry, Twyla. Could you say the last sentence again?

Twyla:                                                 [00:27:00] Oh yeah. I just said that's definitely my hope as a teacher and just the feel that itself, just to see this continue into this new trend.

Jennifer Chase:                                        Thank you.

Madison:                                               I have to build on Twyla, because that was what I was going to say too. Now we learn in our PBE class that we're taking with Alana that providing all academic support for all students is the biggest thing that we can do as teachers right now, because it's not that one size fits all concept anymore [00:27:30] of education. Everyone needs to reach proficiency and there's multiple pathways that each child can show that, "Hey, I get this and let me show you how I get this." So as teachers, we need to be able to provide those supports for those students and be able to show them it's okay if you understand something a different way than someone else, neither of you are wrong. So thank you Twyla for answering that thing for me.

Caitlyn:                                               I think all of you... Oh sorry. [00:28:00] I think all of you pretty much summed up what I have to add basically as a student, when I was a kid, when I was a really young kid, I don't remember ever really getting close with a teacher or having a relationship with anybody. I had a hard time making friends when I was a kid, I moved to different schools. I was just a new kid and I didn't really feel any connections with my teachers. I just showed up, did the work and learned, and then leave. But I reached fifth grade. I remember this area specifically, I [00:28:30] my one English teacher. And from that point on every teacher I had after that, I felt like I had such a strong connection with them. And then that made me think like, "Oh, I want to have this connection when I grow up. I want to have this connection with my students."
                                                       So I think a big thing with education is that, like Keana was saying, social, emotional learning is very key and building relationships and it's not a one size fits all approach as well. As a kid I [00:29:00] would just, once again, I'd show up, do the work and everyone would do the same thing. But I feel like as I got older learning was more personalized. So I think the essence of teaching is really inspiring students to want to keep learning and doing this by making learning apply to them and connecting with them on a personal level.

Keana:                                                 Well, I want to add to something that you said. When you mentioned bringing in the diversity, I [00:29:30] think that is very important, but one thing that I want to add on top of that is bringing in the diversity with children with special needs. Because I can even think back to four years ago when I was in high school, I did early childhood education through my tech school. And for the majority of the part, I didn't see a lot of students [00:30:00] with special needs. Mind you, I probably couldn't recognize it as well back then, but even thinking about it and learning ratios and stuff in the early childhood setting, there wasn't a lot of inclusivity with students with special needs.
                                                       And as I've worked... I currently work through Aroostook County action program. I have my ed tech two and my BHP. So I work with and who have special needs. I'm seeing it starting to get incorporated more and more every day into the classrooms. And there's more [00:30:30] students who have those special needs, have those diagnosis in the classroom with typically developing students. So they get that opportunity to have the scaffolding from those students so they can learn those things that they are struggling with or the goals that they need to meet based off of their IEP.

Twyla:                                                 I'm going to just piggyback off you, Keana, to your point of being in high school and not having a lot of special needs students in the classroom with you. [00:31:00] I know for me that... Mind you, I came from a small school in literally just middle of nowhere kind of deal. So what it looked like having special needs students in the classroom was just the teacher saying, "Here's your packet. You have your ed tech. You have your educator that's assigned to you. You two do it. I'm not going to accommodate you. I'm not going to rearrange my lesson."
                                                       And it's not even been rearranging a lesson, it's just incorporating those to immediately add them into the equation. [00:31:30] It's not another add-in, it's just switching the equation around. But for them it was just, "Here's your packet. You two solve it. If you can't do that, then let me know." But they had to be able to not do something in order for change to be made. So I definitely think that where we're going in education and I can't remember what course it was with Juan. I think it was a special needs course. Just learning how to accommodate immediately and naturally just having those good teaching habits instead of making it a whole separate task.

Keana:                                                 [00:32:00] I can relate to your experience. And we would have students who had special needs. Sometimes they weren't even... It got to a point where eventually they were just straight pulled from the classroom. And there was this one girl who was in my grade... Gosh, I can't even tell you how long. It was back in elementary school when she started with us and she went through with us the entire career. And then as soon as she got into high school, she just got pulled [00:32:30] straight from the classroom. And she sat in a room every day, all day, with just her and her ed tech, which mind you, she's an ed tech. She's not a teacher. This isn't her job. And she just sat there and did all the same work that we did. She was very capable of doing everything that we could, but she did it by herself in that classroom. And that's one thing that really grinds my gears that I want to change when it comes to either the younger students all the way up to the older students.

Twyla:                                                 I [00:33:00] know for-

Jennifer Chase:                                        Oh, sorry. Go ahead. Go ahead, Twyla.

Twyla:                                                 I was just going to talk about in middle school, how the special ed program became the game. It became this, like I'm going to... I had friends that would tell me, "I'm going to completely bomb this standardized test and I'm going to not do my work. And I'm going to give them middle effort because being in a special ed room is easy." And that was very much what it was. They're like, "I want to be in there. I want to be able to watch movies. I want to be able to just leave the classroom." So it really became [00:33:30] this huge game. And then going into high school, there was a special ed room where the only time those students left that room was for specials. They didn't and go into regular classrooms. And to me, what does that tell that student? What does that say? You're not able to do this? So just because you have different needs than your peers, you're not allowed to be in that environment even though they are completely entitled to being in that environment.

Caitlyn:                                               Yeah. I think that we need to foster inclusivity in all of our future classrooms. I had a good [00:34:00] experience in my elementary school. There were a few kids in my class who had disabilities, but whenever there was a chance they would be in the classroom with us. And I think that's something my school did really well because like you've been saying, putting a kid in the classroom just because they have a disability separate from everybody else and making them go one-on-one with one person, day in and day out, that's not building connections with other students. That's just going through the motions. I really think that's something [00:34:30] that we've been growing in the education field. All the teachers we've been doing a better job at including everybody in the general ed classroom when it's possible as much as possible. My school definitely did well with that. But it definitely bothers me that there are kids who are still experiencing this and we're in the 21st century.

Jennifer Chase:                                        I agree. The next question is what are the most important [00:35:00] experiences, skills and capacities for your students to gain before adulthood in order for them to thrive as people, as citizens, and succeed economically in the future? And then we put those three sections in there that thrive as people and then also as citizens and then also as, Twyla you put it, workers, whether they were workers or entrepreneurs or whatever it is for them to succeed, economically those three are all [00:35:30] really important. And so can you imagine what kinds of important experiences, skills, capacities the students need to gain to be able to thrive in those three areas of their lives in the future? Anybody could go first and we'll keep going in that same circle for the first round.

Keana:                                                 Okay. I'll go. The first three things that popped into my head was social, [00:36:00] emotional development, basic education, and then life skills. So as they're in the young age, they learn those social, emotional skills, learn how to build relationships and that will go on throughout their entire educational career. And then as they age, you incorporate the basic education that they need, because obviously there's curriculums. There's standards that we have to follow. [00:36:30] And then also incorporate those life skills. I find that it was a huge thing back when I was super little, but it slowly started to get put on the back burner. Now it's getting brought back to the front is those life skills that students need because you hear every day, especially high school students, "When am I going to use this in the real world?" Well, we're going to take [00:37:00] this education that I'm giving you and we're not just going to learn it and memorize how to do it. We're going to actually apply it to the real world so they know how to thrive and become successful with life after they get out of high school.

Jennifer Chase:                                        Keane, could I ask you a follow up question?

Keana:                                                 Sure.

Jennifer Chase:                                        How do you think about school and the real world? A few people have talked about when they get to the [00:37:30] real world. Do we think, or do you think, that school should be more like the real world so there isn't a separation or is the separation really important? So that there's an educational experience, which then prepares one for another experience.

Keana:                                                 I think that... Well, I have two sides to it because students who choose to go to college, I think that college experience can be a little bit of a transition into the [00:38:00] real world because you're going to be, for the most part typically, you'll be living on your own in a dorm. You'll have a roommate. You and your roommate will go through the whole living together. Or if you choose to get an apartment, that's a big step. But for students who choose to go right into a trade, if they're beneficial enough to get born into a certain business, I think that [00:38:30] there should be some sort of transition into the real world. Because just like anything, whether you're just a baby to a full grown adult, you need a time to transition. So giving them the opportunity to incorporate some of those real life experiences into the classroom will help them like, "Oh, so this is what I'm going [00:39:00] to expect." Just little hints of some basic understanding because everybody learns differently and everybody has different beliefs based on their family. So giving them those basic skills will help them, I think.

Jennifer Chase:                                        Great. Thank you. Anyone else? When you're answering the question about the experiences of capacities for adulthood. If you feel like you want to touch on that, wonderful. If you don't, then just pass it. That's fine.

Twyla:                                                 Okay. So first off, I just want to [00:39:30] piggyback off that follow up question of Keana's. I think part of it, the part about having a transition period really called out to me, but it's very important to be able to give like children... Especially when we're going to talk about children with adverse childhood experiences to have that transition. Because a lot of times when they're in that position, they take on roles of caregivers. They take on the responsibility of caring for themselves when they're kids. So they never get that sensation of that storybook moment of just being able to experience life and just [00:40:00] live and learn how to build connection and then connect to the world around them. They're just immediately thrown to this role where it's survival. There are immediate stress chemicals are immediately and constantly being produced.
                                                       So it's flight or flight constantly. So with that in mind going into high school and if we don't accommodate for those students that living the life where they are under their parents' house or under their parents' legal guardianship does not mean that [00:40:30] they're being cared for, does not mean that they don't need methods to be able to learn knowledge for when they go to college and they finally turn 18 or outside that realm that they don't have the methods they need because there should definitely of course be that transition. But there just needs to be a little more life skills and emotional intelligence, everything incorporated into education as a whole. So going into the question, like Keana was talking about, life skills and emotional intelligence in general [00:41:00] education are important of course, but I think that we are also entering this time period where everything is a lot more generally available.
                                                       I think that for most part I know for me, my nieces shock me, but my nieces learn how to read just by watching YouTube and watching little kid videos. They're able to identify shapes and numbers and read a little bit and I'm like... So we're not in this time period where education is completely [00:41:30] closed off. Let's just say it meant like it was back in the day. We're in a time period where it's going to be... Kids are going to learn the general education, not to the extent that they're going to meet the standards, but they're going to come in with a little bit more knowledge because of the resources we have access to. Especially when I think about COVID and how almost everybody has access to technology and they have access to wifi and things. So they have internet now.
                                                       So I think with that, one positive aspect of that is we're going [00:42:00] to see that continue. And I think we're going to be more of a natural leniency to learning instead of just being forced. But I still think that some of the most important things for students to learn, to be able to thrive in adulthood and be responsible citizens and exceed economically is definitely life skills and just learning how to do the things that are put on the back burner in school, like how to do taxes, how to file your FAFSA, how to balance, how to build your credit, [00:42:30] how to improve it.
                                                       And let's be honest, there's going to be some students who you don't even know they had credit built up from their parents, but their parents are going to use their name or social security and have a bad credit built for them. And it's not the situation where people can just move on from their traumatic childhood, because they're going to be disadvantaged systematically from growing up in poverty and growing up with parents who didn't have that knowledge themselves. So I think part of education is going to have to accommodate that.

Madison:                                               [00:43:00] I'm going to piggyback mine on Keana and Twyla's as well. Biggest thing are those life skills. One of my biggest things though, is application to the real world. Again, being the math teacher, I would go in a classroom. I hear all the time. "When am I ever going to use this again? When am I ever going to need to graph a parabola or find slope of this line?" So I think one of my biggest goals, ultimately, if I end up being a high school teacher, which that's what I really want [00:43:30] to do, but would be to apply whatever lesson that I'm going to be on into the real world. You want to be an engineer? Okay. This is the math you're going to need to do that.
                                                       That way it prepares them. So instead of being in debt thousands of dollars going to school for a year and being like, "Yeah, I can't do that." I don't know. It just gets them a little bit prepared for what sort of skills that they're going to need to apply into the real world. My dad's a carpenter. He talks about the math that he uses every in [00:44:00] his life and how he wants me to teach my students using a tape measure, because no kids that he hires knows how to read a tape measure anymore. So I don't know, application is my biggest thing now.

Caitlyn:                                               Yeah. I have to agree with all of you. I think the most important experiences that students should experience in school is getting out of the classroom and doing things that apply to the community. So exponential education, like project based learning, going out [00:44:30] and doing things like fundraisers or little science projects. I remember when I was a kid, we did a lot of science fairs. We would make inventions or do our own little research projects and then we'd open up to the whole entire community and they'd come and ask us questions. I just remember that we had so much outside of the classroom. And so I was able to apply what was going on there to what the real world was like. That was a little connection, a little bridge between [00:45:00] being in the classroom and being out in the community and making a change. And with skills, I think life skills that we've been talking about, a student should know how to communicate, be a leader, lead others well and take responsibility.
                                                       They should be able to collaborate. Teamwork is very, very important in future careers for everybody. If you can't collaborate with somebody, you're going to have a really hard time making it through this world and time management. I know a lot of kids, [00:45:30] including myself, have... Time management is key to going through school because yes, school's really important, but there are other things in life that are important too. So knowing how to balance work, self care, adulting, other things. Knowing how to work all those together and still get things done and show up every day is really, really important. So students need to know how to do that when they leave high school. And [00:46:00] yeah, that's what I have to say.

Jennifer Chase:                                        I'm curious about how you would all... If you would add anything, if we focused specifically on student's role as future citizens. And I say future, meaning they're not voting in high school usually. So what would you add anything if you really thought about that? What do students need, experiences, skills, capacities to be the best community members in your communities, [00:46:30] if there's anything you would add.

Keana:                                                 I don't know if this is like a hundred percent relevant to the question, but it just popped in my head when I was in high school, we took a class called career prep and it had a little bit of those adulting skills, if you would call it. But one thing that we also kept up on was current events. So we spent a lot of time watching stuff about politics, stuff about [00:47:00] learning about politics in general, to understand or to gain a little bit of information to make our own decision based off of our beliefs. So this is what this person does, this is what that person does. Do you believe what they do? Do you believe what they do? And make your choice based off of what you think is correct. And I think that goes way beyond politics [00:47:30] as well, but that was just the first thing that came to my mind.

Twyla:                                                 So I'm going to piggy back off Keana, because that was the first thought that popped into my mind too, was going a political route. I feel like in my education experience history and just government general, wasn't a big part of the curriculum. It was just this thing off the side. I didn't even take a government class until senior year because it wasn't required until senior year. That being said, [00:48:00] there isn't a lot of understanding developed surrounding politics and just how our government runs and how that looks from like the federal level to a state level then into local level. So I feel like if we wanted to develop citizens that are more responsible and more educated and more involved, then we're going to need to develop that understanding and show them that they still... I don't want to say your vote matters, but just making them understand that they actually do have an impact from the local [00:48:30] level of building it all the way up to the federal level.

Caitlyn:                                               Oh, you're on mute.

Jennifer Chase:                                        Thanks. I just said thank you for answering this. So this next question is, do teaching in schooling need to respond or evolve from where they are now based on all the things that you have been talking about?
                                                       [00:49:00] And if yes, what might that look like? Do you see examples of education transformation happening already? So most of you who... Actually have all of you already done student teaching or worked in a school in some way? Okay, so most of you. Does school need to change to be able to do the things that you're talking about for students?

Caitlyn:                                               I feel like our [00:49:30] schools have changed a lot already and especially right now. Given the pandemic especially, online learning has become something all of us have had to experience. It's something we weren't expecting to experience, but we all have... There's Zoom, there's all these online platforms, e-learning spaces, all this stuff. And I think that has contributed to education in a great way. And technology's being used to connect people from all over the world. [00:50:00] It's been fostering students love for learning because they can explore their own topics, find their own passions. And so I think that education's transforming before our very eyes at this very moment. The pandemic had such a huge impact on everybody. And I also... I don't know if this happened before the pandemic, but I'm noticing now that a lot of classes being offered at college and even in high school are hybrid.
                                                       So [00:50:30] you have the option of, if you're sick, you can still attend school, but you can just go home and you can Zoom into class and be a student just on a computer. I think that's something that is great. I know when I was a kid, I would want to go to school even if I was sick, because I didn't want to miss anything. I didn't want to fall behind. And now with technology and this improvement in online learning, that doesn't need to occur. I do think that we need to work on building that connection still through online space [00:51:00] because I know some students have a really hard time connecting without that one-on-one in person feeling, that connection. So I think something we need to focus on as future educators is if there is online learning in our classrooms, which there probably will be, we need to know how to keep that student engaged and make them still feel like they're a part of what's going on in person.

Keana:                                                 I think that the pandemic was a huge wake up call for [00:51:30] educators and school boards to realize that we're not making enough accommodations for students and that there are now... And I think that they were there before. It's just nobody took the time to realize that there are so many different ways to teach the students. There's so many different ways to give them the education that they need, still meet those state standards that you have to meet without sitting them down at [00:52:00] a desk, at a table and just talking at them. I don't foresee much changes when it comes to the pandemic anytime soon, sadly. But if there is, I would be more than happy to see the education portion of it not change. My high school, which was a K through 12 school, very small. My graduating class was 13 kids.
                                                       [00:52:30] They have a Facebook page and I'm still a part of that. And I have seen all the amazing things that they're doing with the students, getting them outside, they built, I want to say, two or three outdoor classrooms for the students to allow them to still get outside, get their masks off and thoroughly just enjoy the life around them while they're learning. Because yeah, you can decorate the walls of the classroom and it's not the same as getting yourself outside and [00:53:00] feeling a little free and not as closed in as you would in a classroom.

Twyla:                                                 I think that teaching is going definitely need to respond and evolve together as one... So responding to things that have been done and then evolving from the understandings and that have been developed from what has been done. So if we're talking about the pandemic, for example, [00:53:30] there have been situations where online learning is great for some students. They are being able to explore on their own. They're being excited because they're just outside of the realm of school in a way but still involved in school. So it gives them that so operation, but then there's times where some students are like, "Well, I don't know what I'm doing," whether it be... Online learning, especially when we're talking about younger students is going to be dependent on how well and to the extent the parent is involved, especially when that [00:54:00] learning is completely online.
                                                       So when a parent isn't involved with their child and their learning, then that child is like, "I'm supposed to log on to school, but I don't know how to do that. I don't have resources to help me do that because I'm not in a place where there's people around me that are like, 'Okay, we're learning.'" It's just, "Hey, go to your school." And I don't necessarily know what that would look like for educators because it's really not on them. That comes into the community building part of education. [00:54:30] But I think example wise, seeing a transformation in education, I would like to say that I have seen examples of education transforming. I have seen that maybe in the collegiate level, like where we are, having hybrid classes is successful for us because we were around the age of 18 when this pandemic started.
                                                       So we already had the skills to be able to effectively learn online. But when we're talking about the younger stages and the [00:55:00] younger population, I would say that educators are burnt out. We're not in space where our teachers are able to effectively reflect on this right now because we're currently in this situation and we're experiencing the frustration. We experience the, I would probably say, anxiety with that also and just the exhaustion from it. So I don't think we're in a position where we are able to look at the situation and be able to analyze it effectively.

Madison:                                               I [00:55:30] agree with you Twyla. However, I was a senior in high school when the pandemic started. So I graduated in 2020 and I work at that high school right now, as well as a tutor in that math interventionist position. I've seen great growth in a lot of teachers and whether it's providing feedback for their students or providing different materials for their students [00:56:00] or resources. There's so many new opportunities that allow students to get the supports that they need in that school because of the pandemic that goes beyond online learning. And if I could talk to any teacher in that school, they would all say, "I hate remote learning. It just teaches my students how to cheat. I know they don't get it because I can't see their laptop. I know that they're just cheating." And I can see that in a sense, but having everything online now, [00:56:30] all teachers in that school are required to have a Google classroom, an online platform where they organize all their stuff that way.
                                                       Like Caitlin said, you're missing school. You don't really want to miss school while I can still log into classroom and at least see what homework is for the day. So it just goes to show what resources you should be using that could have a positive impact on your education. And I think the teachers in my school are doing a great job at that right now.

Caitlyn:                                               And as [00:57:00] you guys were saying, with younger kids, like Twyla mentioned, with younger kids they don't really have the foundation to excel in online learning right off the bat. And I think something that we need to keep in mind is that yes, online learning is a great tool that we can all use in the classroom, like technology and all that. But when they're especially as young as five or six, in person learning needs to be the main focus. However, I'm not saying online learning's bad. I actually think online learning was [00:57:30] great for my... I was a senior also and it helped me a lot. I stayed online all last year and I was able to go at my own pace. And I felt like I was in charge of my own learning. I felt very responsible.
                                                       I was able to do my own projects and I loved that, but that's because like Twyla was mentioning, we're older. We have the foundational skills to do online learning. So I just wanted to say that I think we should be able to incorporate online learning and [00:58:00] technology into our classroom at all levels, but we should put more of a focus on it as they go older and not as much as when they're young. So that's a huge reason why the pandemic was so tough for younger children is because once again, trying to focus when there's a computer screen right in front of you, you have so many opportunities to not pay attention in class. But I think if we incorporate that from day one and just slowly build and build and build and not make it so that online learning is the focus, but just know it's a bigger part of everyone's education. So that it can foster everybody's [00:58:30] learning. That's what we should focus on as future teachers.

Jennifer Chase:                                        Wonderful. I'm mute. All right. So the last major question is there's just a one more small question after this one. What are the greatest obstacles facing you as a teacher and realizing your dreams of what you really want to bring to your students? What you really think they need from you as a teacher in their education. And this question comes a little bit out of Twyla's referring to some teachers [00:59:00] are experiencing burnout, but then some teachers are experiencing thriving potentially. And so, yeah. hat are the obstacles that you see in front of you that may need to shift for you to thrive as a teacher?

Caitlyn:                                               I'll start. So something I see an obstacle for me is differentiation. I want to differentiate my instruction and I want all my students to be accommodated for. I want them to learn and be included in the curriculum. I don't want [00:59:30] any of my students to fall behind because they're not being accommodated for, and it's not because I don't think I'm capable. I want to make sure I'm doing the best I can to make sure my students are giving what they need to succeed in my classroom. And when it comes to teacher burnout, I also worry about that as a future teacher, because I am the type of person who likes to exceed in all aspects of life. And if I feel like I didn't give something my all, I feel like I didn't do enough. So I know that with teaching, I'm going to want to be show [01:00:00] up to school every day and it be a hundred percent day.
                                                       Like we get this done, we get this done. I'm present. I'm there, but I think I'm going to struggle with realizing that's not reality. There are going to be days when my students are not present. We have a hard time and there's going to be days when I'm also not present. I'm having a hard time teaching and we just need a break. And I think I want to make sure that I include that when I'm teaching. I'm not too hard on myself. I don't try to... I want to overachieve, but not to make that [01:00:30] my only vision with teaching, that I need to take care of myself. I need to make sure my students are taking care of themselves too.
                                                       Yes, learning is very important, but we all to step back once in a while and realize I am doing my best and doing my best includes taking a second and just breathing and taking a break. So that's something I know I'm going to face. And especially with differentiation, I'm not always going to have the most perfect lessons that are going to [01:01:00] include and work for every student there, but I want to make sure I do the best I can with that field.

Keana:                                                 I think that a big obstacle that I'm going to face is the fact that I'll be in charge of like 10 kids with the early childhood aspect. And [01:01:30] at that age, students can lack a diagnosis that they could possibly need, which means they're lacking the services that they could possibly need. And I will want to step in and give them what they need when they need it. But I can't when there's nine other kids. So the frustrating thing, and it brings me to an overall dream, is [01:02:00] for me to go beyond teaching, but to be able to make that system of getting student a diagnosis when needed and given the support when needed so they're not struggling. Because those younger years is their foundational time to build skills that they're going to need to carry throughout the rest of their education. And I find that when they lack those skills in the beginning, it's just going to cause a domino [01:02:30] effect when it comes to them getting up into older years.
                                                       Because for the most part, it's typically lacking in some sort of social, emotional development or just some sort of learning delay in general and it really affects them. So I think just to bring it back, the hardest thing is not being able to give those students the one time when they need [01:03:00] it.

Twyla:                                                 So I think for me, it piggybacks off Keana in a way. For me in my personal approach, my personal approach to problems in general, so one of the things was the course with Alana right now, PBE, talking about proficiency based education, that is a system that like through this course I have completely found myself that I could dedicate my teaching to. I want that to be [01:03:30] a thing within all schools. I think it's very beneficial. So let's say I end up in a school in a district where that isn't necessarily the goal that isn't... I can sit with educators and have a professional learning environment where are able to reflect on our grading and our methods and our practices.
                                                       I am worried that I will experience frustration and feel like I'm trying to fight a system instead of being able to just work and flourish in my job and help my students in any way that I can. [01:04:00] I understand the productive struggle is important. I have to struggle within a system to be able to figure out what needs to change and be able to advocate for those changes. But I'm a little worried that potentially I'll end up in an environment where that isn't going to be possible or where it's going to turn into fighting the system versus being able to teach effectively.

Madison:                                               Twyla, you stole my answer again. [01:04:30] I'm going to build on what Caitlyn and Twyla's. I think my biggest fear would be to work in a school system that it's still traditional in a sense, where they don't really believe in differentiation and they're still in that mindset of one size fits all teaching. And I think that would just frustrate me. And I know granted that my students, I would still support them in the way that my beliefs are and that I think would work for them the best. However, [01:05:00] I think it would simply kill me knowing that other students aren't getting the same opportunities that I provide for my own. And I wouldn't be supported in that school if I was the only one providing differentiation and providing those supports for my students, which is something that they really, really need.

Keana:                                                 I want to add on to that. And this might be cheesy by all means, but if you're going into a school without the beliefs [01:05:30] that you are not seeing, bring your beliefs to the center of attention and this quote sticks in my head is teach the change that you wish to see in the world. So be that person that goes into that classroom or into that school system, see zero change to make the change. It's going to punch you in the face. It's going to hit back, but make the change. Because I've seen [01:06:00] scenarios where teachers will go into a school and they have those different teaching ways and they keep getting shot down, keep getting shot down, but they don't care. They're still going to do it. And then eventually they're going to see their students had the highest test scores, which I know scores don't necessarily matter, but their students ended up succeeding more than the traditional teachers did.
                                                       And it might cause a little bit of [01:06:30] gears to turn in their head and realize maybe what I'm doing needs to change because generations change all the time. Our parents didn't learn the same that we do and our kids are definitely not going to learn the same way that we did. So it's interesting to see.

Jennifer Chase:                                        So the last question is what's one thing you heard today that you'd like state education [01:07:00] policy makers and, or district leaders to hear? And it could be two things, one or two things.

Caitlyn:                                               I'm [01:07:30] really thinking on this one. I'm not going to lie. It's taking me a minute. Can you possibly repeat the question?

Jennifer Chase:                                        Sure. And I didn't put it in the chat. What's one thing that you heard today that you'd like state education policy makers and, or district leaders [01:08:00] to hear?

Madison:                                               I'm going to go first before I lose mine. Keana and Twyla talked a lot about special education and getting those children into the classroom and actually working side by side, along with their peers. That's the biggest thing. [01:08:30] Last semester we had Alana and in our class we had to interview a special education teacher and mine was Ms. Kelly Pitt from Fort Kent elementary school. And she told me that one of their biggest goals is to keep all of their students in their designated classrooms. They only pull out if it's something that you need to do, whether that's math and they're on a completely different skill set, but the rich [01:09:00] learning and the rich discussion that comes from within the classroom, building those connections, like Keana said, those were the biggest things. So keeping those special education students in their classroom with their peers, that's where they're going to get all that good content, all that good learning, taking them away isn't going to help them.

Keana:                                                 All right. So mine wasn't necessarily mentioned, but Twyla touched on it a little bit talking [01:09:30] about teacher burnout. I think that teachers are severely underappreciated and given too much work for them, that they should not be given the opportunity to be burnt out pandemic or not.

Twyla:                                                 I'm going to go off Keana a little bit, because mine wasn't necessarily mentioned. I can't quote it, but it was an idea that was being talked about. I [01:10:00] think that teachers need to be heard in the way that we understand the system because we are part of the system. We are working within it. So if you want to have a system that better serves the population in general, then it needs to come from people that are active within the system and know the way that guidelines, protocols and requirements and standards are affecting the day to day. We can't have someone that's completely not involved [01:10:30] in it, even if it's someone that's involved in higher education. Yes, that's great. I understand you can contribute to legislation and you can contribute to conversations, but if you don't have representation from every level in every situation, then you're not going to have an inclusive solution. This teacher burnout's going to continue. There's going to be students that go through education and have a negative experience.

Caitlyn:                                               Something I started to touch on, but didn't fully [01:11:00] talk about, was the idea of experiential education. I feel like we are moving away from the traditional classroom where students are with a textbook, taking notes, listening to a lecture, completing an activity and going home. I think that what I want state education policy makers to hear is that we need to get students out there making connections outside of the classroom. I can't remember who mentioned this, but our interview last semester with a special education teacher, that's an [01:11:30] example of getting out there and making connections to people who aren't in our classroom. We're actually interviewing people. And then there's also internships. There's project based learning where you have a project that you want to make a change in the community, something as small as just getting food, a food drive just to some kids or some families that need it.
                                                       I know that a big thing at my school every year we would have this huge food drive where you'd bring food to school, as much as you could. And then [01:12:00] sometimes we'd even go to the food pantry and we'd help organize food for families. And I just remember, "Wow, I'm making impact here." So I think that what I want people to hear, policy makers to hear, is that we need incorporate experiential education more into our classrooms. It is such a fundamental piece of learning. And it's what really makes students make that bridge between being here in school and being out in the adulting world.

Jennifer Chase:                                        [01:12:30] Thank you. All right. So thank you so much for joining us and sharing your thoughts and just a reminder of what's going to happen with your thoughts that you shared today. The recordings are going to be transcribed and uploaded to lvn.org, a web-based tool for listening to and exploring conversations. On lvn.org you can search conversations, other public conversations like this one, listen to audio snippets from [01:13:00] those conversations, discover patterns. You'll receive an invitation to join the platform and explore your conversation and others after this conversation is uploaded and transcribed, maybe a week or two. If you want something redacted, please email help@lvn.org. Redaction should be submitted as soon as possible after reviewing the transcript for your conversation to ensure that the updates are made before it becomes public. We've never had to do that, but it is available. [01:13:30] So please take advantage of it if you want to remove something that you've said.
                                                       And then in the chat, I'm just going to put a little link. If you feel moved to take this two minute survey to ensure that LVN is meeting their goals of including diverse voices and perspectives. The survey isn't tied to this conversation, it's just for Local Voices Network. So just do you have any questions as we're closing? I really appreciate [01:14:00] you're participating and this is very exciting. I'm so glad to know that people who care so much and think so much about the future of education are going to become our teachers here in Maine.

Caitlyn:                                               Thank you for having us.

Keana:                                                 Yes. Thank you.

Caitlyn:                                               Absolutely.

Twyla:                                                 Thank you.

Jennifer Chase:                                        Take care.

Madison:                                               Nice to meet you.

Jennifer Chase:                                        Nice to meet you too.